﻿Slaughterhouses and meat wholesale*المسالخ واللحوم بالجملة 
Fittings*التجهيزات
Reception and support of investments in Cameroon*استقبال ودعم الاستثمارات في الكاميرون 
actuaries(Probability and statistics in insurance)*الاكتواريين (الاحتمالات والإحصاءات في مجال التأمين) 
Administrations & Embassies*الإدارات والسفارات 
Airports, ground assistance*المطارات ، المساعدات الأرضية 
Airports, management and services*المطارات والإدارة والخدمات 
Airports, maintenance and aviation safety*المطارات والصيانة وسلامة الطيران 
Modeling agencies*وكالات النمذجة 
Tourist agencies, information centers*وكالات سياحية ومراكز معلومات 
Travel agencies, tour operators*وكالات السفر ، منظمي الرحلات السياحية 
Agricultural, industries*الزراعة والصناعات 
Agricultural, materials and products - chemicals*الزراعة والمواد والمنتجات - الكيماويات 
Agriculture, equipment and agricultural equipment*الزراعة والمعدات والمعدات الزراعية 
Agrochemistry, chemistry, fertilizers and products*الكيمياء الزراعية والكيمياء والأسمدة والمنتجات 
Alarms and surveillance, electronic equipment*أجهزة الإنذار والمراقبة ، المعدات الإلكترونية
Alcohols, wines, spirits, drugstores*الكحول ، الخمور ، المشروبات الروحية ، الصيدليات 
Food - agribusiness*الغذاء - الأعمال الزراعية 
Food, distributors and wholesalers*الغذاء والموزعين وتجار الجملة 
Food, industries & products*الغذاء والصناعات والمنتجات 
Animal feed*الأعلاف الحيوانية 
Grocery*بقالة 
Matches (manufacture)*مباريات (صنع) 
Aluminum, industries*الألومنيوم والصناعات 
Ambulance*سياره اسعاف 
Fishkeeping*أسماك الزينة 
Architecture and urbanism, cabinets*العمارة والتعمير ، وخزانات 
Archiving*الأرشفة 
Weapons and ammunition*الأسلحة والذخيرة 
Art (accessories and materials) - antique dealers - art galleries - works of art*الفن (الملحقات والمواد) - تجار التحف - المعارض الفنية - الأعمال الفنية 
Aluminum household items*الأدوات المنزلية من الألومنيوم 
Sport stuff*الاشياء الرياضية 
Crafts - Objects of art*الحرف - أشياء من الفن 
Arts and shows, painters, sculptors*الفنون والعروض والرسامين والنحاتين 
Martial Arts*الفنون العسكرية 
Elevators*المصاعد 
National Assembly*الجمعية الوطنية 
Medical assistance to procreation*المساعدة الطبية للإنجاب
Social assistance - social mobilization, social security*المساعدة الاجتماعية - التعبئة الاجتماعية ، الضمان الاجتماعي 
Social assistance, social security - pension fund*المساعدة الاجتماعية ، الضمان الاجتماعي - صندوق التقاعد 
Technical assistance*المساعدة التقنية 
Association - union*جمعية - الاتحاد 
Insurance, life insurance, medical insurance*التأمين ، التأمين على الحياة ، التأمين الطبي 
Inns*النزل 
Audiology - reeducation deaf children*السمع - إعادة تعليم الأطفال الصم 
Financial audit*محاسبه ماليه 
Driving school*مدرسة لتعليم القيادة 
Automation*أتمتة 
Automobile (technical control)*السيارات (التحكم الفني) 
Automobile manufacturers, dealers*مصنعي السيارات والتجار 
Automobiles, auto parts accessories*السيارات والاكسسوارات وقطع غيار السيارات 
Automobiles, expertise*السيارات والخبرات 
Automobiles, cleaning - express services - materials and equipment*سيارات ، تنظيف - خدمات سريعة - مواد وتجهيزات 
Automobiles, used cars*السيارات والسيارات المستعملة 
Provision and armament*الحكم والتسليح 
Lawyer*المحامية 
International Business Lawyers*محامي الأعمال الدولية
Tarpaulins and blinds, manufacturing*القماش المشمع والستائر ، التصنيع 
Banks - funding agencies - micro finance*البنوك - وكالات التمويل - التمويل الأصغر 
Banks, banking security equipment*البنوك ، معدات الأمن المصرفي 
Buildings - Constructions - Forestry & Forestry - Concrete (equipment and materials, manufacturing)*المباني - الإنشاءات - الغابات والغابات - الخرسانة (المعدات والمواد والتصنيع) 
Buildings, demolition*المباني والهدم 
Buildings, expertise*المباني والخبرات 
Buildings, cleaning & rehabilitation*المباني والتنظيف وإعادة التأهيل 
Buildings, prefabricated*مبانى سابقة التجهيز 
Buildings, renovation*المباني والتجديد 
Buildings, second building work *المباني ، أعمال البناء الثاني 
Library & Documentation Centers*مراكز المكتبة والتوثيق 
Jewelery and Jewelry*مجوهرات ومجوهرات 
Bitumen*القار 
Bodyguards*حراس الامن 
Wood and trading*الخشب والتجارة 
Wood, industries & sawmills*الخشب ، الصناعات و المناشر 
Beverages, breweries*المشروبات ، مصانع الجعة 
Butcher - sausages*جزار - النقانق 
Baked goods - pastries - ice cream*مخبوزات - معجنات - آيس كريم
Bakeries and pastries, materials & equipment*المخابز والمعجنات والمواد والمعدات 
Nuts and bolts*المكسرات والبراغي 
Stock market - securities management*سوق الأوراق المالية - إدارة الأوراق المالية 
Breweries, Materials and Equipment - Brewing Industries*مصانع الجعة والمواد والمعدات - صناعات تخمير 
Housing*الإسكان 
Brick*قالب طوب 
Flea*برغوث 
Computerized embroidery*التطريز المحوسبة 
Design office, projects and support office*مكتب التصميم والمشاريع ومكتب الدعم 
Office automation & maintenance - mechanography*أتمتة المكاتب والصيانة - علم الميكانيكا 
Foreign exchange offices and money transfers*مكاتب صرف العملات الأجنبية والتحويلات المالية 
Business center*مركز أعمال 
Business development*تطوير الاعمال 
Cabaret - piano bar*Cabaret - بار البيانو 
Medical cabinet & doctors*مجلس الوزراء الطبي والأطباء 
Gifts*الهدايا 
Coffee - cocoa, production - export - export*القهوة - الكاكاو ، الإنتاج - التصدير - التصدير 
Insulation - industrial insulation*العزل - العزل الصناعي 
Oncology - oncology*علم الأورام - علم الأورام 
Cardiologist*أمراض القلب 
Tiles - marble - sanitary*بلاط - رخام - صحي
Careers, exploitations and explorations*وظائف واستغلال واستكشاف 
Cartography and aerial photos*رسم الخرائط والصور الجوية 
Casino - games room*كازينو - غرفة ألعاب 
Central purchasing*الشراء المركزي 
Cultural Center*مركز ثقافي 
Business Center - Professional Domiciliation*مركز الأعمال - التنازل المهني 
Children's Recreation Center*مركز الترفيه للأطفال 
Language Center - Teaching*مركز اللغات - التدريس 
Call Centers & Conferences - Conference Organizations*مراكز الاتصال والمؤتمرات - منظمات المؤتمر 
Information centers, research centers, executive training centers, e-training and funding centers for education*مراكز المعلومات ومراكز البحوث ومراكز التدريب التنفيذية والتدريب الإلكتروني ومراكز التمويل للتعليم 
Shoes, manufactures*أحذية ومصنوعات 
Railways & Railways*السكك الحديدية والسكك الحديدية 
Surgery*العملية الجراحية 
Chocolate factory - confectionery*مصنع الشوكولا - الحلويات 
Cement works, constructions and equipment*أعمال ، وإنشاءات ، ومعدات الأسمنت 
Cinemas and video libraries*دور السينما ومكتبات الفيديو 
Tanks, metallic and plastic*خزانات معدنية وبلاستيكية 
Clinical*مرضي
Foreign trade, promotion*التجارة الخارجية والترويج 
General trade - import - export*تجارة عامة - استيراد - تصدير 
Airline - Business Aviation - Aircraft Rental*شركات الطيران - الطيران التجاري - تأجير الطائرات 
Mechanical design & construction*التصميم الميكانيكي والبناء 
Confection - sewing - embroidery*حلويات - خياطة - تطريز 
Consulting - management - finance*استشارات - إدارة - تمويل 
Legal and tax advice*المشورة القانونية والضريبية 
Shipbuilding and repairs - shipyards*بناء السفن والإصلاح - أحواض بناء السفن 
Metal construction - boilermaking - piping - framing*البناء المعدني - صناعة الغلايات - المواسير - التأطير 
Consulates - embassies and representations*القنصليات - السفارات والتمثيلات 
Consultants, immigration consultants, IT consultants, international consultants...*...الاستشاريون ، مستشارو الهجرة ، استشاريو تكنولوجيا المعلومات ، الاستشاريون الدوليون 
Containers, manufacturing and leasing...*حاويات وتصنيع وتأجير ... 
Technical inspection*الفحص التقني 
International cooperation*التعاون الدولي 
Shoe*حذاء 
Cosmetics - perfumes*مستحضرات التجميل - العطور 
Cotton*القطن 
Couriers - express parcels*السعاة - الطرود صريحة 
Creche*دار الحضانة
Auto loan - Leasing*قرض السيارات - التأجير 
Internet cafe*مقهى انترنت 
Decoration - Layout - Architecture*الديكور - تخطيط - الهندسة المعمارية 
Move*نقل 
Dentists and dental offices*أطباء الأسنان ومكاتب الأسنان 
Ratting*Ratting 
Dermatology*الأمراض الجلدية 
Disinfection - rat control - spaces*التطهير - السيطرة على الجرذ - الفراغات 
Detectives*المباحث 
Diabetologist*مرض السكر 
Diamond, materials and equipment*الماس والمواد والمعدات 
Discs*أقراص 
Water, distribution*توزيع المياه 
Water - Water treatment*الماء - معالجة المياه 
Water, water treatment - Analysis laboratories*المياه ومعالجة المياه - مختبرات التحليل 
Cabinetmakers*صناع مجلس الوزراء 
e-Business & e-Commerce*التجارة الإلكترونية والتجارة الإلكترونية 
Eco-industry*بيئة الصناعة 
School (teaching)*مدرسة (تعليم) 
Football school*مدرسة كرة القدم 
Music school*مدرسة موسيقى 
Ecology - environment*البيئة - البيئة 
Edition*الإصدار 
Electricity - electrical equipment - cable*كهرباء - معدات كهربائية - كبل
Electricity, expertise - industries - engineering*الكهرباء ، الخبرة - الصناعات - الهندسة 
Rural and urban electrification - rural and urban development*الكهرباء الريفية والحضرية - التنمية الريفية والحضرية 
Electromechanics*الكهربية 
Electronics - hifi-tv - audiovisual - materials and production*إلكترونيات - hifi-tv - سمعي بصري - المواد والإنتاج 
Breeding*تربية 
Packaging and packaging*التعبئة والتغليف والتعبئة والتغليف 
Employment*توظيف 
Endocrinology*الغدد الصماء 
Energy - hydrology*الطاقة - الهيدرولوجيا 
Electric energy*الطاقة الكهربائية 
New and renewable energy, solar energy*الطاقة الجديدة والمتجددة ، الطاقة الشمسية 
Investigations, researches and investigations*التحقيقات والبحوث والتحقيقات 
Education*التعليم 
Refrigerated warehouses*مخازن مبردة 
Deli*أطعمة لذيذة 
Protective equipment - clothing*معدات الحماية - الملابس 
Domestic equipment - household items - household appliances*المعدات المنزلية - المستلزمات المنزلية - الأجهزة المنزلية 
Industrial equipment*معدات صناعية 
Sports equipments*معدات رياضية 
Horse riding & golf clubs*ركوب الخيل ونوادي الجولف
Green spaces and gardens*المساحات الخضراء والحدائق 
Student*طالب علم 
Sealing*ختم 
Etiopathy*Etiopathy 
Market studies*دراسات السوق 
Accounting and financial expertise - audits and advice*المحاسبة والخبرات المالية - مراجعة الحسابات والمشورة 
Customs Expertise - Customs Commission*الخبرة الجمركية - لجنة الجمارك 
Insurance expertise*الخبرة التأمينية 
Damage Expertise (General-Maritime-Terrestrial)*ضرر الخبرة (عام - بحري - أرضي) 
Real estate expertise*الخبرة العقارية 
Industrial expertise*الخبرة الصناعية 
Logging, materials and equipment*قطع الأشجار والمواد والمعدات 
Logging, sawmill*قطع الأشجار ، المنشرة 
Manufacture of school items and stationery*تصنيع الأدوات المدرسية والقرطاسية 
Fast food*الطعام السريع 
False ceilings and staff*السقوف الزائفة والموظفين 
Florist - floral art*بائع زهور - فن الأزهار 
Vocational Training, Schools and Universities, e-School*التدريب المهني ، المدارس والجامعات ، المدرسة الإلكترونية 
Industrial supplies - industrial equipment*لوازم صناعية - معدات صناعية 
Air Freight - Maritime & International*الشحن الجوي - البحري والدولي
Thrift shop*دكان للبضائع المستعملة 
Cold - air conditioning*الباردة - تكييف الهواء 
Art Gallery - Museum*معرض الفنون - المتحف 
Garage*كراج 
Furniture guard*حارس الأثاث 
Guarding - security*حراسة - الأمن 
Guarding and security, equipment...*حراسة وأمن ، معدات ...
Gastroenterology - internal medicine*الجهاز الهضمي - الطب الباطني 
Domestic gas*الغاز المنزلي 
Industrial gas*الغاز الصناعي 
Civil-engineering*هندسة مدنية 
Geolocation - Tracking - Fleet Management*تحديد الموقع الجغرافي - تتبع - إدارة الأسطول 
Surveyor - topographer*مساح - الطوبوغرافي 
Management and financing of receivables*إدارة وتمويل المستحقات 
Department stores - supermarkets*المتاجر - محلات السوبر ماركت 
Generating sets - marine engines - motors and pumps*مجموعات توليد - محركات بحرية - محركات ومضخات 
Gynecology*أمراض النساء 
Hematologist*أمراض الدم 
Holding - group - investments*القابضة - المجموعة - الاستثمارات 
Hospitals - dispensaries - medical care*مستشفيات - مستوصفات - رعاية طبية 
Horlogerie*الساعات الفاخرة 
Horticulture*البستنة 
Hotel*الفندق
Oil mills*مصانع النفط 
Bailiff*مأمور 
Hydraulic - water drilling - water supply & VRD*الحفر الهيدروليكي للمياه - إمدادات المياه و VRD 
Hydrocarbons, distribution*الهيدروكربونات والتوزيع 
Hydrocarbons, equipment and materials*الهيدروكربونات والمعدات والمواد 
Hydrocarbons, expertise*الهيدروكربونات ، الخبرة 
Hydrocarbons, analysis laboratories*الهيدروكربونات ، مختبرات التحليل 
Hydrocarbons, lubricants*الهيدروكربونات ومواد التشحيم 
Hydrocarbons, marketing and consultations*الهيدروكربونات والتسويق والاستشارات 
Hydrocarbons, production*الهيدروكربونات ، الإنتاج 
Hydrocarbons, research*الهيدروكربونات ، البحوث 
Hydrocarbons, services*الهيدروكربونات والخدمات 
Hydrocarbons, service stations*الهيدروكربونات ، محطات الخدمة 
Hydrocarbons, storage*الهيدروكربونات والتخزين 
Hydrocarbons, transport*الهيدروكربونات والنقل 
Public Hygiene & Sanitation - Urban Cleanliness - Pipeline*النظافة العامة والصرف الصحي - النظافة في المناطق الحضرية - خط الأنابيب 
Student immigration*هجرة الطلاب 
Real estate, agencies (management, rental, promotion)*العقارات والوكالات (الإدارة والتأجير والترويج) 
Real estate, expertise*العقارات والخبرة 
Secure printing*طباعة آمنة
Printing*الطباعة 
Printing, materials and equipment - supplier raw materials*الطباعة والمواد والمعدات - مورد المواد الخام 
Industry (paper & sanitary napkins)*الصناعة (الورق والمناديل الصحية) 
Rubber and rubber processing industry*صناعة المطاط والمطاط 
Pharmaceutical industry*صناعة الادوية 
Infectious Diseases*أمراض معدية 
Infographic - digital printing - micro edition*Infographic - الطباعة الرقمية - الطبعة الدقيقة 
Computers, consumables*أجهزة الكمبيوتر والمواد الاستهلاكية 
IT, environment - maintenance - security - networks*تكنولوجيا المعلومات ، البيئة - الصيانة - الأمن - الشبكات 
IT, training*تكنولوجيا المعلومات والتدريب 
Computer science, engineering - expertises - constructors*علوم الكمبيوتر والهندسة - الخبرات - الصانعين 
Inspection and control - import-export - industries*التفتيش والتحكم - استيراد وتصدير - الصناعات 
Industrial installation (troubleshooting and maintenance)*التركيب الصناعي (استكشاف الأخطاء وإصلاحها والصيانة) 
Parastatal institution*مؤسسة شبه حكومية 
Internet services provider (ISP)*مزود خدمات الإنترنت (ISP) 
Internet, web design*الإنترنت ، تصميم مواقع الإنترنت 
Irrigation, irrigation - materials and equipment*الري والري - المواد والمعدات
Gardening*الحدائق 
Games & Entertainment*ألعاب و ترفيه 
Toys*ألعاب الأطفال 
Kinesitherapy (toys) - massage*Kinesitherapy (ألعاب) - تدليك 
Medical analysis laboratory*مختبر التحليل الطبي 
Laboratory of scientific analysis*مختبر التحليل العلمي 
Building analysis laboratories, materials and equipment, products *مختبرات تحليل البناء والمواد والمعدات والمنتجات 
Milk, yogurt and cheese*الحليب واللبن والجبن 
Dairies, industries*الألبان والصناعات 
Saw blades*شفرات منشار 
Bookstore - stationery - publishers - education & training*مكتبة - قرطاسية - ناشرون - تعليم وتدريب 
Lingerie*الملابس الداخلية 
Car rental*تاجير سيارة 
Rental of construction equipment*استئجار معدات البناء 
Helicopter rental*تأجير طائرات الهليكوبتر 
Rental of events and events equipment, fairs and exhibitions*استئجار معدات الأحداث والفعاليات والمعارض والمعارض 
Furnished rental - hotel residence*تأجير مؤثث - سكن فندقي 
Social housing*السكن الاجتماعي 
Lighting*إضاءة 
Industrial maintenance*صيانة صناعية 
Town Hall - Urban Community*قاعة المدينة - المجتمع الحضري
Material handling - handling and storage - industrial handling - lifting handling - port handling*مناولة المواد - المناولة والتخزين - المناولة الصناعية - مناولة الرفع - مناولة الميناء 
Wedding (organization, decoration, rental clothing and accessories)*عرس (تنظيم ، ديكور ، إيجار الملابس والإكسسوارات) 
Marketing - communication - advertising*التسويق - الاتصالات - الإعلان 
Mattresses - foams (sale - manufacture)*فرشات - رغوات (بيع - تصنيع) 
Catering and hotel equipment*تجهيزات المطاعم والفنادق 
Welding equipment - welding - welding under argon*معدات لحام - لحام - لحام تحت الأرجون 
Fire equipment - PPE*معدات النار - معدات الوقاية الشخصية 
Medical material*المواد الطبية 
Rolling stock - forklift - crane - construction machinery - machine tools, factories*Rolling stock - forklift - crane - آلات البناء - أدوات آلية ، والمصانع 
General mechanics - electromechanical*الميكانيكا العامة - الكهروميكانيكية 
Wicks - hairpieces and wigs*الفتائل - بوسطيجات والشعر المستعار 
Occupational Medicine*الطب المهني 
Traditional medicine - natural*الطب التقليدي - الطبيعي 
Medical, industries*الطبية والصناعات 
Wood joinery & industrial joinery*نجارة الخشب والنجارة الصناعية
Metal joinery & aluminum joinery*نجارة معدنية ونجارة ألمنيوم 
Haberdashery*الخردوات 
Mesotherapy*ميزوثيرابي 
Measurement and weighing, materials*القياس والوزن والمواد 
Metallurgy - Metal & aluminum processing - Sheet metal - Roofing - Steel*تعدين - معالجة المعادن والألمنيوم - الصفائح المعدنية - التسقيف - الفولاذ 
Mines, exploitations and explorations*المناجم والاستغلال والاستكشافات 
Mines, import and export*المناجم ، الاستيراد والتصدير 
Mines, analysis laboratories*المناجم ومختبرات التحليل 
Mines, materials and equipment*المناجم والمواد والمعدات 
Mines, research*الألغام ، البحوث 
Ministry of Communication*وزارة الاتصالات 
Ministry of Culture*وزارة الثقافة 
Ministry of National Defense*وزارة الدفاع الوطني 
Ministry of Forest and Wildlife*وزارة الغابات والحياة البرية 
Ministry of Youth*وزارة الشباب 
Ministry of Justice*وزارة العدل 
Ministry for the Promotion of Women and the Family*وزارة النهوض بالمرأة والأسرة 
Ministry of Scientific Research and Innovation*وزارة البحث العلمي والابتكار 
Minister of Public Health*وزير الصحة العامة
Ministry of Territorial Administration and Decentralization*وزارة الإدارة الإقليمية واللامركزية 
Ministry of Agriculture and Rural Development*وزارة الزراعة والتنمية الريفية 
Ministry of the Economy of the planning and administration of the territory*وزارة الاقتصاد للتخطيط وإدارة الإقليم 
Ministry of Basic Education*وزارة التعليم الأساسي 
Ministry of Livestock Fisheries and Animal Industries*وزارة الثروة الحيوانية الثروة السمكية والصناعات الحيوانية 
Ministry of Employment and Vocational Training*وزارة التشغيل والتكوين المهني 
Ministry of Energy and Water*وزارة الطاقة والمياه 
Ministry of the environment & nature protection*وزارة البيئة وحماية الطبيعة 
Ministry of Social Affairs*وزارة الشؤون الاجتماعية 
Ministry of Lands and Land Affairs*وزارة الأراضي والشؤون العقارية 
Ministry of Secondary Education*وزارة التعليم الثانوي 
Ministry of Finance*وزارة المالية 
Ministry of Smes, Social Economy & Crafts*وزارة الدخون والاقتصاد الاجتماعي والحرف 
Ministry of Posts & Telecommunications*وزارة البريد والاتصالات 
Ministry of Sports of Physical Education*وزارة الرياضة للتربية البدنية
Ministry of transportation*وزارة المواصلات 
Ministry of Public Works*وزارة الأشغال العامة 
Department of Commerce*وزارة التجارة 
Ministry of Urban Development & Housing*وزارة التنمية العمرانية والاسكان 
Ministry of Tourism*وزارة السياحة 
Ministry of Labor & Social Security*وزارة العمل والضمان الاجتماعي 
Ministries (other...)*الوزارات (أخرى ...)
Flour mills*مطاحن الدقيق 
Mirrors and glazing*المرايا والزجاج 
Office furniture, industries*أثاث المكاتب ، الصناعات 
Home furniture - office furniture - furniture*أثاث منزلي - أثاث مكتبي - أثاث 
Electronic banking*الخدمات المصرفية الإلكترونية 
Motorcycle-cycles, spare parts & industries*دراجات نارية ، قطع غيار وصناعات 
Trading*تجارة 
Industrial cleaning - hygiene*التنظيف الصناعي - النظافة 
Neurology*الأعصاب 
Night clubs and discotheques*النوادي الليلية والديسكو 
Notary*كاتب عدل 
New technologies & telecommunications*التقنيات الجديدة والاتصالات 
Nutritionist - Dietetics*التغذية - علم التغذية 
Objects - advertising gadgets*الكائنات - الأدوات الإعلانية
National Offices*المكاتب الوطنية 
Ophthalmologist*اخصائي بصريات 
Optician*أخصائي العيون 
Opticians, materials and equipment*بصريات ومواد ومعدات 
International organizations - NGOs*المنظمات الدولية - المنظمات غير الحكومية 
School orientation - immigration*التوجه المدرسي - الهجرة 
ENT (otolaryngologist)*طبيب الأنف والأذن والحنجرة (الأنف والأذن والحنجرة) 
Orphanage*دار الأيتام 
Orthopedics*طب العظام 
Osteopathy*تجبير العظام 
Tools - technical equipment*أدوات - المعدات التقنية 
Congress Palace*قصر الكونغرس 
Paper & paper packaging*ورق وورق تغليف 
Drugstore*صيدلية 
Windshield (repair)*الزجاج الأمامي (إصلاح) 
Toll parking*موقف سيارات 
Heritage (management)*التراث (الإدارة) 
Industrial fishing*الصيد الصناعي 
Fishing, marketing and exporting*الصيد والتسويق والتصدير 
Fishing, freezing, canning*صيد الأسماك ، تجميد ، تعليب 
Fishing, materials and equipment*صيد الأسماك والمواد والمعدات 
Pediatrician*طبيب الأطفال 
Painters in buildings and public works*الرسامين في المباني والأشغال العامة 
Painting*لوحة
Oil, construction - logistics - refineries - materials and equipment*النفط والبناء - الخدمات اللوجستية - المصافي - المواد والمعدات 
Pharmaceuticals, materials and equipment*المستحضرات الصيدلانية والمواد والمعدات 
Pharmaceuticals, products, laboratories, industries*المستحضرات الصيدلانية ، المنتجات ، المختبرات ، الصناعات 
Pharmacies & distributors*الصيدليات والموزعين 
Photography & films*تصوير و أفلام 
Phytosanitary - herbalist - phytotherapy - Naturophatie*الصحة النباتية - العلاج بالأعشاب - العلاج بالنبات - Naturophatie 
Industrial spare parts*قطع غيار صناعية 
Batteries & batteries*البطاريات والبطاريات 
Swimming pool*حمام السباحة 
Plastic (processing industry)*البلاستيك (صناعة التجهيز) 
Plumbing and sanitary*السباكة والصحية 
Pneumatic*هوائي 
Pulmonologist*أمراض الرئة 
Fish shop*محل سمك 
Funeral pumps*مضخات الجنازة 
Port - port activities*أنشطة ميناء الميناء 
Ports, materials and equipment - marina*الموانئ والمواد والمعدات - مارينا 
Press, Agent & Distribution*الصحافة والوكيل والتوزيع 
Drycleaning & laundries*الغسيل الجاف والمغاسل 
Ready to wear - textile & leather goods*على استعداد لارتداء - المنسوجات والسلع الجلدية
Ready to wear children - items for children*على استعداد لارتداء الأطفال - البنود للأطفال 
Audiovisual production*الإنتاج السمعي البصري 
Chemicals - Cleaning products*الكيماويات - منتجات التنظيف 
Real estate products - real estate construction*المنتجات العقارية - البناء العقاري 
Professional (manufacture - sale)*المهنية (تصنيع - بيع) 
Intellectual property*الملكية الفكرية 
Corrosion protection*الحماية من التآكل 
Electrical protection - inverters*الحماية الكهربائية - العاكسون 
Psychiatry - psychologist*الطب النفسي - علم النفس 
Quality (certification - QHSE - training)*الجودة (شهادة - QHSE - التدريب) 
Hardware - building materials*الأجهزة - مواد البناء 
Radiator (welding repair)*المبرد (إصلاح اللحام) 
Radiocommunication*الاتصالات اللاسلكية 
Radiology*الأشعة 
Rewinding*اللف 
Scientific Research*بحث علمي 
Recovery*التعافي 
Public relations - coaching - event organization*العلاقات العامة - التدريب - تنظيم الأحداث 
Commercial Representation - Trademark Agents - Distribution*التمثيل التجاري - وكلاء العلامات التجارية - التوزيع
Human Resources - Recruitment*الموارد البشرية - التوظيف 
Restaurant - cabaret*مطعم - كاباريه 
Corporate restaurants - Catering*مطاعم الشركات - تقديم الطعام 
Rheumatology*الروماتيزم 
Roads, maintenance - materials...*طرق ، صيانة ، مواد ...
Roads, signage*الطرق واللافتات 
Entertainment hall - party room*قاعة الترفيه - غرفة الحفلات 
Hairdressing salon - aesthetics*صالون تصفيف الشعر - جماليات 
Tea and ice cream parlors - ice cream, ice cubes (manufacture, sale)*صالات تقديم الشاي والبوظة - آيس كريم ومكعبات الثلج (تصنيع وبيع) 
Health & general medicine*الصحة والطب العام 
Firefighters*رجال الاطفاء 
Soap*صابون 
Aviation safety*سلامة الطيران 
Port security*أمن الميناء 
Semi-trailers - trailers - logging trucks - skips*نصف مقطورة - مقطورات - شاحنات تسجيل - قلابات 
Silkscreen - engraving - illuminated signs*بالشاشة الحريرية - النقش - علامات مضيئة 
Locksmith - safe*الأقفال - آمنة 
Sexologist - venereologist*علم الجنس - venereologist 
Chandlery*شمعدان 
Snack - restaurant*وجبة خفيفة - مطعم 
Outsourcing - outsourcing*الاستعانة بمصادر خارجية - الاستعانة بمصادر خارجية
Sports - recreation*الرياضة - الترفيه 
Sugar, manufacturing and refining*سكر وتصنيع وتكرير 
Supermarket - supermarket*سوبر ماركت - سوبر ماركت 
National Safety*السلامة الوطنية 
Tobacco, manufactures and importers*التبغ والمصنوعات والمستوردين 
Telecommunication - telephone*الاتصالات السلكية واللاسلكية - الهاتف 
Telecommunications, installation - maintenance - corporate networks*الاتصالات السلكية واللاسلكية ، تركيب - صيانة - شبكات الشركات 
Telecommunications, materials and equipment*الاتصالات السلكية واللاسلكية والمواد والمعدات 
Remote surveillance, CCTV, data transmission, mobile*المراقبة عن بعد ، الدوائر التلفزيونية المغلقة ، ونقل البيانات ، المحمول 
Television*التلفاز 
Satellite TV, satellite*الفضائيات ، الأقمار الصناعية 
Textile, spinning, weaving, printing, dyeing, supply*النسيج ، الغزل ، النسيج ، الطباعة ، الصباغة ، الإمداد 
Toilets and mobile urinals*المراحيض والمبولات المتنقلة 
tourism*السياحة 
Toxicology*علم السموم 
Translation - interpreting*ترجمة - ترجمة 
Treatment & incineration of waste*معالجة وحرق النفايات 
Waste treatment & recycling*معالجة النفايات وإعادة تدويرها 
Catering*تقديم الطعام 
Money transfer*تحويل المال
Transit, logistics*النقل ، والخدمات اللوجستية 
Transit, shipping - lightering - shipping agencies*النقل العابر والشحن - أخف وزنا - وكالات الشحن 
Transport of funds*نقل الأموال 
Interurban transport - urban transport*النقل بين المدن - النقل الحضري 
Road transport of goods*النقل البري للبضائع 
Traumatology*الاصابات 
Temporary work, acting*العمل المؤقت ، التمثيل 
Petroleum works - logistics - refineries*أعمال بترولية - لوجيستية - مصافي 
Piping, PVC industries*الأنابيب ، الصناعات البلاستيكية 
Land planning*تخطيط الأراضي 
Medical emergencies*حالات الطوارئ الطبية 
Glass & bottles, industries*زجاج وزجاجات ، صناعات 
Veterinarians, materials and equipment*الأطباء البيطريين والمواد والمعدات 
Veterinarians, products and pharmacy*الأطباء البيطريين والمنتجات والصيدلة 
Veterinarians, professionals, laboratories & clinics*الأطباء البيطريين والمهنيين والمختبرات والعيادات 
Clairvoyance, medium*استبصار ، متوسطة 
Industrial free zone*المنطقة الصناعية الحرة
