Abattoirs et viande en gros*Slaughterhouses and meat wholesale
Accastillage*Fittings
Accueil et accompagnement des investissements au Cameroun*Reception and support of investments in Cameroon
Actuaires (proba&stats en Assurances)*actuaries(Probability and statistics in insurance)
Administrations & Ambassades*Administrations & Embassies
Aéroports, assistance au sol*Airports, ground assistance
Aéroports, gestion et services*Airports, management and services
Aéroports, maintenance et sécurité aérienne*Airports, maintenance and aviation safety
Agences de mannequins*Modeling agencies
Agences de tourisme, centres d'informations*Tourist agencies, information centers
Agences de voyages, tours operateurs*Travel agencies, tour operators
Agricole, industries*Agricultural, industries
Agricole, matériels et produits -  produits chimiques*Agricultural, materials and products - chemicals
Agriculture, équipements et matériels agricoles*Agriculture, equipment and agricultural equipment
Agrochimie, chimie, engrais et produits*Agrochemistry, chemistry, fertilizers and products
Alarmes et surveillance, matériels électroniques*Alarms and surveillance, electronic equipment
Alcools, vins, spiritueux, drogueries*Alcohols, wines, spirits, drugstores
Alimentaire - agroalimentaire*Food - agribusiness
Alimentaire, distributeurs et grossistes*Food, distributors and wholesalers
Alimentaire, industries & produits*Food, industries & products
Alimentation animale*Animal feed
Alimentation générale*Grocery
Allumettes (fabrication)*Matches (manufacture)
Aluminium, industries*Aluminum, industries
Ambulance*Ambulance
Aquariophilie*Fishkeeping
Architecture et urbanisme, cabinets*Architecture and urbanism, cabinets
Archivage*Archiving
Armes et munitions*Weapons and ammunition
Art (accessoires et matériels) - antiquaires - galeries d'art - ouvrages d'art*Art (accessories and materials) - antique dealers - art galleries - works of art
Articles de ménage en aluminium*Aluminum household items
Articles de sport*Sport stuff
Artisanat - Objets d'art*Crafts - Objects of art
Arts et spectacles, artistes peintres, sculpteurs*Arts and shows, painters, sculptors
Arts martiaux*Martial Arts
Ascenseurs*Elevators
Assemblée nationale*National Assembly
Assistance médicale à la procréation*Medical assistance to procreation
Assistance sociale - mobilisation sociale, sécurité sociale*Social assistance - social mobilization, social security
Assistance sociale, prévoyance sociale - caisse de retraite*Social assistance, social security - pension fund
Assistance technique*Technical assistance
Association - syndicat*Association - union
Assurances, assurances vies, assurances médicales*Insurance, life insurance, medical insurance
Auberges*Inns
Audiologie - rééducation enfants sourds*Audiology - reeducation deaf children
Audit financier*Financial audit
Auto-école*Driving school
Automatisme*Automation
Automobile (contrôle technique)*Automobile (technical control)
Automobile constructeurs, concessionnaires*Automobile manufacturers, dealers
Automobiles, accessoires auto - pièces détachées*Automobiles, auto parts accessories
Automobiles, expertises*Automobiles, expertise
Automobiles, nettoyage - services express - matériels et équipements*Automobiles, cleaning - express services - materials and equipment
Automobiles, voitures d'occasions*Automobiles, used cars
Avitaillement et armement*Provision and armament
Avocat*Lawyer
Avocats d'affaires internationales*International Business Lawyers
Bâches et stores, fabrication*Tarpaulins and blinds, manufacturing
Banques - organismes de financement - micro finance*Banks - funding agencies - micro finance
Banques, équipements sécurité bancaires*Banks, banking security equipment
Bâtiments - Constructions - TP & Forestier - Béton (équipements et matériels, fabrication)*Buildings - Constructions - Forestry & Forestry - Concrete (equipment and materials, manufacturing)
Bâtiments, démolition*Buildings, demolition
Bâtiments, expertises*Buildings, expertise
Bâtiments, nettoyage & réhabilitation*Buildings, cleaning & rehabilitation
Bâtiments, préfabriqué*Buildings, prefabricated
Bâtiments, ravalement*Buildings, renovation
Bâtiments, second uvre du bâtiment*Buildings, second building work
Bibliothèque & centres de documentation*Library & Documentation Centers
Bijouteries et Joailleries*Jewelery and Jewelry
Bitumes*Bitumen
Bodyguards*Bodyguards
Bois et négoce*Wood and trading
Bois, industries & scieries*Wood, industries & sawmills
Boissons, brasseries*Beverages, breweries
Boucherie - charcuterie*Butcher - sausages
Boulangeries - pâtisseries - glaces*Baked goods - pastries - ice cream
Boulangeries et pâtisseries, matériels & équipements*Bakeries and pastries, materials & equipment
Boulonnerie*Nuts and bolts
Bourse - gestion de titres*Stock market - securities management
Brasseries, matériels et équipements - Industries brassicoles*Breweries, Materials and Equipment - Brewing Industries
Bricolage*Housing
Briqueteries*Brick
Brocante*Flea
Broderie informatisée*Computerized embroidery
Bureau d'études, projets et Bureau d'appui*Design office, projects and support office
Bureautique & maintenance - mécanographie*Office automation & maintenance - mechanography
Bureaux de change et transferts de fonds*Foreign exchange offices and money transfers
Business center*Business center
Business développement*Business development
Cabaret - piano bar*Cabaret - piano bar
Cabinet medical & médecins*Medical cabinet & doctors
Cadeaux*Gifts
Café - cacao, production - exportation - exportation*Coffee - cocoa, production - export - export
Calorifuge - isolation industrielle*Insulation - industrial insulation
Cancérologie - oncologie*Oncology - oncology
Cardiologue*Cardiologist
Carreaux - marbre - sanitaires*Tiles - marble - sanitary
Carrières, exploitations et explorations*Careers, exploitations and explorations
Cartographie et photos aériennes*Cartography and aerial photos
Casino - salle de jeux*Casino - games room
Centrale d'achat*Central purchasing
Centre culturel*Cultural Center
Centre d'affaires -  Domiciliation professionnelles*Business Center - Professional Domiciliation
Centre de loisirs d'enfants*Children's Recreation Center
Centre linguistique - enseignement*Language Center - Teaching
Centres d'appels & conférences - Organisations de conférences*Call Centers & Conferences - Conference Organizations
Centres d'information, centres de recherche, centres de formation des cadres, e-formation et centres de financement pour l'éducation*Information centers, research centers, executive training centers, e-training and funding centers for education
Chaussures, manufactures*Shoes, manufactures
Chemins de fer & transports ferroviaires*Railways & Railways
Chirurgie*Surgery
Chocolaterie - confiserie*Chocolate factory - confectionery
Cimenteries, constructions et équipements*Cement works, constructions and equipment
Cinémas et vidéothèques*Cinemas and video libraries
Citernes, métallique et plastique*Tanks, metallic and plastic
Clinique*Clinical
Commerce extérieur, promotion*Foreign trade, promotion
Commerce général - import - export*General trade - import - export
Compagnie aérienne - aviation d'affaires - Location d'avions*Airline - Business Aviation - Aircraft Rental
Conception & construction mécanique*Mechanical design & construction
Confection - couture - broderie*Confection - sewing - embroidery
Conseil - gestion - finance*Consulting - management - finance
Conseil juridique et fiscal*Legal and tax advice
Construction et réparations navales - chantiers navals*Shipbuilding and repairs - shipyards
Construction métallique - chaudronnerie - tuyauterie - charpente*Metal construction - boilermaking - piping - framing
Consulats - ambassades et représentations*Consulates - embassies and representations
Consultants, consultants en immigration, consultants informatique, consultants internationaux...*Consultants, immigration consultants, IT consultants, international consultants...
Containers, fabrication et location...*Containers, manufacturing and leasing...
Contrôle technique*Technical inspection
Coopération internationale*International cooperation
Cordonnerie*Shoe
Cosmétiques - parfums*Cosmetics - perfumes
Coton*Cotton
Courriers - colis express*Couriers - express parcels
Crèche*Creche
Crédit auto - Crédit bail*Auto loan - Leasing
Cyber-café*Internet cafe
Décoration - Agencement - Architecture*Decoration - Layout - Architecture
Déménagement*Move
Dentistes et cabinets dentaires*Dentists and dental offices
Dératisation*Ratting
Dermatologie*Dermatology
Désinfection - dératisation - espaces*Disinfection - rat control - spaces
Détectives*Detectives
Diabétologue*Diabetologist
Diamant, matériels et équipements*Diamond, materials and equipment
Disques*Discs
Eau, distribution*Water, distribution
Eaux - Traitements des eaux*Water - Water treatment
Eaux, traitements des eaux - Laboratoires d'analyses*Water, water treatment - Analysis laboratories
Ebénistes*Cabinetmakers
e-Business  &  e-Commerce*e-Business & e-Commerce
Eco-industrie*Eco-industry
Ecole (enseignement)*School (teaching)
Ecole de foot*Football school
Ecole de musique*Music school
Ecologie - environnement*Ecology - environment
Edition*Edition
Electricité - matériel électrique - câble*Electricity - electrical equipment - cable
Electricité, expertises - industries - ingénierie*Electricity, expertise - industries - engineering
Electrification rurale et urbaine - développement rural et urbain*Rural and urban electrification - rural and urban development
Electromécanique*Electromechanics
Electronique - hifi-tv - audiovisuel - matériels et production*Electronics - hifi-tv - audiovisual - materials and production
Elevage*Breeding
Emballage et conditionnement*Packaging and packaging
Emploi*Employment
Endocrinologie*Endocrinology
Energie - hydrologie*Energy - hydrology
Energie électrique*Electric energy
Energie nouvelle et renouvelable, énergie solaire*New and renewable energy, solar energy
Enquêtes, recherches et investigations*Investigations, researches and investigations
Enseignement*Education
Entrepôts frigorifiques*Refrigerated warehouses
Epicerie fine*Deli
Equipement de protection - vêtement*Protective equipment - clothing
Equipement domestique - articles de maison - électroménager*Domestic equipment - household items - household appliances
Equipements industriels*Industrial equipment
Equipements sportifs*Sports equipments
Equitation & clubs de golf*Horse riding & golf clubs
Espaces verts et jardins*Green spaces and gardens
Estudiantine*Student
Etanchéité*Sealing
Etiopathie*Etiopathy
Etudes de marchés*Market studies
Expertise comptable et financière - audits et conseils*Accounting and financial expertise - audits and advice
Expertise douane - commissariat en douane*Customs Expertise - Customs Commission
Expertise en assurance*Insurance expertise
Expertise en avaries (générale-maritime-terrestre)*Damage Expertise (General-Maritime-Terrestrial)
Expertise immobilière*Real estate expertise
Expertise industrielle*Industrial expertise
Exploitation forestière, matériels et équipements*Logging, materials and equipment
Exploitation forestière, scierie*Logging, sawmill
Fabrication d'articles scolaires et papeterie*Manufacture of school items and stationery
Fast-food*Fast food
Faux-plafonds et staff*False ceilings and staff
Fleuriste -art floral*Florist - floral art
Formation professionnelle, écoles et universités, e-School*Vocational Training, Schools and Universities, e-School
Fournitures industrielles - matériels industriels*Industrial supplies - industrial equipment
Fret aérien - maritime & international*Air Freight - Maritime & International
Friperie*Thrift shop
Froid - climatisation*Cold - air conditioning
Galerie d'art - Musée*Art Gallery - Museum
Garage*Garage
Garde meubles*Furniture guard
Gardiennage - sécurité*Guarding - security
Gardiennage et sécurité, équipement...*Guarding and security, equipment...
Gastro-entérologie - médecine interne*Gastroenterology - internal medicine
Gaz domestique*Domestic gas
Gaz industriel*Industrial gas
Génie-civil*Civil-engineering
Géolocalisation - Tracking - Gestion flotte automobile*Geolocation - Tracking - Fleet Management
Géomètre - topographe*Surveyor - topographer
Gestion et financement des créances*Management and financing of receivables
Grands magasins - grandes surfaces*Department stores - supermarkets
Groupes électrogènes - moteurs marins - moteurs et pompes*Generating sets - marine engines - motors and pumps
Gynécologie*Gynecology
Hématologue*Hematologist
Holding - groupe - investissements*Holding - group - investments
Hôpitaux - dispensaires - soins médicaux*Hospitals - dispensaries - medical care
Horlogerie*Horlogerie
Horticulture*Horticulture
Hôtel*Hotel
Huileries*Oil mills
Huissier*Bailiff
Hydraulique - forage d'eau - adduction d'eau & VRD*Hydraulic - water drilling - water supply & VRD
Hydrocarbures, distribution*Hydrocarbons, distribution
Hydrocarbures, équipements et matériels*Hydrocarbons, equipment and materials
Hydrocarbures, expertises*Hydrocarbons, expertise
Hydrocarbures, laboratoires d'analyses*Hydrocarbons, analysis laboratories
Hydrocarbures, lubrifiants*Hydrocarbons, lubricants
Hydrocarbures, marketing et consultations*Hydrocarbons, marketing and consultations
Hydrocarbures, production*Hydrocarbons, production
Hydrocarbures, recherche*Hydrocarbons, research
Hydrocarbures, services*Hydrocarbons, services
Hydrocarbures, stations-services*Hydrocarbons, service stations
Hydrocarbures, stockage*Hydrocarbons, storage
Hydrocarbures, transports*Hydrocarbons, transport
Hygiène & assainissement public - propreté urbaine - canalisation*Public Hygiene & Sanitation - Urban Cleanliness - Pipeline
Immigration estudiantine*Student immigration
Immobilier, agences (gestion, location, promotion)*Real estate, agencies (management, rental, promotion)
Immobilier, expertises*Real estate, expertise
Impression sécurisée*Secure printing
Imprimerie*Printing
Imprimerie,  matériels et équipements - fournisseur matières premières*Printing, materials and equipment - supplier raw materials
Industrie (papiers & serviettes hygiéniques)*Industry (paper & sanitary napkins)
Industrie de transformation hévéa et caoutchouc*Rubber and rubber processing industry
Industrie pharmaceutique*Pharmaceutical industry
Infectiologie*Infectious Diseases
Infographie - impression numérique - microédition*Infographic - digital printing - micro edition
Informatique, consommables*Computers, consumables
Informatique, environnement - maintenance - sécurité - réseaux*IT, environment - maintenance - security - networks
Informatique, formation*IT, training
Informatique, ingénierie - expertises - constructeurs*Computer science, engineering - expertises - constructors
Inspection et contrôle - import-export - industries*Inspection and control - import-export - industries
Installation industrielle (dépannage et maintenance)*Industrial installation (troubleshooting and maintenance)
Institution parapublique*Parastatal institution
Internet services provider (ISP)*Internet services provider (ISP)
Internet, web design*Internet, web design
Irrigation, irrigation - matériels et équipements*Irrigation, irrigation - materials and equipment
Jardinage*Gardening
Jeux & Entertainment*Games & Entertainment
Jouets*Toys
Kinésithérapie (jouets) - massage*Kinesitherapy (toys) - massage
Laboratoire d'analyse médicale*Medical analysis laboratory
Laboratoire d'analyse scientifique*Laboratory of scientific analysis
Laboratoires d'analyses du bâtiment, matériels et équipements, produits*Building analysis laboratories, materials and equipment, products
Lait, yaourt et fromage*Milk, yogurt and cheese
Laiteries, industries*Dairies, industries
Lames de scies*Saw blades
Librairie - papeterie - éditeurs - éducation & formation*Bookstore - stationery - publishers - education & training
Lingerie féminine*Lingerie
Location auto*Car rental
Location d'engins de chantier*Rental of construction equipment
Location d'hélicoptères*Helicopter rental
Location matériels d'évènements et évènementiel, foires et expositions*Rental of events and events equipment, fairs and exhibitions
Location meublée - résidence hôtelière*Furnished rental - hotel residence
Logement social*Social housing
Luminaires*Lighting
Maintenance industrielle*Industrial maintenance
Mairie - communauté urbaine*Town Hall - Urban Community
Manutention équipements - manutention et entreposage - manutention industrielle - manutention levage - manutention portuaire*Material handling - handling and storage - industrial handling - lifting handling - port handling
Mariage (organisation, décoration, location vêtements et accessoires)*Wedding (organization, decoration, rental clothing and accessories)
Marketing - communication - publicité*Marketing - communication - advertising
Matelas - mousses (vente - fabrication)*Mattresses - foams (sale - manufacture)
Matériel de restauration et dhôtellerie*Catering and hotel equipment
Matériel de soudage - soudure - soudure sous argon*Welding equipment - welding - welding under argon
Matériel d'incendie - EPI*Fire equipment - PPE
Matériel médical*Medical material
Matériel roulant - chariot élévateur - grue - engins de chantier - machines-outils, manufactures*Rolling stock - forklift - crane - construction machinery - machine tools, factories
Mécanique générale - électromécanique*General mechanics - electromechanical
Mèches - postiches et perruques*Wicks - hairpieces and wigs
Médecine du travail*Occupational Medicine
Médecine traditionnelle - naturelle*Traditional medicine - natural
Médical, industries*Medical, industries
Menuiseries bois & menuiseries industrielles*Wood joinery & industrial joinery
Menuiseries métalliques & menuiseries aluminium*Metal joinery & aluminum joinery
Mercerie*Haberdashery
Mésothérapie*Mesotherapy
Mesure et pesage, matériels*Measurement and weighing, materials
Métallurgie - Transformation métallique&aluminium - Tôles- Toitures - Acier*Metallurgy - Metal & aluminum processing - Sheet metal - Roofing - Steel
Mines, exploitations et explorations*Mines, exploitations and explorations
Mines, import et export*Mines, import and export
Mines, laboratoires d'analyses*Mines, analysis laboratories
Mines, matériels et équipements*Mines, materials and equipment
Mines, recherche*Mines, research
Ministère de la communication*Ministry of Communication
Ministère de la culture*Ministry of Culture
Ministère de la défense nationale*Ministry of National Defense
Ministère de la forêt et de la faune*Ministry of Forest and Wildlife
Ministère de la jeunesse*Ministry of Youth
Ministère de la justice*Ministry of Justice
Ministère de la promotion de la femme et de la famille*Ministry for the Promotion of Women and the Family
Ministère de la recherche scientifique et de l'innovation*Ministry of Scientific Research and Innovation
Ministère de la sante publique*Minister of Public Health
Ministère de l'administration territoriale et de la décentralisation*Ministry of Territorial Administration and Decentralization
Ministère de l'agriculture et du développement rural*Ministry of Agriculture and Rural Development
Ministère de l'économie de la planification et de l'administration du territoire*Ministry of the Economy of the planning and administration of the territory
Ministère de l'éducation de base*Ministry of Basic Education
Ministère de l'élevage des pêches et des industries animales*Ministry of Livestock Fisheries and Animal Industries
Ministère de l'emploi et de la formation professionnelle*Ministry of Employment and Vocational Training
Ministère de l'énergie et de l'eau*Ministry of Energy and Water
Ministère de l'environnement & protection de la nature*Ministry of the environment & nature protection
Ministère des affaires sociales*Ministry of Social Affairs
Ministère des domaines et affaires foncières*Ministry of Lands and Land Affairs
Ministère des enseignements secondaire*Ministry of Secondary Education
Ministère des finances*Ministry of Finance
Ministère des pme, de l'economie sociale & de l'artisanat*Ministry of Smes, Social Economy & Crafts
Ministère des postes & télécommunications*Ministry of Posts & Telecommunications
Ministère des sports de l'education physique*Ministry of Sports of Physical Education
Ministère des transports*Ministry of transportation
Ministère des travaux publics*Ministry of Public Works
Ministère du commerce*Department of Commerce
Ministère du developpement urbain & de l'habitat*Ministry of Urban Development & Housing
Ministère du tourisme*Ministry of Tourism
Ministère du travail & de la sécurité sociale*Ministry of Labor & Social Security
Ministères (autres...)*Ministries (other...)
Minoteries*Flour mills
Miroiteries et vitreries*Mirrors and glazing
Mobilier de bureaux, industries*Office furniture, industries
Mobilier de maison - mobilier de bureau - ameublement*Home furniture - office furniture - furniture
Monétique*Electronic banking
Motos-vélos, pièces détachées & industries*Motorcycle-cycles, spare parts & industries
Négoce*Trading
Nettoyage industriel - hygiène*Industrial cleaning - hygiene
Neurologie*Neurology
Night clubs et discothèques*Night clubs and discotheques
Notaire*Notary
Nouvelles technologies & télécommunications*New technologies & telecommunications
Nutritionniste - Diététique*Nutritionist - Dietetics
Objets - gadgets publicitaires*Objects - advertising gadgets
Offices nationaux*National Offices
Ophtalmologue*Ophthalmologist
Opticien*Optician
Opticiens, matériels et équipements*Opticians, materials and equipment
Organismes internationaux - ONG*International organizations - NGOs
Orientation scolaire - immigration*School orientation - immigration
ORL (oto-rhino-laryngologiste)*ENT (otolaryngologist)
Orphelinat*Orphanage
Orthopédie*Orthopedics
Ostéopathie*Osteopathy
Outillage - matériel technique*Tools - technical equipment
Palais des congres*Congress Palace
Papier & emballages en papier*Paper & paper packaging
Parapharmacie*Drugstore
Pare-brise (réparation)*Windshield (repair)
Parking payant*Toll parking
Patrimoine (gestion)*Heritage (management)
Pêche industrielle*Industrial fishing
Pêche, commercialisation et exportation*Fishing, marketing and exporting
Pèche, congélation, conserveries*Fishing, freezing, canning
Pêche, matériels et équipements*Fishing, materials and equipment
Pédiatre*Pediatrician
Peintres en bâtiments et travaux publics*Painters in buildings and public works
Peinture*Painting
Pétroliers, constructions - logistique - raffineries - matériels et équipements*Oil, construction - logistics - refineries - materials and equipment
Pharmaceutiques, matériels et équipements*Pharmaceuticals, materials and equipment
Pharmaceutiques, produits, laboratoires, industries*Pharmaceuticals, products, laboratories, industries
Pharmacies & distributeurs*Pharmacies & distributors
Photographie & films*Photography & films
Phytosanitaire - herboriste - phytothérapie - Naturophatie*Phytosanitary - herbalist - phytotherapy - Naturophatie
Pièces détachées industrielles*Industrial spare parts
Piles & batteries*Batteries & batteries
Piscine*Swimming pool
Plastique (industrie de transformation)*Plastic (processing industry)
Plomberie et sanitaires*Plumbing and sanitary
Pneumatique*Pneumatic
Pneumologue*Pulmonologist
Poissonnerie*Fish shop
Pompes funèbres*Funeral pumps
Port - activités portuaires*Port - port activities
Ports, matériels et équipements - port de plaisance*Ports, materials and equipment - marina
Presse, agent & distribution*Press, Agent & Distribution
Pressing & blanchisseries*Drycleaning & laundries
Prêt à porter - textile & maroquinerie*Ready to wear - textile & leather goods
Prêt à porter enfants - articles pour enfants*Ready to wear children - items for children
Production audiovisuelle*Audiovisual production
Produits chimiques - Produits d'entretiens*Chemicals - Cleaning products
Produits immobiliers - construction immobilières*Real estate products - real estate construction
Professionnel (fabrication - vente)*Professional (manufacture - sale)
Propriété intellectuelle*Intellectual property
Protection anticorrosion*Corrosion protection
Protection électrique - onduleurs*Electrical protection - inverters
Psychiatrie - psychologue*Psychiatry - psychologist
Qualité (certification - QHSE - formation)*Quality (certification - QHSE - training)
Quincaillerie - matériaux de construction*Hardware - building materials
Radiateur (soudure réparation)*Radiator (welding repair)
Radio-Communication*Radiocommunication
Radiologie*Radiology
Rebobinage*Rewinding
Recherche scientifique*Scientific Research
Recouvrement*Recovery
Relation publique - coaching - organisation de manifestation*Public relations - coaching - event organization
Représentation commerciale- agents de marques - distribution*Commercial Representation - Trademark Agents - Distribution
Ressources humaines - recrutement*Human Resources - Recruitment
Restaurant - cabaret*Restaurant - cabaret
Restaurants d'entreprises - Catering*Corporate restaurants - Catering
Rhumatologie*Rheumatology
Routes, entretien - matériaux...*Roads, maintenance - materials...
Routes, signalisation*Roads, signage
Salle de spectacles - salle de fêtes*Entertainment hall - party room
Salon de coiffure - esthétique*Hairdressing salon - aesthetics
Salons de thé et glaciers - glaces, glaçons (fabrication, vente)*Tea and ice cream parlors - ice cream, ice cubes (manufacture, sale)
Sante & médecine générale*Health & general medicine
Sapeurs pompiers*Firefighters
Savonnerie*Soap
Sécurité aérienne*Aviation safety
Sécurité portuaire*Port security
Semi-remorques - remorques - grumiers - bennes*Semi-trailers - trailers - logging trucks - skips
Sérigraphie - gravure - enseignes lumineuses*Silkscreen - engraving - illuminated signs
Serrurier - coffre-fort*Locksmith - safe
Sexologue - vénérologue*Sexologist - venereologist
Shipchandler*Chandlery
Snack - restaurant*Snack - restaurant
Sous-traitance - externalisation*Outsourcing - outsourcing
Sports - loisirs*Sports - recreation
Sucre, fabrication et raffinage*Sugar, manufacturing and refining
Supermarché - supérette*Supermarket - supermarket
Sûreté nationale*National Safety
Tabac, manufactures et importateurs*Tobacco, manufactures and importers
Télécommunication - téléphone*Telecommunication - telephone
Télécommunications, installation - maintenance - réseaux d'entreprise*Telecommunications, installation - maintenance - corporate networks
Télécommunications, matériels et équipements*Telecommunications, materials and equipment
Télésurveillance, vidéosurveillance, transmission de données, mobiles*Remote surveillance, CCTV, data transmission, mobile
Télévision*Television
Télévision par satellite, satellite*Satellite TV, satellite
Textile, filature, tissage, impression, teinture, fourniture*Textile, spinning, weaving, printing, dyeing, supply
Toilettes et urinoirs mobiles*Toilets and mobile urinals
tourisme*tourism
Toxicologie*Toxicology
Traduction - interprétariat*Translation - interpreting
Traitement & incinération des déchets*Treatment & incineration of waste
Traitement & recyclage des déchets*Waste treatment & recycling
Traiteur*Catering
Transfert d'argent*Money transfer
Transit, logistique*Transit, logistics
Transit, transport maritime - acconage - agences maritimes*Transit, shipping - lightering - shipping agencies
Transport de fonds*Transport of funds
Transport interurbain - transport urbain*Interurban transport - urban transport
Transport routier de marchandises*Road transport of goods
Traumatologie*Traumatology
Travail temporaire, intérim*Temporary work, acting
Travaux pétroliers - logistique - raffineries*Petroleum works - logistics - refineries
Tuyauteries, PVC  industries*Piping, PVC industries
Urbanisme foncier*Land planning
Urgences médicales*Medical emergencies
Verre & bouteilles, industries*Glass & bottles, industries
Vétérinaires, matériels et équipements*Veterinarians, materials and equipment
Vétérinaires, produits et pharmacie*Veterinarians, products and pharmacy
Vétérinaires, professionnels, laboratoires & cliniques*Veterinarians, professionals, laboratories & clinics
Voyance, medium*Clairvoyance, medium
Zone franche industrielle*Industrial free zone
