Abattoirs et viande en gros*Chinese
Accastillage*屠宰场和肉类批发
Accueil et accompagnement des investissements au Cameroun*配件
Actuaires (proba&stats en Assurances)*接待和支持在喀麦隆的投资
Administrations & Ambassades*精算师（保险中的概率和统计）
Aéroports, assistance au sol*主管部门和大使馆
Aéroports, gestion et services*机场，地面援助
Aéroports, maintenance et sécurité aérienne*机场，管理和服务
Agences de mannequins*机场，维修和航空安全
Agences de tourisme, centres d'informations*建模机构
Agences de voyages, tours operateurs*旅行社，信息中心
Agricole, industries*旅行社，旅游经营者
Agricole, matériels et produits -  produits chimiques*农业，工业
Agriculture, équipements et matériels agricoles*农业，材料和产品 - 化学品
Agrochimie, chimie, engrais et produits*农业，设备和农业设备
Alarmes et surveillance, matériels électroniques*农业化学，化学，肥料和产品
Alcools, vins, spiritueux, drogueries*警报和监视，电子设备
Alimentaire - agroalimentaire*酒，葡萄酒，烈酒，药店
Alimentaire, distributeurs et grossistes*食品 - 农业综合企业
Alimentaire, industries & produits*食品，分销商和批发商
Alimentation animale*食品，工业和产品
Alimentation générale*动物饲料
Allumettes (fabrication)*杂货店
Aluminium, industries*匹配（制造）
Ambulance*铝，工业
Aquariophilie*救护车
Architecture et urbanisme, cabinets*水族饲养
Archivage*建筑和城市化，橱柜
Armes et munitions*存档
Art (accessoires et matériels) - antiquaires - galeries d'art - ouvrages d'art*武器和弹药
Articles de ménage en aluminium*艺术（配件和材料） - 古董商 - 艺术画廊 - 艺术品
Articles de sport*铝家居用品
Artisanat - Objets d'art*运动的东西
Arts et spectacles, artistes peintres, sculpteurs*工艺品 - 艺术品
Arts martiaux*艺术和表演，画家，雕塑家
Ascenseurs*武术
Assemblée nationale*电梯
Assistance médicale à la procréation*国民议会
Assistance sociale - mobilisation sociale, sécurité sociale*医疗援助生育
Assistance sociale, prévoyance sociale - caisse de retraite*社会援助 - 社会动员，社会保障
Assistance technique*社会救助，社会保障 - 养老基金
Association - syndicat*技术援助
Assurances, assurances vies, assurances médicales*协会 - 工会
Auberges*保险，人寿保险，医疗保险
Audiologie - rééducation enfants sourds*旅店
Audit financier*听力学 - 再教育聋儿
Auto-école*财务审计
Automatisme*驾驶学校
Automobile (contrôle technique)*自动化
Automobile constructeurs, concessionnaires*汽车（技术控制）
Automobiles, accessoires auto - pièces détachées*汽车制造商，经销商
Automobiles, expertises*汽车，汽车配件
Automobiles, nettoyage - services express - matériels et équipements*汽车，专业知识
Automobiles, voitures d'occasions*汽车，清洁 - 快递服务 - 材料和设备
Avitaillement et armement*汽车，二手车
Avocat*提供和军备
Avocats d'affaires internationales*律师
Bâches et stores, fabrication*国际商业律师
Banques - organismes de financement - micro finance*防水油布和百叶窗，制造业
Banques, équipements sécurité bancaires*银行 - 资助机构 - 微型金融
Bâtiments - Constructions - TP & Forestier - Béton (équipements et matériels, fabrication)*银行，银行安全设备
Bâtiments, démolition*建筑物 - 建筑物 - 林业和林业 - 混凝土（设备和材料，制造业）
Bâtiments, expertises*建筑物，拆除
Bâtiments, nettoyage & réhabilitation*建筑，专业知识
Bâtiments, préfabriqué*建筑物，清洁和康复
Bâtiments, ravalement*建筑物，预制
Bâtiments, second uvre du bâtiment*建筑物，装修
Bibliothèque & centres de documentation*建筑物，第二建筑工作
Bijouteries et Joailleries*图书馆和文献中心
Bitumes*珠宝和首饰
Bodyguards*沥青
Bois et négoce*保镖
Bois, industries & scieries*木材和贸易
Boissons, brasseries*木材，工业和锯木厂
Boucherie - charcuterie*饮料，啤酒厂
Boulangeries - pâtisseries - glaces*屠夫 - 香肠
Boulangeries et pâtisseries, matériels & équipements*烘焙食品 - 糕点 - 冰淇淋
Boulonnerie*面包店和糕点，材料和设备
Bourse - gestion de titres*螺母和螺栓
Brasseries, matériels et équipements - Industries brassicoles*证券市场 - 证券管理
Bricolage*啤酒厂，材料和设备 - 酿造工业
Briqueteries*住房
Brocante*砖
Broderie informatisée*跳蚤
Bureau d'études, projets et Bureau d'appui*电脑刺绣
Bureautique & maintenance - mécanographie*设计办公室，项目和支持办公室
Bureaux de change et transferts de fonds*办公自动化和维护 - 机械
Business center*外汇兑换处和汇款
Business développement*商业中心
Cabaret - piano bar*业务发展
Cabinet medical & médecins*余兴节目 - 钢琴酒吧
Cadeaux*医疗柜和医生
Café - cacao, production - exportation - exportation*礼品
Calorifuge - isolation industrielle*咖啡 - 可可，生产 - 出口 - 出口
Cancérologie - oncologie*绝缘 - 工业绝缘
Cardiologue*肿瘤学 - 肿瘤学
Carreaux - marbre - sanitaires*心脏病专家
Carrières, exploitations et explorations*瓷砖 - 大理石 - 卫生
Cartographie et photos aériennes*职业，利用和探索
Casino - salle de jeux*制图和航空照片
Centrale d'achat*赌场 - 游戏室
Centre culturel*中央采购
Centre d'affaires -  Domiciliation professionnelles*文化中心
Centre de loisirs d'enfants*商务中心 - 专业人员
Centre linguistique - enseignement*儿童娱乐中心
Centres d'appels & conférences - Organisations de conférences*语言中心 - 教学
Centres d'information, centres de recherche, centres de formation des cadres, e-formation et centres de financement pour l'éducation*呼叫中心和会议 - 会议组织
Chaussures, manufactures*信息中心，研究中心，行政培训中心，电子培训和教育资助中心
Chemins de fer & transports ferroviaires*鞋，制造商
Chirurgie*铁路和铁路
Chocolaterie - confiserie*手术
Cimenteries, constructions et équipements*巧克力工厂 - 糖果
Cinémas et vidéothèques*水泥工程，建筑和设备
Citernes, métallique et plastique*电影院和视频库
Clinique*坦克，金属和塑料
Commerce extérieur, promotion*临床
Commerce général - import - export*外贸，促销
Compagnie aérienne - aviation d'affaires - Location d'avions*一般贸易 - 进出口
Conception & construction mécanique*航空公司 - 商务航空 - 飞机租赁
Confection - couture - broderie*机械设计和施工
Conseil - gestion - finance*甜点 - 缝纫 - 刺绣
Conseil juridique et fiscal*咨询 - 管理 - 财务
Construction et réparations navales - chantiers navals*法律和税务咨询
Construction métallique - chaudronnerie - tuyauterie - charpente*造船和修理 - 造船厂
Consulats - ambassades et représentations*金属结构 - 锅炉 - 管道 - 框架
Consultants, consultants en immigration, consultants informatique, consultants internationaux...*领事馆 - 大使馆和代表处
Containers, fabrication et location...*顾问，移民顾问，IT顾问，国际顾问......
Contrôle technique*集装箱，制造和租赁......
Coopération internationale*技术检查
Cordonnerie*国际合作
Cosmétiques - parfums*鞋
Coton*化妆品 - 香水
Courriers - colis express*棉
Crèche*快递 - 快递包裹
Crédit auto - Crédit bail*托儿所
Cyber-café*汽车贷款 - 租赁
Décoration - Agencement - Architecture*网吧
Déménagement*装饰 - 布局 - 建筑
Dentistes et cabinets dentaires*移动
Dératisation*牙医和牙科诊所
Dermatologie*Ratting
Désinfection - dératisation - espaces*皮肤科
Détectives*消毒 - 大鼠控制 - 空间
Diabétologue*侦探
Diamant, matériels et équipements*糖尿病专家
Disques*钻石，材料和设备
Eau, distribution*光盘
Eaux - Traitements des eaux*水，分配
Eaux, traitements des eaux - Laboratoires d'analyses*水 - 水处理
Ebénistes*水，水处理 - 分析实验室
e-Business  &  e-Commerce*橱柜
Eco-industrie*电子商务和电子商务
Ecole (enseignement)*生态产业
Ecole de foot*学校（教学）
Ecole de musique*足球学校
Ecologie - environnement*音乐学校
Edition*生态 - 环境
Electricité - matériel électrique - câble*版
Electricité, expertises - industries - ingénierie*电力 - 电力设备 - 电缆
Electrification rurale et urbaine - développement rural et urbain*电力，专业知识 - 工业 - 工程
Electromécanique*农村和城市电气化 - 农村和城市发展
Electronique - hifi-tv - audiovisuel - matériels et production*机电
Elevage*电子 - 高保真电视 - 视听 - 材料和生产
Emballage et conditionnement*配种
Emploi*包装和包装
Endocrinologie*就业
Energie - hydrologie*内分泌
Energie électrique*能源 - 水文学
Energie nouvelle et renouvelable, énergie solaire*电能
Enquêtes, recherches et investigations*新能源和可再生能源，太阳能
Enseignement*调查，研究和调查
Entrepôts frigorifiques*教育
Epicerie fine*冷藏仓库
Equipement de protection - vêtement*熟食店
Equipement domestique - articles de maison - électroménager*防护设备 - 衣服
Equipements industriels*家用设备 - 家居用品 - 家用电器
Equipements sportifs*工业设备
Equitation & clubs de golf*运动器材
Espaces verts et jardins*骑马和高尔夫俱乐部
Estudiantine*绿色空间和花园
Etanchéité*学生
Etiopathie*封口
Etudes de marchés*Etiopathy
Expertise comptable et financière - audits et conseils*市场研究
Expertise douane - commissariat en douane*会计和金融专业知识 - 审计和咨询
Expertise en assurance*海关专业知识 - 海关委员会
Expertise en avaries (générale-maritime-terrestre)*保险专长
Expertise immobilière*损伤专业知识（陆地通用）
Expertise industrielle*房地产专业知识
Exploitation forestière, matériels et équipements*行业专长
Exploitation forestière, scierie*伐木，材料和设备
Fabrication d'articles scolaires et papeterie*伐木，锯木厂
Fast-food*学校用品和文具的制造
Faux-plafonds et staff*快餐
Fleuriste -art floral*错误的天花板和工作人员
Formation professionnelle, écoles et universités, e-School*花店 - 花艺
Fournitures industrielles - matériels industriels*职业培训，学校和大学，电子学校
Fret aérien - maritime & international*工业用品 - 工业设备
Friperie*空运 - 海事与国际
Froid - climatisation*旧货店
Galerie d'art - Musée*冷空调
Garage*美术馆 - 博物馆
Garde meubles*车库
Gardiennage - sécurité*家具守卫
Gardiennage et sécurité, équipement...*守卫 - 安全
Gastro-entérologie - médecine interne*守卫和安全，设备...
Gaz domestique*消化内科 - 内科
Gaz industriel*家用煤气
Génie-civil*工业气体
Géolocalisation - Tracking - Gestion flotte automobile*土木工程
Géomètre - topographe*地理定位 - 追踪 - 车队管理
Gestion et financement des créances*测量师 - 地形测量师
Grands magasins - grandes surfaces*应收账款的管理和融资
Groupes électrogènes - moteurs marins - moteurs et pompes*百货公司 - 超市
Gynécologie*发电机组 - 船用发动机 - 电动机和泵
Hématologue*妇科
Holding - groupe - investissements*血液病
Hôpitaux - dispensaires - soins médicaux*控股 - 集团 - 投资
Horlogerie*医院 - 药房 - 医疗保健
Horticulture*钟表
Hôtel*园艺
Huileries*酒店
Huissier*石油工厂
Hydraulique - forage d'eau - adduction d'eau & VRD*法警
Hydrocarbures, distribution*液压 - 水钻 - 供水和VRD
Hydrocarbures, équipements et matériels*碳氢化合物，分销
Hydrocarbures, expertises*碳氢化合物，设备和材料
Hydrocarbures, laboratoires d'analyses*碳氢化合物，专业知识
Hydrocarbures, lubrifiants*碳氢化合物，分析实验室
Hydrocarbures, marketing et consultations*碳氢化合物，润滑剂
Hydrocarbures, production*碳氢化合物，市场营销和咨询
Hydrocarbures, recherche*碳氢化合物，生产
Hydrocarbures, services*碳氢化合物，研究
Hydrocarbures, stations-services*碳氢化合物，服务
Hydrocarbures, stockage*碳氢化合物，加油站
Hydrocarbures, transports*碳氢化合物，储存
Hygiène & assainissement public - propreté urbaine - canalisation*碳氢化合物，运输
Immigration estudiantine*公共卫生与卫生 - 城市清洁 - 管道
Immobilier, agences (gestion, location, promotion)*学生移民
Immobilier, expertises*房地产，机构（管理，租赁，推广）
Impression sécurisée*房地产，专业知识
Imprimerie*安全打印
Imprimerie,  matériels et équipements - fournisseur matières premières*打印
Industrie (papiers & serviettes hygiéniques)*印刷，材料和设备 - 供应商原材料
Industrie de transformation hévéa et caoutchouc*工业（纸张和卫生巾）
Industrie pharmaceutique*橡胶和橡胶加工业
Infectiologie*制药行业
Infographie - impression numérique - microédition*传染性疾病
Informatique, consommables*信息图 - 数字印刷 - 微型版
Informatique, environnement - maintenance - sécurité - réseaux*电脑，消耗品
Informatique, formation*IT，环境 - 维护 - 安全 - 网络
Informatique, ingénierie - expertises - constructeurs*IT，培训
Inspection et contrôle - import-export - industries*计算机科学，工程 - 专家 - 构造
Installation industrielle (dépannage et maintenance)*检验和控制 - 进出口 - 工业
Institution parapublique*工业安装（故障排除和维护）
Internet services provider (ISP)*半官方机构
Internet, web design*互联网服务提供商（ISP）
Irrigation, irrigation - matériels et équipements*互联网，网页设计
Jardinage*灌溉，灌溉 - 材料和设备
Jeux & Entertainment*园艺
Jouets*游戏和娱乐
Kinésithérapie (jouets) - massage*玩具
Laboratoire d'analyse médicale*Kinesitherapy（玩具） - 按摩
Laboratoire d'analyse scientifique*医学分析实验室
Laboratoires d'analyses du bâtiment, matériels et équipements, produits*科学分析实验室
Lait, yaourt et fromage*建筑分析实验室，材料和设备，产品
Laiteries, industries*牛奶，酸奶和奶酪
Lames de scies*奶制品，工业
Librairie - papeterie - éditeurs - éducation & formation*锯片
Lingerie féminine*书店 - 文具 - 出版商 - 教育和培训
Location auto*内衣
Location d'engins de chantier*汽车出租
Location d'hélicoptères*建筑设备租赁
Location matériels d'évènements et évènementiel, foires et expositions*直升机租赁
Location meublée - résidence hôtelière*活动和事件设备租赁，展销会和展览
Logement social*家具出租 - 酒店住宅
Luminaires*公益住房
Maintenance industrielle*灯光
Mairie - communauté urbaine*工业维护
Manutention équipements - manutention et entreposage - manutention industrielle - manutention levage - manutention portuaire*市政厅 - 城市社区
Mariage (organisation, décoration, location vêtements et accessoires)*物料搬运 - 搬运和存储 - 工业搬运 - 起重搬运 - 港口搬运
Marketing - communication - publicité*婚礼（组织，装饰，出租服装和配饰）
Matelas - mousses (vente - fabrication)*营销 - 沟通 - 广告
Matériel de restauration et dhôtellerie*床垫 - 泡沫（销售 - 制造）
Matériel de soudage - soudure - soudure sous argon*餐饮和酒店设备
Matériel d'incendie - EPI*焊接设备 - 焊接 - 氩气下焊接
Matériel médical*消防设备 - 个人防护装备
Matériel roulant - chariot élévateur - grue - engins de chantier - machines-outils, manufactures*医疗材料
Mécanique générale - électromécanique*机车车辆 - 叉车 - 起重机 - 工程机械 - 机床，工厂
Mèches - postiches et perruques*通用力学 - 机电
Médecine du travail*芯 - 假发和假发
Médecine traditionnelle - naturelle*职业医学
Médical, industries*传统医学 - 自然
Menuiseries bois & menuiseries industrielles*医疗，工业
Menuiseries métalliques & menuiseries aluminium*木制细木工和工业细木工
Mercerie*金属细木工和铝制细木工
Mésothérapie*服饰品
Mesure et pesage, matériels*电波拉皮
Métallurgie - Transformation métallique&aluminium - Tôles- Toitures - Acier*测量和称重，材料
Mines, exploitations et explorations*冶金学 - 金属和铝加工 - 钣金 - 屋顶 - 钢
Mines, import et export*矿山，开采和探索
Mines, laboratoires d'analyses*矿山，进口和出口
Mines, matériels et équipements*矿山，分析实验室
Mines, recherche*矿山，材料和设备
Ministère de la communication*矿山，研究
Ministère de la culture*交通部
Ministère de la défense nationale*文化部
Ministère de la forêt et de la faune*国防部
Ministère de la jeunesse*森林和野生动物部
Ministère de la justice*青年部
Ministère de la promotion de la femme et de la famille*司法部
Ministère de la recherche scientifique et de l'innovation*促进妇女和家庭事务部
Ministère de la sante publique*科学研究和创新部
Ministère de l'administration territoriale et de la décentralisation*公共卫生部长
Ministère de l'agriculture et du développement rural*领土管理和权力下放部
Ministère de l'économie de la planification et de l'administration du territoire*农业和农村发展部
Ministère de l'éducation de base*该领土的规划和管理经济部
Ministère de l'élevage des pêches et des industries animales*基础教育部
Ministère de l'emploi et de la formation professionnelle*家畜渔业和动物产业部
Ministère de l'énergie et de l'eau*就业和职业培训部
Ministère de l'environnement & protection de la nature*能源和水部
Ministère des affaires sociales*环境与自然保护部
Ministère des domaines et affaires foncières*社会事务部
Ministère des enseignements secondaire*国土和土地事务部
Ministère des finances*中等教育部
Ministère des pme, de l'economie sociale & de l'artisanat*财政部
Ministère des postes & télécommunications*Smes部，社会经济和工艺
Ministère des sports de l'education physique*邮电部
Ministère des transports*体育运动部
Ministère des travaux publics*运输部
Ministère du commerce*公共工程部
Ministère du developpement urbain & de l'habitat*商务部
Ministère du tourisme*城市发展和住房部
Ministère du travail & de la sécurité sociale*旅游部
Ministères (autres...)*劳动和社会保障部
Minoteries*事工（其他...）
Miroiteries et vitreries*面粉厂
Mobilier de bureaux, industries*镜子和玻璃窗
Mobilier de maison - mobilier de bureau - ameublement*办公家具，工业
Monétique*家用家具 - 办公家具 - 家具
Motos-vélos, pièces détachées & industries*电子银行
Négoce*摩托车周期，备件和行业
Nettoyage industriel - hygiène*贸易
Neurologie*工业清洁 - 卫生
Night clubs et discothèques*神经内科
Notaire*夜总会和迪斯科舞厅
Nouvelles technologies & télécommunications*公证
Nutritionniste - Diététique*新技术和电信
Objets - gadgets publicitaires*营养师 - 营养师
Offices nationaux*对象 - 广告小工具
Ophtalmologue*国家办事处
Opticien*眼科医生
Opticiens, matériels et équipements*配镜
Organismes internationaux - ONG*眼镜师，材料和设备
Orientation scolaire - immigration*国际组织 - 非政府组织
ORL (oto-rhino-laryngologiste)*学校定位 - 移民
Orphelinat*耳鼻喉科（耳鼻喉科医生）
Orthopédie*孤儿院
Ostéopathie*骨科
Outillage - matériel technique*整骨
Palais des congres*工具 - 技术设备
Papier & emballages en papier*国会宫
Parapharmacie*纸和纸包装
Pare-brise (réparation)*药店
Parking payant*挡风玻璃（修理）
Patrimoine (gestion)*收费停车
Pêche industrielle*遗产（管理）
Pêche, commercialisation et exportation*工业捕鱼
Pèche, congélation, conserveries*钓鱼，营销和出口
Pêche, matériels et équipements*钓鱼，冷冻，罐头
Pédiatre*钓鱼，材料和设备
Peintres en bâtiments et travaux publics*儿科医生
Peinture*建筑物和公共工程的画家
Pétroliers, constructions - logistique - raffineries - matériels et équipements*绘画
Pharmaceutiques, matériels et équipements*石油，建筑 - 物流 - 炼油厂 - 材料和设备
Pharmaceutiques, produits, laboratoires, industries*制药，材料和设备
Pharmacies & distributeurs*制药，产品，实验室，工业
Photographie & films*药店和分销商
Phytosanitaire - herboriste - phytothérapie - Naturophatie*摄影和电影
Pièces détachées industrielles*植物检疫 - 草药 - 植物疗法 - Naturophatie
Piles & batteries*工业零配件
Piscine*电池和电池
Plastique (industrie de transformation)*游泳池
Plomberie et sanitaires*塑料（加工业）
Pneumatique*水暖和卫生
Pneumologue*气动
Poissonnerie*胸腔
Pompes funèbres*鱼店
Port - activités portuaires*葬礼泵
Ports, matériels et équipements - port de plaisance*港口 - 港口活动
Presse, agent & distribution*港口，材料和设备 - 码头
Pressing & blanchisseries*新闻，代理和分销
Prêt à porter - textile & maroquinerie*干洗和洗衣店
Prêt à porter enfants - articles pour enfants*准备穿 - 纺织品和皮革制品
Production audiovisuelle*准备好穿儿童 - 儿童用品
Produits chimiques - Produits d'entretiens*视听制作
Produits immobiliers - construction immobilières*化学品 - 清洁产品
Professionnel (fabrication - vente)*房地产产品 - 房地产建设
Propriété intellectuelle*专业（制造 - 销售）
Protection anticorrosion*知识产权
Protection électrique - onduleurs*防腐蚀保护
Psychiatrie - psychologue*电气保护 - 逆变器
Qualité (certification - QHSE - formation)*精神病学 - 心理学家
Quincaillerie - matériaux de construction*质量（认证 - QHSE - 培训）
Radiateur (soudure réparation)*五金建材
Radio-Communication*散热器（焊接修理）
Radiologie*无线电通信
Rebobinage*放射学
Recherche scientifique*复卷
Recouvrement*科学研究
Relation publique - coaching - organisation de manifestation*复苏
Représentation commerciale- agents de marques - distribution*公共关系 - 辅导 - 活动组织
Ressources humaines - recrutement*商业代表 - 商标代理 - 分销
Restaurant - cabaret*人力资源 - 招聘
Restaurants d'entreprises - Catering*餐厅 - 歌舞表演
Rhumatologie*企业餐厅 - 餐饮
Routes, entretien - matériaux...*风湿病
Routes, signalisation*道路，维修 - 材料...
Salle de spectacles - salle de fêtes*道路，标牌
Salon de coiffure - esthétique*娱乐大厅 - 派对室
Salons de thé et glaciers - glaces, glaçons (fabrication, vente)*美发沙龙 - 美学
Sante & médecine générale*茶和冰淇淋店 - 冰淇淋，冰块（制造，销售）
Sapeurs pompiers*健康和一般医学
Savonnerie*消防队员
Sécurité aérienne*肥皂
Sécurité portuaire*航空安全
Semi-remorques - remorques - grumiers - bennes*港口安全
Sérigraphie - gravure - enseignes lumineuses*半拖车 - 拖车 - 伐木车 - 跳跃
Serrurier - coffre-fort*丝网印刷 - 照明标志
Sexologue - vénérologue*锁匠 - 安全
Shipchandler*性学家 - venereologist
Snack - restaurant*杂货
Sous-traitance - externalisation*小吃 - 餐厅
Sports - loisirs*外包 - 外包
Sucre, fabrication et raffinage*体育 - 娱乐
Supermarché - supérette*糖，制造和提炼
Sûreté nationale*超市 - 超市
Tabac, manufactures et importateurs*国家安全
Télécommunication - téléphone*烟草，制造商和进口商
Télécommunications, installation - maintenance - réseaux d'entreprise*电信 - 电话
Télécommunications, matériels et équipements*电信，安装 - 维护 - 公司网络
Télésurveillance, vidéosurveillance, transmission de données, mobiles*电讯，材料和设备
Télévision*远程监控，闭路电视，数据传输，手机
Télévision par satellite, satellite*电视
Textile, filature, tissage, impression, teinture, fourniture*卫星电视，卫星
Toilettes et urinoirs mobiles*纺织，纺纱，织造，印染，染色，供应
tourisme*厕所和手机尿壶
Toxicologie*旅游
Traduction - interprétariat*毒理学
Traitement & incinération des déchets*翻译 - 口译
Traitement & recyclage des déchets*垃圾的处理和焚烧
Traiteur*废物处理和回收
Transfert d'argent*餐饮
Transit, logistique*汇款
Transit, transport maritime - acconage - agences maritimes*过境，物流
Transport de fonds*过境，航运 - 驳船 - 航运机构
Transport interurbain - transport urbain*资金运输
Transport routier de marchandises*城市间交通 - 城市交通
Traumatologie*货物的公路运输
Travail temporaire, intérim*创伤
Travaux pétroliers - logistique - raffineries*临时工作，演技
Tuyauteries, PVC  industries*石油工程 - 物流 - 炼油厂
Urbanisme foncier*管道，PVC行业
Urgences médicales*土地规划
Verre & bouteilles, industries*医疗紧急情况
Vétérinaires, matériels et équipements*玻璃和瓶子，工业
Vétérinaires, produits et pharmacie*兽医，材料和设备
Vétérinaires, professionnels, laboratoires & cliniques*兽医，产品和药房
Voyance, medium*兽医，专业人员，实验室和诊所
Zone franche industrielle*透视，中等
*工业免费区
