Abattoirs et viande en gros*Mataderos y carnicería al por mayor 
Accastillage*Guarniciones
Accueil et accompagnement des investissements au Cameroun*Recepción y apoyo de inversiones en Camerún 
Actuaires (proba&stats en Assurances)*actuarios (Probabilidad y estadísticas en seguros) 
Administrations & Ambassades*Administraciones y Embajadas 
Aéroports, assistance au sol*Aeropuertos, asistencia en tierra 
Aéroports, gestion et services*Aeropuertos, gestión y servicios 
Aéroports, maintenance et sécurité aérienne*Aeropuertos, mantenimiento y seguridad de la aviación 
Agences de mannequins*Agencias de modelaje 
Agences de tourisme, centres d'informations*Agencias de turismo, centros de información 
Agences de voyages, tours operateurs*Agencias de viajes, operadores turísticos 
Agricole, industries*Agrícola, industrias 
Agricole, matériels et produits -  produits chimiques*Agrícola, materiales y productos - productos químicos 
Agriculture, équipements et matériels agricoles*Agricultura, equipos y equipos agrícolas 
Agrochimie, chimie, engrais et produits*Agroquímica, química, fertilizantes y productos 
Alarmes et surveillance, matériels électroniques*Alarmas y vigilancia, equipos electrónicos
Alcools, vins, spiritueux, drogueries*Alcoholes, vinos, licores, farmacias 
Alimentaire - agroalimentaire*Alimentos - agronegocios 
Alimentaire, distributeurs et grossistes*Alimentos, distribuidores y mayoristas 
Alimentaire, industries & produits*Alimentos, industrias y productos 
Alimentation animale*Alimentación animal 
Alimentation générale*Tienda de comestibles 
Allumettes (fabrication)*Coincidencias (fabricación) 
Aluminium, industries*Aluminio, industrias 
Ambulance*Ambulancia 
Aquariophilie*Fishkeeping 
Architecture et urbanisme, cabinets*Arquitectura y urbanismo, armarios 
Archivage*Archivando 
Armes et munitions*Armas y municiones 
Art (accessoires et matériels) - antiquaires - galeries d'art - ouvrages d'art*Arte (accesorios y materiales) - anticuarios - galerías de arte - obras de arte 
Articles de ménage en aluminium*Artículos de hogar de aluminio 
Articles de sport*Cosas de deporte 
Artisanat - Objets d'art*Artesanía - Objetos de arte 
Arts et spectacles, artistes peintres, sculpteurs*Artes y espectáculos, pintores, escultores 
Arts martiaux*Artes marciales 
Ascenseurs*Ascensores 
Assemblée nationale*Asamblea Nacional 
Assistance médicale à la procréation*Asistencia médica para la procreación
Assistance sociale - mobilisation sociale, sécurité sociale*Asistencia social - movilización social, seguridad social 
Assistance sociale, prévoyance sociale - caisse de retraite*Asistencia social, seguridad social - fondo de pensiones 
Assistance technique*Asistencia técnica 
Association - syndicat*Asociación - unión 
Assurances, assurances vies, assurances médicales*Seguro, seguro de vida, seguro médico 
Auberges*Posadas 
Audiologie - rééducation enfants sourds*Audiología - reeducación de niños sordos 
Audit financier*Auditoría financiera 
Auto-école*Autoescuela 
Automatisme*Automatización 
Automobile (contrôle technique)*Automóvil (control técnico) 
Automobile constructeurs, concessionnaires*Fabricantes de automóviles, distribuidores 
Automobiles, accessoires auto - pièces détachées*Automóviles, accesorios de autopartes 
Automobiles, expertises*Automóviles, experiencia 
Automobiles, nettoyage - services express - matériels et équipements*Automóviles, limpieza - servicios express - materiales y equipos 
Automobiles, voitures d'occasions*Automóviles, autos usados 
Avitaillement et armement*Provisión y armamento 
Avocat*Abogado 
Avocats d'affaires internationales*Abogados de Negocios Internacionales
Bâches et stores, fabrication*Lonas y persianas, fabricación 
Banques - organismes de financement - micro finance*Bancos - agencias de financiación - micro finanzas 
Banques, équipements sécurité bancaires*Bancos, equipos de seguridad bancaria 
Bâtiments - Constructions - TP & Forestier - Béton (équipements et matériels, fabrication)*Edificios - Construcciones - Silvicultura y silvicultura - Concreto (equipos y materiales, fabricación) 
Bâtiments, démolition*Edificios, demolición 
Bâtiments, expertises*Edificios, experiencia 
Bâtiments, nettoyage & réhabilitation*Edificios, limpieza y rehabilitación 
Bâtiments, préfabriqué*Edificios prefabricados 
Bâtiments, ravalement*Edificios, renovación 
Bâtiments, second uvre du bâtiment*Edificios, segundo trabajo de construcción 
Bibliothèque & centres de documentation*Biblioteca y Centros de Documentación 
Bijouteries et Joailleries*Joyas y joyas 
Bitumes*Betún 
Bodyguards*Guardaespaldas 
Bois et négoce*Madera y comercio 
Bois, industries & scieries*Madera, industrias y aserraderos 
Boissons, brasseries*Bebidas, cervecerías 
Boucherie - charcuterie*Carnicero - salchichas 
Boulangeries - pâtisseries - glaces*Productos horneados, pasteles, helados
Boulangeries et pâtisseries, matériels & équipements*Panaderías y pasteles, materiales y equipos 
Boulonnerie*Tuercas y tornillos 
Bourse - gestion de titres*Mercado de valores - gestión de valores 
Brasseries, matériels et équipements - Industries brassicoles*Cervecerías, materiales y equipos - Industrias cerveceras 
Bricolage*Alojamiento 
Briqueteries*Ladrillo 
Brocante*Pulga 
Broderie informatisée*Bordado computarizado 
Bureau d'études, projets et Bureau d'appui*Oficina de diseño, proyectos y oficina de soporte 
Bureautique & maintenance - mécanographie*Automatización y mantenimiento de oficinas: mecanografía 
Bureaux de change et transferts de fonds*Oficinas de divisas y transferencias de dinero 
Business center*Centro de negocios 
Business développement*Desarrollo de negocios 
Cabaret - piano bar*Cabaret - piano bar 
Cabinet medical & médecins*Gabinete médico y doctores 
Cadeaux*Regalos 
Café - cacao, production - exportation - exportation*Café - cacao, producción - exportación - exportación 
Calorifuge - isolation industrielle*Aislamiento - aislamiento industrial 
Cancérologie - oncologie*Oncología - oncología 
Cardiologue*Cardiólogo 
Carreaux - marbre - sanitaires*Azulejos - mármol - sanitarios
Carrières, exploitations et explorations*Carreras, explotaciones y exploraciones 
Cartographie et photos aériennes*Cartografía y fotos aéreas 
Casino - salle de jeux*Casino - sala de juegos 
Centrale d'achat*Compra central 
Centre culturel*Centro Cultural 
Centre d'affaires -  Domiciliation professionnelles*Centro de negocios - Domiciliación profesional 
Centre de loisirs d'enfants*Centro de recreación para niños 
Centre linguistique - enseignement*Language Centre - Teaching 
Centres d'appels & conférences - Organisations de conférences*Call Centers & Conferences - Conference Organizations 
Centres d'information, centres de recherche, centres de formation des cadres, e-formation et centres de financement pour l'éducation*Centros de información, centros de investigación, centros de capacitación ejecutiva, e-training y centros de financiación para la educación 
Chaussures, manufactures*Calzado, fabrica 
Chemins de fer & transports ferroviaires*Ferrocarriles y ferrocarriles 
Chirurgie*Cirugía 
Chocolaterie - confiserie*Fábrica de chocolate - confitería 
Cimenteries, constructions et équipements*Cementeras, construcciones y equipos 
Cinémas et vidéothèques*Cines y videotecas 
Citernes, métallique et plastique*Tanques metálicos y plásticos 
Clinique*Clínico
Commerce extérieur, promotion*Comercio exterior, promoción 
Commerce général - import - export*Comercio general - importación - exportación 
Compagnie aérienne - aviation d'affaires - Location d'avions*Aerolínea - Aviación comercial - Alquiler de aeronaves 
Conception & construction mécanique*Diseño mecánico y construcción 
Confection - couture - broderie*Confección - costura - bordado 
Conseil - gestion - finance*Consultoría - gestión - finanzas 
Conseil juridique et fiscal*Asesoramiento legal y fiscal 
Construction et réparations navales - chantiers navals*Construcción naval y reparaciones - astilleros 
Construction métallique - chaudronnerie - tuyauterie - charpente*Construcción metálica - calderería - tuberías - estructura 
Consulats - ambassades et représentations*Consulados: embajadas y representaciones 
Consultants, consultants en immigration, consultants informatique, consultants internationaux...*Consultores, consultores de inmigración, consultores de TI, consultores internacionales... 
Containers, fabrication et location...*Contenedores, fabricación y arrendamiento...
Contrôle technique*Inspección técnica 
Coopération internationale*Cooperación internacional 
Cordonnerie*Zapato 
Cosmétiques - parfums*Cosméticos - perfumes 
Coton*Algodón 
Courriers - colis express*Mensajeros - paquetes express 
Crèche*Guardería
Crédit auto - Crédit bail*Préstamo para automóviles: arrendamiento 
Cyber-café*Café internet 
Décoration - Agencement - Architecture*Decoración - Diseño - Arquitectura 
Déménagement*Movimiento 
Dentistes et cabinets dentaires*Dentistas y consultorios dentales 
Dératisation*Ratting 
Dermatologie*Dermatología 
Désinfection - dératisation - espaces*Desinfección - control de ratas - espacios 
Détectives*Detectives 
Diabétologue*Diabetólogo 
Diamant, matériels et équipements*Diamante, materiales y equipos 
Disques*Discos 
Eau, distribution*Distribución del agua 
Eaux - Traitements des eaux*Agua - Tratamiento de agua 
Eaux, traitements des eaux - Laboratoires d'analyses*Agua, tratamiento de agua - Laboratorios de análisis 
Ebénistes*Ebanistas 
e-Business  &  e-Commerce*e-Business y e-Commerce 
Eco-industrie*Eco-industria 
Ecole (enseignement)*Escuela (enseñanza) 
Ecole de foot*Escuela de fútbol 
Ecole de musique*Escuela de Musica 
Ecologie - environnement*Ecología - medio ambiente 
Edition*Edición 
Electricité - matériel électrique - câble*Electricidad - equipo eléctrico - cable
Electricité, expertises - industries - ingénierie*Electricidad, experiencia - industrias - ingeniería 
Electrification rurale et urbaine - développement rural et urbain*Electrificación rural y urbana - desarrollo rural y urbano 
Electromécanique*Electromecánica 
Electronique - hifi-tv - audiovisuel - matériels et production*Electrónica - hifi-tv - audiovisual - materiales y producción 
Elevage*Cría 
Emballage et conditionnement*Embalaje y embalaje 
Emploi*Empleo 
Endocrinologie*Endocrinología 
Energie - hydrologie*Energía - hidrología 
Energie électrique*Energía eléctrica 
Energie nouvelle et renouvelable, énergie solaire*Energía nueva y renovable, energía solar 
Enquêtes, recherches et investigations*Investigaciones, investigaciones e investigaciones 
Enseignement*Educación 
Entrepôts frigorifiques*Almacenes refrigerados 
Epicerie fine*Fiambres 
Equipement de protection - vêtement*Equipo de protección - ropa 
Equipement domestique - articles de maison - électroménager*Equipo doméstico - artículos para el hogar - electrodomésticos 
Equipements industriels*Equipo industrial 
Equipements sportifs*Equipos deportivos 
Equitation & clubs de golf*Equitación y palos de golf
Espaces verts et jardins*Espacios verdes y jardines 
Estudiantine*Estudiante 
Etanchéité*Caza de focas 
Etiopathie*Etiopatía 
Etudes de marchés*Estudios de mercado 
Expertise comptable et financière - audits et conseils*Experiencia contable y financiera: auditorías y asesoramiento 
Expertise douane - commissariat en douane*Experiencia en Aduanas - Comisión de Aduanas 
Expertise en assurance*Experiencia en seguros 
Expertise en avaries (générale-maritime-terrestre)*Damage Expertise (General-Maritime-Terrestrial) 
Expertise immobilière*Experiencia inmobiliaria 
Expertise industrielle*Experiencia industrial 
Exploitation forestière, matériels et équipements*Tala, materiales y equipo 
Exploitation forestière, scierie*Tala, aserradero 
Fabrication d'articles scolaires et papeterie*Fabricación de artículos escolares y artículos de papelería 
Fast-food*Comida rápida 
Faux-plafonds et staff*Falsos techos y personal 
Fleuriste -art floral*Florista - arte floral 
Formation professionnelle, écoles et universités, e-School*Formación profesional, escuelas y universidades, e-School 
Fournitures industrielles - matériels industriels*Suministros industriales - equipos industriales 
Fret aérien - maritime & international*Transporte Aéreo - Marítimo e Internacional
Friperie*Tienda de segunda mano 
Froid - climatisation*Frío - aire acondicionado 
Galerie d'art - Musée*Galería de Arte - Museo 
Garage*Garaje 
Garde meubles*Guardia de muebles 
Gardiennage - sécurité*Protección: seguridad 
Gardiennage et sécurité, équipement...*Protección y seguridad, equipamiento...
Gastro-entérologie - médecine interne*Gastroenterología - medicina interna 
Gaz domestique*Gas doméstico 
Gaz industriel*Gas industrial 
Génie-civil*Ingeniero civil 
Géolocalisation - Tracking - Gestion flotte automobile*Geolocalización - Seguimiento - Gestión de flotas 
Géomètre - topographe*Topógrafo - topógrafo 
Gestion et financement des créances*Gestión y financiación de cuentas por cobrar 
Grands magasins - grandes surfaces*Grandes almacenes - supermercados 
Groupes électrogènes - moteurs marins - moteurs et pompes*Grupos electrógenos - motores marinos - motores y bombas 
Gynécologie*Ginecología 
Hématologue*Hematólogo 
Holding - groupe - investissements*Holding - grupo - inversiones 
Hôpitaux - dispensaires - soins médicaux*Hospitales, dispensarios, atención médica 
Horlogerie*Horlogerie 
Horticulture*Horticultura 
Hôtel*Hotel
Huileries*Almazaras 
Huissier*Alguacil 
Hydraulique - forage d'eau - adduction d'eau & VRD*Hidráulico - perforación de agua - suministro de agua y VRD 
Hydrocarbures, distribution*Hidrocarburos, distribución 
Hydrocarbures, équipements et matériels*Hidrocarburos, equipos y materiales 
Hydrocarbures, expertises*Hidrocarburos, experiencia 
Hydrocarbures, laboratoires d'analyses*Hidrocarburos, laboratorios de análisis 
Hydrocarbures, lubrifiants*Hidrocarburos, lubricantes 
Hydrocarbures, marketing et consultations*Hidrocarburos, comercialización y consultas 
Hydrocarbures, production*Hidrocarburos, producción 
Hydrocarbures, recherche*Hidrocarburos, investigación 
Hydrocarbures, services*Hidrocarburos, servicios 
Hydrocarbures, stations-services*Hidrocarburos, estaciones de servicio 
Hydrocarbures, stockage*Hidrocarburos, almacenamiento 
Hydrocarbures, transports*Hidrocarburos, transporte 
Hygiène & assainissement public - propreté urbaine - canalisation*Higiene Pública y Saneamiento - Limpieza Urbana - Tubería 
Immigration estudiantine*Inmigración estudiantil 
Immobilier, agences (gestion, location, promotion)*Bienes inmuebles, agencias (administración, alquiler, promoción) 
Immobilier, expertises*Bienes inmuebles, experiencia 
Impression sécurisée*Impresión segura
Imprimerie*Impresión 
Imprimerie,  matériels et équipements - fournisseur matières premières*Impresión, materiales y equipos - materias primas de proveedores 
Industrie (papiers & serviettes hygiéniques)*Industria (papel y toallas sanitarias) 
Industrie de transformation hévéa et caoutchouc*Industria de procesamiento de caucho y caucho 
Industrie pharmaceutique*Industria farmacéutica 
Infectiologie*Enfermedades infecciosas 
Infographie - impression numérique - microédition*Infografía - impresión digital - micro edición 
Informatique, consommables*Computadoras, consumibles 
Informatique, environnement - maintenance - sécurité - réseaux*TI, medio ambiente - mantenimiento - seguridad - redes 
Informatique, formation*IT, entrenamiento 
Informatique, ingénierie - expertises - constructeurs*Informática, ingeniería - expertises - constructores 
Inspection et contrôle - import-export - industries*Inspección y control - importación-exportación - industrias 
Installation industrielle (dépannage et maintenance)*Instalación industrial (solución de problemas y mantenimiento) 
Institution parapublique*Institución paraestatal 
Internet services provider (ISP)*Proveedor de servicios de Internet (ISP) 
Internet, web design*Internet, diseño web 
Irrigation, irrigation - matériels et équipements*Irrigación, riego - materiales y equipos
Jardinage*Jardinería 
Jeux & Entertainment*Juegos y entretenimiento 
Jouets*Juguetes 
Kinésithérapie (jouets) - massage*Kinesiterapia (juguetes) - masaje 
Laboratoire d'analyse médicale*Laboratorio de análisis médico 
Laboratoire d'analyse scientifique*Laboratorio de análisis científico 
Laboratoires d'analyses du bâtiment, matériels et équipements, produits*Construcción de laboratorios de análisis, materiales y equipos, productos 
Lait, yaourt et fromage*Leche, yogur y queso 
Laiteries, industries*Lecherías, industrias 
Lames de scies*Cuchillas de sierra 
Librairie - papeterie - éditeurs - éducation & formation*Librería - papelería - editoriales - educación y formación 
Lingerie féminine*Lencería 
Location auto*Alquiler de coches 
Location d'engins de chantier*Alquiler de equipos de construcción 
Location d'hélicoptères*Alquiler de helicóptero 
Location matériels d'évènements et évènementiel, foires et expositions*Alquiler de equipos para eventos y eventos, ferias y exposiciones 
Location meublée - résidence hôtelière*Alquiler amueblado - residencia hotelera 
Logement social*Vivienda social 
Luminaires*Iluminación 
Maintenance industrielle*Mantenimiento industrial 
Mairie - communauté urbaine*Ayuntamiento - Comunidad Urbana
Manutention équipements - manutention et entreposage - manutention industrielle - manutention levage - manutention portuaire*Manejo de materiales: manejo y almacenamiento, manejo industrial, manejo de elevación, manejo de puertos 
Mariage (organisation, décoration, location vêtements et accessoires)*Boda (organización, decoración, alquiler de ropa y accesorios) 
Marketing - communication - publicité*Marketing - comunicación - publicidad 
Matelas - mousses (vente - fabrication)*Colchones - espumas (venta - fabricación) 
Matériel de restauration et dhôtellerie*Catering y equipamiento hotelero 
Matériel de soudage - soudure - soudure sous argon*Equipo de soldadura - soldadura - soldadura bajo argón 
Matériel d'incendie - EPI*Equipo de bomberos - PPE 
Matériel médical*Material medico 
Matériel roulant - chariot élévateur - grue - engins de chantier - machines-outils, manufactures*Material rodante - carretilla elevadora - grúa - maquinaria de construcción - máquinas herramientas, fábricas 
Mécanique générale - électromécanique*Mecánica general - electromecánica 
Mèches - postiches et perruques*Mechas - postizos y pelucas 
Médecine du travail*Medicina Ocupacional 
Médecine traditionnelle - naturelle*Medicina tradicional - natural 
Médical, industries*Médico, industrias 
Menuiseries bois & menuiseries industrielles*Carpintería de madera y ebanistería industrial
Menuiseries métalliques & menuiseries aluminium*Carpintería metálica y carpintería de aluminio 
Mercerie*Mercería 
Mésothérapie*Mesoterapia 
Mesure et pesage, matériels*Medición y pesaje, materiales 
Métallurgie - Transformation métallique&aluminium - Tôles- Toitures - Acier*Metalurgia - Procesamiento de metal y aluminio - Chapa - Techado - Acero 
Mines, exploitations et explorations*Minas, explotaciones y exploraciones 
Mines, import et export*Minas, importación y exportación 
Mines, laboratoires d'analyses*Minas, laboratorios de análisis 
Mines, matériels et équipements*Minas, materiales y equipos 
Mines, recherche*Minas, investigación 
Ministère de la communication*Ministerio de Comunicación 
Ministère de la culture*Ministro de Cultura 
Ministère de la défense nationale*Ministerio de Defensa Nacional 
Ministère de la forêt et de la faune*Ministerio de Bosques y Vida Silvestre 
Ministère de la jeunesse*Ministerio de la Juventud 
Ministère de la justice*Ministerio de Justicia 
Ministère de la promotion de la femme et de la famille*Ministerio de Promoción de la Mujer y la Familia 
Ministère de la recherche scientifique et de l'innovation*Ministerio de Investigación Científica e Innovación 
Ministère de la sante publique*Ministro de Salud Pública
Ministère de l'administration territoriale et de la décentralisation*Ministerio de Administración Territorial y Descentralización 
Ministère de l'agriculture et du développement rural*Ministerio de Agricultura y Desarrollo Rural 
Ministère de l'économie de la planification et de l'administration du territoire*Ministerio de Economía de la planificación y administración del territorio 
Ministère de l'éducation de base*Ministerio de Educación Básica 
Ministère de l'élevage des pêches et des industries animales*Ministerio de Pesca Ganadera e Industrias Animales 
Ministère de l'emploi et de la formation professionnelle*Ministerio de Empleo y Formación Profesional 
Ministère de l'énergie et de l'eau*Ministerio de Energía y Agua 
Ministère de l'environnement & protection de la nature*Ministerio de medio ambiente y protección de la naturaleza 
Ministère des affaires sociales*Ministerio de Asuntos Sociales 
Ministère des domaines et affaires foncières*Ministerio de Tierras y Asuntos de la Tierra 
Ministère des enseignements secondaire*Ministerio de Educación Secundaria 
Ministère des finances*Ministerio de Finanzas 
Ministère des pme, de l'economie sociale & de l'artisanat*Ministerio de Smes, Economía Social y Artesanía 
Ministère des postes & télécommunications*Ministerio de Correos y Telecomunicaciones 
Ministère des sports de l'education physique*Ministerio de Deportes de Educación Física
Ministère des transports*Ministerio de Transporte 
Ministère des travaux publics*Ministerio de Obras Públicas 
Ministère du commerce*Departamento de Comercio 
Ministère du developpement urbain & de l'habitat*Ministerio de Desarrollo Urbano y Vivienda 
Ministère du tourisme*Ministro de Turismo 
Ministère du travail & de la sécurité sociale*Ministerio de Trabajo y Seguridad Social 
Ministères (autres...)*Ministerios (otros) 
Minoteries*Molinos de harina 
Miroiteries et vitreries*Espejos y acristalamiento 
Mobilier de bureaux, industries*Muebles de oficina, industrias 
Mobilier de maison - mobilier de bureau - ameublement*Muebles para el hogar - muebles de oficina - muebles 
Monétique*Banca electrónica 
Motos-vélos, pièces détachées & industries*Motocicletas, repuestos e industrias 
Négoce*Comercio 
Nettoyage industriel - hygiène*Limpieza industrial - higiene 
Neurologie*Neurología 
Night clubs et discothèques*Clubes nocturnos y discotecas 
Notaire*Notario 
Nouvelles technologies & télécommunications*Nuevas tecnologías y telecomunicaciones 
Nutritionniste - Diététique*Nutricionista - Dietética 
Objets - gadgets publicitaires*Objetos: artilugios publicitarios
Offices nationaux*Oficinas Nacionales 
Ophtalmologue*Oftalmólogo 
Opticien*Óptico 
Opticiens, matériels et équipements*Ópticas, materiales y equipos 
Organismes internationaux - ONG*Organizaciones internacionales - ONG 
Orientation scolaire - immigration*Orientación escolar - inmigración 
ORL (oto-rhino-laryngologiste)*ORL (otorrinolaringólogo) 
Orphelinat*Orfanato 
Orthopédie*Ortopedía 
Ostéopathie*Osteopatía 
Outillage - matériel technique*Herramientas - equipamiento técnico 
Palais des congres*Palacio de Congresos 
Papier & emballages en papier*Embalaje de papel y papel 
Parapharmacie*Farmacia 
Pare-brise (réparation)*Parabrisas (reparación) 
Parking payant*Estacionamiento de peaje 
Patrimoine (gestion)*Patrimonio (gestión) 
Pêche industrielle*Pesca industrial 
Pêche, commercialisation et exportation*Pesca, comercialización y exportación 
Pèche, congélation, conserveries*Pesca, congelación, enlatado 
Pêche, matériels et équipements*Pesca, materiales y equipos 
Pédiatre*Pediatra 
Peintres en bâtiments et travaux publics*Pintores en edificios y obras públicas 
Peinture*Pintura
Pétroliers, constructions - logistique - raffineries - matériels et équipements*Petróleo, construcción - logística - refinerías - materiales y equipos 
Pharmaceutiques, matériels et équipements*Productos farmacéuticos, materiales y equipos 
Pharmaceutiques, produits, laboratoires, industries*Productos farmacéuticos, productos, laboratorios, industrias 
Pharmacies & distributeurs*Farmacias y distribuidores 
Photographie & films*Fotografía y películas 
Phytosanitaire - herboriste - phytothérapie - Naturophatie*Fitosanitario - herbolario - fitoterapia - Naturophatie 
Pièces détachées industrielles*Repuestos industriales 
Piles & batteries*Baterías y baterías 
Piscine*Piscina 
Plastique (industrie de transformation)*Plástico (industria de transformación) 
Plomberie et sanitaires*Fontanería y sanitarios 
Pneumatique*Neumático 
Pneumologue*Pulmonólogo 
Poissonnerie*Pescadería 
Pompes funèbres*Bombas funerarias 
Port - activités portuaires*Puerto - actividades portuarias 
Ports, matériels et équipements - port de plaisance*Puertos, materiales y equipos - marina 
Presse, agent & distribution*Prensa, agente y distribución 
Pressing & blanchisseries*Limpieza en seco y lavanderías 
Prêt à porter - textile & maroquinerie*Listo para usar - textiles y artículos de cuero
Prêt à porter enfants - articles pour enfants*Listo para usar niños - artículos para niños 
Production audiovisuelle*Producción audiovisual 
Produits chimiques - Produits d'entretiens*Productos químicos - Productos de limpieza 
Produits immobiliers - construction immobilières*Productos inmobiliarios - construcción inmobiliaria 
Professionnel (fabrication - vente)*Profesional (fabricación - venta) 
Propriété intellectuelle*Propiedad intelectual 
Protection anticorrosion*Protección contra la corrosión 
Protection électrique - onduleurs*Protección eléctrica - Inversores 
Psychiatrie - psychologue*Psiquiatría - psicólogo 
Qualité (certification - QHSE - formation)*Calidad (certificación - QHSE - entrenamiento) 
Quincaillerie - matériaux de construction*Hardware: materiales de construcción 
Radiateur (soudure réparation)*Radiador (reparación de soldadura) 
Radio-Communication*Comunicación por radio 
Radiologie*Radiología 
Rebobinage*Rebobinado 
Recherche scientifique*Investigación científica 
Recouvrement*Recuperación 
Relation publique - coaching - organisation de manifestation*Relaciones públicas - coaching - organización de eventos 
Représentation commerciale- agents de marques - distribution*Representación Comercial - Agentes de Marcas - Distribución
Ressources humaines - recrutement*Recursos Humanos - Reclutamiento 
Restaurant - cabaret*Restaurante - Cabaret 
Restaurants d'entreprises - Catering*Restaurantes corporativos - Catering 
Rhumatologie*Reumatología 
Routes, entretien - matériaux...*Carreteras, mantenimiento - materiales... 
Routes, signalisation*Carreteras, señalización 
Salle de spectacles - salle de fêtes*Sala de entretenimiento - sala de fiestas 
Salon de coiffure - esthétique*Peluquería - estética 
Salons de thé et glaciers - glaces, glaçons (fabrication, vente)*Té y heladerías: helados, cubitos de hielo (fabricación, venta) 
Sante & médecine générale*Salud y medicina general 
Sapeurs pompiers*Bomberos 
Savonnerie*Jabón 
Sécurité aérienne*Seguridad de la aviación 
Sécurité portuaire*Seguridad del puerto 
Semi-remorques - remorques - grumiers - bennes*Semirremolques - remolques - camiones de registro - saltos 
Sérigraphie - gravure - enseignes lumineuses*Serigrafía - grabado - letreros iluminados 
Serrurier - coffre-fort*Cerrajero - seguro 
Sexologue - vénérologue*Sexólogo - venereólogo 
Shipchandler*Velería 
Snack - restaurant*Snack - restaurante 
Sous-traitance - externalisation*Outsourcing: subcontratación
Sports - loisirs*Deportes y Recreación 
Sucre, fabrication et raffinage*Azúcar, fabricación y refinación 
Supermarché - supérette*Supermercado - supermercado 
Sûreté nationale*Seguridad nacional 
Tabac, manufactures et importateurs*Tabaco, manufactura e importadores 
Télécommunication - téléphone*Telecomunicación - teléfono 
Télécommunications, installation - maintenance - réseaux d'entreprise*Telecomunicaciones, instalación - mantenimiento - redes corporativas 
Télécommunications, matériels et équipements*Telecomunicaciones, materiales y equipos 
Télésurveillance, vidéosurveillance, transmission de données, mobiles*Vigilancia remota, CCTV, transmisión de datos, móvil 
Télévision*Televisión 
Télévision par satellite, satellite*TV satelital, satelite 
Textile, filature, tissage, impression, teinture, fourniture*Textil, hilado, tejido, impresión, teñido, suministro 
Toilettes et urinoirs mobiles*Inodoros y urinarios móviles 
tourisme*turismo 
Toxicologie*Toxicología 
Traduction - interprétariat*Traducción - interpretación 
Traitement & incinération des déchets*Tratamiento e incineración de desechos 
Traitement & recyclage des déchets*Tratamiento y reciclaje de residuos 
Traiteur*Abastecimiento 
Transfert d'argent*Transferencia de dinero
Transit, logistique*Tránsito, logística 
Transit, transport maritime - acconage - agences maritimes*Tránsito, envío - encendedores - agencias de envío 
Transport de fonds*Transporte de fondos 
Transport interurbain - transport urbain*Transporte interurbano - transporte urbano 
Transport routier de marchandises*Transporte por carretera de bienes 
Traumatologie*Traumatología 
Travail temporaire, intérim*Trabajo temporal, actuando 
Travaux pétroliers - logistique - raffineries*Obras petroleras - logística - refinerías 
Tuyauteries, PVC  industries*Tuberías, industrias de PVC 
Urbanisme foncier*Planificación de la tierra 
Urgences médicales*Emergencias Médicas 
Verre & bouteilles, industries*Vidrio y botellas, industrias 
Vétérinaires, matériels et équipements*Veterinarios, materiales y equipos 
Vétérinaires, produits et pharmacie*Veterinarios, productos y farmacia 
Vétérinaires, professionnels, laboratoires & cliniques*Veterinarios, profesionales, laboratorios y clínicas 
Voyance, medium*Clarividencia, medio 
Zone franche industrielle*Zona libre industrial
