Abattoirs et viande en gros*المسالخ واللحوم بالجملة 
Accastillage*التجهيزات
Accueil et accompagnement des investissements au Cameroun*استقبال ودعم الاستثمارات في الكاميرون 
Actuaires (proba&stats en Assurances)*الاكتواريين (الاحتمالات والإحصاءات في مجال التأمين) 
Administrations & Ambassades*الإدارات والسفارات 
Aéroports, assistance au sol*المطارات ، المساعدات الأرضية 
Aéroports, gestion et services*المطارات والإدارة والخدمات 
Aéroports, maintenance et sécurité aérienne*المطارات والصيانة وسلامة الطيران 
Agences de mannequins*وكالات النمذجة 
Agences de tourisme, centres d'informations*وكالات سياحية ومراكز معلومات 
Agences de voyages, tours operateurs*وكالات السفر ، منظمي الرحلات السياحية 
Agricole, industries*الزراعة والصناعات 
Agricole, matériels et produits -  produits chimiques*الزراعة والمواد والمنتجات - الكيماويات 
Agriculture, équipements et matériels agricoles*الزراعة والمعدات والمعدات الزراعية 
Agrochimie, chimie, engrais et produits*الكيمياء الزراعية والكيمياء والأسمدة والمنتجات 
Alarmes et surveillance, matériels électroniques*أجهزة الإنذار والمراقبة ، المعدات الإلكترونية
Alcools, vins, spiritueux, drogueries*الكحول ، الخمور ، المشروبات الروحية ، الصيدليات 
Alimentaire - agroalimentaire*الغذاء - الأعمال الزراعية 
Alimentaire, distributeurs et grossistes*الغذاء والموزعين وتجار الجملة 
Alimentaire, industries & produits*الغذاء والصناعات والمنتجات 
Alimentation animale*الأعلاف الحيوانية 
Alimentation générale*بقالة 
Allumettes (fabrication)*مباريات (صنع) 
Aluminium, industries*الألومنيوم والصناعات 
Ambulance*سياره اسعاف 
Aquariophilie*أسماك الزينة 
Architecture et urbanisme, cabinets*العمارة والتعمير ، وخزانات 
Archivage*الأرشفة 
Armes et munitions*الأسلحة والذخيرة 
Art (accessoires et matériels) - antiquaires - galeries d'art - ouvrages d'art*الفن (الملحقات والمواد) - تجار التحف - المعارض الفنية - الأعمال الفنية 
Articles de ménage en aluminium*الأدوات المنزلية من الألومنيوم 
Articles de sport*الاشياء الرياضية 
Artisanat - Objets d'art*الحرف - أشياء من الفن 
Arts et spectacles, artistes peintres, sculpteurs*الفنون والعروض والرسامين والنحاتين 
Arts martiaux*الفنون العسكرية 
Ascenseurs*المصاعد 
Assemblée nationale*الجمعية الوطنية 
Assistance médicale à la procréation*المساعدة الطبية للإنجاب
Assistance sociale - mobilisation sociale, sécurité sociale*المساعدة الاجتماعية - التعبئة الاجتماعية ، الضمان الاجتماعي 
Assistance sociale, prévoyance sociale - caisse de retraite*المساعدة الاجتماعية ، الضمان الاجتماعي - صندوق التقاعد 
Assistance technique*المساعدة التقنية 
Association - syndicat*جمعية - الاتحاد 
Assurances, assurances vies, assurances médicales*التأمين ، التأمين على الحياة ، التأمين الطبي 
Auberges*النزل 
Audiologie - rééducation enfants sourds*السمع - إعادة تعليم الأطفال الصم 
Audit financier*محاسبه ماليه 
Auto-école*مدرسة لتعليم القيادة 
Automatisme*أتمتة 
Automobile (contrôle technique)*السيارات (التحكم الفني) 
Automobile constructeurs, concessionnaires*مصنعي السيارات والتجار 
Automobiles, accessoires auto - pièces détachées*السيارات والاكسسوارات وقطع غيار السيارات 
Automobiles, expertises*السيارات والخبرات 
Automobiles, nettoyage - services express - matériels et équipements*سيارات ، تنظيف - خدمات سريعة - مواد وتجهيزات 
Automobiles, voitures d'occasions*السيارات والسيارات المستعملة 
Avitaillement et armement*الحكم والتسليح 
Avocat*المحامية 
Avocats d'affaires internationales*محامي الأعمال الدولية
Bâches et stores, fabrication*القماش المشمع والستائر ، التصنيع 
Banques - organismes de financement - micro finance*البنوك - وكالات التمويل - التمويل الأصغر 
Banques, équipements sécurité bancaires*البنوك ، معدات الأمن المصرفي 
Bâtiments - Constructions - TP & Forestier - Béton (équipements et matériels, fabrication)*المباني - الإنشاءات - الغابات والغابات - الخرسانة (المعدات والمواد والتصنيع) 
Bâtiments, démolition*المباني والهدم 
Bâtiments, expertises*المباني والخبرات 
Bâtiments, nettoyage & réhabilitation*المباني والتنظيف وإعادة التأهيل 
Bâtiments, préfabriqué*مبانى سابقة التجهيز 
Bâtiments, ravalement*المباني والتجديد 
Bâtiments, second uvre du bâtiment*المباني ، أعمال البناء الثاني 
Bibliothèque & centres de documentation*مراكز المكتبة والتوثيق 
Bijouteries et Joailleries*مجوهرات ومجوهرات 
Bitumes*القار 
Bodyguards*حراس الامن 
Bois et négoce*الخشب والتجارة 
Bois, industries & scieries*الخشب ، الصناعات و المناشر 
Boissons, brasseries*المشروبات ، مصانع الجعة 
Boucherie - charcuterie*جزار - النقانق 
Boulangeries - pâtisseries - glaces*مخبوزات - معجنات - آيس كريم
Boulangeries et pâtisseries, matériels & équipements*المخابز والمعجنات والمواد والمعدات 
Boulonnerie*المكسرات والبراغي 
Bourse - gestion de titres*سوق الأوراق المالية - إدارة الأوراق المالية 
Brasseries, matériels et équipements - Industries brassicoles*مصانع الجعة والمواد والمعدات - صناعات تخمير 
Bricolage*الإسكان 
Briqueteries*قالب طوب 
Brocante*برغوث 
Broderie informatisée*التطريز المحوسبة 
Bureau d'études, projets et Bureau d'appui*مكتب التصميم والمشاريع ومكتب الدعم 
Bureautique & maintenance - mécanographie*أتمتة المكاتب والصيانة - علم الميكانيكا 
Bureaux de change et transferts de fonds*مكاتب صرف العملات الأجنبية والتحويلات المالية 
Business center*مركز أعمال 
Business développement*تطوير الاعمال 
Cabaret - piano bar*Cabaret - بار البيانو 
Cabinet medical & médecins*مجلس الوزراء الطبي والأطباء 
Cadeaux*الهدايا 
Café - cacao, production - exportation - exportation*القهوة - الكاكاو ، الإنتاج - التصدير - التصدير 
Calorifuge - isolation industrielle*العزل - العزل الصناعي 
Cancérologie - oncologie*علم الأورام - علم الأورام 
Cardiologue*أمراض القلب 
Carreaux - marbre - sanitaires*بلاط - رخام - صحي
Carrières, exploitations et explorations*وظائف واستغلال واستكشاف 
Cartographie et photos aériennes*رسم الخرائط والصور الجوية 
Casino - salle de jeux*كازينو - غرفة ألعاب 
Centrale d'achat*الشراء المركزي 
Centre culturel*مركز ثقافي 
Centre d'affaires -  Domiciliation professionnelles*مركز الأعمال - التنازل المهني 
Centre de loisirs d'enfants*مركز الترفيه للأطفال 
Centre linguistique - enseignement*مركز اللغات - التدريس 
Centres d'appels & conférences - Organisations de conférences*مراكز الاتصال والمؤتمرات - منظمات المؤتمر 
Centres d'information, centres de recherche, centres de formation des cadres, e-formation et centres de financement pour l'éducation*مراكز المعلومات ومراكز البحوث ومراكز التدريب التنفيذية والتدريب الإلكتروني ومراكز التمويل للتعليم 
Chaussures, manufactures*أحذية ومصنوعات 
Chemins de fer & transports ferroviaires*السكك الحديدية والسكك الحديدية 
Chirurgie*العملية الجراحية 
Chocolaterie - confiserie*مصنع الشوكولا - الحلويات 
Cimenteries, constructions et équipements*أعمال ، وإنشاءات ، ومعدات الأسمنت 
Cinémas et vidéothèques*دور السينما ومكتبات الفيديو 
Citernes, métallique et plastique*خزانات معدنية وبلاستيكية 
Clinique*مرضي
Commerce extérieur, promotion*التجارة الخارجية والترويج 
Commerce général - import - export*تجارة عامة - استيراد - تصدير 
Compagnie aérienne - aviation d'affaires - Location d'avions*شركات الطيران - الطيران التجاري - تأجير الطائرات 
Conception & construction mécanique*التصميم الميكانيكي والبناء 
Confection - couture - broderie*حلويات - خياطة - تطريز 
Conseil - gestion - finance*استشارات - إدارة - تمويل 
Conseil juridique et fiscal*المشورة القانونية والضريبية 
Construction et réparations navales - chantiers navals*بناء السفن والإصلاح - أحواض بناء السفن 
Construction métallique - chaudronnerie - tuyauterie - charpente*البناء المعدني - صناعة الغلايات - المواسير - التأطير 
Consulats - ambassades et représentations*القنصليات - السفارات والتمثيلات 
Consultants, consultants en immigration, consultants informatique, consultants internationaux...*...الاستشاريون ، مستشارو الهجرة ، استشاريو تكنولوجيا المعلومات ، الاستشاريون الدوليون 
Containers, fabrication et location...*حاويات وتصنيع وتأجير ... 
Contrôle technique*الفحص التقني 
Coopération internationale*التعاون الدولي 
Cordonnerie*حذاء 
Cosmétiques - parfums*مستحضرات التجميل - العطور 
Coton*القطن 
Courriers - colis express*السعاة - الطرود صريحة 
Crèche*دار الحضانة
Crédit auto - Crédit bail*قرض السيارات - التأجير 
Cyber-café*مقهى انترنت 
Décoration - Agencement - Architecture*الديكور - تخطيط - الهندسة المعمارية 
Déménagement*نقل 
Dentistes et cabinets dentaires*أطباء الأسنان ومكاتب الأسنان 
Dératisation*Ratting 
Dermatologie*الأمراض الجلدية 
Désinfection - dératisation - espaces*التطهير - السيطرة على الجرذ - الفراغات 
Détectives*المباحث 
Diabétologue*مرض السكر 
Diamant, matériels et équipements*الماس والمواد والمعدات 
Disques*أقراص 
Eau, distribution*توزيع المياه 
Eaux - Traitements des eaux*الماء - معالجة المياه 
Eaux, traitements des eaux - Laboratoires d'analyses*المياه ومعالجة المياه - مختبرات التحليل 
Ebénistes*صناع مجلس الوزراء 
e-Business  &  e-Commerce*التجارة الإلكترونية والتجارة الإلكترونية 
Eco-industrie*بيئة الصناعة 
Ecole (enseignement)*مدرسة (تعليم) 
Ecole de foot*مدرسة كرة القدم 
Ecole de musique*مدرسة موسيقى 
Ecologie - environnement*البيئة - البيئة 
Edition*الإصدار 
Electricité - matériel électrique - câble*كهرباء - معدات كهربائية - كبل
Electricité, expertises - industries - ingénierie*الكهرباء ، الخبرة - الصناعات - الهندسة 
Electrification rurale et urbaine - développement rural et urbain*الكهرباء الريفية والحضرية - التنمية الريفية والحضرية 
Electromécanique*الكهربية 
Electronique - hifi-tv - audiovisuel - matériels et production*إلكترونيات - hifi-tv - سمعي بصري - المواد والإنتاج 
Elevage*تربية 
Emballage et conditionnement*التعبئة والتغليف والتعبئة والتغليف 
Emploi*توظيف 
Endocrinologie*الغدد الصماء 
Energie - hydrologie*الطاقة - الهيدرولوجيا 
Energie électrique*الطاقة الكهربائية 
Energie nouvelle et renouvelable, énergie solaire*الطاقة الجديدة والمتجددة ، الطاقة الشمسية 
Enquêtes, recherches et investigations*التحقيقات والبحوث والتحقيقات 
Enseignement*التعليم 
Entrepôts frigorifiques*مخازن مبردة 
Epicerie fine*أطعمة لذيذة 
Equipement de protection - vêtement*معدات الحماية - الملابس 
Equipement domestique - articles de maison - électroménager*المعدات المنزلية - المستلزمات المنزلية - الأجهزة المنزلية 
Equipements industriels*معدات صناعية 
Equipements sportifs*معدات رياضية 
Equitation & clubs de golf*ركوب الخيل ونوادي الجولف
Espaces verts et jardins*المساحات الخضراء والحدائق 
Estudiantine*طالب علم 
Etanchéité*ختم 
Etiopathie*Etiopathy 
Etudes de marchés*دراسات السوق 
Expertise comptable et financière - audits et conseils*المحاسبة والخبرات المالية - مراجعة الحسابات والمشورة 
Expertise douane - commissariat en douane*الخبرة الجمركية - لجنة الجمارك 
Expertise en assurance*الخبرة التأمينية 
Expertise en avaries (générale-maritime-terrestre)*ضرر الخبرة (عام - بحري - أرضي) 
Expertise immobilière*الخبرة العقارية 
Expertise industrielle*الخبرة الصناعية 
Exploitation forestière, matériels et équipements*قطع الأشجار والمواد والمعدات 
Exploitation forestière, scierie*قطع الأشجار ، المنشرة 
Fabrication d'articles scolaires et papeterie*تصنيع الأدوات المدرسية والقرطاسية 
Fast-food*الطعام السريع 
Faux-plafonds et staff*السقوف الزائفة والموظفين 
Fleuriste -art floral*بائع زهور - فن الأزهار 
Formation professionnelle, écoles et universités, e-School*التدريب المهني ، المدارس والجامعات ، المدرسة الإلكترونية 
Fournitures industrielles - matériels industriels*لوازم صناعية - معدات صناعية 
Fret aérien - maritime & international*الشحن الجوي - البحري والدولي
Friperie*دكان للبضائع المستعملة 
Froid - climatisation*الباردة - تكييف الهواء 
Galerie d'art - Musée*معرض الفنون - المتحف 
Garage*كراج 
Garde meubles*حارس الأثاث 
Gardiennage - sécurité*حراسة - الأمن 
Gardiennage et sécurité, équipement...*حراسة وأمن ، معدات ...
Gastro-entérologie - médecine interne*الجهاز الهضمي - الطب الباطني 
Gaz domestique*الغاز المنزلي 
Gaz industriel*الغاز الصناعي 
Génie-civil*هندسة مدنية 
Géolocalisation - Tracking - Gestion flotte automobile*تحديد الموقع الجغرافي - تتبع - إدارة الأسطول 
Géomètre - topographe*مساح - الطوبوغرافي 
Gestion et financement des créances*إدارة وتمويل المستحقات 
Grands magasins - grandes surfaces*المتاجر - محلات السوبر ماركت 
Groupes électrogènes - moteurs marins - moteurs et pompes*مجموعات توليد - محركات بحرية - محركات ومضخات 
Gynécologie*أمراض النساء 
Hématologue*أمراض الدم 
Holding - groupe - investissements*القابضة - المجموعة - الاستثمارات 
Hôpitaux - dispensaires - soins médicaux*مستشفيات - مستوصفات - رعاية طبية 
Horlogerie*الساعات الفاخرة 
Horticulture*البستنة 
Hôtel*الفندق
Huileries*مصانع النفط 
Huissier*مأمور 
Hydraulique - forage d'eau - adduction d'eau & VRD*الحفر الهيدروليكي للمياه - إمدادات المياه و VRD 
Hydrocarbures, distribution*الهيدروكربونات والتوزيع 
Hydrocarbures, équipements et matériels*الهيدروكربونات والمعدات والمواد 
Hydrocarbures, expertises*الهيدروكربونات ، الخبرة 
Hydrocarbures, laboratoires d'analyses*الهيدروكربونات ، مختبرات التحليل 
Hydrocarbures, lubrifiants*الهيدروكربونات ومواد التشحيم 
Hydrocarbures, marketing et consultations*الهيدروكربونات والتسويق والاستشارات 
Hydrocarbures, production*الهيدروكربونات ، الإنتاج 
Hydrocarbures, recherche*الهيدروكربونات ، البحوث 
Hydrocarbures, services*الهيدروكربونات والخدمات 
Hydrocarbures, stations-services*الهيدروكربونات ، محطات الخدمة 
Hydrocarbures, stockage*الهيدروكربونات والتخزين 
Hydrocarbures, transports*الهيدروكربونات والنقل 
Hygiène & assainissement public - propreté urbaine - canalisation*النظافة العامة والصرف الصحي - النظافة في المناطق الحضرية - خط الأنابيب 
Immigration estudiantine*هجرة الطلاب 
Immobilier, agences (gestion, location, promotion)*العقارات والوكالات (الإدارة والتأجير والترويج) 
Immobilier, expertises*العقارات والخبرة 
Impression sécurisée*طباعة آمنة
Imprimerie*الطباعة 
Imprimerie,  matériels et équipements - fournisseur matières premières*الطباعة والمواد والمعدات - مورد المواد الخام 
Industrie (papiers & serviettes hygiéniques)*الصناعة (الورق والمناديل الصحية) 
Industrie de transformation hévéa et caoutchouc*صناعة المطاط والمطاط 
Industrie pharmaceutique*صناعة الادوية 
Infectiologie*أمراض معدية 
Infographie - impression numérique - microédition*Infographic - الطباعة الرقمية - الطبعة الدقيقة 
Informatique, consommables*أجهزة الكمبيوتر والمواد الاستهلاكية 
Informatique, environnement - maintenance - sécurité - réseaux*تكنولوجيا المعلومات ، البيئة - الصيانة - الأمن - الشبكات 
Informatique, formation*تكنولوجيا المعلومات والتدريب 
Informatique, ingénierie - expertises - constructeurs*علوم الكمبيوتر والهندسة - الخبرات - الصانعين 
Inspection et contrôle - import-export - industries*التفتيش والتحكم - استيراد وتصدير - الصناعات 
Installation industrielle (dépannage et maintenance)*التركيب الصناعي (استكشاف الأخطاء وإصلاحها والصيانة) 
Institution parapublique*مؤسسة شبه حكومية 
Internet services provider (ISP)*مزود خدمات الإنترنت (ISP) 
Internet, web design*الإنترنت ، تصميم مواقع الإنترنت 
Irrigation, irrigation - matériels et équipements*الري والري - المواد والمعدات
Jardinage*الحدائق 
Jeux & Entertainment*ألعاب و ترفيه 
Jouets*ألعاب الأطفال 
Kinésithérapie (jouets) - massage*Kinesitherapy (ألعاب) - تدليك 
Laboratoire d'analyse médicale*مختبر التحليل الطبي 
Laboratoire d'analyse scientifique*مختبر التحليل العلمي 
Laboratoires d'analyses du bâtiment, matériels et équipements, produits*مختبرات تحليل البناء والمواد والمعدات والمنتجات 
Lait, yaourt et fromage*الحليب واللبن والجبن 
Laiteries, industries*الألبان والصناعات 
Lames de scies*شفرات منشار 
Librairie - papeterie - éditeurs - éducation & formation*مكتبة - قرطاسية - ناشرون - تعليم وتدريب 
Lingerie féminine*الملابس الداخلية 
Location auto*تاجير سيارة 
Location d'engins de chantier*استئجار معدات البناء 
Location d'hélicoptères*تأجير طائرات الهليكوبتر 
Location matériels d'évènements et évènementiel, foires et expositions*استئجار معدات الأحداث والفعاليات والمعارض والمعارض 
Location meublée - résidence hôtelière*تأجير مؤثث - سكن فندقي 
Logement social*السكن الاجتماعي 
Luminaires*إضاءة 
Maintenance industrielle*صيانة صناعية 
Mairie - communauté urbaine*قاعة المدينة - المجتمع الحضري
Manutention équipements - manutention et entreposage - manutention industrielle - manutention levage - manutention portuaire*مناولة المواد - المناولة والتخزين - المناولة الصناعية - مناولة الرفع - مناولة الميناء 
Mariage (organisation, décoration, location vêtements et accessoires)*عرس (تنظيم ، ديكور ، إيجار الملابس والإكسسوارات) 
Marketing - communication - publicité*التسويق - الاتصالات - الإعلان 
Matelas - mousses (vente - fabrication)*فرشات - رغوات (بيع - تصنيع) 
Matériel de restauration et dhôtellerie*تجهيزات المطاعم والفنادق 
Matériel de soudage - soudure - soudure sous argon*معدات لحام - لحام - لحام تحت الأرجون 
Matériel d'incendie - EPI*معدات النار - معدات الوقاية الشخصية 
Matériel médical*المواد الطبية 
Matériel roulant - chariot élévateur - grue - engins de chantier - machines-outils, manufactures*Rolling stock - forklift - crane - آلات البناء - أدوات آلية ، والمصانع 
Mécanique générale - électromécanique*الميكانيكا العامة - الكهروميكانيكية 
Mèches - postiches et perruques*الفتائل - بوسطيجات والشعر المستعار 
Médecine du travail*الطب المهني 
Médecine traditionnelle - naturelle*الطب التقليدي - الطبيعي 
Médical, industries*الطبية والصناعات 
Menuiseries bois & menuiseries industrielles*نجارة الخشب والنجارة الصناعية
Menuiseries métalliques & menuiseries aluminium*نجارة معدنية ونجارة ألمنيوم 
Mercerie*الخردوات 
Mésothérapie*ميزوثيرابي 
Mesure et pesage, matériels*القياس والوزن والمواد 
Métallurgie - Transformation métallique&aluminium - Tôles- Toitures - Acier*تعدين - معالجة المعادن والألمنيوم - الصفائح المعدنية - التسقيف - الفولاذ 
Mines, exploitations et explorations*المناجم والاستغلال والاستكشافات 
Mines, import et export*المناجم ، الاستيراد والتصدير 
Mines, laboratoires d'analyses*المناجم ومختبرات التحليل 
Mines, matériels et équipements*المناجم والمواد والمعدات 
Mines, recherche*الألغام ، البحوث 
Ministère de la communication*وزارة الاتصالات 
Ministère de la culture*وزارة الثقافة 
Ministère de la défense nationale*وزارة الدفاع الوطني 
Ministère de la forêt et de la faune*وزارة الغابات والحياة البرية 
Ministère de la jeunesse*وزارة الشباب 
Ministère de la justice*وزارة العدل 
Ministère de la promotion de la femme et de la famille*وزارة النهوض بالمرأة والأسرة 
Ministère de la recherche scientifique et de l'innovation*وزارة البحث العلمي والابتكار 
Ministère de la sante publique*وزير الصحة العامة
Ministère de l'administration territoriale et de la décentralisation*وزارة الإدارة الإقليمية واللامركزية 
Ministère de l'agriculture et du développement rural*وزارة الزراعة والتنمية الريفية 
Ministère de l'économie de la planification et de l'administration du territoire*وزارة الاقتصاد للتخطيط وإدارة الإقليم 
Ministère de l'éducation de base*وزارة التعليم الأساسي 
Ministère de l'élevage des pêches et des industries animales*وزارة الثروة الحيوانية الثروة السمكية والصناعات الحيوانية 
Ministère de l'emploi et de la formation professionnelle*وزارة التشغيل والتكوين المهني 
Ministère de l'énergie et de l'eau*وزارة الطاقة والمياه 
Ministère de l'environnement & protection de la nature*وزارة البيئة وحماية الطبيعة 
Ministère des affaires sociales*وزارة الشؤون الاجتماعية 
Ministère des domaines et affaires foncières*وزارة الأراضي والشؤون العقارية 
Ministère des enseignements secondaire*وزارة التعليم الثانوي 
Ministère des finances*وزارة المالية 
Ministère des pme, de l'economie sociale & de l'artisanat*وزارة الدخون والاقتصاد الاجتماعي والحرف 
Ministère des postes & télécommunications*وزارة البريد والاتصالات 
Ministère des sports de l'education physique*وزارة الرياضة للتربية البدنية
Ministère des transports*وزارة المواصلات 
Ministère des travaux publics*وزارة الأشغال العامة 
Ministère du commerce*وزارة التجارة 
Ministère du developpement urbain & de l'habitat*وزارة التنمية العمرانية والاسكان 
Ministère du tourisme*وزارة السياحة 
Ministère du travail & de la sécurité sociale*وزارة العمل والضمان الاجتماعي 
Ministères (autres...)*الوزارات (أخرى ...)
Minoteries*مطاحن الدقيق 
Miroiteries et vitreries*المرايا والزجاج 
Mobilier de bureaux, industries*أثاث المكاتب ، الصناعات 
Mobilier de maison - mobilier de bureau - ameublement*أثاث منزلي - أثاث مكتبي - أثاث 
Monétique*الخدمات المصرفية الإلكترونية 
Motos-vélos, pièces détachées & industries*دراجات نارية ، قطع غيار وصناعات 
Négoce*تجارة 
Nettoyage industriel - hygiène*التنظيف الصناعي - النظافة 
Neurologie*الأعصاب 
Night clubs et discothèques*النوادي الليلية والديسكو 
Notaire*كاتب عدل 
Nouvelles technologies & télécommunications*التقنيات الجديدة والاتصالات 
Nutritionniste - Diététique*التغذية - علم التغذية 
Objets - gadgets publicitaires*الكائنات - الأدوات الإعلانية
Offices nationaux*المكاتب الوطنية 
Ophtalmologue*اخصائي بصريات 
Opticien*أخصائي العيون 
Opticiens, matériels et équipements*بصريات ومواد ومعدات 
Organismes internationaux - ONG*المنظمات الدولية - المنظمات غير الحكومية 
Orientation scolaire - immigration*التوجه المدرسي - الهجرة 
ORL (oto-rhino-laryngologiste)*طبيب الأنف والأذن والحنجرة (الأنف والأذن والحنجرة) 
Orphelinat*دار الأيتام 
Orthopédie*طب العظام 
Ostéopathie*تجبير العظام 
Outillage - matériel technique*أدوات - المعدات التقنية 
Palais des congres*قصر الكونغرس 
Papier & emballages en papier*ورق وورق تغليف 
Parapharmacie*صيدلية 
Pare-brise (réparation)*الزجاج الأمامي (إصلاح) 
Parking payant*موقف سيارات 
Patrimoine (gestion)*التراث (الإدارة) 
Pêche industrielle*الصيد الصناعي 
Pêche, commercialisation et exportation*الصيد والتسويق والتصدير 
Pèche, congélation, conserveries*صيد الأسماك ، تجميد ، تعليب 
Pêche, matériels et équipements*صيد الأسماك والمواد والمعدات 
Pédiatre*طبيب الأطفال 
Peintres en bâtiments et travaux publics*الرسامين في المباني والأشغال العامة 
Peinture*لوحة
Pétroliers, constructions - logistique - raffineries - matériels et équipements*النفط والبناء - الخدمات اللوجستية - المصافي - المواد والمعدات 
Pharmaceutiques, matériels et équipements*المستحضرات الصيدلانية والمواد والمعدات 
Pharmaceutiques, produits, laboratoires, industries*المستحضرات الصيدلانية ، المنتجات ، المختبرات ، الصناعات 
Pharmacies & distributeurs*الصيدليات والموزعين 
Photographie & films*تصوير و أفلام 
Phytosanitaire - herboriste - phytothérapie - Naturophatie*الصحة النباتية - العلاج بالأعشاب - العلاج بالنبات - Naturophatie 
Pièces détachées industrielles*قطع غيار صناعية 
Piles & batteries*البطاريات والبطاريات 
Piscine*حمام السباحة 
Plastique (industrie de transformation)*البلاستيك (صناعة التجهيز) 
Plomberie et sanitaires*السباكة والصحية 
Pneumatique*هوائي 
Pneumologue*أمراض الرئة 
Poissonnerie*محل سمك 
Pompes funèbres*مضخات الجنازة 
Port - activités portuaires*أنشطة ميناء الميناء 
Ports, matériels et équipements - port de plaisance*الموانئ والمواد والمعدات - مارينا 
Presse, agent & distribution*الصحافة والوكيل والتوزيع 
Pressing & blanchisseries*الغسيل الجاف والمغاسل 
Prêt à porter - textile & maroquinerie*على استعداد لارتداء - المنسوجات والسلع الجلدية
Prêt à porter enfants - articles pour enfants*على استعداد لارتداء الأطفال - البنود للأطفال 
Production audiovisuelle*الإنتاج السمعي البصري 
Produits chimiques - Produits d'entretiens*الكيماويات - منتجات التنظيف 
Produits immobiliers - construction immobilières*المنتجات العقارية - البناء العقاري 
Professionnel (fabrication - vente)*المهنية (تصنيع - بيع) 
Propriété intellectuelle*الملكية الفكرية 
Protection anticorrosion*الحماية من التآكل 
Protection électrique - onduleurs*الحماية الكهربائية - العاكسون 
Psychiatrie - psychologue*الطب النفسي - علم النفس 
Qualité (certification - QHSE - formation)*الجودة (شهادة - QHSE - التدريب) 
Quincaillerie - matériaux de construction*الأجهزة - مواد البناء 
Radiateur (soudure réparation)*المبرد (إصلاح اللحام) 
Radio-Communication*الاتصالات اللاسلكية 
Radiologie*الأشعة 
Rebobinage*اللف 
Recherche scientifique*بحث علمي 
Recouvrement*التعافي 
Relation publique - coaching - organisation de manifestation*العلاقات العامة - التدريب - تنظيم الأحداث 
Représentation commerciale- agents de marques - distribution*التمثيل التجاري - وكلاء العلامات التجارية - التوزيع
Ressources humaines - recrutement*الموارد البشرية - التوظيف 
Restaurant - cabaret*مطعم - كاباريه 
Restaurants d'entreprises - Catering*مطاعم الشركات - تقديم الطعام 
Rhumatologie*الروماتيزم 
Routes, entretien - matériaux...*طرق ، صيانة ، مواد ...
Routes, signalisation*الطرق واللافتات 
Salle de spectacles - salle de fêtes*قاعة الترفيه - غرفة الحفلات 
Salon de coiffure - esthétique*صالون تصفيف الشعر - جماليات 
Salons de thé et glaciers - glaces, glaçons (fabrication, vente)*صالات تقديم الشاي والبوظة - آيس كريم ومكعبات الثلج (تصنيع وبيع) 
Sante & médecine générale*الصحة والطب العام 
Sapeurs pompiers*رجال الاطفاء 
Savonnerie*صابون 
Sécurité aérienne*سلامة الطيران 
Sécurité portuaire*أمن الميناء 
Semi-remorques - remorques - grumiers - bennes*نصف مقطورة - مقطورات - شاحنات تسجيل - قلابات 
Sérigraphie - gravure - enseignes lumineuses*بالشاشة الحريرية - النقش - علامات مضيئة 
Serrurier - coffre-fort*الأقفال - آمنة 
Sexologue - vénérologue*علم الجنس - venereologist 
Shipchandler*شمعدان 
Snack - restaurant*وجبة خفيفة - مطعم 
Sous-traitance - externalisation*الاستعانة بمصادر خارجية - الاستعانة بمصادر خارجية
Sports - loisirs*الرياضة - الترفيه 
Sucre, fabrication et raffinage*سكر وتصنيع وتكرير 
Supermarché - supérette*سوبر ماركت - سوبر ماركت 
Sûreté nationale*السلامة الوطنية 
Tabac, manufactures et importateurs*التبغ والمصنوعات والمستوردين 
Télécommunication - téléphone*الاتصالات السلكية واللاسلكية - الهاتف 
Télécommunications, installation - maintenance - réseaux d'entreprise*الاتصالات السلكية واللاسلكية ، تركيب - صيانة - شبكات الشركات 
Télécommunications, matériels et équipements*الاتصالات السلكية واللاسلكية والمواد والمعدات 
Télésurveillance, vidéosurveillance, transmission de données, mobiles*المراقبة عن بعد ، الدوائر التلفزيونية المغلقة ، ونقل البيانات ، المحمول 
Télévision*التلفاز 
Télévision par satellite, satellite*الفضائيات ، الأقمار الصناعية 
Textile, filature, tissage, impression, teinture, fourniture*النسيج ، الغزل ، النسيج ، الطباعة ، الصباغة ، الإمداد 
Toilettes et urinoirs mobiles*المراحيض والمبولات المتنقلة 
tourisme*السياحة 
Toxicologie*علم السموم 
Traduction - interprétariat*ترجمة - ترجمة 
Traitement & incinération des déchets*معالجة وحرق النفايات 
Traitement & recyclage des déchets*معالجة النفايات وإعادة تدويرها 
Traiteur*تقديم الطعام 
Transfert d'argent*تحويل المال
Transit, logistique*النقل ، والخدمات اللوجستية 
Transit, transport maritime - acconage - agences maritimes*النقل العابر والشحن - أخف وزنا - وكالات الشحن 
Transport de fonds*نقل الأموال 
Transport interurbain - transport urbain*النقل بين المدن - النقل الحضري 
Transport routier de marchandises*النقل البري للبضائع 
Traumatologie*الاصابات 
Travail temporaire, intérim*العمل المؤقت ، التمثيل 
Travaux pétroliers - logistique - raffineries*أعمال بترولية - لوجيستية - مصافي 
Tuyauteries, PVC  industries*الأنابيب ، الصناعات البلاستيكية 
Urbanisme foncier*تخطيط الأراضي 
Urgences médicales*حالات الطوارئ الطبية 
Verre & bouteilles, industries*زجاج وزجاجات ، صناعات 
Vétérinaires, matériels et équipements*الأطباء البيطريين والمواد والمعدات 
Vétérinaires, produits et pharmacie*الأطباء البيطريين والمنتجات والصيدلة 
Vétérinaires, professionnels, laboratoires & cliniques*الأطباء البيطريين والمهنيين والمختبرات والعيادات 
Voyance, medium*استبصار ، متوسطة 
Zone franche industrielle*المنطقة الصناعية الحرة
