Traductions ajoutées avec succes (25/09/2018)

Abattoirs et viande en gros - Mataderos y carnicerÃ­a al por mayorÂ <br>:  succès
Accastillage - Guarniciones<br>:  succès
Actuaires (proba&stats en Assurances) - actuarios (Probabilidad y estadÃ­sticas en seguros)Â <br>:  succès
Administrations & Ambassades - Administraciones y EmbajadasÂ <br>:  succès
AÃ©roports, assistance au sol - Aeropuertos, asistencia en tierraÂ <br>:  succès
AÃ©roports, gestion et services - Aeropuertos, gestiÃ³n y serviciosÂ <br>:  succès
AÃ©roports, maintenance et sÃ©curitÃ© aÃ©rienne - Aeropuertos, mantenimiento y seguridad de la aviaciÃ³nÂ <br>:  succès
Agences de mannequins - Agencias de modelajeÂ <br>:  succès
Agences de tourisme, centres d'informations - Agencias de turismo, centros de informaciÃ³nÂ <br>:  succès
Agences de voyages, tours operateurs - Agencias de viajes, operadores turÃ­sticosÂ <br>:  succès
Agricole, industries - AgrÃ­cola, industriasÂ <br>:  succès
Agricole, matÃ©riels et produits -  produits chimiques - AgrÃ­cola, materiales y productos - productos quÃ­micosÂ <br>:  succès
Agriculture, Ã©quipements et matÃ©riels agricoles - Agricultura, equipos y equipos agrÃ­colasÂ <br>:  succès
Agrochimie, chimie, engrais et produits - AgroquÃ­mica, quÃ­mica, fertilizantes y productosÂ <br>:  succès
Alarmes et surveillance, matÃ©riels Ã©lectroniques - Alarmas y vigilancia, equipos electrÃ³nicos<br>:  succès
Alcools, vins, spiritueux, drogueries - Alcoholes, vinos, licores, farmaciasÂ <br>:  succès
Alimentaire - agroalimentaire - Alimentos - agronegociosÂ <br>:  succès
Alimentaire, distributeurs et grossistes - Alimentos, distribuidores y mayoristasÂ <br>:  succès
Alimentaire, industries & produits - Alimentos, industrias y productosÂ <br>:  succès
Alimentation animale - AlimentaciÃ³n animalÂ <br>:  succès
Alimentation gÃ©nÃ©rale - Tienda de comestiblesÂ <br>:  succès
Allumettes (fabrication) - Coincidencias (fabricaciÃ³n)Â <br>:  succès
Aluminium, industries - Aluminio, industriasÂ <br>:  succès
Ambulance - AmbulanciaÂ <br>:  succès
Aquariophilie - FishkeepingÂ <br>:  succès
Architecture et urbanisme, cabinets - Arquitectura y urbanismo, armariosÂ <br>:  succès
Archivage - ArchivandoÂ <br>:  succès
Armes et munitions - Armas y municionesÂ <br>:  succès
Art (accessoires et matÃ©riels) - antiquaires - galeries d'art - ouvrages d'art - Arte (accesorios y materiales) - anticuarios - galerÃ­as de arte - obras de arteÂ <br>:  succès
Articles de mÃ©nage en aluminium - ArtÃ­culos de hogar de aluminioÂ <br>:  succès
Articles de sport - Cosas de deporteÂ <br>:  succès
Artisanat - Objets d'art - ArtesanÃ­a - Objetos de arteÂ <br>:  succès
Arts et spectacles, artistes peintres, sculpteurs - Artes y espectÃ¡culos, pintores, escultoresÂ <br>:  succès
Arts martiaux - Artes marcialesÂ <br>:  succès
Ascenseurs - AscensoresÂ <br>:  succès
AssemblÃ©e nationale - Asamblea NacionalÂ <br>:  succès
Assistance mÃ©dicale Ã  la procrÃ©ation - Asistencia mÃ©dica para la procreaciÃ³n<br>:  succès
Assistance sociale - mobilisation sociale, sÃ©curitÃ© sociale - Asistencia social - movilizaciÃ³n social, seguridad socialÂ <br>:  succès
Assistance sociale, prÃ©voyance sociale - caisse de retraite - Asistencia social, seguridad social - fondo de pensionesÂ <br>:  succès
Assistance technique - Asistencia tÃ©cnicaÂ <br>:  succès
Association - syndicat - AsociaciÃ³n - uniÃ³nÂ <br>:  succès
Assurances, assurances vies, assurances mÃ©dicales - Seguro, seguro de vida, seguro mÃ©dicoÂ <br>:  succès
Auberges - PosadasÂ <br>:  succès
Audiologie - rÃ©Ã©ducation enfants sourds - AudiologÃ­a - reeducaciÃ³n de niÃ±os sordosÂ <br>:  succès
Audit financier - AuditorÃ­a financieraÂ <br>:  succès
Auto-Ã©cole - AutoescuelaÂ <br>:  succès
Automatisme - AutomatizaciÃ³nÂ <br>:  succès
Automobile (contrÃ´le technique) - AutomÃ³vil (control tÃ©cnico)Â <br>:  succès
Automobile constructeurs, concessionnaires - Fabricantes de automÃ³viles, distribuidoresÂ <br>:  succès
Automobiles, accessoires auto - piÃ¨ces dÃ©tachÃ©es - AutomÃ³viles, accesorios de autopartesÂ <br>:  succès
Automobiles, expertises - AutomÃ³viles, experienciaÂ <br>:  succès
Automobiles, nettoyage - services express - matÃ©riels et Ã©quipements - AutomÃ³viles, limpieza - servicios express - materiales y equiposÂ <br>:  succès
Automobiles, voitures d'occasions - AutomÃ³viles, autos usadosÂ <br>:  succès
Avitaillement et armement - ProvisiÃ³n y armamentoÂ <br>:  succès
Avocat - AbogadoÂ <br>:  succès
Avocats d'affaires internationales - Abogados de Negocios Internacionales<br>:  succès
BÃ¢ches et stores, fabrication - Lonas y persianas, fabricaciÃ³nÂ <br>:  succès
Banques - organismes de financement - micro finance - Bancos - agencias de financiaciÃ³n - micro finanzasÂ <br>:  succès
Banques, Ã©quipements sÃ©curitÃ© bancaires - Bancos, equipos de seguridad bancariaÂ <br>:  succès
BÃ¢timents - Constructions - TP & Forestier - BÃ©ton (Ã©quipements et matÃ©riels, fabrication) - Edificios - Construcciones - Silvicultura y silvicultura - Concreto (equipos y materiales, fabricaciÃ³n)Â <br>:  succès
BÃ¢timents, dÃ©molition - Edificios, demoliciÃ³nÂ <br>:  succès
BÃ¢timents, expertises - Edificios, experienciaÂ <br>:  succès
BÃ¢timents, nettoyage & rÃ©habilitation - Edificios, limpieza y rehabilitaciÃ³nÂ <br>:  succès
BÃ¢timents, prÃ©fabriquÃ© - Edificios prefabricadosÂ <br>:  succès
BÃ¢timents, ravalement - Edificios, renovaciÃ³nÂ <br>:  succès
BibliothÃ¨que & centres de documentation - Biblioteca y Centros de DocumentaciÃ³nÂ <br>:  succès
Bijouteries et Joailleries - Joyas y joyasÂ <br>:  succès
Bitumes - BetÃºnÂ <br>:  succès
Bodyguards - GuardaespaldasÂ <br>:  succès
Bois et nÃ©goce - Madera y comercioÂ <br>:  succès
Bois, industries & scieries - Madera, industrias y aserraderosÂ <br>:  succès
Boissons, brasseries - Bebidas, cervecerÃ­asÂ <br>:  succès
Boucherie - charcuterie - Carnicero - salchichasÂ <br>:  succès
Boulangeries - pÃ¢tisseries - glaces - Productos horneados, pasteles, helados<br>:  succès
Boulangeries et pÃ¢tisseries, matÃ©riels & Ã©quipements - PanaderÃ­as y pasteles, materiales y equiposÂ <br>:  succès
Boulonnerie - Tuercas y tornillosÂ <br>:  succès
Bourse - gestion de titres - Mercado de valores - gestiÃ³n de valoresÂ <br>:  succès
Brasseries, matÃ©riels et Ã©quipements - Industries brassicoles - CervecerÃ­as, materiales y equipos - Industrias cervecerasÂ <br>:  succès
Bricolage - AlojamientoÂ <br>:  succès
Briqueteries - LadrilloÂ <br>:  succès
Brocante - PulgaÂ <br>:  succès
Broderie informatisÃ©e - Bordado computarizadoÂ <br>:  succès
Bureau d'Ã©tudes, projets et Bureau d'appui - Oficina de diseÃ±o, proyectos y oficina de soporteÂ <br>:  succès
Bureautique & maintenance - mÃ©canographie - AutomatizaciÃ³n y mantenimiento de oficinas: mecanografÃ­aÂ <br>:  succès
Business center - Centro de negociosÂ <br>:  succès
Business dÃ©veloppement - Desarrollo de negociosÂ <br>:  succès
Cabaret - piano bar - Cabaret - piano barÂ <br>:  succès
Cabinet medical & mÃ©decins - Gabinete mÃ©dico y doctoresÂ <br>:  succès
Cadeaux - RegalosÂ <br>:  succès
CafÃ© - cacao, production - exportation - exportation - CafÃ© - cacao, producciÃ³n - exportaciÃ³n - exportaciÃ³nÂ <br>:  succès
Calorifuge - isolation industrielle - Aislamiento - aislamiento industrialÂ <br>:  succès
CancÃ©rologie - oncologie - OncologÃ­a - oncologÃ­aÂ <br>:  succès
Cardiologue - CardiÃ³logoÂ <br>:  succès
Carreaux - marbre - sanitaires - Azulejos - mÃ¡rmol - sanitarios<br>:  succès
CarriÃ¨res, exploitations et explorations - Carreras, explotaciones y exploracionesÂ <br>:  succès
Cartographie et photos aÃ©riennes - CartografÃ­a y fotos aÃ©reasÂ <br>:  succès
Casino - salle de jeux - Casino - sala de juegosÂ <br>:  succès
Centrale d'achat - Compra centralÂ <br>:  succès
Centre culturel - Centro CulturalÂ <br>:  succès
Centre d'affaires -  Domiciliation professionnelles - Centro de negocios - DomiciliaciÃ³n profesionalÂ <br>:  succès
Centre de loisirs d'enfants - Centro de recreaciÃ³n para niÃ±osÂ <br>:  succès
Centre linguistique - enseignement - Language Centre - TeachingÂ <br>:  succès
Centres d'appels & confÃ©rences - Organisations de confÃ©rences - Call Centers & Conferences - Conference OrganizationsÂ <br>:  succès
Centres d'information, centres de recherche, centres de formation des cadres, e-formation et centres de financement pour l'Ã©ducation - Centros de informaciÃ³n, centros de investigaciÃ³n, centros de capacitaciÃ³n ejecutiva, e-training y centros de financiaciÃ³n para la educaciÃ³nÂ <br>:  succès
Chemins de fer & transports ferroviaires - Ferrocarriles y ferrocarrilesÂ <br>:  succès
Chirurgie - CirugÃ­aÂ <br>:  succès
Chocolaterie - confiserie - FÃ¡brica de chocolate - confiterÃ­aÂ <br>:  succès
Cimenteries, constructions et Ã©quipements - Cementeras, construcciones y equiposÂ <br>:  succès
CinÃ©mas et vidÃ©othÃ¨ques - Cines y videotecasÂ <br>:  succès
Citernes, mÃ©tallique et plastique - Tanques metÃ¡licos y plÃ¡sticosÂ <br>:  succès
Clinique - ClÃ­nico<br>:  succès
Commerce extÃ©rieur, promotion - Comercio exterior, promociÃ³nÂ <br>:  succès
Commerce gÃ©nÃ©ral - import - export - Comercio general - importaciÃ³n - exportaciÃ³nÂ <br>:  succès
Compagnie aÃ©rienne - aviation d'affaires - Location d'avions - AerolÃ­nea - AviaciÃ³n comercial - Alquiler de aeronavesÂ <br>:  succès
Conception & construction mÃ©canique - DiseÃ±o mecÃ¡nico y construcciÃ³nÂ <br>:  succès
Confection - couture - broderie - ConfecciÃ³n - costura - bordadoÂ <br>:  succès
Conseil - gestion - finance - ConsultorÃ­a - gestiÃ³n - finanzasÂ <br>:  succès
Conseil juridique et fiscal - Asesoramiento legal y fiscalÂ <br>:  succès
Construction et rÃ©parations navales - chantiers navals - ConstrucciÃ³n naval y reparaciones - astillerosÂ <br>:  succès
Construction mÃ©tallique - chaudronnerie - tuyauterie - charpente - ConstrucciÃ³n metÃ¡lica - caldererÃ­a - tuberÃ­as - estructuraÂ <br>:  succès
Consulats - ambassades et reprÃ©sentations - Consulados: embajadas y representacionesÂ <br>:  succès
Consultants, consultants en immigration, consultants informatique, consultants internationaux... - Consultores, consultores de inmigraciÃ³n, consultores de TI, consultores internacionales...Â <br>:  succès
Containers, fabrication et location... - Contenedores, fabricaciÃ³n y arrendamiento...<br>:  succès
ContrÃ´le technique - InspecciÃ³n tÃ©cnicaÂ <br>:  succès
CoopÃ©ration internationale - CooperaciÃ³n internacionalÂ <br>:  succès
Cordonnerie - ZapatoÂ <br>:  succès
CosmÃ©tiques - parfums - CosmÃ©ticos - perfumesÂ <br>:  succès
Coton - AlgodÃ³nÂ <br>:  succès
CrÃ¨che - GuarderÃ­a<br>:  succès
CrÃ©dit auto - CrÃ©dit bail - PrÃ©stamo para automÃ³viles: arrendamientoÂ <br>:  succès
Cyber-cafÃ© - CafÃ© internetÂ <br>:  succès
DÃ©coration - Agencement - Architecture - DecoraciÃ³n - DiseÃ±o - ArquitecturaÂ <br>:  succès
DÃ©mÃ©nagement - MovimientoÂ <br>:  succès
Dentistes et cabinets dentaires - Dentistas y consultorios dentalesÂ <br>:  succès
DÃ©ratisation - RattingÂ <br>:  succès
Dermatologie - DermatologÃ­aÂ <br>:  succès
DÃ©sinfection - dÃ©ratisation - espaces - DesinfecciÃ³n - control de ratas - espaciosÂ <br>:  succès
DÃ©tectives - DetectivesÂ <br>:  succès
DiabÃ©tologue - DiabetÃ³logoÂ <br>:  succès
Disques - DiscosÂ <br>:  succès
Eau, distribution - DistribuciÃ³n del aguaÂ <br>:  succès
Eaux - Traitements des eaux - Agua - Tratamiento de aguaÂ <br>:  succès
Eaux, traitements des eaux - Laboratoires d'analyses - Agua, tratamiento de agua - Laboratorios de anÃ¡lisisÂ <br>:  succès
EbÃ©nistes - EbanistasÂ <br>:  succès
e-Business  &  e-Commerce - e-Business y e-CommerceÂ <br>:  succès
Eco-industrie - Eco-industriaÂ <br>:  succès
Ecole (enseignement) - Escuela (enseÃ±anza)Â <br>:  succès
Ecole de foot - Escuela de fÃºtbolÂ <br>:  succès
Ecole de musique - Escuela de MusicaÂ <br>:  succès
Ecologie - environnement - EcologÃ­a - medio ambienteÂ <br>:  succès
Edition - EdiciÃ³nÂ <br>:  succès
ElectricitÃ© - matÃ©riel Ã©lectrique - cÃ¢ble - Electricidad - equipo elÃ©ctrico - cable<br>:  succès
ElectricitÃ©, expertises - industries - ingÃ©nierie - Electricidad, experiencia - industrias - ingenierÃ­aÂ <br>:  succès
Electrification rurale et urbaine - dÃ©veloppement rural et urbain - ElectrificaciÃ³n rural y urbana - desarrollo rural y urbanoÂ <br>:  succès
ElectromÃ©canique - ElectromecÃ¡nicaÂ <br>:  succès
Electronique - hifi-tv - audiovisuel - matÃ©riels et production - ElectrÃ³nica - hifi-tv - audiovisual - materiales y producciÃ³nÂ <br>:  succès
Elevage - CrÃ­aÂ <br>:  succès
Emballage et conditionnement - Embalaje y embalajeÂ <br>:  succès
Emploi - EmpleoÂ <br>:  succès
Endocrinologie - EndocrinologÃ­aÂ <br>:  succès
Energie - hydrologie - EnergÃ­a - hidrologÃ­aÂ <br>:  succès
Energie Ã©lectrique - EnergÃ­a elÃ©ctricaÂ <br>:  succès
Energie nouvelle et renouvelable, Ã©nergie solaire - EnergÃ­a nueva y renovable, energÃ­a solarÂ <br>:  succès
EnquÃªtes, recherches et investigations - Investigaciones, investigaciones e investigacionesÂ <br>:  succès
Enseignement - EducaciÃ³nÂ <br>:  succès
EntrepÃ´ts frigorifiques - Almacenes refrigeradosÂ <br>:  succès
Epicerie fine - FiambresÂ <br>:  succès
Equipement de protection - vÃªtement - Equipo de protecciÃ³n - ropaÂ <br>:  succès
Equipement domestique - articles de maison - Ã©lectromÃ©nager - Equipo domÃ©stico - artÃ­culos para el hogar - electrodomÃ©sticosÂ <br>:  succès
Equipements industriels - Equipo industrialÂ <br>:  succès
Equipements sportifs - Equipos deportivosÂ <br>:  succès
Equitation & clubs de golf - EquitaciÃ³n y palos de golf<br>:  succès
Espaces verts et jardins - Espacios verdes y jardinesÂ <br>:  succès
Estudiantine - EstudianteÂ <br>:  succès
EtanchÃ©itÃ© - Caza de focasÂ <br>:  succès
Etiopathie - EtiopatÃ­aÂ <br>:  succès
Etudes de marchÃ©s - Estudios de mercadoÂ <br>:  succès
Expertise comptable et financiÃ¨re - audits et conseils - Experiencia contable y financiera: auditorÃ­as y asesoramientoÂ <br>:  succès
Expertise douane - commissariat en douane - Experiencia en Aduanas - ComisiÃ³n de AduanasÂ <br>:  succès
Expertise en assurance - Experiencia en segurosÂ <br>:  succès
Expertise en avaries (gÃ©nÃ©rale-maritime-terrestre) - Damage Expertise (General-Maritime-Terrestrial)Â <br>:  succès
Expertise immobiliÃ¨re - Experiencia inmobiliariaÂ <br>:  succès
Expertise industrielle - Experiencia industrialÂ <br>:  succès
Exploitation forestiÃ¨re, matÃ©riels et Ã©quipements - Tala, materiales y equipoÂ <br>:  succès
Exploitation forestiÃ¨re, scierie - Tala, aserraderoÂ <br>:  succès
Fabrication d'articles scolaires et papeterie - FabricaciÃ³n de artÃ­culos escolares y artÃ­culos de papelerÃ­aÂ <br>:  succès
Fast-food - Comida rÃ¡pidaÂ <br>:  succès
Faux-plafonds et staff - Falsos techos y personalÂ <br>:  succès
Fleuriste -art floral - Florista - arte floralÂ <br>:  succès
Formation professionnelle, Ã©coles et universitÃ©s, e-School - FormaciÃ³n profesional, escuelas y universidades, e-SchoolÂ <br>:  succès
Fournitures industrielles - matÃ©riels industriels - Suministros industriales - equipos industrialesÂ <br>:  succès
Fret aÃ©rien - maritime & international - Transporte AÃ©reo - MarÃ­timo e Internacional<br>:  succès
Friperie - Tienda de segunda manoÂ <br>:  succès
Froid - climatisation - FrÃ­o - aire acondicionadoÂ <br>:  succès
Galerie d'art - MusÃ©e - GalerÃ­a de Arte - MuseoÂ <br>:  succès
Garage - GarajeÂ <br>:  succès
Garde meubles - Guardia de mueblesÂ <br>:  succès
Gardiennage - sÃ©curitÃ© - ProtecciÃ³n: seguridadÂ <br>:  succès
Gardiennage et sÃ©curitÃ©, Ã©quipement... - ProtecciÃ³n y seguridad, equipamiento...<br>:  succès
Gastro-entÃ©rologie - mÃ©decine interne - GastroenterologÃ­a - medicina internaÂ <br>:  succès
Gaz domestique - Gas domÃ©sticoÂ <br>:  succès
Gaz industriel - Gas industrialÂ <br>:  succès
GÃ©nie-civil - Ingeniero civilÂ <br>:  succès
GÃ©olocalisation - Tracking - Gestion flotte automobile - GeolocalizaciÃ³n - Seguimiento - GestiÃ³n de flotasÂ <br>:  succès
GÃ©omÃ¨tre - topographe - TopÃ³grafo - topÃ³grafoÂ <br>:  succès
Gestion et financement des crÃ©ances - GestiÃ³n y financiaciÃ³n de cuentas por cobrarÂ <br>:  succès
Grands magasins - grandes surfaces - Grandes almacenes - supermercadosÂ <br>:  succès
Groupes Ã©lectrogÃ¨nes - moteurs marins - moteurs et pompes - Grupos electrÃ³genos - motores marinos - motores y bombasÂ <br>:  succès
GynÃ©cologie - GinecologÃ­aÂ <br>:  succès
HÃ©matologue - HematÃ³logoÂ <br>:  succès
Holding - groupe - investissements - Holding - grupo - inversionesÂ <br>:  succès
HÃ´pitaux - dispensaires - soins mÃ©dicaux - Hospitales, dispensarios, atenciÃ³n mÃ©dicaÂ <br>:  succès
Horlogerie - HorlogerieÂ <br>:  succès
Horticulture - HorticulturaÂ <br>:  succès
HÃ´tel - Hotel<br>:  succès
Huileries - AlmazarasÂ <br>:  succès
Huissier - AlguacilÂ <br>:  succès
Hydraulique - forage d'eau - adduction d'eau & VRD - HidrÃ¡ulico - perforaciÃ³n de agua - suministro de agua y VRDÂ <br>:  succès
Hydrocarbures, distribution - Hidrocarburos, distribuciÃ³nÂ <br>:  succès
Hydrocarbures, Ã©quipements et matÃ©riels - Hidrocarburos, equipos y materialesÂ <br>:  succès
Hydrocarbures, expertises - Hidrocarburos, experienciaÂ <br>:  succès
Hydrocarbures, laboratoires d'analyses - Hidrocarburos, laboratorios de anÃ¡lisisÂ <br>:  succès
Hydrocarbures, lubrifiants - Hidrocarburos, lubricantesÂ <br>:  succès
Hydrocarbures, marketing et consultations - Hidrocarburos, comercializaciÃ³n y consultasÂ <br>:  succès
Hydrocarbures, production - Hidrocarburos, producciÃ³nÂ <br>:  succès
Hydrocarbures, recherche - Hidrocarburos, investigaciÃ³nÂ <br>:  succès
Hydrocarbures, services - Hidrocarburos, serviciosÂ <br>:  succès
Hydrocarbures, stations-services - Hidrocarburos, estaciones de servicioÂ <br>:  succès
Hydrocarbures, stockage - Hidrocarburos, almacenamientoÂ <br>:  succès
HygiÃ¨ne & assainissement public - propretÃ© urbaine - canalisation - Higiene PÃºblica y Saneamiento - Limpieza Urbana - TuberÃ­aÂ <br>:  succès
Immobilier, agences (gestion, location, promotion) - Bienes inmuebles, agencias (administraciÃ³n, alquiler, promociÃ³n)Â <br>:  succès
Immobilier, expertises - Bienes inmuebles, experienciaÂ <br>:  succès
Impression sÃ©curisÃ©e - ImpresiÃ³n segura<br>:  succès
Imprimerie - ImpresiÃ³nÂ <br>:  succès
Imprimerie,  matÃ©riels et Ã©quipements - fournisseur matiÃ¨res premiÃ¨res - ImpresiÃ³n, materiales y equipos - materias primas de proveedoresÂ <br>:  succès
Industrie (papiers & serviettes hygiÃ©niques) - Industria (papel y toallas sanitarias)Â <br>:  succès
Industrie de transformation hÃ©vÃ©a et caoutchouc - Industria de procesamiento de caucho y cauchoÂ <br>:  succès
Industrie pharmaceutique - Industria farmacÃ©uticaÂ <br>:  succès
Infectiologie - Enfermedades infecciosasÂ <br>:  succès
Infographie - impression numÃ©rique - microÃ©dition - InfografÃ­a - impresiÃ³n digital - micro ediciÃ³nÂ <br>:  succès
Informatique, consommables - Computadoras, consumiblesÂ <br>:  succès
Informatique, environnement - maintenance - sÃ©curitÃ© - rÃ©seaux - TI, medio ambiente - mantenimiento - seguridad - redesÂ <br>:  succès
Informatique, formation - IT, entrenamientoÂ <br>:  succès
Informatique, ingÃ©nierie - expertises - constructeurs - InformÃ¡tica, ingenierÃ­a - expertises - constructoresÂ <br>:  succès
Inspection et contrÃ´le - import-export - industries - InspecciÃ³n y control - importaciÃ³n-exportaciÃ³n - industriasÂ <br>:  succès
Installation industrielle (dÃ©pannage et maintenance) - InstalaciÃ³n industrial (soluciÃ³n de problemas y mantenimiento)Â <br>:  succès
Internet services provider (ISP) - Proveedor de servicios de Internet (ISP)Â <br>:  succès
Internet, web design - Internet, diseÃ±o webÂ <br>:  succès
Irrigation, irrigation - matÃ©riels et Ã©quipements - IrrigaciÃ³n, riego - materiales y equipos<br>:  succès
Jardinage - JardinerÃ­aÂ <br>:  succès
Jeux & Entertainment - Juegos y entretenimientoÂ <br>:  succès
Jouets - JuguetesÂ <br>:  succès
KinÃ©sithÃ©rapie (jouets) - massage - Kinesiterapia (juguetes) - masajeÂ <br>:  succès
Laboratoire d'analyse mÃ©dicale - Laboratorio de anÃ¡lisis mÃ©dicoÂ <br>:  succès
Laboratoire d'analyse scientifique - Laboratorio de anÃ¡lisis cientÃ­ficoÂ <br>:  succès
Lait, yaourt et fromage - Leche, yogur y quesoÂ <br>:  succès
Laiteries, industries - LecherÃ­as, industriasÂ <br>:  succès
Lames de scies - Cuchillas de sierraÂ <br>:  succès
Librairie - papeterie - Ã©diteurs - Ã©ducation & formation - LibrerÃ­a - papelerÃ­a - editoriales - educaciÃ³n y formaciÃ³nÂ <br>:  succès
Lingerie fÃ©minine - LencerÃ­aÂ <br>:  succès
Location auto - Alquiler de cochesÂ <br>:  succès
Location d'engins de chantier - Alquiler de equipos de construcciÃ³nÂ <br>:  succès
Location d'hÃ©licoptÃ¨res - Alquiler de helicÃ³pteroÂ <br>:  succès
Location matÃ©riels d'Ã©vÃ¨nements et Ã©vÃ¨nementiel, foires et expositions - Alquiler de equipos para eventos y eventos, ferias y exposicionesÂ <br>:  succès
Location meublÃ©e - rÃ©sidence hÃ´teliÃ¨re - Alquiler amueblado - residencia hoteleraÂ <br>:  succès
Logement social - Vivienda socialÂ <br>:  succès
Luminaires - IluminaciÃ³nÂ <br>:  succès
Maintenance industrielle - Mantenimiento industrialÂ <br>:  succès
Manutention Ã©quipements - manutention et entreposage - manutention industrielle - manutention levage - manutention portuaire - Manejo de materiales: manejo y almacenamiento, manejo industrial, manejo de elevaciÃ³n, manejo de puertosÂ <br>:  succès
Mariage (organisation, dÃ©coration, location vÃªtements et accessoires) - Boda (organizaciÃ³n, decoraciÃ³n, alquiler de ropa y accesorios)Â <br>:  succès
Marketing - communication - publicitÃ© - Marketing - comunicaciÃ³n - publicidadÂ <br>:  succès
Matelas - mousses (vente - fabrication) - Colchones - espumas (venta - fabricaciÃ³n)Â <br>:  succès
MatÃ©riel de soudage - soudure - soudure sous argon - Equipo de soldadura - soldadura - soldadura bajo argÃ³nÂ <br>:  succès
MatÃ©riel d'incendie - EPI - Equipo de bomberos - PPEÂ <br>:  succès
MatÃ©riel mÃ©dical - Material medicoÂ <br>:  succès
MatÃ©riel roulant - chariot Ã©lÃ©vateur - grue - engins de chantier - machines-outils, manufactures - Material rodante - carretilla elevadora - grÃºa - maquinaria de construcciÃ³n - mÃ¡quinas herramientas, fÃ¡bricasÂ <br>:  succès
MÃ©canique gÃ©nÃ©rale - Ã©lectromÃ©canique - MecÃ¡nica general - electromecÃ¡nicaÂ <br>:  succès
MÃ¨ches - postiches et perruques - Mechas - postizos y pelucasÂ <br>:  succès
MÃ©decine du travail - Medicina OcupacionalÂ <br>:  succès
MÃ©decine traditionnelle - naturelle - Medicina tradicional - naturalÂ <br>:  succès
MÃ©dical, industries - MÃ©dico, industriasÂ <br>:  succès
Menuiseries bois & menuiseries industrielles - CarpinterÃ­a de madera y ebanisterÃ­a industrial<br>:  succès
Menuiseries mÃ©talliques & menuiseries aluminium - CarpinterÃ­a metÃ¡lica y carpinterÃ­a de aluminioÂ <br>:  succès
Mercerie - MercerÃ­aÂ <br>:  succès
MÃ©sothÃ©rapie - MesoterapiaÂ <br>:  succès
MÃ©tallurgie - Transformation mÃ©tallique&aluminium - TÃ´les- Toitures - Acier - Metalurgia - Procesamiento de metal y aluminio - Chapa - Techado - AceroÂ <br>:  succès
Mines, exploitations et explorations - Minas, explotaciones y exploracionesÂ <br>:  succès
Mines, import et export - Minas, importaciÃ³n y exportaciÃ³nÂ <br>:  succès
Mines, laboratoires d'analyses - Minas, laboratorios de anÃ¡lisisÂ <br>:  succès
Mines, matÃ©riels et Ã©quipements - Minas, materiales y equiposÂ <br>:  succès
Mines, recherche - Minas, investigaciÃ³nÂ <br>:  succès
MinistÃ¨re de la communication - Ministerio de ComunicaciÃ³nÂ <br>:  succès
MinistÃ¨re de la culture - Ministro de CulturaÂ <br>:  succès
MinistÃ¨re de la dÃ©fense nationale - Ministerio de Defensa NacionalÂ <br>:  succès
MinistÃ¨re de la forÃªt et de la faune - Ministerio de Bosques y Vida SilvestreÂ <br>:  succès
MinistÃ¨re de la jeunesse - Ministerio de la JuventudÂ <br>:  succès
MinistÃ¨re de la justice - Ministerio de JusticiaÂ <br>:  succès
MinistÃ¨re de la promotion de la femme et de la famille - Ministerio de PromociÃ³n de la Mujer y la FamiliaÂ <br>:  succès
MinistÃ¨re de la recherche scientifique et de l'innovation - Ministerio de InvestigaciÃ³n CientÃ­fica e InnovaciÃ³nÂ <br>:  succès
MinistÃ¨re de la sante publique - Ministro de Salud PÃºblica<br>:  succès
MinistÃ¨re de l'administration territoriale et de la dÃ©centralisation - Ministerio de AdministraciÃ³n Territorial y DescentralizaciÃ³nÂ <br>:  succès
MinistÃ¨re de l'agriculture et du dÃ©veloppement rural - Ministerio de Agricultura y Desarrollo RuralÂ <br>:  succès
MinistÃ¨re de l'Ã©conomie de la planification et de l'administration du territoire - Ministerio de EconomÃ­a de la planificaciÃ³n y administraciÃ³n del territorioÂ <br>:  succès
MinistÃ¨re de l'Ã©ducation de base - Ministerio de EducaciÃ³n BÃ¡sicaÂ <br>:  succès
MinistÃ¨re de l'Ã©levage des pÃªches et des industries animales - Ministerio de Pesca Ganadera e Industrias AnimalesÂ <br>:  succès
MinistÃ¨re de l'emploi et de la formation professionnelle - Ministerio de Empleo y FormaciÃ³n ProfesionalÂ <br>:  succès
MinistÃ¨re de l'Ã©nergie et de l'eau - Ministerio de EnergÃ­a y AguaÂ <br>:  succès
MinistÃ¨re de l'environnement & protection de la nature - Ministerio de medio ambiente y protecciÃ³n de la naturalezaÂ <br>:  succès
MinistÃ¨re des affaires sociales - Ministerio de Asuntos SocialesÂ <br>:  succès
MinistÃ¨re des domaines et affaires fonciÃ¨res - Ministerio de Tierras y Asuntos de la TierraÂ <br>:  succès
MinistÃ¨re des enseignements secondaire - Ministerio de EducaciÃ³n SecundariaÂ <br>:  succès
MinistÃ¨re des finances - Ministerio de FinanzasÂ <br>:  succès
MinistÃ¨re des postes & tÃ©lÃ©communications - Ministerio de Correos y TelecomunicacionesÂ <br>:  succès
MinistÃ¨re des sports de l'education physique - Ministerio de Deportes de EducaciÃ³n FÃ­sica<br>:  succès
MinistÃ¨re des transports - Ministerio de TransporteÂ <br>:  succès
MinistÃ¨re des travaux publics - Ministerio de Obras PÃºblicasÂ <br>:  succès
MinistÃ¨re du commerce - Departamento de ComercioÂ <br>:  succès
MinistÃ¨re du developpement urbain & de l'habitat - Ministerio de Desarrollo Urbano y ViviendaÂ <br>:  succès
MinistÃ¨re du tourisme - Ministro de TurismoÂ <br>:  succès
MinistÃ¨re du travail & de la sÃ©curitÃ© sociale - Ministerio de Trabajo y Seguridad SocialÂ <br>:  succès
MinistÃ¨res (autres...) - Ministerios (otros)Â <br>:  succès
Minoteries - Molinos de harinaÂ <br>:  succès
Miroiteries et vitreries - Espejos y acristalamientoÂ <br>:  succès
Mobilier de bureaux, industries - Muebles de oficina, industriasÂ <br>:  succès
Mobilier de maison - mobilier de bureau - ameublement - Muebles para el hogar - muebles de oficina - mueblesÂ <br>:  succès
MonÃ©tique - Banca electrÃ³nicaÂ <br>:  succès
Motos-vÃ©los, piÃ¨ces dÃ©tachÃ©es & industries - Motocicletas, repuestos e industriasÂ <br>:  succès
NÃ©goce - ComercioÂ <br>:  succès
Nettoyage industriel - hygiÃ¨ne - Limpieza industrial - higieneÂ <br>:  succès
Neurologie - NeurologÃ­aÂ <br>:  succès
Night clubs et discothÃ¨ques - Clubes nocturnos y discotecasÂ <br>:  succès
Notaire - NotarioÂ <br>:  succès
Nouvelles technologies & tÃ©lÃ©communications - Nuevas tecnologÃ­as y telecomunicacionesÂ <br>:  succès
Nutritionniste - DiÃ©tÃ©tique - Nutricionista - DietÃ©ticaÂ <br>:  succès
Objets - gadgets publicitaires - Objetos: artilugios publicitarios<br>:  succès
Offices nationaux - Oficinas NacionalesÂ <br>:  succès
Ophtalmologue - OftalmÃ³logoÂ <br>:  succès
Opticien - ÃpticoÂ <br>:  succès
Opticiens, matÃ©riels et Ã©quipements - Ãpticas, materiales y equiposÂ <br>:  succès
Organismes internationaux - ONG - Organizaciones internacionales - ONGÂ <br>:  succès
ORL (oto-rhino-laryngologiste) - ORL (otorrinolaringÃ³logo)Â <br>:  succès
Orphelinat - OrfanatoÂ <br>:  succès
OrthopÃ©die - OrtopedÃ­aÂ <br>:  succès
OstÃ©opathie - OsteopatÃ­aÂ <br>:  succès
Outillage - matÃ©riel technique - Herramientas - equipamiento tÃ©cnicoÂ <br>:  succès
Palais des congres - Palacio de CongresosÂ <br>:  succès
Papier & emballages en papier - Embalaje de papel y papelÂ <br>:  succès
Parapharmacie - FarmaciaÂ <br>:  succès
Pare-brise (rÃ©paration) - Parabrisas (reparaciÃ³n)Â <br>:  succès
Parking payant - Estacionamiento de peajeÂ <br>:  succès
Patrimoine (gestion) - Patrimonio (gestiÃ³n)Â <br>:  succès
PÃªche industrielle - Pesca industrialÂ <br>:  succès
PÃªche, commercialisation et exportation - Pesca, comercializaciÃ³n y exportaciÃ³nÂ <br>:  succès
PÃ¨che, congÃ©lation, conserveries - Pesca, congelaciÃ³n, enlatadoÂ <br>:  succès
PÃªche, matÃ©riels et Ã©quipements - Pesca, materiales y equiposÂ <br>:  succès
PÃ©diatre - PediatraÂ <br>:  succès
Peintres en bÃ¢timents et travaux publics - Pintores en edificios y obras pÃºblicasÂ <br>:  succès
Peinture - Pintura<br>:  succès
PÃ©troliers, constructions - logistique - raffineries - matÃ©riels et Ã©quipements - PetrÃ³leo, construcciÃ³n - logÃ­stica - refinerÃ­as - materiales y equiposÂ <br>:  succès
Pharmaceutiques, matÃ©riels et Ã©quipements - Productos farmacÃ©uticos, materiales y equiposÂ <br>:  succès
Pharmaceutiques, produits, laboratoires, industries - Productos farmacÃ©uticos, productos, laboratorios, industriasÂ <br>:  succès
Pharmacies & distributeurs - Farmacias y distribuidoresÂ <br>:  succès
Photographie & films - FotografÃ­a y pelÃ­culasÂ <br>:  succès
Phytosanitaire - herboriste - phytothÃ©rapie - Naturophatie - Fitosanitario - herbolario - fitoterapia - NaturophatieÂ <br>:  succès
PiÃ¨ces dÃ©tachÃ©es industrielles - Repuestos industrialesÂ <br>:  succès
Piles & batteries - BaterÃ­as y baterÃ­asÂ <br>:  succès
Piscine - PiscinaÂ <br>:  succès
Plastique (industrie de transformation) - PlÃ¡stico (industria de transformaciÃ³n)Â <br>:  succès
Plomberie et sanitaires - FontanerÃ­a y sanitariosÂ <br>:  succès
Pneumatique - NeumÃ¡ticoÂ <br>:  succès
Pneumologue - PulmonÃ³logoÂ <br>:  succès
Poissonnerie - PescaderÃ­aÂ <br>:  succès
Pompes funÃ¨bres - Bombas funerariasÂ <br>:  succès
Port - activitÃ©s portuaires - Puerto - actividades portuariasÂ <br>:  succès
Ports, matÃ©riels et Ã©quipements - port de plaisance - Puertos, materiales y equipos - marinaÂ <br>:  succès
Presse, agent & distribution - Prensa, agente y distribuciÃ³nÂ <br>:  succès
Pressing & blanchisseries - Limpieza en seco y lavanderÃ­asÂ <br>:  succès
PrÃªt Ã  porter - textile & maroquinerie - Listo para usar - textiles y artÃ­culos de cuero<br>:  succès
PrÃªt Ã  porter enfants - articles pour enfants - Listo para usar niÃ±os - artÃ­culos para niÃ±osÂ <br>:  succès
Production audiovisuelle - ProducciÃ³n audiovisualÂ <br>:  succès
Produits chimiques - Produits d'entretiens - Productos quÃ­micos - Productos de limpiezaÂ <br>:  succès
