Server Error in '/_b2iPayProd' Application.
Invalid URI: The format of the URI could not be determined.
Description: An unhandled exception occurred during the execution of the current web request. Please review the stack trace for more information about the error and where it originated in the code. 

Exception Details: System.UriFormatException: Invalid URI: The format of the URI could not be determined.

Source Error: 


Line 1211:
Line 1212:                    If True Then
Line 1213:                        Dim vpc_b2iUrlReturn As String = If(rs.Fields("vpc_b2iUrlReturn").IsEmpty, "", conn.Create3PartyQueryString(New Uri(rs.Fields("vpc_b2iUrlReturn").GetValueString)))
Line 1214:                        Dim vpc_b2iUrlNotif As String = If(rs.Fields("vpc_b2iUrlNotif").IsEmpty, "", conn.Create3PartyQueryString(New Uri(rs.Fields("vpc_b2iUrlNotif").GetValueString)))
Line 1215:                        Dim vpc_b2iUrlCancel As String = If(rs.Fields("vpc_b2iUrlCancel").IsEmpty, "", conn.Create3PartyQueryString(New Uri(rs.Fields("vpc_b2iUrlCancel").GetValueString)))

Source File: D:\HostingSpaces\bitang\boutique.bitang.net\wwwroot\_b2iPayProd\App_Code\_3Party_Payment\VPCRequest.vb    Line: 1213 

Stack Trace: 


[UriFormatException: Invalid URI: The format of the URI could not be determined.]
   System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind) +6643964
   System.Uri..ctor(String uriString) +21
   _TNS.VPCRequest.getTransUrlBack(RecordSet rs) in D:\HostingSpaces\bitang\boutique.bitang.net\wwwroot\_b2iPayProd\App_Code\_3Party_Payment\VPCRequest.vb:1213
   _TNS.VPCRequest.getTransUrlBack(String vpc_OrderInfo) in D:\HostingSpaces\bitang\boutique.bitang.net\wwwroot\_b2iPayProd\App_Code\_3Party_Payment\VPCRequest.vb:1180
   _TNS._3Party_Receipt.Page_InitComplete(Object sender, EventArgs e) in D:\HostingSpaces\bitang\boutique.bitang.net\wwwroot\_b2iPayProd\3Party_Receipt.aspx.vb:81
   System.Web.UI.Page.OnInitComplete(EventArgs e) +9758294
   System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) +520