﻿GETMA CAMEROUN	*	292	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
I MESSINA CAMEROUN	*	292	*	12823	*	233 43 15 50	*		*		*	info@filtrex-cm.com	*	www.filtrex-cm.com	*	BASE NAVALE	*	
LABOCOMFISC CONSULTING	*	204	*		*	696 00 71 33	*		*		*	fomekongalexis@yahoo.fr	*		*	AKWA	*	
LINOCORP	*	204	*		*	674 79 63 60	*		*		*	info@linocorp.com	*	www.linocorp.com	*	BALI	*	
DJOBEY CONSULTING CORPORATION	*	204	*	1085	*	699 37 68 52	*		*		*	djobeyconsulting@yahoo.fr	*	www.djobeyconsultingcorporation.com	*	BONANJO	*	
AD ME UP	*	198	*		*	233 26 37 59	*		*		*	info@admeup.biz	*	www.admeup.biz	*	AKWA	*	 264, RUE DE LA MONTE PIQUET
NELSON CAMEROUN	*	198	*	12361	*	233 42 21 62	*		*		*		*		*	AKWA	*	
OCEAN OGILVY	*	198	*	12655	*	233 42 45 80	*		*		*	oceancam@oceanogilvy.com	*	www.oceanogilvy.com	*	AKWA	*	
AFING GROUP	*	198	*		*	242 63 23 60	*		*		*	contact@afing-group.cm	*	www.afing-group.com	*	AKWA	*	
ATTRACTIVE COMMUNICATION	*	198	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	comcmr@attractivecorp.co.uk	*	www.attractivecorp.co.uk	*	AKWA	*	
CLORE FACE	*	198	*	15207	*	693 49 47 14	*		*		*	agence.clore.face@gmail.com	*		*	AKWA	*	
SLYINCOM	*	198	*	 	*	694 92 40 74	*		*		*	sylvie.kayoka@slyincom.net	*	www.slyincom.net	*	AKWA	*	
DIPMAN	*	198	*		*	697 87 99 36 	*	679 88 68 98	*		*	contact@dipman-ad.com	*	www.dipman-ad.com	*	BONANJO	*	 1067 RUE KITCHENER, IMMEUBLE SITABAC
AKWA'REL KREATIV	*	198	*	4473	*	233 43 66 24	*		*		*		*		*	BONAPRISO	*	
KONTAKAM	*	198	*		*	233 78 66 86 	*	691 76 91 19	*		*	contact@computer-multimedia-services.com	*	www.computer-multimedia-services.com	*	BONAPRISO	*	 BONAPRISO, RUE BATIBOIS
ENVOL	*	198	*	24193	*	233 41 53 07 	*	672 92 72 72 	*	697 01 86 08	*	envolcameroun@yahoo.fr	*		*	DEIDO	*	
ENVERGURE	*	50	*	1234	*	233 42 62 42	*		*		*	envergure-cameroun@hotmail.fr	*		*	AKWA	*	
INFO MAC CAMEROUN	*	50	*		*	699 68 09 56 	*	696 29 02 61 	*	233 42 67 85	*	contact@info-mac.fr	*	www.info-mac.fr	*	AKWA	*	 466, RUE CASTELNAU, AKWA
BELOLO CLUB	*	50	*		*	243 63 53 45	*		*		*	contact@belolo.club	*	www.belolo.club	*	BONAPRISO	*	 RUE DUBOIS DE SALIGNY
ATTRACTIVE MODELS	*	419	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	modelscmr@attractivecorp.co.uk	*	www.facebook/teamattractivecameroon	*	AKWA	*	
ASHLY KAG TOP MODEL	*	419	*		*	696 78 66 45 	*	691 34 38 56	*		*	biboumothonaim@yahoo.com	*		*	NEW-BELL	*	 NEW BELL
ISPE CAMEROON	*	13	*	1276	*	233 42 68 28	*		*		*	ispe_cameroon@yahoo.fr	*		*	AKWA	*	
CHEDE COOP. UNION	*	13	*	5361	*	233 39 79 03 	*	679 54 89 29 	*	674 08 45 83	*	chede@chede.org	*	www.chede.org	*	BONABERI-BONASSAMA	*	
PROLEG	*	13	*	119	*	233 42 02 65	*		*		*		*		*	AKWA	*	
TRANSINTERNATIONAL CAMEROUN	*	278	*		*	651 29 14 37	*		*		*	transinternational324@gmail.com	*	www.transitcameroun.simplesite.com	*	DEIDO	*	 143, RUE KOTTO
GALANZ	*	285	*	5492	*	233 42 57 40	*		*		*	client@froidemi.com	*	www.froid-emi.com	*	AKWA	*	
AFRITECHNICS	*	285	*	4473	*	677 62 08 91 	*	243 11 71 53 	*	697 88 43 62	*	afritechnicssarl@yahoo.fr	*		*	AKWA	*	
SWISS INTERNATIONAL AIR LINES	*	274	*	2959	*	233 42 29 29	*		*		*		*	www.swiss.com	*	AKWA	*	
VIRGIN NIGERIA	*	493	*	15128	*	233 42 76 27	*		*		*		*	www.virginnigeria.com	*	AKWA	*	
AFRIQIYAH AIRWAYS	*	398	*		*	233 43 03 63	*		*		*	aawdla@afriqiyah.aero	*	www.afriqiyah.aero	*	AKWA	*	 RUE JOFFRE
HIGHER GLORY TECHNOLOGIES	*	17	*	1526	*	670 72 41 59 	*	696 30 24 79	*		*	infos@higherglorytechnologies.com	*	www.higherglorytechnologies.com	*	AKWA	*	
SOBAF	*	185	*	5659	*	233 43 27 79	*		*		*	sobafsarl@sobaf.com	*	www.sobaf.com	*	AKWA	*	
SEPALU DISTRIBUTION	*	185	*	5342	*	243 12 34 16	*		*		*	albcor2000@yahoo.fr	*		*	AKWA	*	
COMALU	*	213	*	2764	*	233 39 19 23	*		*		*	comalu2001@yahoo.fr	*		*	BONABERI-SODIKO	*	
NJEMPE SECURITY	*	417	*		*	699 08 08 41 	*	677 77 59 10	*		*		*		*	PK10	*	 PK 10, BASSA
CAIU	*	48	*	12279	*	233 43 01 35	*		*		*	caiu_cm@yahoo.fr	*		*	AKWA	*	
ZAKIEL DESIGN	*	48	*		*	699 68 02 57	*		*		*	nana_boris@yahoo.fr	*	www.zakiel.com	*	BONAPRISO	*	Rue Cournarie
STOCKAJ	*	51	*		*	233 42 41 47	*		*		*	sales@stockaj.com	*	www.stockaj.com	*	AKWA	*	 471, RUE FOUCAULD, AKWA
PHILJOHN TECHNOLOGIES	*	51	*	276	*	243 00 17 63	*		*		*	info@philjohntech.cm	*	www.philjohntech.cm	*	AKWA	*	
CAMEROUNAISE DE LUTTE CONTRE L'ANALPHABETISME	*	87	*	4317	*	672 72 48 80	*		*		*	ch.django@yahoo.fr	*		*	AKWA	*	
APBJ	*	87	*	2138	*	699 37 68 52	*		*		*	info@planetbusjeune.org	*	www.planetbusjeune.org	*	BONANJO	*	
CALIX D'OR FILMS	*	74	*		*	670 23 97 61	*		*		*	calixdor@gmail.com	*	www.calixdorfilms.com	*	AKWA	*	
MS ENGINEERING	*	423	*		*	696 91 22 60	*	696 91 22 60	*		*	mse@mse-msengineering.com	*	www.mse-msengineering.com	*	BONAMOUSSADI	*	2, Rue 5N.008  SANTA BARBARA
KAMTCHUING OCTAVI	*	273	*	2261	*	233 43 85 46 	*	699 48 50 70	*		*	etude_kamtchuing@yahoo.fr	*		*	AKWA	*	
Me GUY EFON	*	273	*	2764	*	677 76 00 95	*		*		*	cabinetefon@yahoo.fr	*		*	AKWA	*	
FOKALI BAKERY EQUIPEMENT	*	159	*	11400	*	233 42 30 73	*		*		*		*		*	AKWA	*	
EQUATOR LOAN	*	131	*		*	699 99 70 22	*		*		*	info@equatorloan.com	*	http://equatorloan.com	*	AKWA	*	
AFRIQUE METAL SERVICE	*	293	*		*	695 35 01 24 	*	676 31 38 51	*		*	rodriguezjatsa@yahoo.fr	*		*	AKWA	*	
SP2I	*	293	*	8216	*	243 08 23 89 	*	675 78 13 90	*		*	sp2iconstructions@gmail.com	*	www.sp2iconstructions.com	*	BONAPRISO	*	
LES AB CA	*	293	*		*	691 34 37 91	*		*		*	lesabca@yahoo.fr	*	www.lesabca.com	*	PK14	*	 PK 14
LIBRAIRIE GLT	*	205	*	18022	*	233 43 69 28	*		*		*	info@gltcm.com	*	www.gltcm.com	*	AKWA	*	
LIBRAIRIE CHRETIENNE CAMEROUN	*	205	*	12252	*	674 48 81 37 	*	656 57 64 65	*		*	anguetsa@yahoo.fr	*	www.facebook.com/pages/librairie-chretienne-cameroun	*	BALI	*	
LES COMPAGNONS BATISSEURS INTER.	*	490	*		*	677 64 35 55	*		*		*	lcbsarl@yahoo.fr	*	www.lcbint.com	*	AKWA	*	 RUE FRANQUEVILLE
HARD INDUSTRY	*	121	*	12479	*	233 43 72 93 	*	233 42 42 05	*		*	contact@hardindustrysarl.com	*	www.hardindustrysarl.com	*	AKWA	*	
GLOBAL WORKS	*	126	*	1068	*	242 73 95 62 	*	677 85 93 42	*		*	info@globalworks-btp.com	*	www.globalworks-btp.com	*	AKWA	*	
BIO MEK ART	*	126	*	12902	*	233 47 10 87 	*	699 37 89 15	*		*	mek@biomekart.com	*	www.biomekart.com	*	BONAPRISO	*	
POWER GRACE COMPANY	*	404	*	422	*	677 84 70 65	*		*		*	powergrace001@yahoo.fr	*		*	DEIDO	*	
ALLCLEAN SERVICES	*	408	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
OPENHUB CO WORKING SPACE	*	189	*	2183	*	699 42 19 47	*		*		*	info@openhub.site	*	http://openhub.site	*	BASSA	*	
BOSALAND QUARRY	*	222	*	 	*	676 67 52 61	*		*		*	bosalandquarry@yahoo.fr	*		*	BASE NAVALE	*	
GENERAL SERVICE AUTO 237	*	105	*	15512	*	233 42 55 86	*		*		*	contact.gsa237@gr-gsa.com	*		*	AKWA	*	
CARMUDI CAMEROUN	*	179	*		*	650 56 18 08	*		*		*	contact@carmudi.cm	*	www.carmudi.cm	*	AKWA	*	 BLD DE LA LIBERTE
CATERING INTER. SERVICES	*	162	*	3060	*	233 43 47 61	*		*		*	cadla@camnet.cm	*		*	AKWA	*	
YOUR'S	*	300	*		*	243 08 06 51	*		*		*	infoyours1@gmail.com	*	www.facebook.com/infoyours/info	*	BONAPRISO	*	 RUE AFCODI, BONAPRISO
CHELCOM CAMEROUN	*	146	*	7197	*	233 41 69 76	*	243 28 92 21	*	699 64 84 00	*	chelcom2000@chelcom-sa.com	*	www.chelcom-sa.com	*	DEIDO	*	
DIAPROCHM	*	146	*	6560	*	233 42 96 06 	*	677 60 84 75	*		*		*		*	AKWA	*	
ATLANTIC AGRI TECH	*	146	*	702	*	233 43 43 68	*		*		*	fertilis@atlancagri-tech.com	*	www.atlanticagri-tech.com	*	BONAPRISO	*	
ALLCLEAN SERVICES	*	15	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
SOFT & CLEAN	*	15	*	831	*	694 06 42 64 	*	676 44 72 96	*		*	soft_and_clean@yahoo.fr	*		*	AKWA	*	
CLINIQUE SAINT ANDRE	*	264	*		*	655 98 45 43 	*	694 34 20 40	*		*	cliniquesaintandre@yahoo.com	*	www.cliniquesaintandre.org	*	NDOGPASSI I	*	 NDOGPASSI 1
C 2000 CAMEROUN	*	249	*	11244	*	233 43 24 74	*		*		*	c2000@camnet.cm	*		*	AKWA	*	
CNIC	*	199	*	2389	*	233 40 15 60	*		*		*	cnic@cnicyard.com	*	www.cnicyard.com	*	BASE ELF	*	
GAJO 	*	155	*	15551	*	677 30 59 62 	*	672 87 09 12 	*	243 67 05 07	*	gajosarl@gmail.com	*	www.alissibronteafrica.com	*	BONAMOUSSADI	*	
DADSON GROUP INTERNATIONAL	*	155	*		*	694 41 55 39	*		*		*	dadsongroupinternational@yahoo.com	*		*	DEIDO	*	 323 RUE ALFRED SAKER AKWA
VEOTYS SERVICE SOLUTION	*	324	*		*	695 04 79 92	*		*		*	contact@veotys.com	*	www.veotys.com	*	AKWA	*	 1379,BLD DE LA REPUBLIQUE
SERVICE INDUSTRIEL	*	324	*		*	655 91 24 47	*		*		*	contact@service-industriel.net	*	http://service-industriel.net	*	BALI	*	Rue Mandessi
IBANGOO	*	432	*	70012	*	675 92 55 76	*		*		*	info@ibangoo.com	*	www.ibangoo.com	*	AKWA	*	
TELEKOM KOMPUTER MAINTAIN	*	433	*	24053	*	694 54 92 20 	*	233 41 54 64 	*	243 12 70 14	*	infotkmgescreen@gmail.com	*	www.tkmgescreen.com	*	AKWA	*	
LYMYTZ	*	434	*	15235	*	697 46 20 14	*		*		*	goucherey@lymytz.com	*	www.lymytz.com	*	AKWA	*	
INTERNIS GROUP	*	501	*	2345	*	699 78 97 72	*		*		*	contact@internis-group.com	*	www.internis-group.com	*	AKWA	*	
UNADRESSE	*	501	*		*	697 21 94 60 	*	680 00 25 93	*		*	contact@unadresse.com	*	www.unadresse.com	*	BONABERI-BEKOKO	*	 BONABERI, NATIONAL NÂ° 3
CSS ENGINEERING	*	501	*		*	697 43 02 06	*		*		*	contact@css-engineering.com	*	www.css-engineering.com	*	BONAPRISO	*	
GLOMULSER	*	501	*	443	*	699 50 41 31	*		*		*	info@glomulser.net	*	www.glomulser.net	*	BONAPRISO	*	
KDO LABCENTER	*	432	*		*	243 13 01 85 	*	696 52 81 42	*		*	info@kdolab.com	*	www.kdolab.com	*	CITE-SIC	*	 5 S 411 NLLE RTE CITE SIC
ATTRACTIVE EVENTS	*	498	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	comcmr@attractivecorp.co.uk	*	www.attractivecorp.co.uk	*	AKWA	*	
L'AUBE	*	500	*		*	679 45 93 10	*		*		*	journalaube@gmail.com	*	www.elaube.tk	*	AKWA	*	
ISNOV	*	500	*	15163	*	243 19 94 94 	*	243 11 22 16 	*	650 41 71 24	*	info@isnov.com	*	www.isnov.com	*	BALI	*	
LYNX CONSULTING GROUP	*	439	*	8415	*	679 69 09 59	*		*		*	bigaro1@yahoo.fr	*		*	BONANJO	*	
MARCO LOGISTIQUE	*	439	*		*	698 51 73 71	*		*		*	info@marcologistique.com	*	http://marcologistique.com	*	BONANJO	*	 RUE DE LA BASE NAVALE
GENERO J GENERO 	*	204	*		*	678 16 79 43	*		*		*	info@genero.cm	*	www.genero.cm	*	DEIDO BESSENGUE & NEW DEIDO	*	
VITAL COSMETIQUE	*	37	*	12927	*	233 39 26 74	*		*		*		*		*	BONABERI-BOJONGO	*	
UPGRADE BUSINESS CENTER	*	37	*		*	694 41 94 26	*		*		*	baliknengol@yahoo.fr	*		*	LOGBABA	*	 LOGBABA
COFEC	*	204	*	12587	*	233 42 10 90	*		*		*		*		*	AKWA	*	
FICAC CAMEROUN	*	204	*	5843	*	233 43 27 98	*		*		*		*		*	AKWA	*	
GETMA CAMEROUN	*	210	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
TOUT POUR MOTO AUTO	*	237	*	3101	*	233 42 16 06	*		*		*		*		*	AKWA	*	
TIMO MOTORS	*	237	*		*	699 41 44 33 	*	699 41 63 40	*		*		*		*	BASSA	*	 BLD NATIONS UNIES
RESOTEL	*	19	*	11760	*	233 42 37 09 	*	233 06 25 36	*		*	resotel@resotel-telecom.com	*	www.resotel-telecom.com	*	AKWA	*	
AFDI	*	19	*	2232	*	233 43 49 03	*		*		*	afdisarl@yahoo.fr	*		*	AKWA	*	
NETINFO	*	19	*	1925	*	693 00 40 98	*		*		*	fouda_armelle@3dnetinfo.com	*	www.3dnetinfo.com	*	AKWA	*	
KDO LABCENTER	*	19	*		*	696 52 81 42	*		*		*	info@kdolab.com	*	www.kdolab.com	*	CITE-SIC	*	 RTE NLE, CITE SIC
ISNOV	*	19	*	15163	*	243 19 94 94 	*	243 11 22 16 	*	650 41 71 24	*	info@isnov.com	*	www.isnov.com	*	BALI	*	
DIFFAZUR CAMEROUN	*	324	*	4113	*	 +212 522 34 80 00	*		*		*	feljamali@diffazur-ma.com	*	www.diffazur.ma	*	AKWA	*	
PAMOTE GROUP	*	324	*	4109	*	233 70 69 80 	*	694 69 36 45 	*	677 89 35 20	*	emilebertrand@yahoo.fr	*		*	BONAPRISO	*	
PRO UNIT TECHNOLOGY	*	324	*	 	*	671 91 35 56 	*	696 64 66 21	*		*	africabusiness.cm@gmail.com	*		*	BALI	*	
IT & CAREER INSTITUTE	*	434	*	2099	*	233 40 01 08 	*	663 04 67 70 	*	691 58 91 69	*	learn@itandcareerinstitute.com	*	www.itandcareerinstitute.com	*	BEPENDA	*	
ARETEX	*	501	*		*	677 61 28 96	*		*		*	contact@aretex-sarl.com	*	www.aretex-sarl.com	*	BONABERI-MABANDA	*	 BONABERI
EWS TECHS	*	501	*		*	651 72 63 36	*		*		*	contact@ews-techs.com	*	http://cm.ews-techs.com	*	MAKEPE	*	 MAKEPE BLOC H
WORLDWIDE INVSTIGATORS AGENCY	*	449	*		*	243 05 97 30	*		*		*	wiacameroun@yahoo.fr	*	www.cameroonpi.com	*	AKWA	*	 571, RUE DES ECOLES AKWA
SOBAF	*	185	*	5659	*	233 43 27 79	*		*		*	sobafsarl@sobaf.com	*	www.sobaf.com	*	AKWA	*	
PRD RIGS CAMEROON 	*	279	*	18188	*	656 68 78 87	*	690 61 24 75	*		*	prdcameroon@prdrigs.com	*	www.prdrigs.com	*	AKWA	*	
SEME MINERAL WATER	*	152	*	 	*	677 11 26 08	*		*		*	pdgsemme@yahoo.fr	*		*	MAKEPE-MISSOKE	*	
CENTRE DE FORMATION EN CONDUITE D'ENGINS LOURDS	*	103	*	12840	*	694 35 46 02	*		*		*	info@cfpcsl.com	*	www.cfpcsl.com	*	AKWA	*	
ETS K J  & FILS	*	103	*		*	677 25 71 77 	*	696 45 66 67	*		*	cyberkjf@gmail.com	*		*	LOG-POM	*	 ENTREE ELEVES LYCEE MAKEPE
JUMIA CAMEROON	*	92	*		*	690 20 91 71	*		*		*	christian.tedjong@jumia.com	*	www.jumia.cm	*	AKWA	*	 BEHIND MTN HEADQUARTER
LENJOOH	*	92	*		*	694 69 49 90	*		*		*	frank@lenjooh.com	*	https://lenjooh.com	*	AKWA	*	 AKWA, IMMEUBLE BYBLOS
TROCDAY	*	92	*		*	653 56 91 73	*		*		*	trocdays@gmail.com	*	www.trocday.com	*	MAKEPE	*	
CEB MEUBLERIE	*	192	*	2362	*	675 26 83 27	*		*		*	info@cebmeublerie.com	*	www.cebmeublerie.com	*	AKWA	*	
GLOBAL TECHNOLOGIES SOLUTIONS	*	115	*		*	233 42 60 25 	*	669 78 11 82	*		*	contactgloteks@ymail.com	*		*	AKWA	*	 RUE DR BEBEY EYIDI, AKWA
TOUT ELECTRONIC	*	427	*	1328	*	233 43 34 36	*		*		*		*		*	AKWA	*	
ISAS	*	427	*		*	243 25 13 60 	*	233 39 02 63 	*	650 78 96 04 	*	isas@isas-saphiex.com	*	www.isas-saphiex.com	*	BONABERI-BOJONGO	*	 BONABERI BONASSAMA
CAM TRADE	*	427	*	3530	*	233 43 01 08	*		*		*	contact@cameroun-transfo.com	*	www.cameroun-transfo.com	*	BONAPRISO	*	
SAM TECHNOLOGIES	*	427	*	593	*	243 93 48 52	*		*		*	samtechnologiessarl@gmail.com	*	www.samtechnologies.e-monsite.com	*	BONAPRISO	*	
FONYUY AUTOMATION	*	427	*		*	651 77 38 12	*		*		*	bc.fonyuy@gmail.com	*		*	JAPOMA	*	 SUD SAHARA AFRICA
E DIENSTE	*	427	*		*	691 54 19 58	*		*		*	contact@e-dienste.com	*	www.e-dienste.com	*	DEIDO BESSENGUE & NEW DEIDO	*	 NOUVELLE RTE BESSENGUE
TECHNICS PRO	*	427	*	8101	*	677 01 15 56	*		*		*	c.feukouo@9yahoo.fr	*	www.technicspro.com	*	AKWA	*	
ATELO GROUP	*	115	*	1747	*	699 95 61 19 	*	679 02 75 81	*		*	ateloservices@yahoo.fr	*		*	AKWA	*	
AFRICAN CLOUD SOLUTIONS	*	125	*		*	233 43 12 62 	*	693 36 53 14	*		*	info@africancloudsolutions.com	*	www.africancloudsolutions.net	*	BALI	*	 876, RUE RICHARD BELL BALI
NGUEGAL MULTI TECH	*	125	*	11419	*	233 40 63 41	*		*		*		*		*	BASE NAVALE	*	
CONSULAT CHINE	*	11	*	2983	*	233 42 54 37 	*	233 42 22 68	*		*		*		*	AKWA	*	
ASKEVENT	*	151	*	12747	*	680 58 61 56	*		*		*	askevent.consulting@gmail.com	*	http://smartbuildingcm.esy.es	*	AKWA	*	
ENERGYZON	*	151	*	4318	*	650 48 31 87	*		*		*	energyzon@energyzon.org	*	www.energyzon.org	*	BONAPRISO	*	
LOUVET R.	*	284	*	12202	*	233 42 34 63	*		*		*		*		*	AKWA	*	
GEOBASE	*	177	*	1507	*	233 42 87 97	*		*		*	geobase1507@yahoo.fr	*		*	AKWA	*	
2AS CONCEPT	*	177	*	24236	*	699 67 09 16	*		*		*	2as.concept@gmail.com	*		*	AKWA	*	
GLOBAL WORKS	*	177	*	12673	*	243 15 83 33 	*	677 85 93 42	*		*	info@globalworks-btp.com	*	www.globalworks-btp.com	*	BALI	*	
ENDES	*	177	*	2870	*	243 22 44 10 	*	679 84 88 29	*		*	en_des@yahoo.fr	*	www.endes-bet.com	*	BALI	*	
CEGICOM ENVIRON	*	177	*		*	233 43 27 99	*		*		*	cegicom@cegicom.com	*	www.cegicom.com	*	BONAPRISO	*	 96, RUE PASTEUR EDOUBE MBENGUE
PARTNERS CONSULTING SERVICES	*	177	*	11325	*	694 47 47 83 	*	696 87 04 02 	*	 691 25 25 19	*	infos@partnersconsulting237.com	*	partnersconsulting237.com	*	KOTTO	*	Carrefour des immeubles Kotto, Derrière Station Tradex
EXPERT ELEC	*	177	*		*	699 95 86 54	*		*		*	expert.elec2001@yahoo.fr	*		*	LOG-POM	*	 MAKEPE
COPROTEV	*	108	*	3737	*	243 01 74 39 	*	670 19 77 02 	*	696 34 42 28	*	coprotevsarl@yahoo.fr	*		*	AKWA	*	
DUBURO	*	186	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	contact_duburo@yahoo.com	*		*	AKWA	*	
OCEAN OGILVY	*	339	*	12655	*	233 42 45 80	*		*		*	oceancam@oceanogilvy.com	*	www.oceanogilvy.com	*	AKWA	*	
ATTRACTIVE BTL	*	339	*		*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	btlcmr@attractivecorp.co.uk	*		*	AKWA	*	 BLD DE LA REPUBLIQUE
BLINK MEDIA ENTERTAINMENT	*	339	*		*	694 06 13 85	*		*		*	management@blinkprod.com	*	www.blinkprod.com	*	BONAPRISO	*	 RUE KOLOKO, BONAPRISO
AGROMER	*	118	*	6352	*	677 28 58 44	*		*		*	claudetoteu@yahoo.fr	*		*	BONAMOUSSADI	*	
MAXIMO DISTRIBUTION COMPANY	*	415	*	 S/C 1417	*	696 55 99 31	*		*		*	maximodistributioncompany@gmail.com	*	www.maxidic.blogspot.com	*	CITE-SIC	*	
LATRIUM SHOPPINGMALL	*	416	*		*	243 03 44 40 	*	233 42 25 57	*		*	latriummall@gmail.com	*	http://latrium.cm	*	BONANJO	*	 BLD BESSEKE, BONANJO
SOPROICAM	*	418	*	3457	*	243 04 18 95	*		*		*	dk.soproicam@yahoo.fr	*		*	BASE NAVALE	*	
CEB MEUBLERIE	*	233	*	2362	*	675 26 83 27	*		*		*	info@cebmeublerie.com	*	www.cebmeublerie.com	*	AKWA	*	
ATLANTIC INGENIOUS SOLUTION	*	233	*	3680	*	691 94 04 22	*		*		*	diane.mouaha@atlantic-i.com	*	www.atlantic-i.com	*	AKWA	*	
CAMTAFIM	*	258	*	3190	*	233 42 85 58 	*	677 68 13 83	*		*		*		*	AKWA	*	
SMS CAMEROUN	*	258	*	3825	*	233 41 37 07 	*	675 67 98 54	*		*	sms_cameroun@yahoo.fr	*		*	BEPENDA	*	
ALLCLEAN SERVICES	*	76	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
SIME	*	76	*	4731	*	699 57 56 36 	*	672 46 16 98	*		*	tabidora@yahoo.fr	*		*	BALI	*	
BAHIN SARL	*	296	*	5388	*	242 60 27 87 	*	222 23 01 30 	*	222 22 93 22 	*	bahinsecurity@gmail.com	*	www.bahinsecurity.com	*	AKWA	*	
COVINED	*	296	*	13018	*	677 48 63 04 	*	699 84 56 33	*		*		*		*	BONAMOUSSADI	*	
GETMA CAMEROUN	*	502	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
ISPE CAMEROON	*	502	*	1276	*	233 42 68 28	*		*		*	ispe_cameroon@yahoo.fr	*		*	AKWA	*	
I MESSINA CAMEROUN	*	502	*	12823	*	233 43 15 50	*		*		*	info@messinaline-cm.com	*	www.messinaline.it	*	BASE NAVALE	*	
RESA PREMIUM	*	179	*		*	695 51 94 06 	*	650 87 81 79	*		*		*	www.resa-premium.com	*	AKWA	*	
PETZ	*	179	*	4760	*	243 04 40 53 	*	699 23 50 30 	*	677 54 88 58	*	petzsarl@hotmail.com	*		*	BONANJO	*	
BRICOTECH SERVICE	*	179	*		*	653 76 83 37	*		*		*	bricotechservice_info@yahoo.fr	*		*	MAKEPE	*	 MAKEPE
GROUPE BIH	*	260	*	15555	*	233 43 66 36	*		*		*	bih@businvest.com	*		*	BASE NAVALE	*	
HOTEL LE LIDO	*	272	*	5103	*	233 42 40 86 	*	699 92 18 69	*		*		*		*	AKWA	*	
HOTEL PARFAIT GARDEN	*	272	*	5350	*	233 42 63 57	*		*		*	info@parfaitgarden.com	*	www.parfaitgarden.com	*	AKWA	*	
HOTEL DU LITTORAL	*	272	*	123	*	690 56 12 11	*		*		*	njoyaarouna77@yahoo.fr	*		*	AKWA	*	
HOTEL JET	*	272	*	3748	*	233 37 51 32 	*	699 80 08 72	*		*	commercial.jethotel@gmail.com	*	www.jethotelcam.com	*	BASSA Z.I	*	
RESIDENCE CHANY	*	272	*		*	674 47 52 82	*		*		*	chany.residence@gmail.com	*		*	BONAMOUSSADI	*	 BONAMOUSSADI, SANTA BABARA
ISPE CAMEROON	*	279	*	1276	*	233 42 68 28	*		*		*	ispe_cameroon@yahoo.fr	*		*	AKWA	*	
ROTOS	*	445	*	1410	*	233 43 94 81	*		*		*	info@fildrex.com	*	www.fildrex.com	*	AKWA	*	
CNIC	*	445	*	2389	*	233 40 15 60	*		*		*	cnic@cnicyard.com	*	www.cnicyard.com	*	BASE ELF	*	
GLOBAL SANTAFE	*	445	*	5893	*	233 43 63 89	*		*		*		*		*	BONAPRISO	*	
GEOSERVICES	*	445	*	665	*	233 43 99 40	*		*		*	geosecretary@creolink.net	*		*	BONAPRISO	*	
ORIENTED EDUCATION	*	500	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	inforiented@attractivecorp.co.uk	*	www.oriented.attractivecorp.co.uk	*	AKWA	*	
COACHING IMMIGRATION PRO	*	500	*		*	685 85 30 00	*		*		*	coachingimmigrationpro@gmail.com	*	https://coachingimmigrationpro.blogspot.com/m=1	*	AKWA	*	 AKWA, CARREFOUR IDEAL
LEGIT QUEBEC	*	297	*		*	677 05 54 82 	*	691 68 31 56 	*	233 11 82 68	*	afrique@legit-qc.ca	*	http://legit-qc.ca	*	MAKEPE	*	 HOPITAL GENERAL DE DOUALA, CARREFOUR COLLEGE LA CONQUETE
MEZOA IMPORT EXPORT	*	270	*		*	697 72 55 62	*		*		*	anicetmezoamezoa@yahoo.fr	*		*	AKWA	*	
DAVILLA TRANS	*	270	*	2498	*	233 60 26 26 	*	697 24 63 95 	*	673 50 26 76	*	davillatrans@yahoo.com	*		*	BONAMOUSSADI	*	
ALLCLEAN SERVICES	*	15	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
CLEAN FUTURE	*	15	*	10200	*	243 05 77 82	*		*		*	cleanfutureservice@gmail.com	*		*	AKWA	*	
CLEAN UP	*	15	*		*	677 63 50 09 	*	242 60 97 03	*		*	cleanupcmr@yahoo.fr	*		*	AKWA	*	 RUE MERMOZ
VANESSCAMEROUN	*	15	*	10018	*	243 19 22 80	*		*		*	infos@vanesscameroun.com	*	www.vanesscameroun.com	*	BALI	*	
FULL SERVICES INTERNATIONAL	*	15	*	12493	*	233 43 44 96 	*	699 84 60 24	*		*		*		*	BONAPRISO	*	
MGS	*	285	*		*	699 52 29 94	*		*		*	mgs_services@yahoo.fr	*		*	DEIDO BESSENGUE & NEW DEIDO	*	 ENTREE DE LA GARE BESSENGUE
BS CONSTRUCTION	*	137	*		*	699 52 30 37	*		*		*	batimetservices@gmail.com	*		*	JAPOMA	*	 RUE JAPOMA
OFFICE NATIONAL ZONES INDUSTRIELLES	*	299	*	925	*	233 43 33 43	*		*		*		*		*	BASE NAVALE	*	
ISPE CAMEROON	*	326	*	1276	*	233 42 68 28	*		*		*	ispe_cameroon@yahoo.fr	*		*	AKWA	*	
ISPE CAMEROON	*	477	*	1276	*	233 42 68 28	*		*		*	ispe_cameroon@yahoo.fr	*		*	AKWA	*	
L'AUBE	*	499	*		*	679 45 93 10	*		*		*	journalaube@gmail.com	*	www.elaube.tk	*	AKWA	*	
CCERE	*	499	*	10166	*	674 95 30 40	*		*		*	contact@ccere-cameroun.com	*	http://ccere-cameroun.com	*	BALI	*	
CESTAD	*	451	*		*	699 07 27 98	*		*		*	kchancelin@yahoo.fr	*	www.cestad.com	*	AKWA	*	
CICA RE	*	420	*	1176	*	233 42 34 37	*		*		*	cicaredouala@cica-re.com	*	www.cica-re.com	*	AKWA	*	
ALPHA ASSURANCES	*	420	*	2972	*	233 42 68 64	*		*		*	alphaassurance@yahoo.fr	*	www.alpha-assurance.com	*	AKWA	*	
AMT ASSURANCES 	*	90	*	105	*	696 94 82 54 	*	243 06 51 38	*		*	allianz_sadi@yahoo.fr	*		*	AKWA	*	
AFRIKAPITAL & PARTNERS	*	500	*		*	675 20 46 64	*		*		*	contact@afrikapital.com	*	www.afrikapital.com	*	AKWA	*	 RUE JOFFRE  
DJOBEY CONSULTING CORPORATION	*	500	*	1085	*	699 37 68 52	*		*		*	djobeyconsulting@yahoo.fr	*	www.djobeyconsultingcorporation.com	*	BONANJO	*	
FREELAND CONSULTANCY	*	500	*	1747	*	678 04 34 40	*		*		*	freelandconsultancy@gmail.com	*	www.freelandconsult.blogspot.com	*	DEIDO BESSENGUE & NEW DEIDO	*	
ARTLOS	*	292	*		*	233 42 21 61	*		*		*	artlos@artlos.net	*	www.artlos.net	*	AKWA	*	 RUE BEBEY ELAME
ATLANTIC FREIGHT CARGO & LOGISTICS	*	303	*		*	671 15 64 32	*		*		*	andy.atlfreight@gmail.com	*		*	BALI	*	 RUE DIKKA PONGO
TBC LOGISTICS	*	303	*	1930	*	233 42 82 07	*		*		*	info@tbclogistics.com	*	www.tbclogistics.com	*	BONAPRISO	*	
AFING GROUP	*	446	*		*	242 63 23 60 	*	679 47 91 63	*		*	contact@afing-group.cm	*	www.afing-group.cm	*	AKWA	*	
DIGITAL GONG TECHNOLOGIES	*	446	*		*	674 44 66 99	*		*		*	info@digitalgong.com	*	www.digitalgong.com	*	AKWA	*	 BOULEVARD DE LA LIBERTE
NJANGIHOST.COM	*	446	*		*	677 78 59 78	*		*		*	sales@njangihost.com	*	www.njangihost.com	*	AKWA	*	 CARREFOUR IDEAL, AKWA
CAMEROUN ANNONCE.COM	*	328	*		*	690 11 00 11	*		*		*	admin@cameroun-annonce.com	*	www.cameroun-annonce.com	*	AKWA	*	
BUSINESS FAIR CAMEROON	*	328	*		*	673 25 33 62 	*	656 81 80 01	*		*	franckymbende@yahoo.fr	*	www.businessfaircm.com	*	NDOGBONG	*	 FACE SOCAVER NDOG BONG
AFING GROUP	*	328	*		*	242 63 23 60 	*	679 47 91 63	*		*	contact@afing-group.cm	*	www.afing-group.cm	*	AKWA	*	
CONNECTEO	*	328	*		*	243 08 61 72 	*	233 42 19 05	*		*	cameroun@connecteo.com	*	www.connecteo.com	*	AKWA	*	 IMMEUBLE AMACAM
BLOOSAT	*	328	*		*	695 49 69 29	*		*		*	info@bloosat.com	*	http://bloosat.com	*	AKWA	*	 19 RUE SYLVANI, BLD DE LA LIBERTE, AKWA FACE ZEPOL
TW MICRONICS	*	328	*	10111	*	697 97 41 42	*	654 03 03 50	*		*	info@twmicronics.com	*	www.twmicronics.com	*	BONANJO	*	
CSS ENGINEERING	*	446	*		*	697 43 02 06 	*	651 53 37 84	*		*	contact@css-engineering.com	*	www.css-engineering.com	*	AKWA	*	 BLD DE LA REPUBLIQUE, FACE DIRECTION GLE NEXTTEL 
WEB LOUPE	*	446	*		*	655 50 98 77 	*	672 80 29 41 	*	 +49 176 72 68 99 05	*	info@web-loupe.com  	*	www.web-loupe.com	*	BALI	*	
BM'WINGS INTERACTIVE	*	446	*		*	671 35 42 23	*		*		*	beni@popularhostclub.com	*	www.popularhostclub.com	*	BASSA-CCC	*	
LAND OF STUDIES LOS	*	446	*		*	697 05 84 15	*		*		*	info@landofstudies.com	*	www.landofstudies.com	*	BONABERI-SODIKO	*	 ROI BELLE, BONABERI
2S DESIGN GROUP	*	446	*		*	691 35 07 39	*		*		*	2sdesignweb@gmail.com	*	www.2sdesigngroup.com	*	BONAMOUSSADI	*	 BOUNAMOUSSADI, FACE DENVER PLAZA HOTEL 
UPTIMA CM	*	446	*		*	699 02 65 09 	*	679 30 47 68	*		*	contact@uptima.cm	*	www.uptima.cm	*	KOTTO	*	 KOTTO
MOLAWIN	*	260	*	25063	*	233 41 69 92	*		*		*	info@molawin.com	*	www.molawin.com	*	ESSEC	*	
SCDM	*	213	*	706	*	233 40 42 56	*		*		*	scdm@scdm-cm.com	*		*	BASE ELF	*	
FLAMMES & FUSIONS	*	144	*	 	*	670 54 70 70	*		*		*	flammesfusions@yahoo.com	*		*	AKWA	*	
DEMECO ADTS	*	461	*	 	*	696 96 49 09	*		*		*	adts.demeco@yahoo.fr	*	www.adts-afrique.com	*	AKWA	*	
LETP	*	447	*	8583	*	677 76 39 12 	*	696 72 03 03	*		*	letp_contact@yahoo.com	*	www.letp-gid.com	*	AKWA	*	
PRESSING COTE AZUR	*	52	*	6508	*	699 62 75 18 	*	675 28 00 60	*		*		*		*	BALI	*	
ABENG ROLAND	*	120	*	4155	*	233 42 73 20	*		*		*	roland@theabenglawfirm.com	*	www.theabenglawfirm.com	*	AKWA	*	
CITADEL LAW FIRM	*	120	*		*	243 38 68 49	*		*		*	lawyers@citadellawfirm.cm	*	www.citadellawfirm.cm	*	DEIDO BESSENGUE & NEW DEIDO	*	 758, BLD DE LA REUNIFICATION, FEU ROUGE BESSENGUE, 3RD FLOOR AZICCUL BLDG                            
M'RIT THE SIGN	*	57	*	15739	*	233 43 98 40 	*	677 62 01 52	*		*		*		*	AKWA	*	
CEB LA MEUBLERIE	*	57	*	2362	*	675 26 83 27	*		*		*	info@cebmeublerie.com	*	www.cebmeublerie.com	*	AKWA	*	
SPAC DECORATIONS	*	57	*		*	699 98 07 87 	*	670 73 06 21	*		*	etssambasam71@yahoo.fr	*	www.spacdecorations.cm	*	BONAMOUSSADI	*	 BONAMOUSSADI ZONE A
COCOON	*	57	*	4462	*	696 83 09 42	*		*		*	cocoon-dla@yahoo.fr	*		*	NEW-BELL	*	
FIDAL	*	286	*	4999	*	233 42 73 68	*		*		*	c2acameroun@c2a.cm	*		*	AKWA	*	
CAFITAX	*	286	*	4039	*	677 77 06 51	*		*		*	rkenmogne@cafitax.com	*	www.cafitax.com	*	DEIDO	*	
SERALEC	*	121	*	8976	*	233 43 69 89	*		*		*		*		*	AKWA	*	
MAETUR	*	7	*	3429	*	233 47 89 93	*		*		*		*	www.maetur.cm	*	BONAMOUSSADI	*	
GLOMAE	*	503	*		*	656 40 12 51	*		*		*	fdanielluc@gmail.com	*	www.glomae.net	*	BONABERI-MABANDA	*	 BONABERI INDUSTRIAL ZONE
BALTIC CONTROL CAMEROUN	*	503	*		*	233 42 99 76	*		*		*	balticcameroun@gmail.com	*	www.balticcontrol.com	*	BONAPRISO	*	 RUE DU BOIS DE SALIGNY
SUPERMARITIME CAMEROUN	*	278	*	3631	*	233 42 54 52 	*	233 43 26 41	*		*		*		*	AKWA	*	
ABAY CARGO TRANSIT	*	278	*		*	692 35 05 98	*		*		*	abaytransit@yahoo.com	*		*	AKWA	*	 RUE PARIS, DANCING AKWA
GETMA CAMEROUN	*	292	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
I MESSINA CAMEROUN	*	292	*	12823	*	233 43 15 50	*		*		*	info@messinaline-cm.com	*	www.messinaline.it	*	BASE NAVALE	*	
BELEX LOGISTICS CAMEROON	*	503	*	7112	*	233 37 27 95 	*	243 77 50 25	*		*	belexfree@yahoo.fr	*		*	BASSA Z.I	*	
EL CHU OIL & GAS MARITIME	*	503	*		*	675 05 28 34 	*	698 65 66 39	*		*	elchuoilgasltd@yahoo.com	*	www.elchuoilgas.over-blog.com	*	BASSA-CCC	*	 INTERNATIONAL AIRPORT, OPPOSITE ASECNA
AS NGANGUE FOOT ACADEMY	*	198	*		*	696 88 62 31 	*	656 68 70 49	*		*	chanamkmer@yahoo.fr	*	www.facebook.com/as-ngangue-foot-academy-185207428166746/	*	NEW-BELL	*	 NEW BELL AVE NGANGUE
A54 MARKETING & COMMUNICATION AGENCY	*	198	*	7472	*	670 66 33 64	*		*		*	info@a54marketinggroup.com	*	www.a54marketinggroup.com	*	AKWA	*	
PHYTORICALAB	*	333	*	12521	*	233 42 64 57	*		*		*	info@labophytorica.com	*	www.labophytorica.com	*	AKWA	*	
BIODIAGNOSTICS	*	333	*		*	243 06 21 23	*		*		*	biodiag2005@yahoo.fr	*		*	BONAMOUSSADI	*	 ENTREE BONAMOUSSADI FACE HOTEL JOANES
BIOPELEC ELECTRONICS	*	504	*	18	*	651 90 02 81 	*	691 26 48 10	*		*	biopelec@yahoo.fr	*		*	AKWA	*	
CAMEROON ENGINEERING SERVICES	*	275	*		*	669 22 65 04 	*	695 24 03 19	*		*	cmengineeringservices@yahoo.com	*		*	BALI	*	 LITTORAL
TMC TEMKENG METALIC	*	275	*		*	650 55 70 14 	*	698 89 09 01	*		*	commercial@tmc-cameroun.com	*	www.tmc-cameroun.com	*	BONAPRISO	*	
YAVASCALAR AFRICA	*	467	*	 	*	233 43 62 36	*		*		*	info@yavascalar-africa.com	*	www.yavascalar-africa.com	*	BONAPRISO	*	
MS ENGINEERING FORMATION	*	468	*		*	696 91 22 60	*		*		*	formation@mse-msengineering.com	*	www.mse-msengineering.com	*	BONAMOUSSADI	*	 2, RUE 5 NÂ° 8 SANTA BARBARA, BONAMOUSSADI
NJANGIHOST .COM	*	151	*		*	677 78 59 78	*	699 35 49 85	*		*	danloka@yahoo.fr	*	www.njangihost.com	*	AKWA	*	 AKWA, CARREFOUR IDEAL
HIGHER GLORY TECHNOLOGIES	*	480	*	1526	*	670 72 41 59 	*	696 30 24 79	*		*	infos@higherglorytechnologies.com	*	www.higherglorytechnologies.com	*	AKWA	*	
LA NOUVELLE EXPRESSSION	*	49	*	15333	*	233 43 22 27	*		*		*		*		*	AKWA	*	
FOLIO NEWS	*	49	*		*	655 51 54 98	*		*		*	info@folionews.info	*	www.folionews.info	*	BALI	*	
DJABBAMA MAGAZINE	*	49	*	6681	*	677 82 89 58 	*	677 36 98 96	*		*	emmanuelsavio@yahoo.fr	*		*	DEIDO	*	
DAILY NEWS CAMEROON	*	49	*	 	*	678 00 07 21	*		*		*	dailynewscameroon@gmail.com	*	www.dailynewscameroon.com	*	DEIDO BESSENGUE & NEW DEIDO	*	
GOGO DANCE	*	21	*		*	675 03 54 28	*		*		*		*		*	BALI	*	
ORIENTED EDUCATION	*	68	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	inforiented@attractivecorp.co.uk	*	www.oriented.attractivecorp.co.uk	*	AKWA	*	
COMMUNITY DEVELOPMENT NETWORK	*	68	*	9422	*	657 11 48 63	*		*		*	info@codevnet.org	*	www.codevnet.org	*	AKWA	*	
HELPING HANDS INTERNATIONAL AFRICA	*	68	*	1748	*	666 18 89 52	*		*		*	helpinghandsinternationalafric@gmail.com	*	www.helpinghandsinternationalafrica.blogspot.com	*	AKWA	*	
AMERICAN FELLOWSHIP CENTER	*	68	*	3969	*	233 39 23 04	*		*		*	american.academic@usa.com	*		*	BONABERI-BEKOKO	*	
SAMY BUSNESS CENTER	*	186	*	12560	*	233 42 50 40	*		*		*		*		*	AKWA	*	
LUX OPTIC	*	481	*	12259	*	233 42 10 69 	*	233 42 53 97	*		*		*	www.luxopticameroun.com	*	AKWA	*	
LA CAMEROUNAISE OPTIQUE	*	55	*	505	*	233 42 66 06	*		*		*		*		*	AKWA	*	
NET OPTIQUE MEDICAL	*	55	*	11327	*	233 42 91 87 	*	233 42 89 97	*		*		*		*	AKWA	*	
PAGROT OPTIQUE MEDICALE	*	55	*	12228	*	233 42 92 67	*		*		*		*		*	AKWA	*	
AFRIK OPTIC SERVICES	*	481	*		*	699 58 65 61	*		*		*	afoservices@yahoo.fr	*		*	BALI	*	 RUE DIKA MPNDO
AVENIR OPTIQUE	*	481	*	5255	*	699 25 28 74	*		*		*	aveniroptiquemedicale@yahoo.fr	*		*	BONANJO	*	
FASHION VISION	*	481	*		*	656 22 38 63	*		*		*	fvisiondouala@outlook.fr	*		*	BONAPRISO	*	 QUARTIER BONAPRISO, RUE AFCODIE ANCIEN CHAMPION
ASB	*	106	*	11526	*	243 13 02 92 	*	696 06 89 63 	*	678 66 34 37	*	alliancesantebeaute@yahoo.fr	*	www.alliancesantebeaute.com	*	BALI	*	
GELTRA CAMEROUN	*	234	*	8734	*	677 60 65 97	*		*		*	geltra@hotmail.com	*		*	AKWA	*	
ADVANCED PHOTO LABORATORY	*	140	*	1567	*	233 42 12 38 	*	677 82 65 26	*		*	advphoto01@yahoo.fr	*		*	AKWA	*	
PHOTO HOLYWOOD	*	140	*	1098	*	233 43 67 22	*		*		*		*		*	AKWA	*	
LABO PHOTO HISTOIRE	*	140	*	4324	*	233 43 89 26	*		*		*		*		*	AKWA	*	
JUTRANS	*	252	*	15798	*	233 43 97 33	*		*		*		*		*	AKWA	*	
ALLCLEAN SERVICES	*	252	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
POLYFLEX	*	8	*	12560	*	233 42 08 20	*		*		*	ccdjomo@yahoo.fr	*		*	AKWA	*	
STRATEX	*	8	*	11798	*	243 11 87 63 	*	676 47 38 28	*		*	infos@stratex-plast.com	*	www.stratex-plast.com	*	BALI	*	
CENTRE DE CHIRURGIE DE LA MAIN & PARALYSIES DE DOUALA	*	256	*	921	*	233 70 48 72 	*	655 15 71 71	*		*	sosmiandouala@hotmail.fr	*	www.centredelamaindouala.com	*	BONAMOUSSADI	*	
MACAT KENSON MOTOR	*	315	*	15483	*	677 38 08 42 	*	674 89 91 66 	*	695 53 88 03	*	macatmotor2009@yahoo.fr	*	www.macat.cm	*	BONAMOUSSADI	*	
237 ACTU	*	49	*		*	 +1 514 583 68 36	*		*		*	237actu@gmail.com	*	https://237actu.com	*	AKWA	*	 BLD LIBERTE, IMMEUBLE TECHNO, AKWA
BEST PRINTING FACTORY	*	323	*	24044	*	233 42 83 30 	*	677 94 09 23 	*	675 29 05 75	*	bestprintingfactory@gmail.com	*		*	AKWA	*	
GRAPHICO	*	323	*	68	*	670 40 66 46 	*	696 83 70 20	*		*	bybayannick@yahoo.fr	*		*	AKWA	*	
IMPRIMERIE PROCESS TECH	*	434	*	2766	*	243 08 08 21 	*	699 12 36 16	*		*	info@process-techsarl.com	*	www.process-techsarl.com	*	BONAPRISO	*	
L'AUBE	*	177	*		*	679 45 93 10	*		*		*	journalaube@gmail.com	*	www.elaube.tk	*	AKWA	*	
ORGANIZ AGENCY	*	149	*		*	676 20 36 10	*	654 38 54 38	*		*	contact@organizagency.com	*	www.organizagency.com	*	AKWA	*	 AKWA, AVE DR JAMOT
LEPOUCKEY.COM	*	149	*		*	699 95 62 89	*		*		*	info@lepouckey.com	*	http://lepouckey.com	*	BONANJO	*	 PLACE DU JOURNAL
STV TELEVISION	*	245	*	4893	*	233 43 14 44	*		*		*	stvsat@stvgroup.com	*	www.stvgroup.com	*	AKWA	*	
ALPHA TELEVISION	*	243	*	 	*	233 43 33 47	*		*		*	alphatelenc@yahoo.fr	*		*	AKWA	*	
ABK TELEVISION	*	245	*		*	656 38 70 75 	*	670 00 11 65	*		*	abktele@abktele.com	*	www.abktele.com	*	BONAMOUSSADI	*	 BONAMOUSSADI, IMMEUBLE ECOBANK
RESOTEL	*	344	*	11760	*	233 42 37 09 	*	243 06 25 36	*		*	resotel@resotel-telecom.com	*	www.resotel-telecom.com	*	AKWA	*	
TPG IMMO	*	7	*	5303	*	678 68 08 76	*		*		*	tpgimmocameroun@gmail.com	*	www.unpiedaterre.net	*	AKWA	*	
LEBANZAF	*	7	*	2370	*	697 01 07 67	*		*		*	lebanzaf@gmail.com	*	www.lebanzaf.com	*	AKWA	*	
CENTRE DE FORMATION EN CONDUITE D'ENGINS LOURDS	*	477	*	12840	*	694 35 46 02	*		*		*	info@cfpcsl.com	*	www.cfpcsl.com	*	AKWA	*	
RESTAURANT LE PACHA	*	158	*	5908	*	233 42 13 42	*		*		*		*		*	AKWA	*	
RESTAURANT LA GRANDE MARMITE	*	158	*	686	*	233 42 26 50	*		*		*	angellotnkom@yahoo.fr	*		*	AKWA	*	
RESTAURANT LA MARMITE	*	158	*		*	233 42 26 50 	*	677 67 00 77	*		*		*		*	AKWA	*	
RESTAURANT AUX BAGUETTES D'OR	*	158	*	408	*	233 42 35 49	*		*		*		*		*	AKWA	*	
CAFE IMPERIAL	*	158	*	6384	*	243 00 89 49	*		*		*		*		*	AKWA	*	
RESTAURANT LA MARMITE D'ALICE	*	158	*		*	675 38 26 34 	*	677 60 37 14	*		*		*		*	AKWA	*	
RESTAURANT MIAMI	*	158	*		*	677 55 13 32	*		*		*	ghisdaya13@gmail.com	*		*	AKWA	*	 22, RUE DES ECOLES
RESTAURANT LA TOUR	*	158	*		*	699 18 50 53 	*	699 18 15 33	*		*		*		*	AKWA	*	
RESTAURANT MASSEINA	*	158	*		*	699 83 83 33 	*	675 44 05 05	*		*		*		*	AKWA	*	
RESTAURANT MAI THAI	*	158	*		*	699 91 33 17	*		*		*		*		*	AKWA	*	
ELISE MICHELLE	*	158	*	8216	*	674 88 27 54	*		*		*	emsnackbar@gmail.com	*		*	BALI	*	
RESTAURANT LE BANANIER	*	158	*		*	699 98 54 57 	*	696 53 40 77	*		*		*		*	BONAMOUSSADI	*	
RESTAURANT CHEZ MAHARAJ	*	158	*	785	*	233 43 61 73	*		*		*	chezmaharaj@yahoo.fr	*		*	BONAPRISO	*	
RESTAURANT LE CLAN	*	158	*	364	*	233 43 98 79	*		*		*	bantou12@yahoo.com	*		*	BONAPRISO	*	
RESTAURANT LE BROADWAY	*	158	*		*	677 73 09 31	*		*		*	broadway@eurafrican.com	*	www.eurafrican.com	*	BONAPRISO	*	 459, RUE TOYOTA
RESTAURANT SENEGALAIS ILE DE GOREE	*	158	*		*	699 51 76 95	*		*		*		*		*	BONAPRISO	*	
RESTAURANT LE BACHUS	*	158	*		*	696 87 03 39 	*	677 88 09 10	*		*		*		*	NEW-BELL	*	
CENTRALE VOYAGES	*	300	*	2789	*	233 42 26 69	*		*		*		*		*	AKWA	*	
BFT ACO	*	300	*		*	693 27 37 37	*		*		*	contact@africatransfret.com	*	www.africatransfret.com	*	AKWA	*	
BANOS	*	300	*	1930	*	233 42 82 07	*		*		*	banoslogistics@hotmail.com	*		*	BONAPRISO	*	
TBC LOGISTICS	*	300	*	1930	*	233 42 82 07	*		*		*	info@tbclogistics.com	*	www.tbclogistics.com	*	BONAPRISO	*	
JUSTRANS	*	300	*	13093	*	233 78 04 28	*		*		*	ets.justrans@gmail.com	*		*	BONAPRISO	*	
IKO LOGISTICS	*	300	*		*	699 05 00 00	*		*		*	iko.dg@iko-group.com	*	www.iko-group.com	*	BONAPRISO	*	 RUE TOYOTA, BONAPRISO
TRADIS 	*	408	*		*	699 93 30 76	*		*		*	info@tradis-cm.com	*	www.tradis-cm.com	*	CITE-PALMIERS	*	 ZONE BASSA, BEEDI 
ORIENTED EDUCATION	*	271	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	inforiented@attractivecorp.co.uk	*	www.oriented.attractivecorp.co.uk	*	AKWA	*	
TOUSLESCONCOURS	*	271	*		*	699 07 27 98	*		*		*	info@touslesconcours.info	*	www.touslesconcours.info	*	AKWA	*	
IME INSTITUT SUPERIEUR DE MANAGEMENT & DE L'ENTREPRENEURIAT	*	271	*		*	233 47 57 67 	*	691 44 56 02 	*	679 78 10 93	*	infos@ime-school.com	*	www.ime-school.com	*	BONAMOUSSADI	*	
FACULTE DES LETTRE & DES SCIENCES HUMAINES	*	271	*	 	*	233 40 11 28	*		*		*	infos.flsh@univ.douala.com	*	www.univ-douala.com	*	ESSEC	*	
UNIVERSITE DOUALA	*	271	*	2701	*	233 40 11 28	*		*		*	infos.udla@univ.douala.com	*	www.univ.douala.com	*	ESSEC	*	
EDS TRAINING CENTER	*	271	*	8109	*	652 49 30 02 	*	694 96 63 96	*	652 49 30 02 	*	edstrainingcenter@gmail.com	*	www.edstrainingcenter.com	*	MAKEPE-MISSOKE	*	Immeuble Pari Foot, Marché Missoké - Makèpe
CEPEX ACADEMIE	*	271	*		*	670 68 05 17	*		*		*	cepex@academie.com	*	www.cepex-academie.com	*	NDOGBONG	*	 NDOGBONG
EBENEBIZ	*	220	*	8407	*	697 43 02 06	*		*		*	lyne.kafack@css-engineering.com	*	www.ebenebiz.net	*	BONAPRISO	*	
MON REPETITEUR.COM	*	220	*		*	680 24 85 27	*	697 89 23 00	*	680 24 85 27	*	bonjour@mon-repetiteur.com 	*	http://mon-repetiteur.com	*	DEIDO	*	
ETS TOUMBI SAFETY	*	234	*	11871	*	698 76 96 89 	*	693 94 06 34 	*	677 74 68 62	*	toumbisafety@yahoo.fr	*	www.toumbisafety.com	*	BALI	*	
AFRICA DISTRIBUTION & TECHNOLOGIES	*	234	*		*	677 76 87 77 	*	243 12 80 65	*		*	contactweb@africadistec.com	*	www.africadistec.com	*	DEIDO	*	 110 NOUVELLE RTE BONATEKI
PROCESS TECHNOLOGIES	*	234	*	2427	*	653 05 43 98	*		*		*	contact@process-technologies-cm.com	*	www.process-technologies-cm.com	*	MAKEPE	*	
ALLCLEAN SERVICES	*	219	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
INTEGRATED MARINE MAINTENANCE	*	219	*	7274	*	676 37 16 55	*		*		*	integratedmarinemaintenance@gmail.com	*		*	AKWA	*	
NOMADE	*	219	*	7274	*	676 37 16 55	*		*		*	manager@nomade.com	*	www.etsnomade.com	*	AKWA	*	
MARLYSHIPCHANDLER	*	219	*	522	*	690 18 16 85	*		*		*	contact@marlyshipchandler.net	*	www.marlyshipchandler.net	*	AKWA	*	
WILSEALAND	*	219	*	6089	*	696 05 12 98	*		*		*	info@wilsealand.net	*	www.wilsealand.net	*	AKWA	*	
SODEXHO	*	278	*	992	*	233 42 82 80	*		*		*	patricia.elong@sodexo.com	*	www.sodexo.com	*	BONANJO	*	
INTEGRATED MARINE MAINTENANCE	*	292	*	7274	*	676 37 16 55	*		*		*	integratedmarinemaintenance@gmail.com	*	www.imm.com	*	AKWA	*	
CNIC	*	503	*	2389	*	233 40 15 60	*		*		*	cnic@cnicyard.com	*	www.cnicyard.com	*	BASE ELF	*	
MINE DE RIEN	*	56	*		*	699 85 61 36 	*	694 96 75 16	*		*		*		*	AKWA	*	 HOTEL AKWA PALACE
BOUCHERIE NOURRY	*	1	*	1292	*	233 42 16 17	*		*		*		*		*	AKWA	*	
BOUCHERIE ORIENTAL	*	1	*	3445	*	699 86 05 01 	*	696 12 55 23	*		*		*		*	AKWA	*	
YANDALUX	*	151	*	 	*	222 21 80 37	*		*		*	cameroun@yandalux.com	*	www.yandalux.com	*	AKWA	*	
LES COMPAGNONS BATISSEURS	*	151	*	2573	*	677 64 35 55 	*	 +49 176 58 38 17 58	*		*	lcbsarl@yahoo.fr	*	www.les-compagnons-batisseurs.com	*	AKWA	*	
PHOTOVOLTAIC CAMEROON	*	151	*		*	694 53 31 16	*		*		*	cameroon.photovoltaic@yahoo.fr	*	www.cameroon-photovoltaic.info	*	AKWA	*	 RUE JOFFRE AKWA
CAMSOLAR	*	151	*	7650	*	699 98 86 32 	*	693 20 89 16 	*	676 91 79 72	*	camsolar@hotmail.com	*	www.camsolenergy.com	*	AKWA	*	
AFRICA PISCINE	*	166	*		*	678 49 07 43	*		*		*	cameroun.piscine.services@gmail.com	*		*	AKWA	*	
S.D.E.M 	*	426	*	18013	*	699 96 64 67	*	243 00 21 13	*		*	contact@sdem-equipement.com	*	www.sdem-equipement.com	*	BASSA-CCC	*	Zone industrielle Bassa à 200 m de Biopharma
CAFRELEC	*	344	*	326	*	233 42 55 55	*		*		*	cafrelec.dla@alizesgroup.com	*		*	AKWA	*	
NESCOM TECHNOLOGIES	*	344	*	4424	*	677 63 86 69 	*	697 06 36 77	*		*	fidelisngole@nescom-technologies.com	*	www.nescom-technologies.com	*	AKWA	*	
SETTING UP TOWER	*	344	*		*	696 57 13 04	*		*		*	mouhamen.hassan@settinguptower.com	*	www.settinguptower.com	*	CITE-SIC	*	
NETSEAD	*	413	*		*	675 72 17 00	*		*		*	info@netsead.net	*	www.netsead.net	*	AKWA	*	 KING AKWA, FACOB BUILDING
YOOMEE INTERNET NONSTOP	*	413	*	2403	*	233 50 51 29	*		*		*	info@yoomee.cm	*	www.yoomee.cm	*	BONAMOUSSADI	*	
ASSI	*	454	*	11062	*	233 42 37 30	*		*		*	assi1acsi2@yahoo.fr	*		*	AKWA	*	
L'AUBE	*	454	*		*	679 45 93 10	*		*		*	emploislaube@gmail.com	*	www.laube.cn.tn/jobs	*	AKWA	*	
RH MARKET	*	454	*	5266	*	233 43 44 12	*	233 42 88 88	*		*	contact@bccmarketing.com	*	www.bccmarketing.com	*	BONAPRISO	*	Av. De Gaulle. Bonapriso 1.241 Rue Monthe Paul,
LTL INTERIM	*	454	*		*	 651 12 87 43	*		*		*	ltl.interim@yahoo.com	*	www.ltlinterim.com	*	DEIDO BESSENGUE & NEW DEIDO	*	 NEW DEIDO
AFRICA DISTRIBUTION SERVICE	*	16	*	11976	*	233 39 11 16	*		*		*		*		*	BONABERI-MABANDA	*	
IBTS LOGISTICS 	*	494	*		*	674 10 53 27	*		*		*	inquiry@ibtslogistics.com	*	www.ibtslogistics.com	*	BALI	*	 CARREFOUR KAEYO ELLI
BUSCLUB TRAVEL	*	494	*	5700	*	243 05 87 17 	*	233 42 30 33 	*	699 99 57 21	*	busclubtours@yahoo.com	*	www.busclubtours.com	*	BONABERI-MABANDA	*	
TRAMIGO CAMEROON	*	308	*		*	243 28 95 20 	*	675 14 98 23 	*	 +358 445 24 43 30	*	tramigocameroon@yahoo.fr	*	www.tramigo.com	*	BALI	*	
DISTRIBUTION EXPRESS DITEX 	*	308	*	458	*	696 49 73 58 	*	673 30 55 94	*		*	ditex@live.fr	*	www.gpspourtous.com	*	BALI	*	Entrée Stade Mbappe Lepe
TRANS GLOBAL CAMEROUN	*	292	*	4160	*	233 42 08 96 	*	696 62 31 90	*		*	tgcdla@gmail.com	*	www.tgc-sa.com	*	AKWA	*	
EM TRANSIT	*	292	*	7767	*	233 42 99 07 	*	677 59 27 58	*		*		*		*	AKWA	*	
GGB TRANSIT	*	292	*		*	651 79 32 60	*		*		*	contact@2gb-transit.com	*	https://2gb-transit.com	*	BALI	*	 288, RUE PRINCE BELL
ENVIRONMENTAL FREIGHT SOLUTIONS	*	292	*		*	671 46 29 42	*		*		*	environmetalfreight@ymail.com	*		*	BALI	*	 RUE DIKKA PONGO
GETMA CAMEROUN	*	292	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
I MESSINA CAMEROUN	*	292	*	12823	*	233 43 15 50	*		*		*	info@messinaline-cm.com	*	www.messinaline.it	*	BASE NAVALE	*	
TBC LOGISTICS	*	292	*	1930	*	233 42 82 07	*		*		*	info@tbclogistics.com	*	www.tbclogistics.com	*	BONAPRISO	*	
MN & R	*	261	*		*	243 08 77 96	*		*		*	info@mn-und-r.de	*	www.mn-und-r.de	*	AKWA	*	 C/O SLZ DOUALA IMMEUBLE AFRILAND
CAMEROON EXPRESS LOGISTICS	*	223	*	4751	*	675 58 35 19	*		*		*	camexpresslogistics@yahoo.com	*		*	AKWA	*	
AQUA CARGO AND FREIGHT	*	223	*		*	671 46 29 42	*		*		*	aquacargokamerun@gmail.com	*	www.aquacargokamerun.com	*	BALI	*	 RUE DIKKA PONGO
AFRIC FREIGHT	*	223	*		*	698 54 34 25	*		*		*	afric_freight@outlook.com	*		*	BALI	*	 RUE DIKKA PONGO 3019
BELEX LOGISTICS CAMEROON	*	223	*	7112	*	233 37 27 95 	*	243 77 50 25	*		*	belexfree@yahoo.fr	*		*	BASSA Z.I	*	
TRANS UNIVERSEL VOYAGES	*	10	*	12122	*	233 42 03 55 	*	233 43 03 36	*		*		*		*	AKWA	*	
TROPIC LINES	*	10	*	12254	*	233 42 40 37 	*	233 43 78 18	*		*		*		*	AKWA	*	
ACOPREDI	*	10	*		*	683 06 21 21	*	699 25 83 68	*		*	contact@acopredi.com	*	www.acopredi.com	*	AKWA	*	 AKWA, BLD REPUBLIQUE, FACE DIRECTION GLE NEXTTEL
INDEXNOVA IMMIGRATION & EMPLOYMENT	*	10	*		*	655 05 08 65	*		*		*	info@indexnova.com	*	www.indexnova.com	*	BALI	*	
BUSCLUB TRAVEL	*	10	*	5700	*	243 05 87 17 	*	233 42 30 33 	*	699 99 57 21	*	busclubtravel@ymail.com	*	www.busclubtours.com	*	BONABERI-MABANDA	*	
GLOBAL BUSH TRAVEL & TOURISM	*	10	*		*	233 47 70 00	*		*		*	info@globalbushtratour.com	*	www.globalbushtratour.com	*	BONAMOUSSADI	*	 BONAMOUSSADI CARREFOUR SAMUEL ETO
GLOBAL TRAVELS SERVICES	*	10	*		*	677 99 54 24	*		*		*	ericastro7@yahoo.com	*		*	DEIDO BESSENGUE & NEW DEIDO	*	 ENTRE DE LA GARE DE BESSENGUE
GROUPE ALIVET CAMEROUN	*	411	*	9322	*	699 92 07 30 	*	677 45 08 62	*		*	alivet@hotmail.com	*		*	AKWA	*	
WESCO CAMEROON	*	271	*	7794	*	233 41 33 53 	*	243 20 93 88 	*	652 22 36 62	*	secretariat@wescocenter.org	*	www.wescocameroon.org	*	AKWA	*	
ISP PIDERC	*	271	*	24231	*	243 03 29 79	*		*		*	isp@piderc.org	*	www.piderc.org	*	AKWA	*	
EMP	*	271	*		*	675 78 13 90	*		*		*	emprofessionnels@gmail.com	*		*	AKWA	*	 AKWA ANCIENNE SONEL
INSTITUTE OF BUSINESS & TECHNOLOGY	*	271	*	12331	*	693 33 70 18	*		*		*	instituteofprofessionalexcellenc@yahoo.com	*	www.ipeonline.net	*	AKWA	*	
HIGH TECHNOLOGY CENTER	*	271	*		*	675 48 14 63	*		*		*	infos@hightechcenter.org	*	www.hightechcenter.org	*	AKWA NORD	*	 TERMINUS AKWA NORD, FACE STATION GULFIN
LAC CONSULTING	*	271	*	6819	*	243 13 03 38 	*	677 72 55 55	*		*	info@lac-consulting.cm	*	www.lac-consulting.cm	*	BALI	*	
SECEL GROUP	*	271	*	15685	*	699 91 86 35	*	233 43 88 64	*	677 93 42 87	*	infodla@secelgroup.com	*	http://learning.secelgroup.com	*	BALI	*	606, Blvd de la République BALI
CHURCHILL TRAINING INSTITUTE	*	271	*		*	673 91 94 90 	*	695 50 48 82	*		*	info@cticamer.com	*	www.cticamer.com	*	BONAMOUSSADI	*	 BONAMOUSSADI, FACE ENTREE IMPOTS 
CEFIMAT	*	271	*	1579	*	222 79 72 80 	*	699 65 09 09 	*	677 51 20 11	*	cefimat@yahoo.com	*		*	BONAPRISO	*	
EAT FORMATION	*	271	*		*	697 36 77 02	*		*		*	christelle.ngobillong@eat-cm.com	*	www.mail@eat-cm.com	*	BONAPRISO	*	 BONAPRISO, RUE MONTHE
HY CLASSE GROUP	*	271	*		*	233 41 66 42	*		*		*	marketing@hyclassegroup.com	*	www.hyclassegroup.com	*	DEIDO	*	 BLD DE LA REPUBLIQUE
SAFETY & QUALITY MANAGEMENT INSTITUTE	*	271	*		*	233 41 42 97	*		*		*	infos@sqmicmr.org	*	www.sqmicmr.org	*	DEIDO BESSENGUE & NEW DEIDO	*	 4TH FLOOR, AZICCUL BUILDING, BESSENGUE
ALL INDUSTRIAL MAINTENANCES SERVICES	*	221	*		*	233 39 03 12	*		*		*	contact@groupaims.com	*	www.groupaims.com	*	BONABERI-BONASSAMA	*	 RUE 4371
CEB MEUBLERIE	*	400	*	2362	*	675 26 83 27	*		*		*	info@cebmeublerie.com	*	www.cebmeublerie.com	*	AKWA	*	
CEB MEUBLERIE	*	150	*	2362	*	675 26 83 27	*		*		*	info@cebmeublerie.com	*	www.cebmeublerie.com	*	AKWA	*	
