<!doctype html>
<html lang="fr">
<head>
<title>Douala Zoom </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
<script type="text/javascript">

function transactionstatus(){
	var xhr = new XMLHttpRequest(); // ***
	var url = "http://www.doualazoom.com/web/bundles/zoomdouala/ajax/monetbil/monetbil52845645ghjg875678frrd587.php";
   	xhr.open('POST', url);
	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   	xhr.send("status=echec&payment_ref=REF1533570549");
	xhr.onreadystatechange = function () {
       	if (xhr.readyState == 4 && xhr.status == 200){
			alert(xhr.responseText);
       	}
    }
}
transactionstatus();
</script>
</body>
</html>