﻿GETMA CAMEROUN	*	292	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
I MESSINA CAMEROUN	*	292	*	12823	*	233 43 15 50	*		*		*	info@filtrex-cm.com	*	www.filtrex-cm.com	*	BASE NAVALE	*	
LABOCOMFISC CONSULTING	*	204	*		*	696 00 71 33	*		*		*	fomekongalexis@yahoo.fr	*		*	AKWA	*	
LINOCORP	*	204	*		*	674 79 63 60	*		*		*	info@linocorp.com	*	www.linocorp.com	*	BALI	*	
DJOBEY CONSULTING CORPORATION	*	204	*	1085	*	699 37 68 52	*		*		*	djobeyconsulting@yahoo.fr	*	www.djobeyconsultingcorporation.com	*	BONANJO	*	
AD ME UP	*	198	*		*	233 26 37 59	*		*		*	info@admeup.biz	*	www.admeup.biz	*	AKWA	*	 264, RUE DE LA MONTE PIQUET
NELSON CAMEROUN	*	198	*	12361	*	233 42 21 62	*		*		*		*		*	AKWA	*	
OCEAN OGILVY	*	198	*	12655	*	233 42 45 80	*		*		*	oceancam@oceanogilvy.com	*	www.oceanogilvy.com	*	AKWA	*	
AFING GROUP	*	198	*		*	242 63 23 60	*		*		*	contact@afing-group.cm	*	www.afing-group.com	*	AKWA	*	
ATTRACTIVE COMMUNICATION	*	198	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	comcmr@attractivecorp.co.uk	*	www.attractivecorp.co.uk	*	AKWA	*	

