﻿GETMA CAMEROUN	*	292	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
I MESSINA CAMEROUN	*	292	*	12823	*	233 43 15 50	*		*		*	info@filtrex-cm.com	*	www.filtrex-cm.com	*	BASE NAVALE	*	
LABOCOMFISC CONSULTING	*	204	*		*	696 00 71 33	*		*		*	fomekongalexis@yahoo.fr	*		*	AKWA	*	
LINOCORP	*	204	*		*	674 79 63 60	*		*		*	info@linocorp.com	*	www.linocorp.com	*	BALI	*	
DJOBEY CONSULTING CORPORATION	*	204	*	1085	*	699 37 68 52	*		*		*	djobeyconsulting@yahoo.fr	*	www.djobeyconsultingcorporation.com	*	BONANJO	*	
AD ME UP	*	198	*		*	233 26 37 59	*		*		*	info@admeup.biz	*	www.admeup.biz	*	AKWA	*	 264, RUE DE LA MONTE PIQUET
NELSON CAMEROUN	*	198	*	12361	*	233 42 21 62	*		*		*		*		*	AKWA	*	
OCEAN OGILVY	*	198	*	12655	*	233 42 45 80	*		*		*	oceancam@oceanogilvy.com	*	www.oceanogilvy.com	*	AKWA	*	
AFING GROUP	*	198	*		*	242 63 23 60	*		*		*	contact@afing-group.cm	*	www.afing-group.com	*	AKWA	*	
ATTRACTIVE COMMUNICATION	*	198	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	comcmr@attractivecorp.co.uk	*	www.attractivecorp.co.uk	*	AKWA	*	
CLORE FACE	*	198	*	15207	*	693 49 47 14	*		*		*	agence.clore.face@gmail.com	*		*	AKWA	*	
SLYINCOM	*	198	*	 	*	694 92 40 74	*		*		*	sylvie.kayoka@slyincom.net	*	www.slyincom.net	*	AKWA	*	
DIPMAN	*	198	*		*	697 87 99 36 	*	679 88 68 98	*		*	contact@dipman-ad.com	*	www.dipman-ad.com	*	BONANJO	*	 1067 RUE KITCHENER, IMMEUBLE SITABAC
AKWA'REL KREATIV	*	198	*	4473	*	233 43 66 24	*		*		*		*		*	BONAPRISO	*	
KONTAKAM	*	198	*		*	233 78 66 86 	*	691 76 91 19	*		*	contact@computer-multimedia-services.com	*	www.computer-multimedia-services.com	*	BONAPRISO	*	 BONAPRISO, RUE BATIBOIS
ENVOL	*	198	*	24193	*	233 41 53 07 	*	672 92 72 72 	*	697 01 86 08	*	envolcameroun@yahoo.fr	*		*	DEIDO	*	
ENVERGURE	*	50	*	1234	*	233 42 62 42	*		*		*	envergure-cameroun@hotmail.fr	*		*	AKWA	*	
INFO MAC CAMEROUN	*	50	*		*	699 68 09 56 	*	696 29 02 61 	*	233 42 67 85	*	contact@info-mac.fr	*	www.info-mac.fr	*	AKWA	*	 466, RUE CASTELNAU, AKWA
BELOLO CLUB	*	50	*		*	243 63 53 45	*		*		*	contact@belolo.club	*	www.belolo.club	*	BONAPRISO	*	 RUE DUBOIS DE SALIGNY
ATTRACTIVE MODELS	*	419	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	modelscmr@attractivecorp.co.uk	*	www.facebook/teamattractivecameroon	*	AKWA	*	
ASHLY KAG TOP MODEL	*	419	*		*	696 78 66 45 	*	691 34 38 56	*		*	biboumothonaim@yahoo.com	*		*	NEW-BELL	*	 NEW BELL
ISPE CAMEROON	*	13	*	1276	*	233 42 68 28	*		*		*	ispe_cameroon@yahoo.fr	*		*	AKWA	*	
CHEDE COOP. UNION	*	13	*	5361	*	233 39 79 03 	*	679 54 89 29 	*	674 08 45 83	*	chede@chede.org	*	www.chede.org	*	BONABERI-BONASSAMA	*	
PROLEG	*	13	*	119	*	233 42 02 65	*		*		*		*		*	AKWA	*	
TRANSINTERNATIONAL CAMEROUN	*	278	*		*	651 29 14 37	*		*		*	transinternational324@gmail.com	*	www.transitcameroun.simplesite.com	*	DEIDO	*	 143, RUE KOTTO
GALANZ	*	285	*	5492	*	233 42 57 40	*		*		*	client@froidemi.com	*	www.froid-emi.com	*	AKWA	*	
AFRITECHNICS	*	285	*	4473	*	677 62 08 91 	*	243 11 71 53 	*	697 88 43 62	*	afritechnicssarl@yahoo.fr	*		*	AKWA	*	
SWISS INTERNATIONAL AIR LINES	*	274	*	2959	*	233 42 29 29	*		*		*		*	www.swiss.com	*	AKWA	*	
VIRGIN NIGERIA	*	493	*	15128	*	233 42 76 27	*		*		*		*	www.virginnigeria.com	*	AKWA	*	
