GETMA CAMEROUN	*	292	*	4144	*	233 43 08 20	*		*		*	cm.getma@getma-cm.com	*	www.getma.fr	*	BASE NAVALE	*	
I MESSINA CAMEROUN	*	292	*	12823	*	233 43 15 50	*		*		*	info@filtrex-cm.com	*	www.filtrex-cm.com	*	BASE NAVALE	*	
LABOCOMFISC CONSULTING	*	204	*		*	696 00 71 33	*		*		*	fomekongalexis@yahoo.fr	*		*	AKWA	*	
LINOCORP	*	204	*		*	674 79 63 60	*		*		*	info@linocorp.com	*	www.linocorp.com	*	BALI	*	
DJOBEY CONSULTING CORPORATION	*	204	*	1085	*	699 37 68 52	*		*		*	djobeyconsulting@yahoo.fr	*	www.djobeyconsultingcorporation.com	*	BONANJO	*	
AD ME UP	*	198	*		*	233 26 37 59	*		*		*	info@admeup.biz	*	www.admeup.biz	*	AKWA	*	 264, RUE DE LA MONTE PIQUET
NELSON CAMEROUN	*	198	*	12361	*	233 42 21 62	*		*		*		*		*	AKWA	*	
OCEAN OGILVY	*	198	*	12655	*	233 42 45 80	*		*		*	oceancam@oceanogilvy.com	*	www.oceanogilvy.com	*	AKWA	*	
AFING GROUP	*	198	*		*	242 63 23 60	*		*		*	contact@afing-group.cm	*	www.afing-group.com	*	AKWA	*	
ATTRACTIVE COMMUNICATION	*	198	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	comcmr@attractivecorp.co.uk	*	www.attractivecorp.co.uk	*	AKWA	*	
CLORE FACE	*	198	*	15207	*	693 49 47 14	*		*		*	agence.clore.face@gmail.com	*		*	AKWA	*	
SLYINCOM	*	198	*	 	*	694 92 40 74	*		*		*	sylvie.kayoka@slyincom.net	*	www.slyincom.net	*	AKWA	*	
DIPMAN	*	198	*		*	697 87 99 36 	*	679 88 68 98	*		*	contact@dipman-ad.com	*	www.dipman-ad.com	*	BONANJO	*	 1067 RUE KITCHENER, IMMEUBLE SITABAC
AKWA'REL KREATIV	*	198	*	4473	*	233 43 66 24	*		*		*		*		*	BONAPRISO	*	
KONTAKAM	*	198	*		*	233 78 66 86 	*	691 76 91 19	*		*	contact@computer-multimedia-services.com	*	www.computer-multimedia-services.com	*	BONAPRISO	*	 BONAPRISO, RUE BATIBOIS
ENVOL	*	198	*	24193	*	233 41 53 07 	*	672 92 72 72 	*	697 01 86 08	*	envolcameroun@yahoo.fr	*		*	DEIDO	*	
ENVERGURE	*	50	*	1234	*	233 42 62 42	*		*		*	envergure-cameroun@hotmail.fr	*		*	AKWA	*	
INFO MAC CAMEROUN	*	50	*		*	699 68 09 56 	*	696 29 02 61 	*	233 42 67 85	*	contact@info-mac.fr	*	www.info-mac.fr	*	AKWA	*	 466, RUE CASTELNAU, AKWA
BELOLO CLUB	*	50	*		*	243 63 53 45	*		*		*	contact@belolo.club	*	www.belolo.club	*	BONAPRISO	*	 RUE DUBOIS DE SALIGNY
ATTRACTIVE MODELS	*	419	*	5510	*	243 62 13 36 	*	699 32 86 93 	*	671 15 75 70	*	modelscmr@attractivecorp.co.uk	*	www.facebook/teamattractivecameroon	*	AKWA	*	
ASHLY KAG TOP MODEL	*	419	*		*	696 78 66 45 	*	691 34 38 56	*		*	biboumothonaim@yahoo.com	*		*	NEW-BELL	*	 NEW BELL
ISPE CAMEROON	*	13	*	1276	*	233 42 68 28	*		*		*	ispe_cameroon@yahoo.fr	*		*	AKWA	*	
CHEDE COOP. UNION	*	13	*	5361	*	233 39 79 03 	*	679 54 89 29 	*	674 08 45 83	*	chede@chede.org	*	www.chede.org	*	BONABERI-BONASSAMA	*	
PROLEG	*	13	*	119	*	233 42 02 65	*		*		*		*		*	AKWA	*	
TRANSINTERNATIONAL CAMEROUN	*	278	*		*	651 29 14 37	*		*		*	transinternational324@gmail.com	*	www.transitcameroun.simplesite.com	*	DEIDO	*	 143, RUE KOTTO
GALANZ	*	285	*	5492	*	233 42 57 40	*		*		*	client@froidemi.com	*	www.froid-emi.com	*	AKWA	*	
AFRITECHNICS	*	285	*	4473	*	677 62 08 91 	*	243 11 71 53 	*	697 88 43 62	*	afritechnicssarl@yahoo.fr	*		*	AKWA	*	
SWISS INTERNATIONAL AIR LINES	*	274	*	2959	*	233 42 29 29	*		*		*		*	www.swiss.com	*	AKWA	*	
VIRGIN NIGERIA	*	493	*	15128	*	233 42 76 27	*		*		*		*	www.virginnigeria.com	*	AKWA	*	
AFRIQIYAH AIRWAYS	*	398	*		*	233 43 03 63	*		*		*	aawdla@afriqiyah.aero	*	www.afriqiyah.aero	*	AKWA	*	 RUE JOFFRE
HIGHER GLORY TECHNOLOGIES	*	17	*	1526	*	670 72 41 59 	*	696 30 24 79	*		*	infos@higherglorytechnologies.com	*	www.higherglorytechnologies.com	*	AKWA	*	
SOBAF	*	185	*	5659	*	233 43 27 79	*		*		*	sobafsarl@sobaf.com	*	www.sobaf.com	*	AKWA	*	
SEPALU DISTRIBUTION	*	185	*	5342	*	243 12 34 16	*		*		*	albcor2000@yahoo.fr	*		*	AKWA	*	
COMALU	*	213	*	2764	*	233 39 19 23	*		*		*	comalu2001@yahoo.fr	*		*	BONABERI-SODIKO	*	
NJEMPE SECURITY	*	417	*		*	699 08 08 41 	*	677 77 59 10	*		*		*		*	PK10	*	 PK 10, BASSA
CAIU	*	48	*	12279	*	233 43 01 35	*		*		*	caiu_cm@yahoo.fr	*		*	AKWA	*	
ZAKIEL DESIGN	*	48	*		*	699 68 02 57	*		*		*	nana_boris@yahoo.fr	*	www.zakiel.com	*	BONAPRISO	*	Rue Cournarie
STOCKAJ	*	51	*		*	233 42 41 47	*		*		*	sales@stockaj.com	*	www.stockaj.com	*	AKWA	*	 471, RUE FOUCAULD, AKWA
PHILJOHN TECHNOLOGIES	*	51	*	276	*	243 00 17 63	*		*		*	info@philjohntech.cm	*	www.philjohntech.cm	*	AKWA	*	
CAMEROUNAISE DE LUTTE CONTRE L'ANALPHABETISME	*	87	*	4317	*	672 72 48 80	*		*		*	ch.django@yahoo.fr	*		*	AKWA	*	
APBJ	*	87	*	2138	*	699 37 68 52	*		*		*	info@planetbusjeune.org	*	www.planetbusjeune.org	*	BONANJO	*	
CALIX D'OR FILMS	*	74	*		*	670 23 97 61	*		*		*	calixdor@gmail.com	*	www.calixdorfilms.com	*	AKWA	*	
MS ENGINEERING	*	423	*		*	696 91 22 60	*	696 91 22 60	*		*	mse@mse-msengineering.com	*	www.mse-msengineering.com	*	BONAMOUSSADI	*	2, Rue 5N.008  SANTA BARBARA
KAMTCHUING OCTAVI	*	273	*	2261	*	233 43 85 46 	*	699 48 50 70	*		*	etude_kamtchuing@yahoo.fr	*		*	AKWA	*	
Me GUY EFON	*	273	*	2764	*	677 76 00 95	*		*		*	cabinetefon@yahoo.fr	*		*	AKWA	*	
FOKALI BAKERY EQUIPEMENT	*	159	*	11400	*	233 42 30 73	*		*		*		*		*	AKWA	*	
EQUATOR LOAN	*	131	*		*	699 99 70 22	*		*		*	info@equatorloan.com	*	http://equatorloan.com	*	AKWA	*	
AFRIQUE METAL SERVICE	*	293	*		*	695 35 01 24 	*	676 31 38 51	*		*	rodriguezjatsa@yahoo.fr	*		*	AKWA	*	
SP2I	*	293	*	8216	*	243 08 23 89 	*	675 78 13 90	*		*	sp2iconstructions@gmail.com	*	www.sp2iconstructions.com	*	BONAPRISO	*	
LES AB CA	*	293	*		*	691 34 37 91	*		*		*	lesabca@yahoo.fr	*	www.lesabca.com	*	PK14	*	 PK 14
LIBRAIRIE GLT	*	205	*	18022	*	233 43 69 28	*		*		*	info@gltcm.com	*	www.gltcm.com	*	AKWA	*	
LIBRAIRIE CHRETIENNE CAMEROUN	*	205	*	12252	*	674 48 81 37 	*	656 57 64 65	*		*	anguetsa@yahoo.fr	*	www.facebook.com/pages/librairie-chretienne-cameroun	*	BALI	*	
LES COMPAGNONS BATISSEURS INTER.	*	490	*		*	677 64 35 55	*		*		*	lcbsarl@yahoo.fr	*	www.lcbint.com	*	AKWA	*	 RUE FRANQUEVILLE
HARD INDUSTRY	*	121	*	12479	*	233 43 72 93 	*	233 42 42 05	*		*	contact@hardindustrysarl.com	*	www.hardindustrysarl.com	*	AKWA	*	
GLOBAL WORKS	*	126	*	1068	*	242 73 95 62 	*	677 85 93 42	*		*	info@globalworks-btp.com	*	www.globalworks-btp.com	*	AKWA	*	
BIO MEK ART	*	126	*	12902	*	233 47 10 87 	*	699 37 89 15	*		*	mek@biomekart.com	*	www.biomekart.com	*	BONAPRISO	*	
POWER GRACE COMPANY	*	404	*	422	*	677 84 70 65	*		*		*	powergrace001@yahoo.fr	*		*	DEIDO	*	
ALLCLEAN SERVICES	*	408	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
OPENHUB CO WORKING SPACE	*	189	*	2183	*	699 42 19 47	*		*		*	info@openhub.site	*	http://openhub.site	*	BASSA	*	
BOSALAND QUARRY	*	222	*	 	*	676 67 52 61	*		*		*	bosalandquarry@yahoo.fr	*		*	BASE NAVALE	*	
GENERAL SERVICE AUTO 237	*	105	*	15512	*	233 42 55 86	*		*		*	contact.gsa237@gr-gsa.com	*		*	AKWA	*	
CARMUDI CAMEROUN	*	179	*		*	650 56 18 08	*		*		*	contact@carmudi.cm	*	www.carmudi.cm	*	AKWA	*	 BLD DE LA LIBERTE
CATERING INTER. SERVICES	*	162	*	3060	*	233 43 47 61	*		*		*	cadla@camnet.cm	*		*	AKWA	*	
YOUR'S	*	300	*		*	243 08 06 51	*		*		*	infoyours1@gmail.com	*	www.facebook.com/infoyours/info	*	BONAPRISO	*	 RUE AFCODI, BONAPRISO
CHELCOM CAMEROUN	*	146	*	7197	*	233 41 69 76	*	243 28 92 21	*	699 64 84 00	*	chelcom2000@chelcom-sa.com	*	www.chelcom-sa.com	*	DEIDO	*	
DIAPROCHM	*	146	*	6560	*	233 42 96 06 	*	677 60 84 75	*		*		*		*	AKWA	*	
ATLANTIC AGRI TECH	*	146	*	702	*	233 43 43 68	*		*		*	fertilis@atlancagri-tech.com	*	www.atlanticagri-tech.com	*	BONAPRISO	*	
ALLCLEAN SERVICES	*	15	*	13200	*	242 72 85 19 	*	670 40 28 67	*		*	infos.allclean@yahoo.com	*	www.allcleanservices.com	*	AKWA	*	
SOFT & CLEAN	*	15	*	831	*	694 06 42 64 	*	676 44 72 96	*		*	soft_and_clean@yahoo.fr	*		*	AKWA	*	
CLINIQUE SAINT ANDRE	*	264	*		*	655 98 45 43 	*	694 34 20 40	*		*	cliniquesaintandre@yahoo.com	*	www.cliniquesaintandre.org	*	NDOGPASSI I	*	 NDOGPASSI 1
