English*Chinese
Slaughterhouses and meat wholesale*屠宰场和肉类批发
Fittings	*	配件 
Reception and support of investments in Cameroon*接待和支持在喀麦隆的投资
actuaries(Probability and statistics in insurance)	*	精算师（保险中的概率和统计）
Administrations & Embassies*主管部门和大使馆
Airports, ground assistance*机场，地面援助
Airports, management and services*机场，管理和服务
Airports, maintenance and aviation safety*机场，维修和航空安全
Modeling agencies*建模机构
Tourist agencies, information centers*旅行社，信息中心
Travel agencies, tour operators*旅行社，旅游经营者
Agricultural, industries*农业，工业
Agricultural, materials and products - chemicals*农业，材料和产品 - 化学品
Agriculture, equipment and agricultural equipment*农业，设备和农业设备
Agrochemistry, chemistry, fertilizers and products*农业化学，化学，肥料和产品
Alarms and surveillance, electronic equipment	*	警报和监视，电子设备
Alcohols, wines, spirits, drugstores*酒，葡萄酒，烈酒，药店
Food - agribusiness*食品 - 农业综合企业
Food, distributors and wholesalers*食品，分销商和批发商
Food, industries & products*食品，工业和产品
Animal feed*动物饲料
Grocery*杂货店
Matches (manufacture)*匹配（制造）
Aluminum, industries*铝，工业
Ambulance*救护车
Fishkeeping*水族饲养
Architecture and urbanism, cabinets*建筑和城市化，橱柜
Archiving*存档
Weapons and ammunition*武器和弹药
Art (accessories and materials) - antique dealers - art galleries - works of art*艺术（配件和材料） - 古董商 - 艺术画廊 - 艺术品
Aluminum household items*铝家居用品
Sport stuff*运动的东西
Crafts - Objects of art*工艺品 - 艺术品
Arts and shows, painters, sculptors*艺术和表演，画家，雕塑家
Martial Arts*武术
Elevators	*	电梯
National Assembly*国民议会
Medical assistance to procreation*医疗援助生育
Social assistance - social mobilization, social security*社会援助 - 社会动员，社会保障
Social assistance, social security - pension fund*社会救助，社会保障 - 养老基金
Technical assistance*技术援助
Association - union*协会 - 工会
Insurance, life insurance, medical insurance*保险，人寿保险，医疗保险
Inns*旅店
Audiology - reeducation deaf children*听力学 - 再教育聋儿
Financial audit*财务审计
Driving school*驾驶学校
Automation*自动化
Automobile (technical control)*汽车（技术控制）
Automobile manufacturers, dealers*汽车制造商，经销商
Automobiles, auto parts accessories*汽车，汽车配件
Automobiles, expertise*汽车，专业知识
Automobiles, cleaning - express services - materials and equipment	*	汽车，清洁 - 快递服务 - 材料和设备
Automobiles, used cars*汽车，二手车
Provision and armament*提供和军备
Lawyer*律师
International Business Lawyers*国际商业律师
Tarpaulins and blinds, manufacturing*防水油布和百叶窗，制造业
Banks - funding agencies - micro finance*银行 - 资助机构 - 微型金融
Banks, banking security equipment*银行，银行安全设备
Buildings - Constructions - Forestry & Forestry - Concrete (equipment and materials, manufacturing)*建筑物 - 建筑物 - 林业和林业 - 混凝土（设备和材料，制造业）
Buildings, demolition*建筑物，拆除
Buildings, expertise*建筑，专业知识
Buildings, cleaning & rehabilitation*建筑物，清洁和康复
Buildings, prefabricated*建筑物，预制
Buildings, renovation*建筑物，装修
Buildings, second building work *建筑物，第二建筑工作
Library & Documentation Centers*图书馆和文献中心
Jewelery and Jewelry*珠宝和首饰
Bitumen*沥青
Bodyguards*保镖
Wood and trading	*	木材和贸易
Wood, industries & sawmills*木材，工业和锯木厂
Beverages, breweries*饮料，啤酒厂
Butcher - sausages*屠夫 - 香肠
Baked goods - pastries - ice cream*烘焙食品 - 糕点 - 冰淇淋
Bakeries and pastries, materials & equipment*面包店和糕点，材料和设备
Nuts and bolts*螺母和螺栓
Stock market - securities management*证券市场 - 证券管理
Breweries, Materials and Equipment - Brewing Industries*啤酒厂，材料和设备 - 酿造工业
Housing*住房
Brick*砖
Flea*跳蚤
Computerized embroidery*电脑刺绣
Design office, projects and support office*设计办公室，项目和支持办公室
Office automation & maintenance - mechanography*办公自动化和维护 - 机械
Foreign exchange offices and money transfers*外汇兑换处和汇款
Business center*商业中心
Business development*业务发展
Cabaret - piano bar*余兴节目 - 钢琴酒吧
Medical cabinet & doctors*医疗柜和医生
Gifts	*	礼品
Coffee - cocoa, production - export - export*咖啡 - 可可，生产 - 出口 - 出口
Insulation - industrial insulation*绝缘 - 工业绝缘
Oncology - oncology*肿瘤学 - 肿瘤学
Cardiologist*心脏病专家
Tiles - marble - sanitary*瓷砖 - 大理石 - 卫生
Careers, exploitations and explorations*职业，利用和探索
Cartography and aerial photos*制图和航空照片
Casino - games room*赌场 - 游戏室
Central purchasing*中央采购
Cultural Center*文化中心
Business Center - Professional Domiciliation*商务中心 - 专业人员
Children's Recreation Center*儿童娱乐中心
Language Center - Teaching*语言中心 - 教学
Call Centers & Conferences - Conference Organizations*呼叫中心和会议 - 会议组织
Information centers, research centers, executive training centers, e-training and funding centers for education*信息中心，研究中心，行政培训中心，电子培训和教育资助中心
Shoes, manufactures	*	鞋，制造商
Railways & Railways*铁路和铁路
Surgery*手术
Chocolate factory - confectionery*巧克力工厂 - 糖果
Cement works, constructions and equipment*水泥工程，建筑和设备
Cinemas and video libraries*电影院和视频库
Tanks, metallic and plastic*坦克，金属和塑料
Clinical*临床
Foreign trade, promotion*外贸，促销
General trade - import - export*一般贸易 - 进出口
Airline - Business Aviation - Aircraft Rental*航空公司 - 商务航空 - 飞机租赁
Mechanical design & construction*机械设计和施工
Confection - sewing - embroidery*甜点 - 缝纫 - 刺绣
Consulting - management - finance*咨询 - 管理 - 财务
Legal and tax advice*法律和税务咨询
Shipbuilding and repairs - shipyards*造船和修理 - 造船厂
Metal construction - boilermaking - piping - framing*金属结构 - 锅炉 - 管道 - 框架
Consulates - embassies and representations	*	领事馆 - 大使馆和代表处
Consultants, immigration consultants, IT consultants, international consultants...*顾问，移民顾问，IT顾问，国际顾问......
Containers, manufacturing and leasing...*集装箱，制造和租赁......
Technical inspection*技术检查
International cooperation*国际合作
Shoe*鞋
Cosmetics - perfumes*化妆品 - 香水
Cotton*棉
Couriers - express parcels*快递 - 快递包裹
Creche*托儿所
Auto loan - Leasing*汽车贷款 - 租赁
Internet cafe*网吧
Decoration - Layout - Architecture*装饰 - 布局 - 建筑
Move*移动
Dentists and dental offices*牙医和牙科诊所
Ratting*Ratting
Dermatology*皮肤科
Disinfection - rat control - spaces*消毒 - 大鼠控制 - 空间
Detectives*侦探
Diabetologist*糖尿病专家
Diamond, materials and equipment*钻石，材料和设备
Discs*光盘
Water, distribution	*	水，分配
Water - Water treatment*水 - 水处理
Water, water treatment - Analysis laboratories*水，水处理 - 分析实验室
Cabinetmakers*橱柜
e-Business & e-Commerce*电子商务和电子商务
Eco-industry*生态产业
School (teaching)*学校（教学）
Football school*足球学校
Music school*音乐学校
Ecology - environment*生态 - 环境
Edition*版
Electricity - electrical equipment - cable*电力 - 电力设备 - 电缆
Electricity, expertise - industries - engineering*电力，专业知识 - 工业 - 工程
Rural and urban electrification - rural and urban development*农村和城市电气化 - 农村和城市发展
Electromechanics*机电
Electronics - hifi-tv - audiovisual - materials and production*电子 - 高保真电视 - 视听 - 材料和生产
Breeding*配种
Packaging and packaging*包装和包装
Employment*就业
Endocrinology*内分泌
Energy - hydrology*能源 - 水文学
Electric energy	*	电能
New and renewable energy, solar energy*新能源和可再生能源，太阳能
Investigations, researches and investigations*调查，研究和调查
Education*教育
Refrigerated warehouses*冷藏仓库
Deli*熟食店
Protective equipment - clothing*防护设备 - 衣服
Domestic equipment - household items - household appliances*家用设备 - 家居用品 - 家用电器
Industrial equipment*工业设备
Sports equipments*运动器材
Horse riding & golf clubs*骑马和高尔夫俱乐部
Green spaces and gardens*绿色空间和花园
Student*学生
Sealing*封口
Etiopathy*Etiopathy
Market studies*市场研究
Accounting and financial expertise - audits and advice*会计和金融专业知识 - 审计和咨询
Customs Expertise - Customs Commission*海关专业知识 - 海关委员会
Insurance expertise*保险专长
Damage Expertise (General-Maritime-Terrestrial)*损伤专业知识（陆地通用）
Real estate expertise	*	房地产专业知识
Industrial expertise*行业专长
Logging, materials and equipment*伐木，材料和设备
Logging, sawmill*伐木，锯木厂
Manufacture of school items and stationery*学校用品和文具的制造
Fast food*快餐
False ceilings and staff*错误的天花板和工作人员
Florist - floral art*花店 - 花艺
Vocational Training, Schools and Universities, e-School*职业培训，学校和大学，电子学校
Industrial supplies - industrial equipment*工业用品 - 工业设备
Air Freight - Maritime & International*空运 - 海事与国际
Thrift shop*旧货店
Cold - air conditioning*冷空调
Art Gallery - Museum*美术馆 - 博物馆
Garage*车库
Furniture guard*家具守卫
Guarding - security*守卫 - 安全
Guarding and security, equipment...*守卫和安全，设备...
Gastroenterology - internal medicine*消化内科 - 内科
Domestic gas*家用煤气
Industrial gas	*	工业气体
Civil-engineering*土木工程
Geolocation - Tracking - Fleet Management*地理定位 - 追踪 - 车队管理
Surveyor - topographer*测量师 - 地形测量师
Management and financing of receivables*应收账款的管理和融资
Department stores - supermarkets*百货公司 - 超市
Generating sets - marine engines - motors and pumps*发电机组 - 船用发动机 - 电动机和泵
Gynecology*妇科
Hematologist*血液病
Holding - group - investments*控股 - 集团 - 投资
Hospitals - dispensaries - medical care*医院 - 药房 - 医疗保健
Horlogerie*钟表
Horticulture*园艺
Hotel*酒店
Oil mills*石油工厂
Bailiff*法警
Hydraulic - water drilling - water supply & VRD*液压 - 水钻 - 供水和VRD
Hydrocarbons, distribution*碳氢化合物，分销
Hydrocarbons, equipment and materials*碳氢化合物，设备和材料
Hydrocarbons, expertise*碳氢化合物，专业知识
Hydrocarbons, analysis laboratories	*	碳氢化合物，分析实验室
Hydrocarbons, lubricants*碳氢化合物，润滑剂
Hydrocarbons, marketing and consultations*碳氢化合物，市场营销和咨询
Hydrocarbons, production*碳氢化合物，生产
Hydrocarbons, research*碳氢化合物，研究
Hydrocarbons, services*碳氢化合物，服务
Hydrocarbons, service stations*碳氢化合物，加油站
Hydrocarbons, storage*碳氢化合物，储存
Hydrocarbons, transport*碳氢化合物，运输
Public Hygiene & Sanitation - Urban Cleanliness - Pipeline*公共卫生与卫生 - 城市清洁 - 管道
Student immigration*学生移民
Real estate, agencies (management, rental, promotion)*房地产，机构（管理，租赁，推广）
Real estate, expertise*房地产，专业知识
Secure printing*安全打印
Printing*打印
Printing, materials and equipment - supplier raw materials*印刷，材料和设备 - 供应商原材料
Industry (paper & sanitary napkins)*工业（纸张和卫生巾）
Rubber and rubber processing industry	*	橡胶和橡胶加工业
Pharmaceutical industry*制药行业
Infectious Diseases*传染性疾病
Infographic - digital printing - micro edition*信息图 - 数字印刷 - 微型版
Computers, consumables*电脑，消耗品
IT, environment - maintenance - security - networks*IT，环境 - 维护 - 安全 - 网络
IT, training*IT，培训
Computer science, engineering - expertises - constructors*计算机科学，工程 - 专家 - 构造
Inspection and control - import-export - industries*检验和控制 - 进出口 - 工业
Industrial installation (troubleshooting and maintenance)*工业安装（故障排除和维护）
Parastatal institution*半官方机构
Internet services provider (ISP)*互联网服务提供商（ISP）
Internet, web design*互联网，网页设计
Irrigation, irrigation - materials and equipment*灌溉，灌溉 - 材料和设备
Gardening*园艺
Games & Entertainment*游戏和娱乐
Toys*玩具
Kinesitherapy (toys) - massage*Kinesitherapy（玩具） - 按摩
Medical analysis laboratory	*	医学分析实验室
Laboratory of scientific analysis*科学分析实验室
Building analysis laboratories, materials and equipment, products *建筑分析实验室，材料和设备，产品
Milk, yogurt and cheese*牛奶，酸奶和奶酪
Dairies, industries*奶制品，工业
Saw blades*锯片
Bookstore - stationery - publishers - education & training*书店 - 文具 - 出版商 - 教育和培训
Lingerie*内衣
Car rental*汽车出租
Rental of construction equipment*建筑设备租赁
Helicopter rental*直升机租赁
Rental of events and events equipment, fairs and exhibitions*活动和事件设备租赁，展销会和展览
Furnished rental - hotel residence*家具出租 - 酒店住宅
Social housing*公益住房
Lighting*灯光
Industrial maintenance*工业维护
Town Hall - Urban Community	*	市政厅 - 城市社区
Material handling - handling and storage - industrial handling - lifting handling - port handling*物料搬运 - 搬运和存储 - 工业搬运 - 起重搬运 - 港口搬运
Wedding (organization, decoration, rental clothing and accessories)*婚礼（组织，装饰，出租服装和配饰）
Marketing - communication - advertising*营销 - 沟通 - 广告
Mattresses - foams (sale - manufacture)*床垫 - 泡沫（销售 - 制造）
Catering and hotel equipment*餐饮和酒店设备
Welding equipment - welding - welding under argon*焊接设备 - 焊接 - 氩气下焊接
Fire equipment - PPE*消防设备 - 个人防护装备
Medical material*医疗材料
Rolling stock - forklift - crane - construction machinery - machine tools, factories*机车车辆 - 叉车 - 起重机 - 工程机械 - 机床，工厂
General mechanics - electromechanical*通用力学 - 机电
Wicks - hairpieces and wigs*芯 - 假发和假发
Occupational Medicine*职业医学
Traditional medicine - natural*传统医学 - 自然
Medical, industries	*	医疗，工业
Wood joinery & industrial joinery*木制细木工和工业细木工
Metal joinery & aluminum joinery*金属细木工和铝制细木工
Haberdashery*服饰品
Mesotherapy*电波拉皮
Measurement and weighing, materials*测量和称重，材料
Metallurgy - Metal & aluminum processing - Sheet metal - Roofing - Steel*冶金学 - 金属和铝加工 - 钣金 - 屋顶 - 钢
Mines, exploitations and explorations*矿山，开采和探索
Mines, import and export*矿山，进口和出口
Mines, analysis laboratories*矿山，分析实验室
Mines, materials and equipment*矿山，材料和设备
Mines, research*矿山，研究
Ministry of Communication*交通部
Ministry of Culture*文化部
Ministry of National Defense*国防部
Ministry of Forest and Wildlife*森林和野生动物部
Ministry of Youth*青年部
Ministry of Justice*司法部
Ministry for the Promotion of Women and the Family	*	促进妇女和家庭事务部
Ministry of Scientific Research and Innovation*科学研究和创新部
Minister of Public Health*公共卫生部长
Ministry of Territorial Administration and Decentralization*领土管理和权力下放部
Ministry of Agriculture and Rural Development*农业和农村发展部
Ministry of the Economy of the planning and administration of the territory*该领土的规划和管理经济部
Ministry of Basic Education*基础教育部
Ministry of Livestock Fisheries and Animal Industries*家畜渔业和动物产业部
Ministry of Employment and Vocational Training*就业和职业培训部
Ministry of Energy and Water*能源和水部
Ministry of the environment & nature protection*环境与自然保护部
Ministry of Social Affairs*社会事务部
Ministry of Lands and Land Affairs*国土和土地事务部
Ministry of Secondary Education	*	中等教育部
Ministry of Finance*财政部
Ministry of Smes, Social Economy & Crafts*Smes部，社会经济和工艺
Ministry of Posts & Telecommunications*邮电部
Ministry of Sports of Physical Education*体育运动部
Ministry of transportation*运输部
Ministry of Public Works*公共工程部
Department of Commerce*商务部
Ministry of Urban Development & Housing*城市发展和住房部
Ministry of Tourism*旅游部
Ministry of Labor & Social Security*劳动和社会保障部
Ministries (other...)*事工（其他...）
Flour mills*面粉厂
Mirrors and glazing*镜子和玻璃窗
Office furniture, industries*办公家具，工业
Home furniture - office furniture - furniture*家用家具 - 办公家具 - 家具
Electronic banking*电子银行
Motorcycle-cycles, spare parts & industries*摩托车周期，备件和行业
Trading	*	贸易
Industrial cleaning - hygiene*工业清洁 - 卫生
Neurology*神经内科
Night clubs and discotheques*夜总会和迪斯科舞厅
Notary*公证
New technologies & telecommunications*新技术和电信
Nutritionist - Dietetics*营养师 - 营养师
Objects - advertising gadgets*对象 - 广告小工具
National Offices*国家办事处
Ophthalmologist*眼科医生
Optician*配镜
Opticians, materials and equipment*眼镜师，材料和设备
International organizations - NGOs*国际组织 - 非政府组织
School orientation - immigration*学校定位 - 移民
ENT (otolaryngologist)*耳鼻喉科（耳鼻喉科医生）
Orphanage*孤儿院
Orthopedics*骨科
Osteopathy*整骨
Tools - technical equipment*工具 - 技术设备
Congress Palace*国会宫
Paper & paper packaging*纸和纸包装
Drugstore*药店
Windshield (repair)*挡风玻璃（修理）
Toll parking	*	收费停车
Heritage (management)*遗产（管理）
Industrial fishing*工业捕鱼
Fishing, marketing and exporting*钓鱼，营销和出口
Fishing, freezing, canning*钓鱼，冷冻，罐头
Fishing, materials and equipment*钓鱼，材料和设备
Pediatrician*儿科医生
Painters in buildings and public works*建筑物和公共工程的画家
Painting*绘画
Oil, construction - logistics - refineries - materials and equipment*石油，建筑 - 物流 - 炼油厂 - 材料和设备
Pharmaceuticals, materials and equipment*制药，材料和设备
Pharmaceuticals, products, laboratories, industries*制药，产品，实验室，工业
Pharmacies & distributors*药店和分销商
Photography & films*摄影和电影
Phytosanitary - herbalist - phytotherapy - Naturophatie*植物检疫 - 草药 - 植物疗法 - Naturophatie
Industrial spare parts*工业零配件
Batteries & batteries*电池和电池
Swimming pool*游泳池
Plastic (processing industry)	*	塑料（加工业）
Plumbing and sanitary*水暖和卫生
Pneumatic*气动
Pulmonologist*胸腔
Fish shop*鱼店
Funeral pumps*葬礼泵
Port - port activities*港口 - 港口活动
Ports, materials and equipment - marina*港口，材料和设备 - 码头
Press, Agent & Distribution*新闻，代理和分销
Drycleaning & laundries*干洗和洗衣店
Ready to wear - textile & leather goods*准备穿 - 纺织品和皮革制品
Ready to wear children - items for children*准备好穿儿童 - 儿童用品
Audiovisual production*视听制作
Chemicals - Cleaning products*化学品 - 清洁产品
Real estate products - real estate construction*房地产产品 - 房地产建设
Professional (manufacture - sale)*专业（制造 - 销售）
Intellectual property*知识产权
Corrosion protection*防腐蚀保护
Electrical protection - inverters*电气保护 - 逆变器
Psychiatry - psychologist	*	精神病学 - 心理学家
Quality (certification - QHSE - training)*质量（认证 - QHSE - 培训）
Hardware - building materials*五金建材
Radiator (welding repair)*散热器（焊接修理）
Radiocommunication*无线电通信
Radiology*放射学
Rewinding*复卷
Scientific Research*科学研究
Recovery*复苏
Public relations - coaching - event organization*公共关系 - 辅导 - 活动组织
Commercial Representation - Trademark Agents - Distribution*商业代表 - 商标代理 - 分销
Human Resources - Recruitment*人力资源 - 招聘
Restaurant - cabaret*餐厅 - 歌舞表演
Corporate restaurants - Catering*企业餐厅 - 餐饮
Rheumatology*风湿病
Roads, maintenance - materials...*道路，维修 - 材料...
Roads, signage*道路，标牌
Entertainment hall - party room*娱乐大厅 - 派对室
Hairdressing salon - aesthetics	*	美发沙龙 - 美学
Tea and ice cream parlors - ice cream, ice cubes (manufacture, sale)*茶和冰淇淋店 - 冰淇淋，冰块（制造，销售）
Health & general medicine*健康和一般医学
Firefighters*消防队员
Soap*肥皂
Aviation safety*航空安全
Port security*港口安全
Semi-trailers - trailers - logging trucks - skips*半拖车 - 拖车 - 伐木车 - 跳跃
Silkscreen - engraving - illuminated signs*丝网印刷 - 照明标志
Locksmith - safe*锁匠 - 安全
Sexologist - venereologist*性学家 - venereologist
Chandlery*杂货
Snack - restaurant*小吃 - 餐厅
Outsourcing - outsourcing*外包 - 外包
Sports - recreation*体育 - 娱乐
Sugar, manufacturing and refining*糖，制造和提炼
Supermarket - supermarket*超市 - 超市
National Safety*国家安全
Tobacco, manufactures and importers*烟草，制造商和进口商
Telecommunication - telephone	*	电信 - 电话
Telecommunications, installation - maintenance - corporate networks*电信，安装 - 维护 - 公司网络
Telecommunications, materials and equipment*电讯，材料和设备
Remote surveillance, CCTV, data transmission, mobile*远程监控，闭路电视，数据传输，手机
Television*电视
Satellite TV, satellite*卫星电视，卫星
Textile, spinning, weaving, printing, dyeing, supply*纺织，纺纱，织造，印染，染色，供应
Toilets and mobile urinals*厕所和手机尿壶
tourism*旅游
Toxicology*毒理学
Translation - interpreting*翻译 - 口译
Treatment & incineration of waste*垃圾的处理和焚烧
Waste treatment & recycling*废物处理和回收
Catering*餐饮
Money transfer*汇款
Transit, logistics*过境，物流
Transit, shipping - lightering - shipping agencies*过境，航运 - 驳船 - 航运机构
Transport of funds	*	资金运输
Interurban transport - urban transport*城市间交通 - 城市交通
Road transport of goods*货物的公路运输
Traumatology*创伤
Temporary work, acting*临时工作，演技
Petroleum works - logistics - refineries*石油工程 - 物流 - 炼油厂
Piping, PVC industries*管道，PVC行业
Land planning*土地规划
Medical emergencies*医疗紧急情况
Glass & bottles, industries*玻璃和瓶子，工业
Veterinarians, materials and equipment*兽医，材料和设备
Veterinarians, products and pharmacy*兽医，产品和药房
Veterinarians, professionals, laboratories & clinics*兽医，专业人员，实验室和诊所
Clairvoyance, medium*透视，中等
Industrial free zone	*	工业免费区