﻿Slaughterhouses and meat wholesale*Mataderos y carnicería al por mayor 
Fittings*Guarniciones
Reception and support of investments in Cameroon*Recepción y apoyo de inversiones en Camerún 
actuaries(Probability and statistics in insurance)*actuarios (Probabilidad y estadísticas en seguros) 
Administrations & Embassies*Administraciones y Embajadas 
Airports, ground assistance*Aeropuertos, asistencia en tierra 
Airports, management and services*Aeropuertos, gestión y servicios 
Airports, maintenance and aviation safety*Aeropuertos, mantenimiento y seguridad de la aviación 
Modeling agencies*Agencias de modelaje 
Tourist agencies, information centers*Agencias de turismo, centros de información 
Travel agencies, tour operators*Agencias de viajes, operadores turísticos 
Agricultural, industries*Agrícola, industrias 
Agricultural, materials and products - chemicals*Agrícola, materiales y productos - productos químicos 
Agriculture, equipment and agricultural equipment*Agricultura, equipos y equipos agrícolas 
Agrochemistry, chemistry, fertilizers and products*Agroquímica, química, fertilizantes y productos 
Alarms and surveillance, electronic equipment*Alarmas y vigilancia, equipos electrónicos
Alcohols, wines, spirits, drugstores*Alcoholes, vinos, licores, farmacias 
Food - agribusiness*Alimentos - agronegocios 
Food, distributors and wholesalers*Alimentos, distribuidores y mayoristas 
Food, industries & products*Alimentos, industrias y productos 
Animal feed*Alimentación animal 
Grocery*Tienda de comestibles 
Matches (manufacture)*Coincidencias (fabricación) 
Aluminum, industries*Aluminio, industrias 
Ambulance*Ambulancia 
Fishkeeping*Fishkeeping 
Architecture and urbanism, cabinets*Arquitectura y urbanismo, armarios 
Archiving*Archivando 
Weapons and ammunition*Armas y municiones 
Art (accessories and materials) - antique dealers - art galleries - works of art*Arte (accesorios y materiales) - anticuarios - galerías de arte - obras de arte 
Aluminum household items*Artículos de hogar de aluminio 
Sport stuff*Cosas de deporte 
Crafts - Objects of art*Artesanía - Objetos de arte 
Arts and shows, painters, sculptors*Artes y espectáculos, pintores, escultores 
Martial Arts*Artes marciales 
Elevators*Ascensores 
National Assembly*Asamblea Nacional 
Medical assistance to procreation*Asistencia médica para la procreación
Social assistance - social mobilization, social security*Asistencia social - movilización social, seguridad social 
Social assistance, social security - pension fund*Asistencia social, seguridad social - fondo de pensiones 
Technical assistance*Asistencia técnica 
Association - union*Asociación - unión 
Insurance, life insurance, medical insurance*Seguro, seguro de vida, seguro médico 
Inns*Posadas 
Audiology - reeducation deaf children*Audiología - reeducación de niños sordos 
Financial audit*Auditoría financiera 
Driving school*Autoescuela 
Automation*Automatización 
Automobile (technical control)*Automóvil (control técnico) 
Automobile manufacturers, dealers*Fabricantes de automóviles, distribuidores 
Automobiles, auto parts accessories*Automóviles, accesorios de autopartes 
Automobiles, expertise*Automóviles, experiencia 
Automobiles, cleaning - express services - materials and equipment*Automóviles, limpieza - servicios express - materiales y equipos 
Automobiles, used cars*Automóviles, autos usados 
Provision and armament*Provisión y armamento 
Lawyer*Abogado 
International Business Lawyers*Abogados de Negocios Internacionales
Tarpaulins and blinds, manufacturing*Lonas y persianas, fabricación 
Banks - funding agencies - micro finance*Bancos - agencias de financiación - micro finanzas 
Banks, banking security equipment*Bancos, equipos de seguridad bancaria 
Buildings - Constructions - Forestry & Forestry - Concrete (equipment and materials, manufacturing)*Edificios - Construcciones - Silvicultura y silvicultura - Concreto (equipos y materiales, fabricación) 
Buildings, demolition*Edificios, demolición 
Buildings, expertise*Edificios, experiencia 
Buildings, cleaning & rehabilitation*Edificios, limpieza y rehabilitación 
Buildings, prefabricated*Edificios prefabricados 
Buildings, renovation*Edificios, renovación 
Buildings, second building work *Edificios, segundo trabajo de construcción 
Library & Documentation Centers*Biblioteca y Centros de Documentación 
Jewelery and Jewelry*Joyas y joyas 
Bitumen*Betún 
Bodyguards*Guardaespaldas 
Wood and trading*Madera y comercio 
Wood, industries & sawmills*Madera, industrias y aserraderos 
Beverages, breweries*Bebidas, cervecerías 
Butcher - sausages*Carnicero - salchichas 
Baked goods - pastries - ice cream*Productos horneados, pasteles, helados
Bakeries and pastries, materials & equipment*Panaderías y pasteles, materiales y equipos 
Nuts and bolts*Tuercas y tornillos 
Stock market - securities management*Mercado de valores - gestión de valores 
Breweries, Materials and Equipment - Brewing Industries*Cervecerías, materiales y equipos - Industrias cerveceras 
Housing*Alojamiento 
Brick*Ladrillo 
Flea*Pulga 
Computerized embroidery*Bordado computarizado 
Design office, projects and support office*Oficina de diseño, proyectos y oficina de soporte 
Office automation & maintenance - mechanography*Automatización y mantenimiento de oficinas: mecanografía 
Foreign exchange offices and money transfers*Oficinas de divisas y transferencias de dinero 
Business center*Centro de negocios 
Business development*Desarrollo de negocios 
Cabaret - piano bar*Cabaret - piano bar 
Medical cabinet & doctors*Gabinete médico y doctores 
Gifts*Regalos 
Coffee - cocoa, production - export - export*Café - cacao, producción - exportación - exportación 
Insulation - industrial insulation*Aislamiento - aislamiento industrial 
Oncology - oncology*Oncología - oncología 
Cardiologist*Cardiólogo 
Tiles - marble - sanitary*Azulejos - mármol - sanitarios
Careers, exploitations and explorations*Carreras, explotaciones y exploraciones 
Cartography and aerial photos*Cartografía y fotos aéreas 
Casino - games room*Casino - sala de juegos 
Central purchasing*Compra central 
Cultural Center*Centro Cultural 
Business Center - Professional Domiciliation*Centro de negocios - Domiciliación profesional 
Children's Recreation Center*Centro de recreación para niños 
Language Center - Teaching*Language Centre - Teaching 
Call Centers & Conferences - Conference Organizations*Call Centers & Conferences - Conference Organizations 
Information centers, research centers, executive training centers, e-training and funding centers for education*Centros de información, centros de investigación, centros de capacitación ejecutiva, e-training y centros de financiación para la educación 
Shoes, manufactures*Calzado, fabrica 
Railways & Railways*Ferrocarriles y ferrocarriles 
Surgery*Cirugía 
Chocolate factory - confectionery*Fábrica de chocolate - confitería 
Cement works, constructions and equipment*Cementeras, construcciones y equipos 
Cinemas and video libraries*Cines y videotecas 
Tanks, metallic and plastic*Tanques metálicos y plásticos 
Clinical*Clínico
Foreign trade, promotion*Comercio exterior, promoción 
General trade - import - export*Comercio general - importación - exportación 
Airline - Business Aviation - Aircraft Rental*Aerolínea - Aviación comercial - Alquiler de aeronaves 
Mechanical design & construction*Diseño mecánico y construcción 
Confection - sewing - embroidery*Confección - costura - bordado 
Consulting - management - finance*Consultoría - gestión - finanzas 
Legal and tax advice*Asesoramiento legal y fiscal 
Shipbuilding and repairs - shipyards*Construcción naval y reparaciones - astilleros 
Metal construction - boilermaking - piping - framing*Construcción metálica - calderería - tuberías - estructura 
Consulates - embassies and representations*Consulados: embajadas y representaciones 
Consultants, immigration consultants, IT consultants, international consultants...*Consultores, consultores de inmigración, consultores de TI, consultores internacionales... 
Containers, manufacturing and leasing...*Contenedores, fabricación y arrendamiento...
Technical inspection*Inspección técnica 
International cooperation*Cooperación internacional 
Shoe*Zapato 
Cosmetics - perfumes*Cosméticos - perfumes 
Cotton*Algodón 
Couriers - express parcels*Mensajeros - paquetes express 
Creche*Guardería
Auto loan - Leasing*Préstamo para automóviles: arrendamiento 
Internet cafe*Café internet 
Decoration - Layout - Architecture*Decoración - Diseño - Arquitectura 
Move*Movimiento 
Dentists and dental offices*Dentistas y consultorios dentales 
Ratting*Ratting 
Dermatology*Dermatología 
Disinfection - rat control - spaces*Desinfección - control de ratas - espacios 
Detectives*Detectives 
Diabetologist*Diabetólogo 
Diamond, materials and equipment*Diamante, materiales y equipos 
Discs*Discos 
Water, distribution*Distribución del agua 
Water - Water treatment*Agua - Tratamiento de agua 
Water, water treatment - Analysis laboratories*Agua, tratamiento de agua - Laboratorios de análisis 
Cabinetmakers*Ebanistas 
e-Business & e-Commerce*e-Business y e-Commerce 
Eco-industry*Eco-industria 
School (teaching)*Escuela (enseñanza) 
Football school*Escuela de fútbol 
Music school*Escuela de Musica 
Ecology - environment*Ecología - medio ambiente 
Edition*Edición 
Electricity - electrical equipment - cable*Electricidad - equipo eléctrico - cable
Electricity, expertise - industries - engineering*Electricidad, experiencia - industrias - ingeniería 
Rural and urban electrification - rural and urban development*Electrificación rural y urbana - desarrollo rural y urbano 
Electromechanics*Electromecánica 
Electronics - hifi-tv - audiovisual - materials and production*Electrónica - hifi-tv - audiovisual - materiales y producción 
Breeding*Cría 
Packaging and packaging*Embalaje y embalaje 
Employment*Empleo 
Endocrinology*Endocrinología 
Energy - hydrology*Energía - hidrología 
Electric energy*Energía eléctrica 
New and renewable energy, solar energy*Energía nueva y renovable, energía solar 
Investigations, researches and investigations*Investigaciones, investigaciones e investigaciones 
Education*Educación 
Refrigerated warehouses*Almacenes refrigerados 
Deli*Fiambres 
Protective equipment - clothing*Equipo de protección - ropa 
Domestic equipment - household items - household appliances*Equipo doméstico - artículos para el hogar - electrodomésticos 
Industrial equipment*Equipo industrial 
Sports equipments*Equipos deportivos 
Horse riding & golf clubs*Equitación y palos de golf
Green spaces and gardens*Espacios verdes y jardines 
Student*Estudiante 
Sealing*Caza de focas 
Etiopathy*Etiopatía 
Market studies*Estudios de mercado 
Accounting and financial expertise - audits and advice*Experiencia contable y financiera: auditorías y asesoramiento 
Customs Expertise - Customs Commission*Experiencia en Aduanas - Comisión de Aduanas 
Insurance expertise*Experiencia en seguros 
Damage Expertise (General-Maritime-Terrestrial)*Damage Expertise (General-Maritime-Terrestrial) 
Real estate expertise*Experiencia inmobiliaria 
Industrial expertise*Experiencia industrial 
Logging, materials and equipment*Tala, materiales y equipo 
Logging, sawmill*Tala, aserradero 
Manufacture of school items and stationery*Fabricación de artículos escolares y artículos de papelería 
Fast food*Comida rápida 
False ceilings and staff*Falsos techos y personal 
Florist - floral art*Florista - arte floral 
Vocational Training, Schools and Universities, e-School*Formación profesional, escuelas y universidades, e-School 
Industrial supplies - industrial equipment*Suministros industriales - equipos industriales 
Air Freight - Maritime & International*Transporte Aéreo - Marítimo e Internacional
Thrift shop*Tienda de segunda mano 
Cold - air conditioning*Frío - aire acondicionado 
Art Gallery - Museum*Galería de Arte - Museo 
Garage*Garaje 
Furniture guard*Guardia de muebles 
Guarding - security*Protección: seguridad 
Guarding and security, equipment...*Protección y seguridad, equipamiento...
Gastroenterology - internal medicine*Gastroenterología - medicina interna 
Domestic gas*Gas doméstico 
Industrial gas*Gas industrial 
Civil-engineering*Ingeniero civil 
Geolocation - Tracking - Fleet Management*Geolocalización - Seguimiento - Gestión de flotas 
Surveyor - topographer*Topógrafo - topógrafo 
Management and financing of receivables*Gestión y financiación de cuentas por cobrar 
Department stores - supermarkets*Grandes almacenes - supermercados 
Generating sets - marine engines - motors and pumps*Grupos electrógenos - motores marinos - motores y bombas 
Gynecology*Ginecología 
Hematologist*Hematólogo 
Holding - group - investments*Holding - grupo - inversiones 
Hospitals - dispensaries - medical care*Hospitales, dispensarios, atención médica 
Horlogerie*Horlogerie 
Horticulture*Horticultura 
Hotel*Hotel
Oil mills*Almazaras 
Bailiff*Alguacil 
Hydraulic - water drilling - water supply & VRD*Hidráulico - perforación de agua - suministro de agua y VRD 
Hydrocarbons, distribution*Hidrocarburos, distribución 
Hydrocarbons, equipment and materials*Hidrocarburos, equipos y materiales 
Hydrocarbons, expertise*Hidrocarburos, experiencia 
Hydrocarbons, analysis laboratories*Hidrocarburos, laboratorios de análisis 
Hydrocarbons, lubricants*Hidrocarburos, lubricantes 
Hydrocarbons, marketing and consultations*Hidrocarburos, comercialización y consultas 
Hydrocarbons, production*Hidrocarburos, producción 
Hydrocarbons, research*Hidrocarburos, investigación 
Hydrocarbons, services*Hidrocarburos, servicios 
Hydrocarbons, service stations*Hidrocarburos, estaciones de servicio 
Hydrocarbons, storage*Hidrocarburos, almacenamiento 
Hydrocarbons, transport*Hidrocarburos, transporte 
Public Hygiene & Sanitation - Urban Cleanliness - Pipeline*Higiene Pública y Saneamiento - Limpieza Urbana - Tubería 
Student immigration*Inmigración estudiantil 
Real estate, agencies (management, rental, promotion)*Bienes inmuebles, agencias (administración, alquiler, promoción) 
Real estate, expertise*Bienes inmuebles, experiencia 
Secure printing*Impresión segura
Printing*Impresión 
Printing, materials and equipment - supplier raw materials*Impresión, materiales y equipos - materias primas de proveedores 
Industry (paper & sanitary napkins)*Industria (papel y toallas sanitarias) 
Rubber and rubber processing industry*Industria de procesamiento de caucho y caucho 
Pharmaceutical industry*Industria farmacéutica 
Infectious Diseases*Enfermedades infecciosas 
Infographic - digital printing - micro edition*Infografía - impresión digital - micro edición 
Computers, consumables*Computadoras, consumibles 
IT, environment - maintenance - security - networks*TI, medio ambiente - mantenimiento - seguridad - redes 
IT, training*IT, entrenamiento 
Computer science, engineering - expertises - constructors*Informática, ingeniería - expertises - constructores 
Inspection and control - import-export - industries*Inspección y control - importación-exportación - industrias 
Industrial installation (troubleshooting and maintenance)*Instalación industrial (solución de problemas y mantenimiento) 
Parastatal institution*Institución paraestatal 
Internet services provider (ISP)*Proveedor de servicios de Internet (ISP) 
Internet, web design*Internet, diseño web 
Irrigation, irrigation - materials and equipment*Irrigación, riego - materiales y equipos
Gardening*Jardinería 
Games & Entertainment*Juegos y entretenimiento 
Toys*Juguetes 
Kinesitherapy (toys) - massage*Kinesiterapia (juguetes) - masaje 
Medical analysis laboratory*Laboratorio de análisis médico 
Laboratory of scientific analysis*Laboratorio de análisis científico 
Building analysis laboratories, materials and equipment, products *Construcción de laboratorios de análisis, materiales y equipos, productos 
Milk, yogurt and cheese*Leche, yogur y queso 
Dairies, industries*Lecherías, industrias 
Saw blades*Cuchillas de sierra 
Bookstore - stationery - publishers - education & training*Librería - papelería - editoriales - educación y formación 
Lingerie*Lencería 
Car rental*Alquiler de coches 
Rental of construction equipment*Alquiler de equipos de construcción 
Helicopter rental*Alquiler de helicóptero 
Rental of events and events equipment, fairs and exhibitions*Alquiler de equipos para eventos y eventos, ferias y exposiciones 
Furnished rental - hotel residence*Alquiler amueblado - residencia hotelera 
Social housing*Vivienda social 
Lighting*Iluminación 
Industrial maintenance*Mantenimiento industrial 
Town Hall - Urban Community*Ayuntamiento - Comunidad Urbana
Material handling - handling and storage - industrial handling - lifting handling - port handling*Manejo de materiales: manejo y almacenamiento, manejo industrial, manejo de elevación, manejo de puertos 
Wedding (organization, decoration, rental clothing and accessories)*Boda (organización, decoración, alquiler de ropa y accesorios) 
Marketing - communication - advertising*Marketing - comunicación - publicidad 
Mattresses - foams (sale - manufacture)*Colchones - espumas (venta - fabricación) 
Catering and hotel equipment*Catering y equipamiento hotelero 
Welding equipment - welding - welding under argon*Equipo de soldadura - soldadura - soldadura bajo argón 
Fire equipment - PPE*Equipo de bomberos - PPE 
Medical material*Material medico 
Rolling stock - forklift - crane - construction machinery - machine tools, factories*Material rodante - carretilla elevadora - grúa - maquinaria de construcción - máquinas herramientas, fábricas 
General mechanics - electromechanical*Mecánica general - electromecánica 
Wicks - hairpieces and wigs*Mechas - postizos y pelucas 
Occupational Medicine*Medicina Ocupacional 
Traditional medicine - natural*Medicina tradicional - natural 
Medical, industries*Médico, industrias 
Wood joinery & industrial joinery*Carpintería de madera y ebanistería industrial
Metal joinery & aluminum joinery*Carpintería metálica y carpintería de aluminio 
Haberdashery*Mercería 
Mesotherapy*Mesoterapia 
Measurement and weighing, materials*Medición y pesaje, materiales 
Metallurgy - Metal & aluminum processing - Sheet metal - Roofing - Steel*Metalurgia - Procesamiento de metal y aluminio - Chapa - Techado - Acero 
Mines, exploitations and explorations*Minas, explotaciones y exploraciones 
Mines, import and export*Minas, importación y exportación 
Mines, analysis laboratories*Minas, laboratorios de análisis 
Mines, materials and equipment*Minas, materiales y equipos 
Mines, research*Minas, investigación 
Ministry of Communication*Ministerio de Comunicación 
Ministry of Culture*Ministro de Cultura 
Ministry of National Defense*Ministerio de Defensa Nacional 
Ministry of Forest and Wildlife*Ministerio de Bosques y Vida Silvestre 
Ministry of Youth*Ministerio de la Juventud 
Ministry of Justice*Ministerio de Justicia 
Ministry for the Promotion of Women and the Family*Ministerio de Promoción de la Mujer y la Familia 
Ministry of Scientific Research and Innovation*Ministerio de Investigación Científica e Innovación 
Minister of Public Health*Ministro de Salud Pública
Ministry of Territorial Administration and Decentralization*Ministerio de Administración Territorial y Descentralización 
Ministry of Agriculture and Rural Development*Ministerio de Agricultura y Desarrollo Rural 
Ministry of the Economy of the planning and administration of the territory*Ministerio de Economía de la planificación y administración del territorio 
Ministry of Basic Education*Ministerio de Educación Básica 
Ministry of Livestock Fisheries and Animal Industries*Ministerio de Pesca Ganadera e Industrias Animales 
Ministry of Employment and Vocational Training*Ministerio de Empleo y Formación Profesional 
Ministry of Energy and Water*Ministerio de Energía y Agua 
Ministry of the environment & nature protection*Ministerio de medio ambiente y protección de la naturaleza 
Ministry of Social Affairs*Ministerio de Asuntos Sociales 
Ministry of Lands and Land Affairs*Ministerio de Tierras y Asuntos de la Tierra 
Ministry of Secondary Education*Ministerio de Educación Secundaria 
Ministry of Finance*Ministerio de Finanzas 
Ministry of Smes, Social Economy & Crafts*Ministerio de Smes, Economía Social y Artesanía 
Ministry of Posts & Telecommunications*Ministerio de Correos y Telecomunicaciones 
Ministry of Sports of Physical Education*Ministerio de Deportes de Educación Física
Ministry of transportation*Ministerio de Transporte 
Ministry of Public Works*Ministerio de Obras Públicas 
Department of Commerce*Departamento de Comercio 
Ministry of Urban Development & Housing*Ministerio de Desarrollo Urbano y Vivienda 
Ministry of Tourism*Ministro de Turismo 
Ministry of Labor & Social Security*Ministerio de Trabajo y Seguridad Social 
Ministries (other )*Ministerios (otros) 
Flour mills*Molinos de harina 
Mirrors and glazing*Espejos y acristalamiento 
Office furniture, industries*Muebles de oficina, industrias 
Home furniture - office furniture - furniture*Muebles para el hogar - muebles de oficina - muebles 
Electronic banking*Banca electrónica 
Motorcycle-cycles, spare parts & industries*Motocicletas, repuestos e industrias 
Trading*Comercio 
Industrial cleaning - hygiene*Limpieza industrial - higiene 
Neurology*Neurología 
Night clubs and discotheques*Clubes nocturnos y discotecas 
Notary*Notario 
New technologies & telecommunications*Nuevas tecnologías y telecomunicaciones 
Nutritionist - Dietetics*Nutricionista - Dietética 
Objects - advertising gadgets*Objetos: artilugios publicitarios
National Offices*Oficinas Nacionales 
Ophthalmologist*Oftalmólogo 
Optician*Óptico 
Opticians, materials and equipment*Ópticas, materiales y equipos 
International organizations - NGOs*Organizaciones internacionales - ONG 
School orientation - immigration*Orientación escolar - inmigración 
ENT (otolaryngologist)*ORL (otorrinolaringólogo) 
Orphanage*Orfanato 
Orthopedics*Ortopedía 
Osteopathy*Osteopatía 
Tools - technical equipment*Herramientas - equipamiento técnico 
Congress Palace*Palacio de Congresos 
Paper & paper packaging*Embalaje de papel y papel 
Drugstore*Farmacia 
Windshield (repair)*Parabrisas (reparación) 
Toll parking*Estacionamiento de peaje 
Heritage (management)*Patrimonio (gestión) 
Industrial fishing*Pesca industrial 
Fishing, marketing and exporting*Pesca, comercialización y exportación 
Fishing, freezing, canning*Pesca, congelación, enlatado 
Fishing, materials and equipment*Pesca, materiales y equipos 
Pediatrician*Pediatra 
Painters in buildings and public works*Pintores en edificios y obras públicas 
Painting*Pintura
Oil, construction - logistics - refineries - materials and equipment*Petróleo, construcción - logística - refinerías - materiales y equipos 
Pharmaceuticals, materials and equipment*Productos farmacéuticos, materiales y equipos 
Pharmaceuticals, products, laboratories, industries*Productos farmacéuticos, productos, laboratorios, industrias 
Pharmacies & distributors*Farmacias y distribuidores 
Photography & films*Fotografía y películas 
Phytosanitary - herbalist - phytotherapy - Naturophatie*Fitosanitario - herbolario - fitoterapia - Naturophatie 
Industrial spare parts*Repuestos industriales 
Batteries & batteries*Baterías y baterías 
Swimming pool*Piscina 
Plastic (processing industry)*Plástico (industria de transformación) 
Plumbing and sanitary*Fontanería y sanitarios 
Pneumatic*Neumático 
Pulmonologist*Pulmonólogo 
Fish shop*Pescadería 
Funeral pumps*Bombas funerarias 
Port - port activities*Puerto - actividades portuarias 
Ports, materials and equipment - marina*Puertos, materiales y equipos - marina 
Press, Agent & Distribution*Prensa, agente y distribución 
Drycleaning & laundries*Limpieza en seco y lavanderías 
Ready to wear - textile & leather goods*Listo para usar - textiles y artículos de cuero
Ready to wear children - items for children*Listo para usar niños - artículos para niños 
Audiovisual production*Producción audiovisual 
Chemicals - Cleaning products*Productos químicos - Productos de limpieza 
Real estate products - real estate construction*Productos inmobiliarios - construcción inmobiliaria 
Professional (manufacture - sale)*Profesional (fabricación - venta) 
Intellectual property*Propiedad intelectual 
Corrosion protection*Protección contra la corrosión 
Electrical protection - inverters*Protección eléctrica - Inversores 
Psychiatry - psychologist*Psiquiatría - psicólogo 
Quality (certification - QHSE - training)*Calidad (certificación - QHSE - entrenamiento) 
Hardware - building materials*Hardware: materiales de construcción 
Radiator (welding repair)*Radiador (reparación de soldadura) 
Radiocommunication*Comunicación por radio 
Radiology*Radiología 
Rewinding*Rebobinado 
Scientific Research*Investigación científica 
Recovery*Recuperación 
Public relations - coaching - event organization*Relaciones públicas - coaching - organización de eventos 
Commercial Representation - Trademark Agents - Distribution*Representación Comercial - Agentes de Marcas - Distribución
Human Resources - Recruitment*Recursos Humanos - Reclutamiento 
Restaurant - cabaret*Restaurante - Cabaret 
Corporate restaurants - Catering*Restaurantes corporativos - Catering 
Rheumatology*Reumatología 
Roads, maintenance - materials...*Carreteras, mantenimiento - materiales... 
Roads, signage*Carreteras, señalización 
Entertainment hall - party room*Sala de entretenimiento - sala de fiestas 
Hairdressing salon - aesthetics*Peluquería - estética 
Tea and ice cream parlors - ice cream, ice cubes (manufacture, sale)*Té y heladerías: helados, cubitos de hielo (fabricación, venta) 
Health & general medicine*Salud y medicina general 
Firefighters*Bomberos 
Soap*Jabón 
Aviation safety*Seguridad de la aviación 
Port security*Seguridad del puerto 
Semi-trailers - trailers - logging trucks - skips*Semirremolques - remolques - camiones de registro - saltos 
Silkscreen - engraving - illuminated signs*Serigrafía - grabado - letreros iluminados 
Locksmith - safe*Cerrajero - seguro 
Sexologist - venereologist*Sexólogo - venereólogo 
Chandlery*Velería 
Snack - restaurant*Snack - restaurante 
Outsourcing - outsourcing*Outsourcing: subcontratación
Sports - recreation*Deportes y Recreación 
Sugar, manufacturing and refining*Azúcar, fabricación y refinación 
Supermarket - supermarket*Supermercado - supermercado 
National Safety*Seguridad nacional 
Tobacco, manufactures and importers*Tabaco, manufactura e importadores 
Telecommunication - telephone*Telecomunicación - teléfono 
Telecommunications, installation - maintenance - corporate networks*Telecomunicaciones, instalación - mantenimiento - redes corporativas 
Telecommunications, materials and equipment*Telecomunicaciones, materiales y equipos 
Remote surveillance, CCTV, data transmission, mobile*Vigilancia remota, CCTV, transmisión de datos, móvil 
Television*Televisión 
Satellite TV, satellite*TV satelital, satelite 
Textile, spinning, weaving, printing, dyeing, supply*Textil, hilado, tejido, impresión, teñido, suministro 
Toilets and mobile urinals*Inodoros y urinarios móviles 
tourism*turismo 
Toxicology*Toxicología 
Translation - interpreting*Traducción - interpretación 
Treatment & incineration of waste*Tratamiento e incineración de desechos 
Waste treatment & recycling*Tratamiento y reciclaje de residuos 
Catering*Abastecimiento 
Money transfer*Transferencia de dinero
Transit, logistics*Tránsito, logística 
Transit, shipping - lightering - shipping agencies*Tránsito, envío - encendedores - agencias de envío 
Transport of funds*Transporte de fondos 
Interurban transport - urban transport*Transporte interurbano - transporte urbano 
Road transport of goods*Transporte por carretera de bienes 
Traumatology*Traumatología 
Temporary work, acting*Trabajo temporal, actuando 
Petroleum works - logistics - refineries*Obras petroleras - logística - refinerías 
Piping, PVC industries*Tuberías, industrias de PVC 
Land planning*Planificación de la tierra 
Medical emergencies*Emergencias Médicas 
Glass & bottles, industries*Vidrio y botellas, industrias 
Veterinarians, materials and equipment*Veterinarios, materiales y equipos 
Veterinarians, products and pharmacy*Veterinarios, productos y farmacia 
Veterinarians, professionals, laboratories & clinics*Veterinarios, profesionales, laboratorios y clínicas 
Clairvoyance, medium*Clarividencia, medio 
Industrial free zone*Zona libre industrial
