zoom_douala_default:
    path: /
    defaults: { _controller: ZoomDoualaBundle:Show:defaultredirection}

zoom_douala_testdefault:
    path: /testdefault
    defaults: { _controller: ZoomDoualaBundle:Show:defaultredirection}

zoom_douala_home:
    path: /{_locale}/home
    defaults: { _controller: ZoomDoualaBundle:Show:default}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_testhome:
    path: /{_locale}/testhome
    defaults: { _controller: ZoomDoualaBundle:Show:testdefault}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_admin_activite_lister:
    path: /admin/activite/lister
    defaults: { _controller: ZoomDoualaBundle:Activite:lister }

zoom_douala_admin_activite_supprimer:
    path: /activite/supprimer/{todelete}
    defaults: { _controller: ZoomDoualaBundle:Activite:supprimer }
   
zoom_douala_admin_activite_ajouter:
    path: /admin/activite/ajouter
    defaults: { _controller: ZoomDoualaBundle:Activite:editer }
   
zoom_douala_admin_activite_modifier:
    path: /admin/activite/modifier/{id}
    defaults: { _controller: ZoomDoualaBundle:Activite:editer }
   
zoom_douala_admin_rubrique_lister:
    path: /admin/rubrique/lister
    defaults: { _controller: ZoomDoualaBundle:Rubrique:lister }
   
zoom_douala_admin_rubrique_ajouter:
    path: /admin/rubrique/ajouter
    defaults: { _controller:ZoomDoualaBundle:Rubrique:editer }
  
zoom_douala_admin_rubrique_modifier:
    path: /admin/rubrique/modifier/{id}
    defaults: {_controller:ZoomDoualaBundle:Rubrique:editer }
    
zoom_douala_admin_rubrique_supprimer:
    path: /admin/rubrique/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Rubrique:supprimer }

zoom_douala_admin_content_lister:
    path: /admin/content/lister
    defaults: { _controller: ZoomDoualaBundle:Content:lister }
   
zoom_douala_admin_content_ajouter:
    path: /admin/content/ajouter
    defaults: { _controller:ZoomDoualaBundle:Content:editer }
  
zoom_douala_admin_content_modifier:
    path: /admin/content/modifier/{id}
    defaults: {_controller:ZoomDoualaBundle:Content:editer }
    
zoom_douala_admin_content_supprimer:
    path: /admin/content/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Content:supprimer }
  
zoom_douala_list_rue:
    path: /{_locale}/list/rue
    defaults: {_controller:ZoomDoualaBundle:Show:listRue }
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_rue:
    path: /{_locale}/show/rue/{rueChoisie}
    defaults: {_controller:ZoomDoualaBundle:Show:showRue}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_list_quartier:
    path: /{_locale}/list/quartier
    defaults: {_controller:ZoomDoualaBundle:Show:listQuartier }
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_quartier:
    path: /{_locale}/{from01}/quartier/{quartierChoisie}
    defaults: {_controller:ZoomDoualaBundle:Show:showQuartier}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_list_rubrique:
    path: /{_locale}/list/rubriques
    defaults: {_controller:ZoomDoualaBundle:Show:listRubrique }
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_rubrique:
    path: /{_locale}/{from01}/rubrique/{rubrique}/{rubriqueId}
    defaults: {_controller:ZoomDoualaBundle:Show:showRubrique}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_alpha:
    path: /{_locale}/{from01}/alpha/{alphaChoisie}
    defaults: {_controller:ZoomDoualaBundle:Show:showAlpha }
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_activite:
    path: /{_locale}/activite/{from01}/{from02}/{activiteChoisie}/{activiteId}
    defaults: {_controller:ZoomDoualaBundle:Show:showActivite}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_activite_null:
    path: /{_locale}/inexistante/{activiteChoisie}
    defaults: {_controller:ZoomDoualaBundle:Show:showActiviteNull}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_list_activite:
    path: /{_locale}/activite/list/{from01}/{activiteSaisie}
    defaults: {_controller:ZoomDoualaBundle:Show:activiteList}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_recherche:
    path: /{_locale}/show/recherche
    defaults: { _controller: "ZoomDoualaBundle:Show:default"}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_show_ajax:
    path: /show/recherche
    defaults: { _controller: "ZoomDoualaBundle:Show:ajax"}

zoom_douala_admin_rechercheactivites_rubrique:
    path: /admin/rechercheactivites/rubrique
    defaults: { _controller: "ZoomDoualaBundle:Activite:rechercheActivitesRubriqueAdmin"}

zoom_douala_admin_rechercheactivites_alpha:
    path: /admin/rechercheactivites/admin
    defaults: { _controller: "ZoomDoualaBundle:Activite:rechercheActivitesAlphaAdmin"}

zoom_douala_admin_quartier_lister:
    path: /admin/quartier/lister
    defaults: { _controller: "ZoomDoualaBundle:Quartier:lister"}

zoom_douala_admin_quartier_modifier:
    path: /admin/quartier/modifier/{id}
    defaults: { _controller: "ZoomDoualaBundle:Quartier:modifier"}

zoom_douala_admin_quartier_ajouter:
    path: /admin/quartier/ajouter
    defaults: { _controller: "ZoomDoualaBundle:Quartier:modifier"}

zoom_douala_admin_quartier_supprimer:
    path: /admin/quartier/supprimer/{id}
    defaults: { _controller: "ZoomDoualaBundle:Quartier:supprimer"}

zoom_douala_admin_pgarde_lister:
    path: /admin/pgarde/lister
    defaults: { _controller: "ZoomDoualaBundle:Pgarde:lister"}

zoom_douala_admin_pgarde_ajouter:
    path: /admin/pgarde/modifier
    defaults: { _controller: "ZoomDoualaBundle:Pgarde:modifier"}

zoom_douala_admin_pgarde_modifier:
    path: /admin/pgarde/modifier/{pgardeid}
    defaults: { _controller: "ZoomDoualaBundle:Pgarde:modifier"}

zoom_douala_admin_pgarde_supprimer:
    path: /admin/pgarde/supprimer/{id}/{pgarde}
    defaults: { _controller: "ZoomDoualaBundle:Pgarde:supprimer"}

zoom_douala_admin_rue_lister:
    path: /admin/rue/lister
    defaults: { _controller: ZoomDoualaBundle:Rue:lister }
   
zoom_douala_admin_rue_ajouter:
    path: /admin/rue/ajouter
    defaults: { _controller:ZoomDoualaBundle:Rue:modifier }
  
zoom_douala_admin_rue_modifier:
    path: /admin/rue/modifier/{id}
    defaults: {_controller:ZoomDoualaBundle:Rue:modifier }
    
zoom_douala_admin_rue_supprimer:
    path: /admin/rue/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Rue:supprimer }

zoom_douala_admin_repere_lister:
    path: /admin/repere/lister
    defaults: { _controller: ZoomDoualaBundle:Repere:lister }
   
zoom_douala_admin_repere_ajouter:
    path: /admin/repere/ajouter
    defaults: { _controller:ZoomDoualaBundle:Repere:modifier }
  
zoom_douala_admin_repere_modifier:
    path: /admin/repere/modifier/{id}
    defaults: {_controller:ZoomDoualaBundle:Repere:modifier }
    
zoom_douala_admin_repere_supprimer:
    path: /admin/repere/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Repere:supprimer }

zoom_douala_admin_fonction_lister:
    path: /admin/fonction/lister
    defaults: { _controller: ZoomDoualaBundle:Fonction:lister }
   
zoom_douala_admin_fonction_ajouter:
    path: /admin/fonction/ajouter
    defaults: { _controller:ZoomDoualaBundle:Fonction:modifier }
  
zoom_douala_admin_fonction_modifier:
    path: /admin/fonction/modifier/{id}
    defaults: {_controller:ZoomDoualaBundle:Fonction:modifier }
    
zoom_douala_admin_fonction_supprimer:
    path: /admin/fonction/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Fonction:supprimer }

zoom_douala_admin_video_show:
    path: /admin/video/show/{videopath}
    defaults: {_controller:ZoomDoualaBundle:Video:show }
    
zoom_douala_admin_video_remove:
    path: /admin/video/remove/{videopath}
    defaults: {_controller:ZoomDoualaBundle:Video:supprimer }

zoom_douala_admin_photo_show:
    path: /admin/photo/show/{photopath}
    defaults: {_controller:ZoomDoualaBundle:Photo:show }

zoom_douala_admin_photo_remove:
    path: /admin/photo/remove/{photopath}
    defaults: {_controller:ZoomDoualaBundle:Photo:supprimer }

zoom_douala_admin_activite_show:
    path: /admin/activite/show/{id}
    defaults: {_controller:ZoomDoualaBundle:Fonction:show}

zoom_douala_show_activite:
    path: /{_locale}/list/{from01}/{from02}/{activiteChoisie}/{activiteId}
    defaults: {_controller:ZoomDoualaBundle:Show:showActivite}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_ville_show:
    path: /{_locale}/ville/{ville}
    defaults: {_controller:ZoomDoualaBundle:Show:showVille}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_pays_show:
    path: /{_locale}/pays/{pays}
    defaults: {_controller:ZoomDoualaBundle:Show:showPays}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_contact:
    path: /{_locale}/contact
    defaults: { _controller: ZoomDoualaBundle:Show:contact}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_contactEntrepriseAjout:
    path: /{_locale}/contactEntrepriseAjout
    defaults: { _controller: ZoomDoualaBundle:Show:contactEntrepriseAjout}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_contactEntrepriseModif:
    path: /{_locale}/contactEntrepriseModif/{selected}/{id}
    defaults: { _controller: ZoomDoualaBundle:Show:contactEntrepriseModifier}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_contactEntrepriseIntro:
    path: /{_locale}/contactEntrepriseIntro
    defaults: { _controller: ZoomDoualaBundle:Show:contactEntrepriseIntro}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_contactEntreprise_ok:
    path: /{_locale}/contactEntreprise/ok
    defaults: { _controller: ZoomDoualaBundle:Show:contactEntrepriseOk}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_zoom_pub_lists:
    path: /pubs/pub_lists
    defaults: { _controller: ZoomDoualaBundle:Show:pubLists}

zoom_douala_zoom_pub_shows:
    path: /pubs/pub_shows
    defaults: { _controller: ZoomDoualaBundle:Show:pubShows}

zoom_douala_zoom_contactEntrepriseOk:
    path: /{_locale}/contactEntreprise/Ok
    defaults: { _controller: ZoomDoualaBundle:Show:contactEntrepriseOk}
    requirements:
        _locale: en|fr|cn|es|ar

mail_contact_layout:
    path:  /mail/{visitoremail}/{dzoomemail}/{dzoomreceveur}/{message}/{nom}/{entreprise}/{local}
    defaults: { _controller: ZoomDoualaBundle:Show:mailLayoutContact}

mail_error_layout:
    path:  /errormail/{visitoremail}/{dzoomemail}/{dzoomreceveur}/{message}/{nom}/{lien}/{local}
    defaults: { _controller: ZoomDoualaBundle:Show:mailLayoutError}

mail_contact_prestation:
    path:  /mailprestation/{visitoremail}/{dzoomemail}/{dzoomreceveur}/{nom}/{entreprise}/{prestation}/{local}
    defaults: { _controller: ZoomDoualaBundle:Show:mailPrestation}

mail_ajout_entreprise:
    path:  /mailajout/{visitoremail}/{dzoomemail}/{dzoomreceveur}/{nom}/{entreprise}/{formDatas}/{type}/{photo}/{video}/{logo}
    defaults: { _controller: ZoomDoualaBundle:Show:mailAjoutEntreprise}

zoom_douala_show_pgarde:
    path: /{_locale}/show/pgarde
    defaults: {_controller:ZoomDoualaBundle:Show:showPgarde}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_contactEntrepriseRedirectAjout:
    path: /{_locale}/show/contactEntrepriseRedirectAjout/{selected}
    defaults: {_controller:ZoomDoualaBundle:Show:contactEntrepriseRedirectAjout}

zoom_douala_usefull:
    path: /{_locale}/usefull
    defaults: {_controller:ZoomDoualaBundle:Show:usefull}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_pub_right:
    path: /{_locale}/pubright
    defaults: {_controller:ZoomDoualaBundle:Show:pubright}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_pub_right:
    path: /{_locale}/pubtop
    defaults: {_controller:ZoomDoualaBundle:Show:pubtop}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_pub_slider:
    path: /{_locale}/slider
    defaults: {_controller:ZoomDoualaBundle:Show:slider}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_donation:
    path: /{_locale}/donation
    defaults: {_controller:ZoomDoualaBundle:Show:donation}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_aboutus:
    path: /{_locale}/aboutus
    defaults: {_controller:ZoomDoualaBundle:Show:aboutus}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_disclaimer:
    path: /{_locale}/disclaimer
    defaults: {_controller:ZoomDoualaBundle:Show:disclaimer}
    requirements:
        _locale: en|fr|cn|es|ar

zoom_douala_admin_translation_lister:
    path:  /admin/translation/lister
    defaults: { _controller: ZoomDoualaBundle:Translation:lister}

zoom_douala_admin_translation_ajouter:
    path:  /admin/translation/ajouter
    defaults: { _controller: ZoomDoualaBundle:Translation:ajouter}

zoom_douala_admin_translation_modifier:
    path: /admin/translation/modifier/{id}/{totranslate}
    defaults: { _controller: ZoomDoualaBundle:Translation:modifier}

zoom_douala_admin_translation_supprimer:
    path: /admin/translation/supprimer/{id}/{totranslate}
    defaults: {_controller:ZoomDoualaBundle:Translation:supprimer }

zoom_douala_admin_ads_lister:
    path:  /admin/ads/lister
    defaults: { _controller: ZoomDoualaBundle:Ads:lister}

zoom_douala_admin_ads_modifier:
    path: /admin/ads/modifier/{id}
    defaults: { _controller: ZoomDoualaBundle:Ads:modifier}

zoom_douala_admin_ads_ajouter:
    path: /admin/ads/ajouter/
    defaults: { _controller: ZoomDoualaBundle:Ads:modifier}

zoom_douala_admin_ads_supprimer:
    path: /admin/ads/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Ads:supprimer }

zoom_douala_admin_model_lister:
    path:  /admin/model/lister
    defaults: { _controller: ZoomDoualaBundle:Model:lister}

zoom_douala_admin_model_modifier:
    path: /admin/model/modifier/{id}
    defaults: { _controller: ZoomDoualaBundle:Model:modifier}

zoom_douala_admin_model_ajouter:
    path: /admin/model/ajouter/
    defaults: { _controller: ZoomDoualaBundle:Model:modifier}

zoom_douala_admin_model_supprimer:
    path: /admin/model/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Model:supprimer }

zoom_douala_admin_alaune_lister:
    path:  /admin/alaune/lister
    defaults: { _controller: ZoomDoualaBundle:Alaune:lister}

zoom_douala_admin_alaune_modifier:
    path: /admin/alaune/modifier/{id}
    defaults: { _controller: ZoomDoualaBundle:Alaune:modifier}

zoom_douala_admin_alaune_ajouter:
    path: /admin/alaune/ajouter/
    defaults: { _controller: ZoomDoualaBundle:Alaune:modifier}

zoom_douala_admin_alaune_supprimer:
    path: /admin/alaune/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Alaune:supprimer }
zoom_douala_admin_registration_lister:
    path:  /admin/registration/lister
    defaults: { _controller: ZoomDoualaBundle:Registration:lister}

zoom_douala_admin_registration_modifier:
    path: /admin/registration/modifier/{id}
    defaults: { _controller: ZoomDoualaBundle:Registration:modifier}

zoom_douala_admin_registration_ajouter:
    path: /admin/registration/ajouter/
    defaults: { _controller: ZoomDoualaBundle:Registration:modifier}

zoom_douala_admin_registration_supprimer:
    path: /admin/registration/supprimer/{id}
    defaults: {_controller:ZoomDoualaBundle:Registration:supprimer }

zoom_douala_test:
    path: /test
    defaults: {_controller:ZoomDoualaBundle:Show:test }