/**
	For the card checkout form
**/

.checkout {
  width: 92%;
  margin-top: 10px;
  padding: 15px;
  background: #f3f6fa;
  border: 1px solid;
  border-color: #c2cadb #bbc5d6 #b7c0cd;
  border-radius: 7px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
.checkout > p {
  zoom: 1;
}
.checkout > p:before, .checkout > p:after {
  content: '';
  display: table;
}
.checkout > p:after {
  clear: both;
}
.checkout > p + p {
  margin-top: 15px;
}

.checkout-header {
  position: relative;
  margin: -15px -15px 15px;
}

.checkout-title {
  padding: 0 15px;
  line-height: 38px;
  font-size: 13px;
  font-weight: bold;
  color: #7f889e;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  background: #eceff5;
  border-bottom: 1px solid #c5ccdb;
  border-radius: 7px 7px 0 0;
  background-image: -webkit-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: -moz-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: -o-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: linear-gradient(to bottom, #f5f8fb, #e9edf3);
  -webkit-box-shadow: inset 0 1px white;
  box-shadow: inset 0 1px white;
}
.checkout-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.checkout-price {
  position: absolute;
  top: -14px;
  right: -14px;
  width: 40px;
  font: 14px/40px Helvetica, Arial, sans-serif;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
  text-indent: -1px;
  letter-spacing: -1px;
  background: #e54930;
  border: 1px solid;
  border-color: #b33323 #ab3123 #982b1f;
  border-radius: 21px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: -webkit-linear-gradient(top, #f75a3b, #d63b29);
  background-image: -moz-linear-gradient(top, #f75a3b, #d63b29);
  background-image: -o-linear-gradient(top, #f75a3b, #d63b29);
  background-image: linear-gradient(to bottom, #f75a3b, #d63b29);
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.checkout-price:before {
  content: '';
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: 3px;
  right: 3px;
  border: 2px solid #f5f8fb;
  border-radius: 18px;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(0, 0, 0, 0.25);
}

input {
  line-height: normal;
  font-family: inherit;
  font-size: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.checkout-input {
  float: left;
  
  padding: 0 7px;
  height: 32px;
  color: #525864;
  background: white;
  border: 1px solid;
  border-color: #b3c0e2 #bcc5e2 #c0ccea;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #f6f8fa, white);
  background-image: -moz-linear-gradient(top, #f6f8fa, white);
  background-image: -o-linear-gradient(top, #f6f8fa, white);
  background-image: linear-gradient(to bottom, #f6f8fa, white);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
}
.checkout-input:focus {
  border-color: #46aefe;
  outline: none;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px #46aefe;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px #46aefe;
}
.lt-ie9 .checkout-input {
  line-height: 30px;
}

.checkout-name {
  width: 59%;
}

.checkout-card {
  width: 77%;
}

.checkout-exp,
.checkout-cvc {
  margin-left: 15px;
  width: 45px;
}

.checkout-btn {
  height: 34px;
  padding: 0;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid;
  border-color: #1486f9 #0f7de9 #0d6acf;
  background: #1993fb;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: -moz-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: -o-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: linear-gradient(to bottom, #4cb1fe, #229afc 40%, #138df6);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.checkout-btn:active {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-color: #075bba #0c69d2 #0f7de9;
  background-image: -webkit-linear-gradient(top, #1281dc, #1593fc);
  background-image: -moz-linear-gradient(top, #1281dc, #1593fc);
  background-image: -o-linear-gradient(top, #1281dc, #1593fc);
  background-image: linear-gradient(to bottom, #1281dc, #1593fc);
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
}

.checkout-btn-cancel {
  height: 34px;
  padding: 0;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid;
  border-color: #1486f9 #0f7de9 #0d6acf;
  background:#990000;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: -moz-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: -o-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: linear-gradient(to bottom, #1486f9, #1486f9 40%, #1486f9);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}


.checkout-btn-cancel:active {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-color: #075bba #0c69d2 #0f7de9;
  background-image: -webkit-linear-gradient(top, #1281dc, #1593fc);
  background-image: -moz-linear-gradient(top, #1281dc, #1593fc);
  background-image: -o-linear-gradient(top, #1281dc, #1593fc);
  background-image: linear-gradient(to bottom, #1281dc, #1593fc);
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
}

.companyRefModifierForm{
	width: 50%;
    float: left;
    background-color: #b0d834;
    padding: 10px;
}

:-moz-placeholder {
  color: #acb6c8 !important;
}

::-moz-placeholder {
  color: #acb6c8 !important;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #acb6c8;
}

:-ms-input-placeholder {
  color: #acb6c8;
}

::-moz-focus-inner {
  padding: 0 !important;
  border: 0 !important;
}


/**
	end For the card checkout form
**/


.showcase_content{
	display: block;
    width: 100%;
    margin-top: 20px;
}

.showcase_text_intro{
	margin-bottom: 10px;
	
}

.showcase_presentation_table{
	display: inline;
	width: 100%;
}

.showcase_presentation_titles{
	display: inline-table;
	width: 100%;
	font-weight:bold;    
	margin-bottom: 15px;
}

.showcase_presentation_title{
	float:left;
	width:14%;
}

.showcase_presentation_lines{
	display: inline-block;
	width: 100%;
    border-bottom-style:solid;
    border-color: #ffffff;
	border-width:thin;
}

.showcase_presentation_line{
	float:left;
	width:14%;
}

.first{
	color:#FFFFFF;
	font-weight:bold;
}

.white{
	color:#FFFFFF;
}

.detail{
	width: 25%;
    padding-right: 2%;	
}

.middle{
	text-align:middle;
}

.right{
	text-align:right;
}

.illustration_paiement_line{
	display: inline-table;
	width: 100%;
}

.showcase_illustration{
	margin-top: 10px;
    width: 45%;
    float: left;
}

.showcase_paiement{
	float:left;
	width:55%;
}


.showcase_paiement button{
	width:100%;
}

.showcase_paiements_content{
	float:left;
	width:100%;
	background-color:#96C408;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 15px;
}

.showcase_paiement_content{
	float:left;
	width:100%;
	background-color:#96C408;
	margin-top: 5px;
    border-bottom-style:solid;
    border-color: #ffffff;
	border-width:thin;
}

.showcase_paiement_title{
	float:left;
	width:44%;
	font-weight:bold;
	margin: 5px;
}

.showcase_paiement_logo{
	float:left;
	width:35%;
}
.showcase_paiement_checkbox{
	float:left;
	width:2%;
}

.showcase_paiement_logo img{
	height:30px;
}

.small_font01{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

.small_font02{
	font-size:10px;
}

.btn_checkout_content{
	display: inline-table;
	width: 100%;
}

.btn_checkout_img{
	float:left;
	width:50%;
	text-align:right;
	padding-top: 3px;
}

.green{
	background-color:#afd242;
}

.btn_checkout_content:hover{
	background-color:#caea65;
	color:#0a6114;
}

.btn_checkout_img img{
	height:25px;
}

.btn_checkout_txt{
	float:left;
	width:50%;
	text-align:left;
	padding-top: 5px;
}

.showcase_illustration_pic{
	margin-top: 10px;
}

.content_container {/** overriding **/
    border-bottom:none;
}

.no_bottom_border{
    border-bottom-style:none;
}

.total{

}

.moreinfo{
	font-size:12px;
}

.nomargin{
	margin-top:auto;
}

.divmoreinfo{
	margin-top:10px;
}


.margintop10{
	margin-top:10px;
}

.showcase_total{
	border:none;
	background-color:#009933;
	color:#FFFFFF;
	font-weight:bold;
	font-size: larger;
    width: 115px;
}

.ui-datepicker-calendar tr{
	background-color: transparent;
}

.date_input{
	background-color: transparent;
    color: black;
	width: 88px;
    height: 18px;
}

.novisible{
	visibility:hidden;
}

.checkout_container{
    float: left;
    display: block;
    width: 100%;
    border-bottom: solid;
    border-bottom-color: #FFFFFF;
    border-bottom-width: 1px;
    padding-bottom: 10px;
}

.checkout_details{
	float:left;
	display: block;
	width: 45%;
    margin-top: 30px;
}

.checkout_presentation_line{
	float:left;
	width:25%;
}

.checkout_presentation_line_total{
	float:left;
	width:70%;
}

.checkout_presentation_title{
	float:left;
	width:25%;
}

.checkout_bill {
    margin-top: 30px;
    width: 39%;
    display: inline-table;
    margin-left: 10%;
}

.checkout_bill_selection{
	width: 100%;
	float:left;
}

.checkout_bill_selection img {
    width: 100%;
    height: 34px;
}

checkout_bill_selection input{
	margin-top:5px;
    line-height: normal;
    font-family: inherit;
}

.checkout_bill_mobil{
	width: 50%;
	float:left;
}

.checkout_recommandation{
	width: 97%;
	float:left;
	background-color:#009933;
	padding: 5px;
	margin-bottom: 5px;
}

.checkout_recommandation img{
	width: 30px;
    height: auto;
}

.recommandation_text{
	font-size:10px;
}

.nodeco {
    color: green;
}

.checkout_bill_selection input{
    height: 34px;
}

.checkout_bill_selection a {
    color: #FFFFFF;
    text-decoration: none;
}

.paypal input{
	border: none;
    padding-left: 0px;
    margin-top: 8px;
    width: 40%;
    height: 10%;
}

.billline{
    background: transparent;
    border: none;
	color: #000000;
	text-transform:capitalize;
	width: 100%;
}

.billamount{
	width: 70%;
    padding-left: 0px;
}

.billline_hidden{
	display: none;
}

.billduration{
	width: 35%;
}

.phonenumber{
	width:50%; 
	font-size:15px;
	letter-spacing: 4px;
}

.paymobilesubmit{
	width:31%; 
	height:32px;
	display:none;
}

.paypalbtn{
	outline: none;
    border: none;
    padding-left: 0px;
}

.storemenu{
	color:#FFFFFF;
}

.myads_details{
	float:left;
	display: block;
	width: 16%;
    margin-top: 30px;
	margin-left: 5px;
}

.adslineimg img{
	max-width: 100%;
	max-height:175px; 
}

.adslineimg{
	font-size:10px;
	width: 20%;
}

.adslineimgtitle{
	width: 20%;
}
.myadsFileupload{
   opacity: 0;
   position: absolute;
   z-index: -1;
   width: 20px; 
   margin-left: 0; 
   padding-left: 0;
}

.myadsFileuploadLabel {
   cursor: pointer;
   /* Style as you please, it will become the visible UI component. */
}

.myadsFileuploadImageSubmit {
	border: 0;
    padding-left: 0;
    width: inherit;
}

.myadsFilecancel{
	border: 0;
    padding-left: 0;
    width: inherit;
}

.tinyfit{
	width: 12%;
}

.store_icone{
	width: 18px;
	height: 18px;
}

.replacementImg{
    width: 100%;
    max-height: 54%;
}

.pub img{
	top:-84;
	left: 10px;
    width: 300px;
    height: 250px;
    border: 1px solid #FACFC5;
}

.overlay {
    background: #2e3a2c;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: -150px;
    left: 0;
    opacity: 0.9;
	z-index:10;
}

.overlay_text{
	margin-top:40%;
	margin-left:40%;
	font-size:16px;
	color:#FFFFFF;
}

.regisinput{
	width: 61%;
	height:31px;

}