/* 
	jQuery Logo Slider Ticker 
	by http://webdesignandsuch.com
	build with code from http://bxslider.com
*/


#slider {
	list-style:none;
	padding:0px
}

#slider img { 
	width:200px; 
	height:125px; 
	margin:0px; 
	display:inline-block  
}

#slider li {
	width:210px
}

.slider-container { 
    background: #222;
    height: 130px;
    padding: 5px;
    padding-left: 21%;
    padding-right: 0%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    width: 93%;
}

/* On screens that are 1280px or plus */
@media screen and (min-width: 1280px) {
.slider-container { 
	background:#222; 
	height:130px; 
	padding:5px; 
	padding-left:21%;
	padding-right:0%;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-align:center;
}
}


/* On screens that are 1200px or less */
@media screen and (max-width: 1200px) {
.slider-container { 
    background: #222;
    height: 130px;
    padding: 5px;
    padding-left: 7%;
    padding-right: 0%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    width: 93%;
}
}