html, body, form, fieldset {
    margin: 0;
    padding: 0;
}

body 
{
    color: #000;
    font: normal 90% Tahoma, Verdana, Helvetica, Sans-Serif;
	margin-top:5px;
	margin-left:5px;
	background-color:#CCCCCC;
}

.layout_contact_form_verification
{
	width: 100%;
    height: 30px;
    margin-left: 2px;
}

.LayoutContactFormContenair
{
	display:inline-table;
	width: 100%;
	margin-top:5%;
}

.contactFormLabelsContenair
{
	display:block;
	width: 21%;
	float: left;
	text-align:left;
}

.contactFormLabel
{
	float:left;
	width:100%;
	height: 34px;
}

.contactFormInputsContainer
{
	display:block;
	width: 70%;
	float: left;
}

.contactFormInput
{
	float:left;
	width:100%	
}

.btnInputContenair
{
    float:left; 
	display:inline;
	width:100%;
}

.divbtnValidationLayoutContactForm
{
    float:left;
}

.btnReseauxContenair
{
	float: left;
    width: 42%;
    margin-left: 4px;
    margin-top: 5px;
}

.btnReseauxContenair img
{
	width:26%;
}

.btnValidationLayoutContactForm
{
	float:left;
}


.rechercheAlphabetiqueFormAdmin
{
    float:left; 
	width:5%; 
	margin-left:3%;
}

.rechercheEntrepriseFormAdmin
{
    float:left; 
	width:25%;
	margin-left:0px;
} 

.rechercheRubriqueFormAdmin
{
    float:left; 
	width:20%;
	margin-left:3%;
}
.rechercheQuartierFormAdmin
{
    float:left; 
	width:20%;
	margin-left:0px;
}

.rechercheQuartierFormInputAdmin
{
	width:100%;
}

.rechercheEntrepriseFormInputAdmin
{
	width:100%;
}

.rechercheActivatedFormAdmin
{
    float:left; 
	width:20%; 
	margin-left:3%;
}

.radioContainer
{
	width:100%; 
	display: inline-block;
	margin-left:3%;
	margin-top:4%; 
	margin-bottom:5%;
}

.radioButtonContainer
{
	display: inline-table;
	width:100%;
	float:left;
	margin-top:20px;
}

.radioLabel
{
	width:80%;
	float:left;
}

.radioBoutton
{
	width:20%;
	float:left;
}

.div_header_contenair
{
    display: inline-block;
	width: 1300px;
	background-color:beige;
}

.div_header_logo
{
    float:left;
}

.div_header_menu
{
    float:left;
	padding-left:30px;
}

.div_header_login
{
    float:left;
}

.div_header_login
{
    display:block;
}

.div_header_text
{
    font-size:12px;
	margin-top:10px;
	color:#000;
}

.div_header_user_photo
{
    margin-left:50px;
}

.helpspan{
    background: none repeat scroll 0 0 #f8f8f8;
    border: #990000 1px solid;
    color: #717171;
    font-size: 12px;
    height: 65px;
    letter-spacing: 1px;
    margin: 0 auto;
    position: absolute;
    text-align: left;
    top: -80px;
    left: -51px;
    display: none;
    padding: 5px 5px 5px 10px;
}

.helpspan:after{
    content:'';
    position:absolute;
    bottom:-6px;
    width:10px;
    height:10px;
    border-bottom:#990000 1px solid;
    border-right:#990000 1px solid;
    background:#f8f8f8;
    left:15%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
	z-index:5;
}

.helpp{
    float:none;
    position:relative;
    cursor:pointer;
	z-index:10;
	margin-top: -4%;
	margin-left: 45%;
}

.helpp:hover span{
    display:block;
}

a:hover {
  text-decoration:underline;
} 
a:hover span {
  text-decoration:none;
}

.div_header_user_name
{

}

.txt_messages
{
    
}

.tableau_footer
{
    background-color:#FCEDE9;
}

.btn_multidelete
{
    background-color:#FCEDE9;
	width:260px;
	height:35px;
	border:#990000 1px solid;
	border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
	margin-top:10px;
	margin-bottom:20px;
	outline:none;
}

.listes_messages
{
   font-size:12px;
}

.img_entreprise_vignette
{
    width:35px;
	max-height 35px;
}

#btn_quartiers:hover
{
    background-color:#330000;
}

.divContactEntrepriseOk
{
	width:52%;
	margin-top:50px;
}

.divContactEntrepriseOk input
{
	width:17%;
}
.contactEntreprise
{
	width:100%;
}

.security_contenair
{
   float:right;
}

.span_form_required
{
    color:red;
}

.div_form_required_contenair
{
    display:inline-table;
	float:left;
	width:40%;
}

.div_form_required_required
{
    float:left;
	width:10%;
	margin-top:20px;
}

.div_form_required_input
{
    float:left;
    width:90%;
}

.div_ecriveznous
{
    text-align:center;
	font-weight:bold
}

.div_form_required_input select
{
     width:90%;
}

.div_form_required_input input
{
     width:90%;
}

.formseparator
{
    color: #187BBC;
	background-color:#187BBC;
	width:70%;
	height:1px;
	margin-top:5px;
}

.formseparator_text
{
    color: #187BBC;
	font-weight: bold;
	font-size: 10px;
}
.txt_entreprise_ajoute
{
   font-weight: bold;
   color: #187BBC;
}

.btn_validation_form_insert_activite
{
    background-color:#4CB050;
	width:341px;
	height:40px;
	border:#990000 1px solid;
	border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
	margin-top:20px;
	margin-bottom:5px;
	outline:none;
	padding-left:5px;
	padding-right:5px;
	font-size:16px;
	color: white;
}

.btn_validation_contactAccueilForm
{
    background-color:#990000;
	width:100px;
	height:30px;
	border:#990000 1px solid;
	border-radius: 0px;
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:0px;
	outline:none;
	padding-left:5px;
	padding-right:5px;
	font-size:14px;
	color:#FFFFFF;
}

.divCheckboxValidationLayoutContactForm
{
	float:left;
	width:18%;
}

.div_btn_validation_recherche_form_container
{
     display:inline-table;
	 width:400px;
}

.div_btn_validation_recherche_form
{
	 width:195px;
	 font-size:12px;
	 text-decoration:none;
}

.div_btn_validation_recherche_button
{
	float:left;
}

.btn_validation_recherche_form
{
    background-color:#990000;
	color:#FFFFFF;
	width:55px;
	margin-left:2px;
	height:31px;
	border:#990000 1px solid;
	outline:none;
	padding-left:0px;
	padding-right:5px;
	font-size:14px;
	margin-top:5px;
	font-size:10px;
	text-align:center;
}


.btn_validation_recherche_form02
{
    background-color:#990000;
	color:#FFFFFF;
	width:55px;
	margin-left:0px;
	height:34px;
	border:#990000 1px solid;
	outline:none;
	padding-left:0px;
	padding-right:5px;
	font-size:16px;
	margin-top:5px;
	font-size:10px;
	
}

.layout_bynomform_container
{
	display:inherit;
	width:100%;
}

.div_horizontale01
{
	float:left;
	width:80%;
}

.div_horizontale02
{
	float:left;
}

button { cursor: pointer; cursor: hand; }


label
{
    font-weight:bold;
	width:100%;
	margin-left:0;
}
select
{
    color:#187BBC; 
	width:40%; 
	height:25px; 
	padding:2px; 
	margin-top:5px; 
	margin-left:5px;
	font-size:14px; 
	border:thin; 
	border-style:solid; 
	border-color:#187BBC; 
	outline:none;
	z-index:1;
}


input
{
    color:#187BBC; 
	width:40%; 
	height:25px; 
	padding:2px; 
	margin-top:5px; 
	margin-left:0px;
	font-size:14px; 
	border:thin; 
	border-style:solid; 
	border-color:#187BBC; 
	outline:none;
	position: relative;
	z-index:2;
	padding-left:10px;
}

#motcle
{
   padding-left:10px;  
}

#file
{
    border:none;
}

.checkbox
{
    margin-left:10px;
}
#repereId
{
    font-size:13px;
	width:300px;
	float:left;
}
#jp_container_1
{

}
.videoPlayer
{
    width:100%;
	text-align:center;
	margin-left:55px;
	margin-top:10px;
}
.videoPageMenu
{
    font-size:14px;
	height:40px;
}

.showPhoto
{
    width:100%;
}

.showPhoto img
{
    max-width:640px;
}

.tbody_show_activite
{
	display:table-row-group;
	vertical-align:middle;
	border-color:#990000;
}

.table_show_activite
{
   width:1024px;
   font-size:12px;
}

.th_selection
{
    background-color:#FCEDE9;
	width:45px;
}

.th_entreprise
{
    background-color:#FCEDE9;
	width:55px;
}

.th_rubrique
{
    background-color:#FCEDE9;
	width:55px;
}

.th_bp
{
    background-color:#FCEDE9;
	width:55px;
}

.th_tel01
{
    background-color:#FCEDE9;
	width:25px;
}

.th_tel02
{
    background-color:#FCEDE9;
	width:25px;
}

.th_fax
{
    background-color:#FCEDE9;
	width:25px;
}

.th_email
{
    background-color:#FCEDE9;
	width:25px;
}

.th_web
{
    background-color:#FCEDE9;
	width:25px;
}

.th_contact
{
    background-color:#FCEDE9;
	width:25px;
}

.th_image
{
    background-color:#FCEDE9;
	width:25px;
}

.th_rue
{
    background-color:#FCEDE9;
	width:25px;
}

.tableHeader
{
    background-color:#FCEDE9;
}

tr:nth-of-type(odd) 
{
	background-color:#08C;
	color:#FFFFFF;
	
}

tr:nth-of-type(odd) a 
{
	color:#FFFFFF;
}


th
{
	color:#08C;
}


.div_menu_option
{
    margin-left:10px;
}

.btn_form_ok
{
    background-color:#666666;
	width:35px;
	height:25px;
	border:#187BBC 1px solid;
	margin-top:19px;
	margin-left:0px;
	outline:none;  
	color:ffffff;
	font-size:10px;
}

.btn_multidelete_text
{

}

.div_animContenair
{
    display:inline;
	width:100%;
}

.div_animImage
{
    float:left;
	width:auto;
	margin-top:2px;
}

.div_animImage img
{
    width:20px;
	height:20px;
}

.div_multideleteAddIcone
{
    float:left;
	width:25px;
	margin-top:3px;
}

.div_multideleteAddIcone img
{
    width:20px;
	height:20px;
}

.div_multideleteText
{
    float:left;
	width:80%;
	color:#990000;
}

.form_rechercheParRubrique
{
    color:#187BBC; 
	width:100%; 
	height:25px; 
	padding:2px; 
	margin-top:5px; 
	margin-right:0px;
	font-size:14px; 
	border:thin; 
	border-style:solid; 
	border-color:#187BBC; 
	outline:none;
	margin-left:0px;
}

.formajouter
{
	margin-left:50px;
}


.rechercheFormAdmin
{
    color:#187BBC; 
	width:100%; 
	height:25px; 
	padding:2px; 
	margin-top:5px; 
	margin-left:0px;
	margin-right:0px;
	font-size:14px; 
	border:thin; 
	border-style:solid; 
	border-color:#187BBC; 
	outline:none;
}

.rechercheFormsAdminContenair
{
    display:inline-table;
	width:80%;
	height:60px;
	background-color:#FCEDE9;
	margin-left:10px;
	padding:15px;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	border:thin; 
	border-style:solid; 
	border-color:#990000;
	border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.rechercheParAutocompletionFormAdmin    
{
    float:left;
	width:25%;
	display:block;
	margin-left:60px;
}

.ui-corner-all
{
    font-size:12px;
	margin-left:2px;
}

.div_form_recherche_contenair
{
    display:inline-block;
	width:100%;
}

.div_form_recherche_input 
{
    float:left;
	width:75%;
}


.div_btn_validation
{
    float:left;
	width:10%;
}

#div_animImage02_01
{

}


#div_animImage02_02
{

}

#div_animImage02_03
{

}

.div_form_recherche
{
   width:90%;
}

#form_layout_recherche
{
	width:auto;
}

ol, ul {
    margin: 0;
}



a {
    color: #08C;
    text-decoration: none;
}

a:hover 
{
    text-decoration: underline;
}

img 
{
 margin-right:5px;
}

#menu 
{
    padding: 0;
    list-style: none;
    width: 100%;
	font-size:15.4px;
}

#menu_right
{
    padding: 0;
    list-style: none;
	width:138px;
	font-size:14px;
	float:right;
}

.menu_right01_title
{
   float:left;
   background-color:#4F00000;
   width:100%;
   color:#990000;
}


#div_presentationRubrique_title
{
    float: left;
    width: 136px;
    color: #FFFFFF;
    padding-left: 5px;
    font-size: 9px;
    height: 38px;
    border-left: 1px solid #330000;
    border-right: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 2px;
    color: #990000;
}

#div_presentationRubrique_title a
{
	color:#990000;
}


.menu_right01_content
{
   float:left;
   width:234px;
   height: 45px;
}

.animFormAccueil
{
	margin-left: 5px;
}

#animFormAccueil_01
{
	display:none;
	margin-left: 5px;
}

#animFormAccueil_02
{
	display:none;
}

#animFormAccueil_03
{
	display:none;
}


#animFormAccueil_11
{

	margin-top: 5px;
}

#animFormAccueil_12
{
	margin-left: 10px;
	margin-top: 0px;
	display:none;
}

#animFormAccueil_13
{
	margin-left: 10px;
	margin-top: 0px;
	display:none;
}

.div_lienTousSecteur
{
	margin-left:10px;
	line-height:25px;
}

.div_presentationRubrique_content
{
    float: left;
    width: 98%;
    height: 72px;
    overflow: hidden;
    border: 1px solid #000000;
    border-right: 1px solid #cccccc;
}

.div_presentationRubrique_content img 
{
    min-width: 149px;
    height: auto;
    float: left;
    height: 70px;
}

.div_searchForms_container
{
    display:inline-table;
	width:102%;
	/*background-color:#330000;*/
	border: 1px solid #fff;
	color:#FFFFFF;
	margin-top:10px;
}

.div_presentationRubriques_container    
{
    display: inline-table;
    /* background-color: #6B4B4B; */
    /* background-color: #330000; */
    margin-top: 10px;
    margin-left: 0px;
    padding: 0px;
    width: 102%;
}

#rubriques
{
	text-transform:uppercase;
	font-size: 11px;
}

.div_searchForms_container a
{
    color:#000000;
}



.contactAccueilForm
{
    border: 1px solid #330000;
	margin-left:5px;
}

.contactAccueilAreaForm 
{
	margin-top:5px;
	width:101%;
	height:40px;
	margin-left: 4px;
	padding-left: 2%;
}


H3
{
    height:5px;
	font-size:12px;
	margin-top: 5px
}

.div_title_activite
{
	font-size:16px;
	font-family:Tahome,Verdana, Arial, Helvetica, sans-serif;
	color:#4F0000;
	font-size:14px;
	height: 16px;
    margin-top: 20px;
}

.form_contactAccueil
{
	font-size:12px;   
}


.div_RechercheMotcle_form
{
    margin-left:5px;
}

.div_searchForm_01     
{
    float:left;
	width:34%;
	background-color:rgb(250, 248, 197);
	color:#330000;
	font-family:Arial, Helvetica, sans-serif; 
	border-radius:5px;
    border: 1px solid #FACFC5;
}

.div_searchForm_02     
{
    float:left;
	color:#330000;
	font-family:Arial, Helvetica, sans-serif;
	width:31%;
	margin-left: 10px;
	background-color:rgb(250, 248, 197);
	border-radius:5px;
    border: 1px solid #FACFC5;
}

.div_searchForm_03     
{
    float:left;
	color:#330000;
	font-family:Arial, Helvetica, sans-serif;
	width:31.8%;
	margin-left: 10px;
	background-color:rgb(250, 248, 197);
	border-radius:5px;
    border: 1px solid #FACFC5;
}

.div_RechercheRubrique_container
{
    display:block;
	float:left;
}

.div_RechercheQuartier_container
{
    display:block;
	float:left;
}

.div_RechercheRubrique_form 
{
    margin-left:5px;
}

.div_RechercheQuartier_form
{
    margin-left:5px;
}

.div_RechercheRubrique_suggestions_container 
{
    float:left;
	display:inline;
	width:234px;
	word-wrap: break-word;
	color:#990000;
	margin-left:5px;
}

.div_RechercheQuartier_suggestions_container 
{
    float:left;
	display:inline;
	width:234px;
	word-wrap: break-word;
	color:#990000;
	margin-left:5px;
}

.div_RechercheMotcle_suggestions_container 
{
    float:left;
	display:inline;
	width:250px;
	word-wrap: break-word;
	color: #990000;
	margin-left: 5px;
}

.div_presentationRubrique_container        
{
    float: left;
    display: inline;
    width: 144px;
    word-wrap: break-word;
    overflow: hidden;
    background-color: white;
}


#div_presentationRubrique_container:hover
{
    background-color:#fbfbf80a;
	cursor:pointer;

}


/* au survolle du container, la div s'allume et eclaire l'image sallume*/
#div_presentationRubrique_container:hover #div_presentationRubrique_shadow  
{	
	z-index:1;
	position:relative;
	top:30%;
	box-shadow:0px -10px 50px 10px #fff;
}

#div_presentationRubrique_container:hover #div_presentationRubrique_title
{	
	color:#FFCC00;
	text-decoration:none;
	background-color:rgb(250, 248, 197);
}


#div_presentationRubrique_content
{
    background-color:#0033CC;
}

.contactAccueilForm
{
    width:98%;
	height:21px;
}

.div_RechercheMotcle_container     
{
	display:block;
	float:left;
	word-wrap: break-word;
}

.div_RechercheRubrique_suggestion
{
	float:left;
	display:block;
}


.div_RechercheQuartier_suggestion
{
	float:left;
	display:block;
}

.div_RechercheMotcle_suggestion
{
	float:left;
	display:block;
}

.div_reseau
{
    text-align:center;
}

.div_intro_container {
    display: inline-table;
    padding-left: 3px;
    width: 101%;
    margin-top: 25px;
    color: #000000;
    border: 1px solid #FACFC5;
}

.div_quartiers_buttons
{
    margin-top:10px;
	background-color:beige;
	padding-bottom:10px;
	padding-top:10px;
	padding-right:10px;
	border: 1px solid #330000;
	width:100%;
}

.div_intro_quartiers_container
{
    display:inline-table;
}

.div_intro_cellule01_container
{
    display:inline-table;
	float: left;
    width:83%;
} 

.div_rubrique_intro
{
    display: inline-table;
    /* background-color: #FFF800; */
    padding-left: 5px;
    margin-top: 25px;
    width: 100.5%;
    border: 1px solid #FACFC5;
}

.div_intro_cellule01_image  
{
   	float: left;
	width:auto;
	margin-top:3px;
}
.div_intro_cellule01_image img 
{
    width:45px;
}
.div_intro_cellule01_text
{
	width:650px;
	margin-top: 0px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:0px;
	line-height:20px;
	/* color: green; */
}

.div_intro_cellule01
{
   	float: left;
}

.div_intro_cellule02
{
    float: right;
    width: 135px;
    padding-top: 0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
}

.div_intro_cellule_addlogo
{
    float: left;
    width: 135px;
    padding-top: 0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
}

.div_intro_cellule12
{
    float: right;
	width:127px;
	margin-top: -14px;
}

#btn_ajouter_entreprise:hover 
{
    background-color:#FFF;
	text-color: #990000;
	magin:2px;
}

.div_btnajouterentreprise_text


#btn_ajouter_entreprise:hover .div_btnajouterentreprise_text
{
    color:#990000;
}

.btn_ajouter_entreprise
{
    border-radius:0px;
    border: 1px solid #fff;
    background-color: #f3efbd;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	border-radius: 5px;
           -moz-border-radius: 5px;
	       -khtml-border-radius: 5px;
	       -webkit-border-radius: 10px;
	
}

#btn_ajouter_entreprise:hover .div_btnajouterentreprise_text
{
    color:#990000;
}

.btn_ajouter_logo
{
    border-radius:0px;
    border: 1px solid #fff;
    background-color: #f3efbd;
	font-family:Arial, Helvetica, sans-serif;
	border-radius: 5px;
           -moz-border-radius: 5px;
	       -khtml-border-radius: 5px;
	       -webkit-border-radius: 10px;
	margin-left: -12px;
}


.btnReseauxContenair {
    float: left;
    width: 100%;
    margin-left: 4px;
    margin-top: 5px;
}

.div_container_btnajouterentreprise
{
    width:100%;
	display:inline;	
	height:40px;
}

.div_btnajouterentreprise_image     
{
	width:25%;
	display:inline;
	float:left;
	margin-left:0;
	padding-top: 3px;
}

.div_btnajouterentreprise_text
{
	display:inline;
	float:left;
	width:75%;
	height:33px;
	font-size:10px;
	color:#990000;
	margin-top:5px;
	outline:none;
}

.div_rubriques_description
{
    font-size:11px;
}

.btn_ajouter_entreprise a:hover {
    background: #4F0000;
}

.menu_right01
{
   float:left;
}


.content_container
{
    display:inline-table;
	width:100%;
	border-bottom: 1px solid #990000;
	margin-bottom:10px;
	min-height:680px;
}

.div_titre_surlacarte
{
    font-size: 10px;
    color: #666666;
    margin-left: 51.5%;
}

.div_toplinkmenu_separator
{
    height:0px;
}

.div_directeurgeneral
{
    margin-left:61px;
}

.all_publicite_right_container
{
    display:block;
	float:left;
	width:140px;
}

.div_layout_searchzone_container 
{
	width:100%;
	display:inline;
	margin-bottom:10px;
	margin-top:15px;
}

.vertical_separator
{
	margin-top:10px;
	margin-left:5px;
}

.div_layout_searchzone_sous_container01 {
    display: block;
    width: 31%;
    float: left;
    margin-top: 10px;
    margin-left: 4%;
}

.div_layout_searchzone_sous_container02
{
    display: block;
    width: 25%;
    float: left;
    margin-top: 10px;
    margin-left: -20px;
}

.div_layout_searchzone_sous_container03
{
	display:block;
	width:25%;
	float:left;
	margin-top:10px;
}

.div_layout_searchzone_sous_container01_input
{
	float:left;
	display:inline;
	width:100%;
}


.div_layout_searchzone_sous_container02_input
{
	float:left;
	display:inline;
	width:80%;
}

.select_rubriques_loaded
{
	height:31px;
	width:225px;
}

.div_finheader
{
	height:10px;
}

#rubriquesForm
{
	width:80%;
}

#select_quartier
{
	width:90%;
	height:31px;
}

.div_layout_searchzone_sous_container01_input select
{
	width:200px;
}

.div_layout_searchzone_sous_container01_title
{
	float:left;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#330000;
	margin-left:0px;
}

.leftspace01
{
	width:0px;
	float:left;
}

.menu_right_container
{
    display: block;
    text-align: center;
    width: 120px;
    float: left;
    margin-left: 30px;
    margin-top: 10px;
    padding: 2px;
    background-color: #f9f9f9;
}

.menu_right_container img
{
    width:120px;
	height: 600px;
    border: 0px solid #990000;
}

.content
{
    float:left;
	width:83%;
	margin-top:15px;
	margin-left:10px;
}

#page
{
	width:1024px;
	padding:1px;
    background-color:#FEFFE8;
	padding-left:5px;
	padding-top:5px;
	border-bottom: 1px solid #990000;
}

#menu li {    
    display: inline;
    padding: 0;
	margin-left:1px;
}

#menu a {
    background: #990000;
    color: #FFF;
    font-size: 130%;
    font-variant: small-caps;
    text-decoration: none;
    padding:0 5px;
}


#menu a:hover 
{
    background: #4F0000;
}

#content
{
    float:none;
   	min-height:200px;
	width:990px;
	display:block;
	background-color:#FEFFE8;
	padding:1px;
	padding-left:5px;
}

#contentAdmin
{
    float:none;
   	min-height:100%;
	width:1290px;
	display:block;
	background-color:#FEFFE8;
	padding:5px;
}

.publicite
{
    background-color:beige;
	font-size:10px;
	width:120px;
}


#menu01 {
font-family:Arial;
font-size:12px;
float:right;
margin-top: 15px;
width:141px;
background-color:#006666;
}

#header {
    margin-top: 5px;
}

#choisir_langue {
    float: right;
    margin-top: -115px;
	size:12px;
	margin-left:550px;
}

#div_pub_lists_invisible
{
	float:left;
	z-index:10;
	position:relative;
	height:5px;
}

#div_pub_lists
{
	position:relative;	
	top:auto;
	float:left;
	display:block;
}

#conexion {
    float: right;
    margin-top: -80px;
	margin-left:550px;
}

.header_contenair
{
    width:97.5%;
	display:inline-table;
	padding-left:10px;
	padding-top:10px;
	margin-left: 5px;
	margin-top: 5px;
	border-bottom: 1px solid #FACFC5;
	height: 200px;
}

.header_contenair_accueil
{
    width:97.5%;
	display:inline-table;
	padding-left:10px;
	padding-top:10px;
	margin-left: 5px;
	margin-top: 10px;
	height: 100px;
	margin-bottom: 10px;
}

.header_logo
{
    float:left;
	display:compact;
	width:80px;
}

.logo
{
    float:left;
}

.sociaux
{
    float:left;
}

.header_logo img
{
    width:90px;
}

.div_layoutsearch_form
{
	margin-top:0px;
	float:left;
	width:100%;
}

.div_layoutsearch_form input
{
	width:96%;
}

.div_layoutsearch_button
{
	margin-top:0px;
	float:left;
}

.header_PubTopCenter_et_MenuAlphabet_container {
    display: block;
    float: left;
    width: 70.4%;
    margin-left: 2%;
}


.header_pubTopCenter_container
{
    display:inline-table;
}

.menu_right01_container
{
    float:left;
	width:90%;
	padding-left:5px;
	font-size:12px;
}

.header_pubTopCenter_01
{
    float:left;
	width:auto;
	margin-left: 3%;
}

.header_pubTopCenter_01 img
{ 
    width:728px;
	height: 90px;
}
.separator
{
    width:100%;
}

.header_pubTopCenter_02
{
    float:left;
	width:auto;
	height:5px;
}

.header_pubTopCenter_02 img
{
    max-width:345px;
	height: 138px;
}

.menu_alphabetique {
    float: left;
    width: 728px;
    padding-left: 3%;
}

.pub_topRight 
{
    float: left;
	background-color:beige;
	width:94px;
	height: 78px;
	margin-right:5px;    
    border: 1px solid #FACFC5;
	margin-left:75px;
	padding:5px;
    font-size:10px;
}

.div_titre_show_activite
{
    font-size:14px;
	margin-top:20px;
	font-weight:700;
	color:#6490D6;
}

.pub_topRight img
{
    width:92px;
	height: 76px
}

.separateur_02 {
    border-top: 1px solid #FACFC5; 
    color: #999;
	margin-top:-1px;
	width:100%;
}
.separateur_00 {
    border-top: 1px solid #FACFC5; 
    color: #999;
	margin-top:30px;
	width:102%;
}

.separateur_01 {
    border-top: 1px solid #FACFC5; 
    color: #999;
	margin-top:53px;
	width:100%;
}

.div_contacteznous_container
{
     display:inline-table;
	 padding:10px;
	 padding-left: 2%;
	 width: 974px;
}
 
.div_contacteznous_ligne
{
    float:left;
	margin-top:25px;
	margin-bottom:20px;
	min-width:31%;	 
	background-color:beige;
	min-height:305px;
    border: 1px solid #FACFC5;
    border-radius:5px;
	padding:5px;
	width: 28%;
}

.div_contacteznous_separator
{
    float:left;
	margin-top:10px;
	margin-bottom:20px;
	margin-left: 0px;
	min-height:200px;
	padding:5px;
	width: 0%;
}

.span_contacteznous_titre
{
    font-weight:bold;
}

.div_quartiers
{
    float:left;
	font-size:14px;
	width:100%;
}

.btn_quartiers
{
    border-radius:0px;
	margin:0.25%;
    border: 1px solid #FACFC5;
    height: 40px;
	background-color: #990000;
	color:#FFFFFF;
	outline:none;
	font-family: tahoma, arial;
	font-size:14px;
	font-weight:bold;
	padding-left: 1%;
	padding-right: 1%;
}

#footer {
    border-top: 1px solid #990000;
    text-align: center;
    color: #999;
	margin-top:20px;
	width:100%;
}

table, td, p {
    font-size: 100%;
}
tr{
  
	  margin-left: 0px;
	 padding-left:0px;
}

td{
  
	 padding:3px 5px;
}

th {
     margin-left: 0px;
	 padding-left:0px;
	 font-weight:normal;
	 font-family:Verdana, Arial, Helvetica, sans-serif;
	 font-weight:bold;
	 font-size:12px;
	 
}

h1 {
    font-size: 23px;
    color: #4F0000;
    margin-top: 5px;
    height: 0px;
}


form div div label {
    float: left;
    width: 100px;
    cursor: pointer;
}



form div div div label {
    float: none;
    text-align: left;
    margin: 0;
}

form ul {
    list-style: none;
}

form li {
    color:#FF0000;
}

#form_recherche div div label {
    width: auto;
}

.loading 
{
    background:url(../images/loading.gif) no-repeat top left;
    width: 36px;
    height: 36px;
}

.txt_sous_menu
{
    font-size: 12px;
}

.message 
{
    color:#090;
}

p 
{
    margin-left:5px;
}

#content_show
{
    float:none;
	width:996px;
	background-color:#FEFFE8;
}

.content_show
{
    float:left;
	width:100%;
	margin-top:15px;
	margin-left:10px;
}
/** page list/rubrique **/

.div_list_entreprise_zones_container
{
    display:inline-table;
	width:107%;
	margin-top:20px;
}

.div_list_entreprise_container_title
{
    font-weight:700;
}

.div_list_entreprise_zone1_container
{
    float: left;
    width: 57%;
    margin-bottom: 15px;
    margin-top: 5px;
    padding-left: 10px;
    border: 1px ridge #FACFC5;
    min-height: 220px;
    background-color: #FAF8C5;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 10px;
    margin-left: 15px;
}


.div_list_entreprise_zone1-1__activiteshow
{
    float:left;
	width:46%;
	padding:10px;
    border: 1px ridge #FACFC5;
	min-height: 220px;
	background-color:#FAF8C5;
	margin-right:10px;
}

.div_list_entreprise_zone1_container_activiteshow
{
    float:left;
	width:93%;
	padding:10px;
    border: 1px ridge #FACFC5;
	min-height: 220px;
	background-color:#FAF8C5;
	margin-left:0px;
	margin-top:10px;
}


.div_list_entreprise_zone1_container_activiteshow img
{
	width:50%;
	height:250px;
    border: 1px solid #330000;
	float:left;

}


.div_list_entreprise_zone2_container_activiteshow
{
    float:left;
	width:99.4%;
	padding:10px;
    border: 1px ridge #FACFC5;
	min-height: 220px;
	background-color:#FAF8C5;
	margin-left:0px;
	margin-top:10px;
}


.div_list_entreprise_zone2_container_activiteshow img
{
	max-width:99%;
	height:auto;
}

.div_list_entreprise_zone2_container /** publicite **/
{
    margin-bottom:10px;
	margin-top:-8px;
	float:left;
	width: 300px;
	height: 250px;
}

.div_list_entreprise_zone2_container img
{
	width:300px;
    border: 1px solid #FACFC5;
}

.div_rubrique_soustitre
{
    margin-top: 40px;
    margin-bottom: 30px;
}

.div_btn_text_ok
{
	margin-left:5px;
}

.div_list_entreprise_zone2_verticalseparator /** publicite **/
{
	width:10px;
	float:left;
}

.div_list_entreprise_container
{
    display:inline-table;
	width:100%;
}

.div_categorielist_title_container    
{
    display:inline;
	width:55%;
	margin-top:0px;
}

.div_categorielist_header
{
    float:left;
	width:80%;
	padding-top:3px;
	padding-right:10px;
	font-size:12px;
}
  
.div_categorielist_title
{
    float:left;
	width:63%;
	padding-top:3px;
	padding-right:10px;
	font-size:12px;
} 

  
.pagination
{
    margin-top:25px;
}

.div_categorielist_title a
{
   text-decoration:none;
   color:#990000;
}  

.div_categorielist_title a:hover
{
   text-decoration:none;
   color:#330000;
} 

.div_lettre01
{
    font-size:20px;
	margin-top:25px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#6490D6;
}

.div_lettre01 a
{
    text-decoration:none;
	color:#990000;
}

.div_nomentreprise
{
    color:ff0000;
	float:left;
}

.div_nomentreprise a
{
    text-decoration:none;
}

.div_categorielist_detail
{
    float:left;
	width:16%;
	padding-top:20px;
	font-size:11px;
}

.div_categorielist_detail02
{
    float:left;
	width:auto;
	padding-left:5px; 
	min-height:35px;
}

.div_categorielist_detail01
{
    float:left;
	width: 45px;
	height: 45px;
}

.div_smalllogo
{
    float:left;
	width:42px;
	height:40px;
	overflow:hidden;	
	border: 1px solid #fff;
	margin-top: 5px;
}

.div_smalllogo:hover
{
    border: 2px solid #fff;
}

.div_smalllogo img
{
    max-height: 40px;
    min-width: 42px;
}

.div_list_nomentreprise
{
    font-size:10px;
	color:#990000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin-top:5px;
	font-weight:700;
}

.div_list_nomentreprise a
{
    text-decoration:none;
	color:#330000;
}

.div_list_nomentreprise a:hover
{
	color:#990000;
}

.div_list_detailentreprise
{
    font-size:11px;
	color:#2F2F2F;
}

.div_list_detailentreprise a
{
	color:#08C;
}

.div_list_detailentreprise a:hover
{
    text-decoration:underline;
	color:#08C;
}

.div_list_detailentreprise_rue
{
	
}

.div_categorielist_detail_btn
{
    float:right;
	width:auto;
	padding-left:0px; 
	padding-top:5px
}
/** fin page list/rubrique **/

/** page show/activite **/
.div_ligne01_container
{
    display:inline-table;
	width:100%;
	padding-top:10px;
}

.div_showPhoto_container
{
    float:left;
	width:400px;	
	padding-left:10px;
}
.div_showPhoto
{
    float:left;
	width:100%;
	overflow:hidden;	
	border: 1px solid #000000;	
}

.div_showPhoto img
{
    max-width:100%;
	height:auto;
	float:left;
}

.div_details_container
{
    float:left;
	width:99%;
}

.div_showActivite_logo
{
    overflow: hidden;
    width: 100%;
    height: 67px;
    margin-bottom: 10px;
}

.div_showActivite_logo img
{
	position:relative;
	max-height:65px;
	width:auto;	
	border:1px ridge #FACFC5;
}

.div_repere
{
    margin-top:5px;
}

/** fin show/activite **/

.ucfirst
{
	text-transform: capitalize; 
}

.contactIntroFormContainer{
	font-size:12px;
	width: 100%;
	display:inline;
}

.contactIntroForm{
	width: 50%;
	float: left;
}

.contactIntroHelp{
	width: 50%;
	float: left;
	margin-left: 15px;
	color:#C00;
	display:block;
}

.help01
{


}

.help02
{
	margin-top: 5px;

}

.contactIntroFormContainer input{ 
	width: 80%;
}

.ui-autocomplete-loading 
 { 
	background:url(../images/anim01.gif) no-repeat top left;
}


/* Desktop ----------- */
@media only screen 
and (min-device-width : 800px) 
and (max-device-width : 1025px) 
{
	.div_presentationRubrique_container        
	{
		float: left;
		display: inline;
		width: 139px;
		word-wrap: break-word;
		overflow: hidden;
		background-color: white;
	}
}

/* Laptop ----------- */
@media only screen 
and (min-device-width : 1025px) 
and (max-device-width : 3000px) 
{
	#page {
		width: 1024px;
		margin-left: 11%;
		padding: 10px;
	}
	
	#content {
		width: 1024px;
		margin-left: 11%;
		padding: 10px;
	}


	#content_show
	{
	    width:1010px;
		margin-left:13%;
		padding-left:0px;
	}
	
   .content_container
    {
        display:inline-table;
	    width:100%;
	    border-bottom: 1px solid #990000;
		padding-left:0px;
		margin-left:0px;
		min-height:680px;
		margin-bottom:25px;
    }
	.content_show
    {
       float:left;
	    width:100%;
	    margin-top:15px;
	    margin-left:10px;
    }
	
	.div_contacteznous_container
	{
		margin-left: 11%;
		width: 1024px;
		color: #330000;
		background-color: beige;
		padding-left: 0.8%;
	}
	
}

.help02{
    font-size: 12px;
    letter-spacing: 1px;
    text-align: left;
	margin-top: 45px
}

.header_pubTopCenter_01 {
    float: left;
    width: auto;
    margin-left: 3%;
}

.div_quartier_intro {
    display: inline-table;
    /* background-color: #FFF800; */
    padding-left: 5px;
    margin-top: 10px;
    width: 101%;
    border: 1px solid #FACFC5;
}
.div_alpha_soustitre{
    margin-top: 40px;
    margin-bottom: 30px;
}
.div_quartier_soustitre{
    margin-top: 40px;
    margin-bottom: 30px;
}

.div_alpha_intro
{
    display: inline-table;
    /* background-color: #FFF800; */
    padding-left: 5px;
    /* margin-top: 25px; */
    width: 101.5%;
    border: 1px solid #FACFC5;
}

.div_rue_soustitre{
    margin-top: 40px;
    margin-bottom: 30px;
}

.div_rue_intro
{
    display: inline-table;
    /* background-color: #FFF800; */
    padding-left: 5px;
    /* margin-top: 25px; */
    width: 101.5%;
    border: 1px solid #FACFC5;
}
.div_pgarde_soustitre{
    margin-top: 40px;
    margin-bottom: 30px;	
	
}

.div_pgarde_intro
{
    display: inline-table;
    /* background-color: #FFF800; */
    padding-left: 5px;
    /* margin-top: 25px; */
    width: 101.5%;
    border: 1px solid #FACFC5;
}

.div_presentationAlaune_container        
{
	float: left;
    display: inline;
    width: 33%;
    height: 193px;
    word-wrap: break-word;
    overflow: hidden;
    background-color: white;
}

.div_presentationAlaune_content{
   float:left;
   width:99%;
   height:190px;
   overflow:hidden;
   /** border: 1px solid #ffffff;
   border-top: 1px solid #330000; **/
   border: 1px solid #000000;
    border-right: 1px solid #cccccc;
}

.div_presentationAlaune_content img{
    max-width: 282px;
    min-height: 190px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.oneLogoContainer {
  position: relative;
  width: 100%;
}

.logoimage {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.logomiddle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.oneLogoContainer:hover .logoimage {
  opacity: 0.3;
}

.oneLogoContainer:hover .logomiddle {
  opacity: 1;
}

.logotext {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  opacity: 0.9;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
