.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
	margin-right: 0px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-langues {
    min-width: 105px;
    margin: 0px 0 0 1px;
}

.dropdown-content a {
    color: black;
    padding: 6px 6px;
    text-decoration: none;
    display: block;
	font-size:12px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.topMenuContainer{
	width: 100%;
	background-color: #4CAF50;
	margin: -2px;
}

.topmenuicon{
	style: width:25px; height:15px;
}

.btnlanguecontenair{
	float: right;
	padding-right: 30px;
}

.dropdownlanguage{
	float: left;
}