store_showcase:
    path: /{_locale}/store/showcase
    defaults: {_controller:ZoomStoreBundle:Show:showcase}
    requirements:
        _locale: en|fr|cn|es|ar

store_paymobile:
    path: /{_locale}/store/checkout/paymobile/{total}/{local}/{checkoutLines}
    defaults: {_controller:ZoomStoreBundle:Show:paymobile}
    requirements:
        _locale: en|fr|cn|es|ar

store_paycard:
    path: /{_locale}/store/checkout/paycard/{total}/{local}/{checkoutLines}
    defaults: {_controller:ZoomStoreBundle:Show:paycard}
    requirements:
        _locale: en|fr|cn|es|ar

store_paypaypal:
    path: /{_locale}/store/checkout/paypal/{total}/{local}/{checkoutLines}
    defaults: {_controller:ZoomStoreBundle:Show:paypal}
    requirements:
        _locale: en|fr|cn|es|ar

store_checkout:
    path: /{_locale}/store/checkout
    defaults: {_controller:ZoomStoreBundle:Show:checkout}
    requirements:
        _locale: en|fr|cn|es|ar

store_myads:
    path: /{_locale}/store/myads
    defaults: {_controller:ZoomStoreBundle:Show:myads}
    requirements:
        _locale: en|fr|cn|es|ar

store_thankyou:
    path: /{_locale}/store/thankyou/{checkoutLines}/{pmethod}/{total}
    defaults: {_controller:ZoomStoreBundle:Show:thankyou}
    requirements:
        _locale: en|fr|cn|es|ar

sells_lister:
    path:  /admin/sells/lister
    defaults: { _controller: ZoomStoreBundle:Sells:lister}

store_companyrepmodif:
    path: /{_locale}/store/companyrep/modif/{companyrepid}
    defaults: {_controller:ZoomStoreBundle:Show:companyrepmodif}
    requirements:
        _locale: en|fr|cn|es|ar

store_companyrep:
    path: /{_locale}/store/companyrep/list
    defaults: {_controller:ZoomStoreBundle:Show:companyrep}
    requirements:
        _locale: en|fr|cn|es|ar

store_companyalaunemodif:
    path: /{_locale}/store/companyalaune/modif/{companyalauneid}
    defaults: {_controller:ZoomStoreBundle:Show:companyalaunemodif}
    requirements:
        _locale: en|fr|cn|es|ar

store_companyalaune:
    path: /{_locale}/store/companyalaune/list
    defaults: {_controller:ZoomStoreBundle:Show:companyalaune}
    requirements:
        _locale: en|fr|cn|es|ar

store_companyregistration:
    path: /{_locale}/store/companyregistration/list
    defaults: {_controller:ZoomStoreBundle:Show:companyregistration}
    requirements:
        _locale: en|fr|cn|es|ar

store_companyregistrationmodif:
    path: /{_locale}/store/companyregistration/modif/{companyrepid}
    defaults: {_controller:ZoomStoreBundle:Show:companyregistrationmodif}
    requirements:
        _locale: en|fr|cn|es|ar

store_mypage:
    path: /{_locale}/store/mypage/{companyid}
    defaults: {_controller:ZoomStoreBundle:ShowMypage:mypage}
    requirements:
        _locale: en|fr|cn|es|ar