COCIT	*	325	*	989	*	252 57 86 21	*		*		*		*		*	KIGALI	*		*	
SOCOR CAFE	*	203	*	10	*	252 57 38 53	*	788 30 54 93	*		*	info@socorcafe.rbo.rw	*	www.socorcafe.rbo.rw	*	KIGALI	*		*	
AXIS	*	433	*	1423	*	55 10 28 44	*		*		*	info@axis.rw	*	www.axis.rw	*	KIGALI	*		*	
COFFEX	*	203	*	1748	*	252 58 53 95	*		*		*		*		*	KIGALI	*		*	
RISD	*	492	*	2669	*	252 58 22 65	*		*		*	risd@rwanda1.com	*	www.risdnet.org.rw	*	KIGALI	*		*	
PROJET TRAC	*	177	*	2717	*	252 57 84 71	*	252 57 84 72	*		*		*	www.tracrwanda.org.rw	*	KIGALI	*		*	
MEGA NEWTON	*	48	*	2783	*	788 30 04 15	*	788 52 23 55	*		*	meganewton2000@yahoo.com	*		*	KIGALI	*		*	
PROJET PIGU	*	177	*	2974	*	252 57 75 80	*	252 57 75 67	*		*	pigu@rwanda1.com	*		*	KIGALI	*		*	
THOUSAND HILLS	*	229	*	3090	*	252 50 43 30	*	788 35 10 00	*		*	info@thousandhills.rw	*	www.thousandhills.rw	*	KIGALI	*		*	
THOUSAND HILLS	*	330	*	3090	*	252 50 43 30	*	788 35 10 00	*		*	info@thousandhills.rw	*	www.thousandhills.rw	*	KIGALI	*		*	
THOUSAND HILLS	*	494	*	3090	*	50 43 30	*	788 35 10 00	*		*	info@thousandhills.rw	*	www.thousandhills.rw	*	KIGALI	*		*	
COPREX	*	32	*	3384	*	788 50 47 65	*		*		*	mjbcpe@yahoo.fr	*		*	KIGALI	*		*	
PROJET PAFOR	*	177	*	3502	*	252 58 25 72	*		*		*	pafor@rwanda1.com	*		*	KIGALI	*		*	
PROJET PEAMR	*	177	*	3502	*	252 57 20 80	*		*		*	peamr@rwanda1.com	*		*	KIGALI	*		*	
BM CONTRACTORS	*	48	*	414	*	788 30 27 45	*		*		*		*		*	KIGALI	*		*	
SIM PRO	*	125	*	4587	*	788 83 64 56	*	788 40 18 65	*		*		*		*	KIGALI	*		*	
DELTA TECH	*	12	*	4907	*	252 51 88 78	*	788 30 76 23	*		*	deltatechrw@yahoo.fr	*	www.deltatechs.com	*	KIGALI	*		*	
DELTA TECH	*	504	*	4907	*	252 51 88 78	*	788 30 76 23	*		*	deltatechrw@yahoo.fr	*	www.deltatechs.com	*	KIGALI	*		*	
DELTA TECH	*	115	*	4907	*	252 51 88 78	*	788 30 76 23	*		*	deltatechrw@yahoo.fr	*	www.deltatechs.com	*	KIGALI	*		*	
DELTA TECH	*	151	*	4907	*	252 51 88 78	*	788 30 76 23	*		*	deltatechrw@yahoo.fr	*	www.deltatechs.com	*	KIGALI	*		*	
DELTA TECH	*	151	*	4907	*	252 51 88 78	*	788 30 76 23	*		*	deltatechrw@yahoo.fr	*	www.deltatechs.com	*	KIGALI	*		*	
DELTA TECH	*	129	*	4907	*	788 51 88 78	*	788 30 76 23	*		*	deltatechrw@yahoo.fr	*	www.deltatechs.com	*	KIGALI	*		*	
DELTA TECH	*	17	*	4907	*	252 51 88 78	*	788 30 76 23	*		*	deltatechrw@yahoo.fr	*	www.deltatechs.com	*	KIGALI	*		*	
GUEST HOUSE PEACE	*	272	*	52	*	252 53 77 99	*		*		*	guesthouse@rwanda1.com	*		*	CYANGUGU	*		*	
TOWN TAXI SERVICE	*	303	*	5486	*	252 58 72 90	*		*		*	codace@yahoo.fr	*		*	KIGALI	*		*	
PROJET PDRH	*	177	*	622	*	252 58 50 43	*		*		*		*		*	KIGALI	*		*	
OMBUDSMAN OFFICE	*	492	*	6269	*	252 58 73 08	*		*		*	ombudsinfo@ombudsman.gov.rw	*	www.ombudsman.gov.rw	*	KIGALI	*		*	
PROJET COMPETITIVITE & DEVEL. DE L?ENTREPRISE	*	177	*	6671	*	252 50 41 78	*	252 50 41 77	*		*	cedp@terracom.rw	*		*	KIGALI	*		*	
LOTTO RWANDA	*	330	*	6728	*	252 58 55 06	*	252 58 55 08	*		*		*		*	KIGALI	*		*	
PAN AFRICAN ADVERTISING	*	198	*		*	82 30 01 50	*		*		*	tony@neda-holding.com	*	www.neda-holding.com	*	KIGALI	*	CENTENARY HSE, 3RD FLOOR	*	CENTENARY HSE, 3RD FLOOR
SWIFT PRINT 	*	198	*		*	789 19 95 85	*		*		*	swiftprint1@gmail.com	*	www.swiftprintrwanda.com	*	KIGALI	*	CENTENARY HSE, 3RD FLOOR	*	CENTENARY HSE, 3RD FLOOR
FREE MEDIA NETWORKS	*	49	*		*		*		*		*	igiha.television@gmail.com	*	www.igihe.tv	*	KIGALI	*	CENTENARY HSE, 6TH FLOOR	*	CENTENARY HSE, 6TH FLOOR
JC TRAVEL	*	10	*		*	788 57 13 12	*		*		*	jctravelkgl@yahoo.com	*		*	KIGALI	*	CHIC BLDG OPPOSITE DHL BASEMENT 2 FLOOR, ROOM B 72 KN 2 AVE	*	CHIC BLDG OPPOSITE DHL BASEMENT 2 FLOOR, ROOM B 72 KN 2 AVE
IMMO GREAT LAKES	*	7	*		*	782 89 89 45	*		*		*	bukera6@yahoo.fr	*	www.immogreatlakes.com	*	KIGALI	*	CITY CENTER	*	CITY CENTER
HOMEFINDERS RELOCATION AGENCY	*	399	*		*	788 95 48 96	*		*		*	rwanda@homefindersrelocation.com	*	www.homefindersrelocation.com	*	KIGALI	*	CITY CENTER	*	CITY CENTER
INTARE SAFARIS RWANDA	*	10	*		*	789 77 76 06	*		*		*	info@intaresafaris.com	*	www.intaresafaris.com	*	KIGALI	*	CYARUZINGE, GASOJI, GASABO DISTRICT	*	CYARUZINGE, GASOJI, GASABO DISTRICT
LY DETECTIVE AGENCY	*	451	*		*	733 33 19 44	*		*		*	lyagency@outlook.com	*	www.lydetectiveagency.org	*	KIGALI	*	DEVAN	*	DEVAN
CIPRO LOGISTICS	*	223	*		*	392 90 33 67	*		*		*	info@ciprogroup.co.uk	*	http://freight.ciprogroup.co.uk	*	KIGALI	*	EBENEZER HOUSE, BOULEVARD OF UMUGANDA	*	EBENEZER HOUSE, BOULEVARD OF UMUGANDA
VIDEO DREAMS	*	425	*		*	252 57 09 53	*		*		*		*		*	KIGALI	*	FACE ECOLE BELGE	*	FACE ECOLE BELGE
LAKHTREM	*	425	*		*	788 27 75 18	*		*		*	emmymuhire10@yahoo.com	*		*	KIGALI	*	GASABO	*	GASABO
KIGALI LANGUAGE CONSULT 	*	261	*		*	788 69 36 70	*		*		*	info@klanconsult.com	*	www.klanconsult.com	*	KIGALI	*	GASABO, KACYIRU	*	GASABO, KACYIRU
FORTEK	*	213	*		*	789 52 41 74	*		*		*	fortekrwanda@fortekgroup.com	*		*	KIGALI	*	GATENGA	*	GATENGA
REODLTD	*	421	*		*	07 27 29 79 22	*		*		*	reod2012@gmail.com	*		*	KIGALI	*	GATSIBO	*	GATSIBO
YITONZE BUSINESS	*	37	*		*	783 37 28 20	*		*		*	yibusi17@gmail.com	*		*	KIGALI	*	GICUMBI DISTRICT	*	GICUMBI DISTRICT
TROPIC COFFEE 	*	203	*		*	788 66 61 46	*		*		*	info@tropicoffeeltd.com	*	www.tropicoffee.com	*	KIGALI	*	GIKONDO	*	GIKONDO
INTERNATIONAL BETA CARGO 	*	292	*		*	787 94 53 83	*		*		*	jaclaudemukiza@gmail.com	*	www.betacargo.com	*	KIGALI	*	GIKONDO, RWANDEX	*	GIKONDO, RWANDEX
VALENS FURNITURE	*	233	*		*	788 87 01 86	*		*		*	valens.furniture@gmail.com	*	http://valens-furniture-rwanda.jimdo.com	*	KIGALI	*	GISOZI	*	GISOZI
MULTIMEDIA CREATIVE	*	198	*		*	255 11 91 90	*	788 30 69 81	*	788 30 30 46	*	multimediacreativeltd@gmail.com	*		*	KIGALI	*	GISOZI ULK AVE	*	GISOZI ULK AVE
GORILLA CONNECTION	*	10	*		*	250 42 55	*	788 50 66 41	*		*	gorillaconnection@yahoo.fr	*		*	KIGALI	*	HOTEL DES MILLE COLLINES	*	HOTEL DES MILLE COLLINES
LA VIOLETTE	*	265	*		*	788 50 03 78	*		*		*		*		*	KIGALI	*	HOTEL MILLE COLLINES	*	HOTEL MILLE COLLINES
KABUYE SUGAR WORKS 	*	213	*		*	787 81 35 32	*		*		*	marketing.scea@madhvani.org	*		*	KIGALI	*	KABUYE	*	KABUYE
ASONS	*	141	*		*	788 74 15 55	*	725 20 99 45	*		*	asonsltd@yahoo.com	*		*	KIGALI	*	KACYIRU	*	KACYIRU
CALL RWANDA	*	498	*		*	788 30 23 71	*	788 35 70 41	*		*	callrwanda@gmail.com	*	www.call-rwanda.com	*	KIGALI	*	KACYIRU	*	KACYIRU
SATELLITE MAGAZINE	*	205	*		*	788 30 23 71	*		*		*	info@satellitemagazine.net	*	www.satellitemagazine.net	*	KIGALI	*	KACYIRU	*	KACYIRU
AGESPRO SECURITY	*	296	*		*	_tel_252 58 44 84	*	788 30 49 51	*		*	office@agesprosecurity.com	*	www.agesprosecurity.com	*	KIGALI	*	KACYIRU	*	KACYIRU
RESTAURANT HAVANA CLUB	*	158	*		*	788 51 04 40	*		*		*		*		*	KIGALI	*	KACYIRU RD	*	KACYIRU RD
FARM TO FORK 	*	421	*		*	731 90 61 61	*		*		*	rw@farmtoforkltd.co.ke	*	www.farmtoforkltd.co.ke	*	KIGALI	*	KAGUGU	*	KAGUGU
GREAT BRIGHT CLEANERS C	*	15	*		*	787 26 38 85	*		*		*	greatbrightcleaners2017@gmail.com	*		*	KIGALI	*	KAGUGU	*	KAGUGU
BOULANGERIE BABA?S	*	165	*		*	788 58 97 86	*		*		*		*		*	KIGALI	*	KBC	*	KBC
INGANZO ART GALLERY	*	58	*		*	788 53 05 06	*		*		*		*		*	KIGALI	*	KBC PLACE	*	KBC PLACE
NOMAD ADVERTISING	*	198	*		*	784 61 05 40	*		*		*	kwame@thenomad.agency	*	www.thenomad.agency	*	KIGALI	*	KG 19 AVE	*	KG 19 AVE
ZENORA WELLNESS CENTER	*	171	*		*	781 07 43 31	*		*		*	info@zenorafrica.com	*	www.zenorafrica.com	*	KIGALI	*	KG 28 AVE N92, KIMIHURURA	*	KG 28 AVE N92, KIMIHURURA
HOTEL THE COUNTRYINN 	*	272	*		*	784 80 49 51	*		*		*	tcireception1@gmail.com	*	www.thecountryinnhotel.com	*	KIGALI	*	KG 379 ST, GACURICO	*	KG 379 ST, GACURICO
NDEREYIMANA	*	240	*		*	789 42 99 47	*		*		*	ndiyes98cls@gmail.com	*		*	KIGALI	*	KG 403 ST	*	KG 403 ST
TAFARI DESIGNS	*	198	*		*	786 71 01 40	*		*		*	designstafari@gmail.com	*	http://tafaridesigns.com	*	KIGALI	*	KG 414 ST	*	KG 414 ST
DIGITAL BRAND	*	50	*		*	788 66 76 09	*		*		*	digitalbrandrwanda@gmail.com	*	www.digitalbrand.rw	*	KIGALI	*	KICUKIRO	*	KICUKIRO
DIGITAL BRAND RWANDA	*	446	*		*	788 66 76 09	*		*		*	fnkulikiye@gmail.com	*	http://digitalbrand.ga	*	KIGALI	*	KICUKIRO	*	KICUKIRO
INDEPENDANT MARKETING SUPPORT	*	480	*		*	739 53 18 92	*		*		*	mfabrice36@gmail.com	*		*	KIGALI	*	KICUKIRO	*	KICUKIRO
WIRELESS SYSTEM TECHNOLOGIES	*	480	*		*	786 24 47 84	*		*		*	mfabrice36@gmail.com	*		*	KIGALI	*	KICUKIRO	*	KICUKIRO
MIND TRANSFORM TECHNOLOGIES	*	151	*		*	780 44 04 28	*		*		*	mfabrice36@gmail.com	*		*	KIGALI	*	KICUKIRO KK 505 ST	*	KICUKIRO KK 505 ST
MIND TRANSFORM TECHNOLOGIES	*	480	*		*	780 44 04 28	*		*		*	mfabrice36@gmail.com	*		*	KIGALI	*	KICUKIRO KK 505 ST	*	KICUKIRO KK 505 ST
OPTIMUM TECHNOLOGIES 	*	460	*		*	739 57 11 15	*		*		*	abbey@optimumtechrw.com	*		*	KIGALI	*	KICUKIRO, UMUJYI WA	*	KICUKIRO, UMUJYI WA
COCO CREATION	*	198	*		*	788 50 23 03	*		*		*	coco_creation@yahoo.com	*		*	KIGALI	*	KIMIHURURA	*	KIMIHURURA
RESTAURANT PAPYRUS	*	158	*		*	788 41 78 20	*		*		*	papirus@yahoo.com	*		*	KIGALI	*	KIMIHURURA	*	KIMIHURURA
DIGITAL CREATIONS	*	198	*		*	788 62 90 45	*	78 30 18 81	*		*	digitalcreations11@gmail.com	*	www.dcs.rw	*	KIGALI	*	KIMIHURURA KG 20 AV2	*	KIMIHURURA KG 20 AV2
A BAKATA	*	48	*		*	788 30 47 87	*		*		*	a.bakatasprl@gmail.com	*		*	KIGALI	*	KIYOVU	*	KIYOVU
CONNECT RWANDA TOUR & TRAVEL AGENCY 	*	494	*		*	785 36 76 06	*		*		*	connectrwanda@yahoo.com	*	www.connectrwanda.com	*	KIGALI	*	KIYOVU	*	KIYOVU
RESTAURANT LEGENDS AFRICA	*	158	*		*	788 64 17 21	*		*		*		*		*	KIGALI	*	KIYOVU	*	KIYOVU
RESTAURANT ZAAFFRAN INDIA	*	158	*		*	783 04 25 04	*		*		*	zaaffran.rwanda@yahoo.com	*		*	KIGALI	*	KIYOVU	*	KIYOVU
PINNACLE SOLUTIONS	*	32	*		*	788 38 63 63	*		*		*	tirupatikenyaltd@gmail.com	*	http://pinnaclewindowflimsrwanda.kbo.co.ke/contact+us	*	KIGALI	*	KIYOVU, ABOVE HABARI SUPER MARKET	*	KIYOVU, ABOVE HABARI SUPER MARKET
BLUESEA	*	455	*		*	782 53 49 65	*		*		*	info@blueseainc.biz	*	www.blueseainc.biz	*	KIGALI	*	KK 1 AVE, KICUKIRO	*	KK 1 AVE, KICUKIRO
MONKEY TOURS & TRAVEL	*	494	*		*	783 12 20 81	*		*		*	info@monkeytourstravel.com	*	www.monkeytourstravel.com	*	KIGALI	*	KK 41 ST	*	KK 41 ST
RINCENT BTP RWANDA	*	309	*		*	788 30 09 30	*		*		*	alain.rubayiza@rincentbtp.fr	*	www.rincentbtp.fr	*	KIGALI	*	KK34, AVENUE GATENGA, KICUKIRO	*	KK34, AVENUE GATENGA, KICUKIRO
AFRICAN MOUNTAIN EXPLORER	*	10	*		*	722 50 20 55	*		*		*	info@africanmountainexplorer.com	*	www.africanmountainexplorer.com	*	KIGALI	*	KM 5 AIRPORT RD, SAFARI HOUSE, 1ST FLOOR, REMERA	*	KM 5 AIRPORT RD, SAFARI HOUSE, 1ST FLOOR, REMERA
LOBELIA TOURS & TRAVEL AGENCY 	*	10	*		*	781 53 77 33	*		*		*	info@africanlobelia.com	*	www.africanlobelia.com	*	KIGALI	*	KN 2 AVE	*	KN 2 AVE
HERMOSA LIFE TOURS & TRAVEL	*	494	*		*	788 25 59 06	*		*		*	info@hermosalifetourism.com	*	www.hermosalifetourism.com	*	KIGALI	*	KN 2 AVE, 87 ST	*	KN 2 AVE, 87 ST
RWANDA CAR RENTAL SERVICES	*	105	*		*	787 67 43 51	*		*		*	info@rwandacarrentalservices.com	*	www.rwandacarrentalservices.com	*	KIGALI	*	KN 3 AVENUE, OPPOSITE SERENA HOTEL	*	KN 3 AVENUE, OPPOSITE SERENA HOTEL
MARARET CORPORATE	*	198	*		*	788 30 28 15	*		*		*	info@mararet.com	*	www.mararet.com	*	KIGALI	*	KN 3 RD, PEAGE, BEHIND TRAFFIC LIGHTS	*	KN 3 RD, PEAGE, BEHIND TRAFFIC LIGHTS
TRISTAR AFRICA SKIMMER SAFARIS 	*	10	*		*	787 30 93 66	*	758 54 00 71	*		*	booking@tristarafricaskimmersafaris.com	*	www.tristarafricaskimmersafaris.com/rwanda.html	*	KIGALI	*	KN 46 STREET	*	KN 46 STREET
VISION OPTICS   	*	55	*		*	784 14 86 25	*	733 73 18 18	*		*	visionopticsrwanda@gmail.com	*		*	KIGALI	*	KN 59 ST, N9	*	KN 59 ST, N9
RWANDA GORILLA SPECIALISTS	*	10	*		*	781 46 40 05	*		*		*	info@rwandasafarigorilla.com	*	www.rwandasafarigorilla.com	*	KIGALI	*	KN5 ROAD	*	KN5 ROAD
DRUMI TECHNOLOGIES 	*	344	*		*	07 83 07 20 79	*		*		*	cctvgaurav@gmail.com	*		*	KIGALI	*	L 2 20, DOWN TOWN BUILDING, OPP NEW TAXI PARKING, NYARUGENGE	*	L 2 20, DOWN TOWN BUILDING, OPP NEW TAXI PARKING, NYARUGENGE
JUPY TRADING	*	116	*		*	788 45 72 37	*		*		*	info@jupytrading.com	*	www.jupytrading.com	*	KIGALI	*	MUHIMA	*	MUHIMA
AFLINK ADVERTISING	*	198	*		*	788 30 16 52	*		*		*	aflinkadvertising@gmail.com	*	http://aflinkadvertising.com	*	KIGALI	*	MUHIMA	*	MUHIMA
EUROLUBE	*	289	*		*	783 85 78 06	*		*		*	eurolube@gmail.rw	*	www.eurolube.ae	*	KIGALI	*	MUHIMA	*	MUHIMA
SILKCOAT PAINTS RWANDA	*	123	*		*	788 35 26 76	*		*		*	hottraderwanda@gmail.com	*		*	KIGALI	*	MUHIMA 1 RD 8 AV	*	MUHIMA 1 RD 8 AV
WEBEXPERT	*	480	*		*	726 05 30 68	*		*		*	info@webexpert-rw.com	*	www.webexpert-rw.com	*	KIGALI	*	MUHIMA RD	*	MUHIMA RD
ELEDRIVE TRADING C	*	16	*		*	255 12 10 00	*		*		*	eledriveseo@gmail.com	*	www.eledrive.biz	*	KIGALI	*	MUHIMA, NEAR OKAPI HOTEL	*	MUHIMA, NEAR OKAPI HOTEL
THE VALUER	*	7	*		*	788 49 88 88	*		*		*	thevaluer1@gmail.com	*		*	KIGALI	*	N1 NYABUGOGO, MANU PLAZA	*	N1 NYABUGOGO, MANU PLAZA
RESTAURANT THE INDIAN CHEF	*	158	*		*	788 30 34 37	*		*		*	theindianchef@gmail.com	*		*	KIGALI	*	NAER PARLIMENT HOUSE	*	NAER PARLIMENT HOUSE
FEED ME	*	417	*		*	788 30 54 33	*		*		*	feedme1@gmail.com	*		*	KIGALI	*	NDERA GASABO	*	NDERA GASABO
SILICON FREIGHT INTERNATIONAL C	*	300	*		*	788 35 33 43	*	(254) 02 02 34 08 25	*		*	siliconfreight.rwanda@gmail.com	*		*	KIGALI	*	NEW CANNON TOWERS 3RD FLOOR, MBARAKI WING, MOI AVE	*	NEW CANNON TOWERS 3RD FLOOR, MBARAKI WING, MOI AVE
IMPACT TECHNOLOGIES	*	480	*		*	787 17 67 01	*		*		*	info@impact.rw	*	www.impact.rw	*	KIGALI	*	NEXT TO OPOSITA, MUHIMA	*	NEXT TO OPOSITA, MUHIMA
KFTV STUDIO	*	140	*		*	788 36 37 32	*		*		*	kftvstudio@gmail.com	*	www.kftvstudio.com	*	KIGALI	*	NIZA PLAZA BUILDING	*	NIZA PLAZA BUILDING
THE VALUER	*	399	*		*	788 49 88 88	*		*		*	thevaluer1@gmail.com	*		*	KIGALI	*	NR 1,NYABUGOGO, MANU PLAZA	*	NR 1,NYABUGOGO, MANU PLAZA
OL WONDERS	*	198	*		*	787 39 65 44	*		*		*	info@olwonders.com	*	www.olwonders.com	*	KIGALI	*	NYABISINDU KG 16 AVE, KG 225 ST, HS N13	*	NYABISINDU KG 16 AVE, KG 225 ST, HS N13
REGIONAL COACHES	*	303	*		*	252 57 59 63	*		*		*		*		*	KIGALI	*	NYABUGOGO	*	NYABUGOGO
EAST AFRICAN EMPLOYMENT ACCOMODATION C	*	292	*		*	782 71 77 66	*		*		*	info@eastafricanemployment.com	*	www.eastafricanemployment.com	*	KIGALI	*	NYAMIRAMBO	*	NYAMIRAMBO
TRANSCOURIER	*	240	*		*	788 67 42 46	*		*		*	manzimalike@gmail.com	*		*	KIGALI	*	NYARUGENCE	*	NYARUGENCE
COST CONSULT	*	306	*		*	785 49 29 76	*		*		*	costconsultrwanda@gmail.com	*		*	KIGALI	*	NYARUGENGE	*	NYARUGENGE
DHEERAJ BOJWANI CONSULTANTS	*	366	*		*	98 60 75 50 00	*		*		*	webmaster@dheerajbojwani.com	*	www.dheerajbojwani.com	*	KIGALI	*	NYARUGENGE	*	NYARUGENGE
REAL ONE	*	7	*		*	728 97 40 95	*		*		*	realone.services@hotmail.com	*		*	KIGALI	*	NYARUGENGE	*	NYARUGENGE
RAMÔÇÖS HADWARE	*	121	*		*	07 82 59 69 88	*		*		*	nkurama@yahoo.fr	*		*	KIGALI	*	NYARUGENGE	*	NYARUGENGE
PHOTOGENIC	*	140	*		*	78 88 44 68 31	*	788 67 42 46	*		*	manzimalike@gmail.com	*		*	KIGALI	*	NYARUGENGE	*	NYARUGENGE
ESPIRIT FASHION	*	56	*		*	788 30 54 45	*	788 77 17 09	*		*		*		*	KIGALI	*	NYARUTARAMA	*	NYARUTARAMA
SUKISA NETWORK	*	325	*		*	788 30 77 07	*		*		*	sales@sukisanet.com	*	www.sukisanet.com	*	KIGALI	*	OPPO. COGEBANQUE, REMERA	*	OPPO. COGEBANQUE, REMERA
SAFARI YAKO	*	494	*		*	782 17 48 14	*		*		*	info@safariyako.com	*	www.safariyako.com	*	KIGALI	*	OUR MAIN OFFICE KN 39 ST	*	OUR MAIN OFFICE KN 39 ST
VISUAL ART	*	198	*	1407	*	07 88 30 74 13	*		*		*	visualart.limited@gmail.com	*		*	KIGALI	*		*	
DEMIMPEX MIDDLE EAST	*	105	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	110	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	105	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	199	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	2	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	246	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	16	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	181	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	315	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	325	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	163	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	289	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	307	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
DEMIMPEX MIDDLE EAST	*	291	*	16760	*	(971) 48 80 94 50	*	(971) 507 08 26 67	*	(971) 505 38 20 53	*	vehicles@demimpex-me.ae	*	www.demimpex-me.ae	*	DUBAI	*		*	
AMBASSADE JAPON	*	11	*	3072	*	252 50 08 84	*		*		*	m.j.michel23@gmail.com	*	www.rw.emb-japan.go.jp	*	KIGALI	*		*	
7 NOVA CONSTRUCTION	*	7	*	32	*	788 22 51 93	*		*		*	jerremyd2002@yahoo.fr	*	www.7novaconstruction.com	*	KIGALI	*		*	
MAJ CONSULTING	*	204	*	5208	*	787 31 36 47	*		*		*	info@majconsults.com	*	www.majconsults.com	*	KACYIRU,KIGALI	*		*	
GLOBALINK MOVERS & LOGISTICS	*	292	*	5642	*	782 12 98 51	*		*		*	info@globalinklogistics.com	*	www.globalinklogistics.com	*	KIGALI	*		*	
GLOBALINK MOVERS & LOGISTICS	*	59	*	5642	*	782 12 98 51	*		*		*	info@globalinklogistics.com	*	www.globalinklogistics.com	*	KIGALI	*		*	
GLOBALINK MOVERS & LOGISTICS	*	292	*	5642	*	782 12 98 51	*		*		*	info@globalinklogistics.com	*	www.globalinklogistics.com	*	KIGALI	*		*	
AMBASSADE KENYA	*	11	*	6159	*	252 58 33 32	*		*		*		*	www.kenemb.org.rw	*	KIGALI	*		*	
D TECH SYSTEMS	*	140	*	6776	*	07 88 69 35 69	*	07 83 12 44 36	*		*	techkigali@gmail.com	*		*	KIGALI	*		*	
GE & M RWANDA	*	285	*	7409	*	788 30 40 19	*		*		*	gemrwanda@yahoo.com	*	www.gemjgroup.com	*	KIGALI	*		*	
HOTEL LA CAVERNE	*	272	*		*	252 57 45 49	*		*		*	postmaster@hotelcaverne.com	*	www.hotelcaverne.com	*	KIGALI	*	PLATEAU	*	PLATEAU
RWANDA SAFARI BOOKING	*	494	*		*	414 23 14 54	*		*		*	info@rwandasafaribooking.com	*	www.rwandasafaribooking.com	*	KIGALI	*	PLOT 125	*	PLOT 125
SILVERBACK GORILLA TREKKING	*	494	*		*	781 45 12 07	*		*		*	info@silverbackgorillatour.com	*	www.silverbackgorillatour.com	*	KIGALI	*	PLOT 70 GIKONGORRI	*	PLOT 70 GIKONGORRI
HIGHSEC LTD	*	460	*		*	788 30 97 51	*		*		*	info@highsecld.com	*	http://highsecltd.com	*	KIGALI	*	REMERA	*	REMERA
EXTREME FIRE DESIGN	*	234	*		*	788 62 25 51	*		*		*	extremefired@gmail.com	*	www.extremefire.co.zw	*	KIGALI	*	REMERA	*	REMERA
EXTREME FIRE DESIGN INCORPORATED	*	234	*		*	07 88 62 25 51	*		*		*	extremefired@gmail.com	*	www.extremefire.co.zw	*	KIGALI	*	REMERA	*	REMERA
FLY BOKU EAST AFRICA	*	494	*		*	785 04 27 30	*		*		*	flighthouseafrica@gmail.com	*	www.ea.flyboku.com	*	KIGALI	*	REMERA	*	REMERA
LEGACY XP	*	198	*		*	782 53 51 70	*	785 46 08 39	*		*	amutebi@legacyxp.com	*	www.legacyxp.com	*	KIGALI	*	REMERA	*	REMERA
GORILLA TREKKING RWANDA	*	10	*		*	772 76 15 08	*		*		*	info@rwandagorillatrekking.com	*	www.rwandagorillatrekking.com	*	KIGALI	*	REMERA	*	REMERA
HOTEL GOLDEN TULIP LA PALISSE	*	272	*		*	220 10 10 00	*		*		*	reservation@goldentuliplapalissekigali.com	*	www.goldentulip.com	*	KIGALI	*	RN 15 BUGESERA ROAD, NYAMATA 120	*	RN 15 BUGESERA ROAD, NYAMATA 120
THE MANE TOURS	*	494	*		*	787 56 89 05	*		*		*	themanetours@gmail.com	*	www.themanetours.com	*	MUSANZE	*	RN 8 RUHENGERI	*	RN 8 RUHENGERI
IMA RWANDA	*	502	*		*	788 30 89 09	*		*		*	management@imarwanda.com	*	www.ami-worldwide.com	*	KIGALI	*	RTE DE L'AEROPORT	*	RTE DE L'AEROPORT
IMA RWANDA	*	278	*		*	788 30 89 09	*		*		*	management@imarwanda.com	*	www.ami-worldwide.com	*	KIGALI	*	RTE DE L'AEROPORT	*	RTE DE L'AEROPORT
IMA RWANDA	*	278	*		*	788 30 89 09	*		*		*	management@imarwanda.com	*	www.ami-worldwide.com	*	KIGALI	*	RTE DE L'AEROPORT	*	RTE DE L'AEROPORT
IMA RWANDA	*	292	*		*	788 30 89 09	*		*		*	management@imarwanda.com	*	www.ami-worldwide.com	*	KIGALI	*	RTE DE L'AEROPORT	*	RTE DE L'AEROPORT
IMA RWANDA	*	300	*		*	788 30 89 09	*		*		*	management@imarwanda.com	*	www.ami-worldwide.com	*	KIGALI	*	RTE DE L'AEROPORT	*	RTE DE L'AEROPORT
IMA RWANDA	*	292	*		*	788 30 89 09	*		*		*	management@imarwanda.com	*	www.ami-worldwide.com	*	KIGALI	*	RTE DE L'AEROPORT	*	RTE DE L'AEROPORT
BANQUE ACCESS RWANDA	*	182	*		*	252 53 72 98	*	252 53 72 94	*		*	info.rwanda@accessbankplc.com	*	www.accessbankplc.com/rw	*	CYANGUGU	*	RUE AMAHORO	*	RUE AMAHORO
BANQUE ACCESS RWANDA	*	45	*		*	252 53 72 98	*	252 53 72 94	*		*	info.rwanda@accessbankplc.com	*	www.accessbankplc.com/rw	*	CYANGUGU	*	RUE AMAHORO	*	RUE AMAHORO
RESTAURANT BARN THAI	*	158	*		*	788 51 31 21	*		*		*		*		*	KIGALI	*	RUE DES POIDS LOURDS	*	RUE DES POIDS LOURDS
VIRUNGA EXPRESS	*	303	*		*	788 43 19 60	*	788 51 08 73	*		*		*		*	KIGALI	*	RUE DU LAC RWERO	*	RUE DU LAC RWERO
BRANDSMART RWANDA	*	198	*		*	785 74 68 47	*		*		*	duduthabede@gmail.com	*	www.brandsmart.co.za	*	KIGALI	*	RUE III, N48 KIMIHURURA	*	RUE III, N48 KIMIHURURA
KMK SOLUTIONS	*	198	*		*	252 50 41 80	*	788 30 02 00	*		*	dkabuye@yahoo.com	*		*	KIGALI	*	RUGUNGA HSE	*	RUGUNGA HSE
ETHICAL RESEARCH SOLUTION	*	452	*		*	788 24 17 72	*		*		*	info@ethicalresearchsolution.com	*	www.ethicalresearchsolution.com	*	NYARUGENGE	*	SHEMA HOUSE	*	SHEMA HOUSE
CROWN SOLUTIONS	*	427	*		*	781 07 42 12	*		*		*	info@crownsolutionslimited.com	*		*	KIGALI	*	SHOP NO-1,BLOCK A ADARWA COMMERCIAL COMPLEX PLOT NO1618	*	SHOP NO-1,BLOCK A ADARWA COMMERCIAL COMPLEX PLOT NO1618
ZAHUD ARCHITECTS	*	48	*		*	782 18 98 17	*		*		*	zahudltd@gmail.com	*		*	KIGALI	*	SONATUBE	*	SONATUBE
MIN JEUNESSE, SPORTS & CULTURE	*	216	*		*	252 58 35 25	*		*		*	minicult@rwanda1.com	*	www.mijespoc.gov.rw	*	KIGALI	*	STADE NATIONAL	*	STADE NATIONAL
HELLO WORLD DESIGN AGENCY	*	446	*		*	781 46 65 46	*		*		*	rwanda@helloworld.ug	*	www.helloworld.ug	*	KIGALI	*	TELECOM HOUSE, KACYIRU	*	TELECOM HOUSE, KACYIRU
MARINA BELLA NATURAL HAIR SALON	*	171	*		*	782 51 14 55	*		*		*	sales@marinabellaimports.com	*	www.marinabellacosmetics.com	*	KIGALI	*	THE DOWNTOWN BUILDING ROOM L1 16 NEXT TO CHIC BUILDING	*	THE DOWNTOWN BUILDING ROOM L1 16 NEXT TO CHIC BUILDING
JET TRAVEL AGENCY	*	10	*		*	252 57 00 25	*	788 51 38 85	*		*		*		*	KIGALI	*	TRADE CENTER	*	TRADE CENTER
COFFEE SHOP BOURBON COFFEE	*	158	*		*	788 30 53 33	*	788 30 53 32	*		*	info@rwandacafe.com	*	www.bourboncoffee.com	*	KIGALI	*	UTC BUILDING	*	UTC BUILDING
