<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="layout_accueil.html.twig" server="sftp.dc2.gpaas.net//lamp0/web/vhosts/www.doualazoom.com/htdocs/" local="131297016840300193" remote="131297019160000000" Dst="0" />
<file name="layout_admin.html.twig" server="sftp.dc2.gpaas.net//lamp0/web/vhosts/www.doualazoom.com/htdocs/" local="131287814504237424" remote="131287815530000000" Dst="0" />
<file name="layout_pages.html.twig" server="sftp.dc2.gpaas.net//lamp0/web/vhosts/www.doualazoom.com/htdocs/" local="131297016872462032" remote="131297019180000000" Dst="0" />
</dwsync>